################################################################################
#  Zacros input file generated by ZacrosTools (version 2.1)                    #
#  https://github.com/hprats/ZacrosTools                                       #
#                                                                              #
#  Hector Prats, PhD                                                           #
################################################################################

mechanism

############################################################################

reversible_step aCH4_HfC

  gas_reacs_prods CH4 -1
  sites 2
  neighboring 1-2
  initial
    1 * 1
    2 * 1
  final
    1 CH3* 1
    2 H* 1
  site_types tC tC
  pre_expon 1.413e+06
  pe_ratio 9.548e-08
  activ_eng 0.948
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step aCH4_Pt-1

  gas_reacs_prods CH4 -1
  sites 3
  neighboring 1-2 2-3
  initial
    1 * 1
    2 * 1
    3 * 1
  final
    1 CH3_Pt* 1
    1 CH3_Pt* 2
    2 H_Pt* 1
  site_types Pt Pt Pt
  pre_expon 2.586e+07
  pe_ratio 5.676e-07
  activ_eng 0.029
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step aCH4_Pt-2

  gas_reacs_prods CH4 -1
  sites 3
  neighboring 1-2 1-3
  initial
    1 * 1
    2 * 1
    3 * 1
  final
    1 CH3_Pt* 1
    1 CH3_Pt* 2
    2 H_Pt* 1
  site_types Pt Pt Pt
  pre_expon 2.586e+07
  pe_ratio 5.676e-07
  activ_eng 0.029
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step aCH4_in-1

  gas_reacs_prods CH4 -1
  sites 3
  neighboring 1-2 2-3
  initial
    1 * 1
    2 * 1
    3 * 1
  final
    1 CH3_Pt* 1
    1 CH3_Pt* 2
    2 H* 1
  site_types Pt Pt tC
  pre_expon 2.586e+07
  pe_ratio 1.003e-06
  activ_eng 0.029
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step aCH4_in-2

  gas_reacs_prods CH4 -1
  sites 3
  neighboring 1-2 1-3
  initial
    1 * 1
    2 * 1
    3 * 1
  final
    1 CH3_Pt* 1
    1 CH3_Pt* 2
    2 H* 1
  site_types Pt Pt tC
  pre_expon 2.586e+07
  pe_ratio 1.003e-06
  activ_eng 0.029
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step aO2_HfC

  gas_reacs_prods O2 -1
  sites 2
  neighboring 1-2
  initial
    1 * 1
    2 * 1
  final
    1 O* 1
    2 O* 1
  site_types tC tC
  pre_expon 7.499e+07
  pe_ratio 6.176e-10
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step aO2_Pt-1

  gas_reacs_prods O2 -1
  sites 4
  neighboring 1-2 2-3 3-4 1-4
  initial
    1 * 1
    2 * 1
    3 * 1
    4 * 1
  final
    1 O_Pt* 1
    1 O_Pt* 2
    2 O_Pt* 1
    2 O_Pt* 2
  site_types Pt Pt Pt Pt
  pre_expon 3.750e+08
  pe_ratio 4.080e-09
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step aO2_Pt-2

  gas_reacs_prods O2 -1
  sites 4
  neighboring 1-2 2-4 3-4 1-3
  initial
    1 * 1
    2 * 1
    3 * 1
    4 * 1
  final
    1 O_Pt* 1
    1 O_Pt* 2
    2 O_Pt* 1
    2 O_Pt* 2
  site_types Pt Pt Pt Pt
  pre_expon 3.750e+08
  pe_ratio 4.080e-09
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step aCO_HfC

  gas_reacs_prods CO -1
  sites 1
  initial
    1 * 1
  final
    1 CO* 1
  site_types tC
  pre_expon 8.016e+07
  pe_ratio 9.208e-09
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step aCO_Pt

  gas_reacs_prods CO -1
  sites 1
  initial
    1 * 1
  final
    1 CO_Pt* 1
  site_types Pt
  pre_expon 4.008e+08
  pe_ratio 1.996e-08
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step aH2_HfC

  gas_reacs_prods H2 -1
  sites 2
  neighboring 1-2
  initial
    1 * 1
    2 * 1
  final
    1 H* 1
    2 H* 1
  site_types tC tC
  pre_expon 6.984e+06
  pe_ratio 1.988e-06
  activ_eng 0.494

end_reversible_step

############################################################################

reversible_step aH2_Pt

  gas_reacs_prods H2 -1
  sites 2
  neighboring 1-2
  initial
    1 * 1
    2 * 1
  final
    1 H_Pt* 1
    2 H_Pt* 1
  site_types Pt Pt
  pre_expon 1.492e+09
  pe_ratio 6.365e-07
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step aH2_in

  gas_reacs_prods H2 -1
  sites 2
  neighboring 1-2
  initial
    1 * 1
    2 * 1
  final
    1 H_Pt* 1
    2 H* 1
  site_types Pt tC
  pre_expon 1.492e+09
  pe_ratio 1.125e-06
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step aH2_in_CH-1

  gas_reacs_prods H2 -1
  sites 6
  neighboring 1-2 2-3 3-4 1-4 1-5 1-6
  initial
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 * 1
    3 * 1
  final
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 H* 1
    3 H* 1
  site_types Pt Pt Pt Pt tC tC
  pre_expon 1.492e+09
  pe_ratio 2.575e-06
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step aH2_in_CH-2

  gas_reacs_prods H2 -1
  sites 6
  neighboring 1-2 2-3 3-4 1-4 2-5 2-6
  initial
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 * 1
    3 * 1
  final
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 H* 1
    3 H* 1
  site_types Pt Pt Pt Pt tC tC
  pre_expon 1.492e+09
  pe_ratio 2.575e-06
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step aH2_in_CH-3

  gas_reacs_prods H2 -1
  sites 6
  neighboring 1-2 2-3 3-4 1-4 3-5 3-6
  initial
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 * 1
    3 * 1
  final
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 H* 1
    3 H* 1
  site_types Pt Pt Pt Pt tC tC
  pre_expon 1.492e+09
  pe_ratio 2.575e-06
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step aH2_in_CH-4

  gas_reacs_prods H2 -1
  sites 6
  neighboring 1-2 2-3 3-4 1-4 4-5 4-6
  initial
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 * 1
    3 * 1
  final
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 H* 1
    3 H* 1
  site_types Pt Pt Pt Pt tC tC
  pre_expon 1.492e+09
  pe_ratio 2.575e-06
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step aH2_in_C-1

  gas_reacs_prods H2 -1
  sites 6
  neighboring 1-2 2-3 3-4 1-4 1-5 1-6
  initial
    1 C_Pt* 1
    1 C_Pt* 2
    1 C_Pt* 3
    1 C_Pt* 4
    2 * 1
    3 * 1
  final
    1 C_Pt* 1
    1 C_Pt* 2
    1 C_Pt* 3
    1 C_Pt* 4
    2 H* 1
    3 H* 1
  site_types Pt Pt Pt Pt tC tC
  pre_expon 1.492e+09
  pe_ratio 1.155e-05
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step aH2_in_C-2

  gas_reacs_prods H2 -1
  sites 6
  neighboring 1-2 2-3 3-4 1-4 2-5 2-6
  initial
    1 C_Pt* 1
    1 C_Pt* 2
    1 C_Pt* 3
    1 C_Pt* 4
    2 * 1
    3 * 1
  final
    1 C_Pt* 1
    1 C_Pt* 2
    1 C_Pt* 3
    1 C_Pt* 4
    2 H* 1
    3 H* 1
  site_types Pt Pt Pt Pt tC tC
  pre_expon 1.492e+09
  pe_ratio 1.155e-05
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step aH2_in_C-3

  gas_reacs_prods H2 -1
  sites 6
  neighboring 1-2 2-3 3-4 1-4 3-5 3-6
  initial
    1 C_Pt* 1
    1 C_Pt* 2
    1 C_Pt* 3
    1 C_Pt* 4
    2 * 1
    3 * 1
  final
    1 C_Pt* 1
    1 C_Pt* 2
    1 C_Pt* 3
    1 C_Pt* 4
    2 H* 1
    3 H* 1
  site_types Pt Pt Pt Pt tC tC
  pre_expon 1.492e+09
  pe_ratio 1.155e-05
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step aH2_in_C-4

  gas_reacs_prods H2 -1
  sites 6
  neighboring 1-2 2-3 3-4 1-4 4-5 4-6
  initial
    1 C_Pt* 1
    1 C_Pt* 2
    1 C_Pt* 3
    1 C_Pt* 4
    2 * 1
    3 * 1
  final
    1 C_Pt* 1
    1 C_Pt* 2
    1 C_Pt* 3
    1 C_Pt* 4
    2 H* 1
    3 H* 1
  site_types Pt Pt Pt Pt tC tC
  pre_expon 1.492e+09
  pe_ratio 1.155e-05
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step aCO2_HfC

  gas_reacs_prods CO2 -1
  sites 1
  initial
    1 * 1
  final
    1 CO2* 1
  site_types tC
  pre_expon 6.395e+07
  pe_ratio 7.940e-10
  activ_eng 0.000
  prox_factor 0.0
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step aCO2_Pt

  gas_reacs_prods CO2 -1
  sites 3
  neighboring 1-2 2-3
  initial
    1 * 1
    2 * 1
    3 * 1
  final
    1 CO2_Pt* 1
    1 CO2_Pt* 2
    1 CO2_Pt* 3
  site_types Pt Pt Pt
  pre_expon 3.197e+08
  pe_ratio 5.387e-09
  activ_eng 0.000
  prox_factor 0.0
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step aH2O_HfC

  gas_reacs_prods H2O -1
  sites 1
  initial
    1 * 1
  final
    1 H2O* 1
  site_types tM
  pre_expon 9.993e+07
  pe_ratio 9.497e-08
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step aH2O_Pt

  gas_reacs_prods H2O -1
  sites 1
  initial
    1 * 1
  final
    1 H2O_Pt* 1
  site_types Pt
  pre_expon 4.997e+08
  pe_ratio 9.751e-08
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step bCH3_HfC

  sites 2
  neighboring 1-2
  initial
    1 CH3* 1
    2 * 1
  final
    1 CH2* 1
    2 H* 1
  site_types tC tC
  pre_expon 6.159e+13
  pe_ratio 1.637e+02
  activ_eng 0.880
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step bCH3_Pt-1

  sites 3
  neighboring 1-2 2-3
  initial
    1 CH3_Pt* 1
    1 CH3_Pt* 2
    2 * 1
  final
    1 CH2_Pt* 1
    1 CH2_Pt* 2
    2 H_Pt* 1
  site_types Pt Pt Pt
  pre_expon 1.564e+13
  pe_ratio 2.975e+00
  activ_eng 0.467
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step bCH3_Pt-2

  sites 3
  neighboring 1-2 1-3
  initial
    1 CH3_Pt* 1
    1 CH3_Pt* 2
    2 * 1
  final
    1 CH2_Pt* 1
    1 CH2_Pt* 2
    2 H_Pt* 1
  site_types Pt Pt Pt
  pre_expon 1.564e+13
  pe_ratio 2.975e+00
  activ_eng 0.467
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step bCH3_in-1

  sites 3
  neighboring 1-2 2-3
  initial
    1 CH3_Pt* 1
    1 CH3_Pt* 2
    2 * 1
  final
    1 CH2_Pt* 1
    1 CH2_Pt* 2
    2 H* 1
  site_types Pt Pt tC
  pre_expon 1.564e+13
  pe_ratio 5.258e+00
  activ_eng 0.467
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step bCH3_in-2

  sites 3
  neighboring 1-2 1-3
  initial
    1 CH3_Pt* 1
    1 CH3_Pt* 2
    2 * 1
  final
    1 CH2_Pt* 1
    1 CH2_Pt* 2
    2 H* 1
  site_types Pt Pt tC
  pre_expon 1.564e+13
  pe_ratio 5.258e+00
  activ_eng 0.467
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step bCH2_HfC

  sites 2
  neighboring 1-2
  initial
    1 CH2* 1
    2 * 1
  final
    1 CH* 1
    2 H* 1
  site_types tC tC
  pre_expon 3.519e+12
  pe_ratio 9.413e-01
  activ_eng 0.725
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step bCH2_in-1

  sites 5
  neighboring 1-2 2-3 3-4 1-4 1-5
  initial
    1 CH2_Pt* 1
    1 CH2_Pt* 2
    2 * 1
    3 * 1
    4 * 1
  final
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 H* 1
  site_types Pt Pt Pt Pt tC
  pre_expon 1.880e+13
  pe_ratio 5.005e+00
  activ_eng 0.511
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step bCH2_in-2

  sites 5
  neighboring 1-2 2-3 3-4 1-4 2-5
  initial
    1 CH2_Pt* 1
    1 CH2_Pt* 2
    2 * 1
    3 * 1
    4 * 1
  final
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 H* 1
  site_types Pt Pt Pt Pt tC
  pre_expon 1.880e+13
  pe_ratio 5.005e+00
  activ_eng 0.511
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step bCH_HfC

  sites 2
  neighboring 1-2
  initial
    1 CH* 1
    2 * 1
  final
    1 C* 1
    2 H* 1
  site_types tC tC
  pre_expon 4.091e+13
  pe_ratio 2.670e+01
  activ_eng 1.284
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step bCH_in-1

  sites 5
  neighboring 1-2 2-3 3-4 1-4 1-5
  initial
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 * 1
  final
    1 C_Pt* 1
    1 C_Pt* 2
    1 C_Pt* 3
    1 C_Pt* 4
    2 H* 1
  site_types Pt Pt Pt Pt tC
  pre_expon 2.004e+14
  pe_ratio 6.794e+00
  activ_eng 0.853
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step bCH_in-2

  sites 5
  neighboring 1-2 2-3 3-4 1-4 2-5
  initial
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 * 1
  final
    1 C_Pt* 1
    1 C_Pt* 2
    1 C_Pt* 3
    1 C_Pt* 4
    2 H* 1
  site_types Pt Pt Pt Pt tC
  pre_expon 2.004e+14
  pe_ratio 6.794e+00
  activ_eng 0.853
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step bCH_in-3

  sites 5
  neighboring 1-2 2-3 3-4 1-4 3-5
  initial
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 * 1
  final
    1 C_Pt* 1
    1 C_Pt* 2
    1 C_Pt* 3
    1 C_Pt* 4
    2 H* 1
  site_types Pt Pt Pt Pt tC
  pre_expon 2.004e+14
  pe_ratio 6.794e+00
  activ_eng 0.853
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step bCH_in-4

  sites 5
  neighboring 1-2 2-3 3-4 1-4 4-5
  initial
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 * 1
  final
    1 C_Pt* 1
    1 C_Pt* 2
    1 C_Pt* 3
    1 C_Pt* 4
    2 H* 1
  site_types Pt Pt Pt Pt tC
  pre_expon 2.004e+14
  pe_ratio 6.794e+00
  activ_eng 0.853
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step fCO_HfC

  sites 2
  neighboring 1-2
  initial
    1 C* 1
    2 O* 1
  final
    1 CO* 1
    2 * 1
  site_types tC tC
  pre_expon 9.372e+12
  pe_ratio 1.920e+00
  activ_eng 1.325
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step fCO_in-1

  sites 5
  neighboring 1-2 2-3 3-4 1-4 1-5
  initial
    1 C_Pt* 1
    1 C_Pt* 2
    1 C_Pt* 3
    1 C_Pt* 4
    2 O* 1
  final
    1 CO_Pt* 1
    2 * 1
    3 * 1
    4 * 1
    5 * 1
  site_types Pt Pt Pt Pt tC
  pre_expon 1.400e+13
  pe_ratio 9.111e+00
  activ_eng 1.670
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step fCO_in-2

  sites 5
  neighboring 1-2 2-3 3-4 1-4 2-5
  initial
    1 C_Pt* 1
    1 C_Pt* 2
    1 C_Pt* 3
    1 C_Pt* 4
    2 O* 1
  final
    1 CO_Pt* 1
    2 * 1
    3 * 1
    4 * 1
    5 * 1
  site_types Pt Pt Pt Pt tC
  pre_expon 1.400e+13
  pe_ratio 9.111e+00
  activ_eng 1.670
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step fCO_in-3

  sites 5
  neighboring 1-2 2-3 3-4 1-4 3-5
  initial
    1 C_Pt* 1
    1 C_Pt* 2
    1 C_Pt* 3
    1 C_Pt* 4
    2 O* 1
  final
    1 CO_Pt* 1
    2 * 1
    3 * 1
    4 * 1
    5 * 1
  site_types Pt Pt Pt Pt tC
  pre_expon 1.400e+13
  pe_ratio 9.111e+00
  activ_eng 1.670
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step fCO_in-4

  sites 5
  neighboring 1-2 2-3 3-4 1-4 4-5
  initial
    1 C_Pt* 1
    1 C_Pt* 2
    1 C_Pt* 3
    1 C_Pt* 4
    2 O* 1
  final
    1 CO_Pt* 1
    2 * 1
    3 * 1
    4 * 1
    5 * 1
  site_types Pt Pt Pt Pt tC
  pre_expon 1.400e+13
  pe_ratio 9.111e+00
  activ_eng 1.670
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step CHtoCHO_HfC

  sites 2
  neighboring 1-2
  initial
    1 CH* 1
    2 O* 1
  final
    1 CHO* 1
    2 * 1
  site_types tC tC
  pre_expon 2.567e+13
  pe_ratio 1.135e+00
  activ_eng 1.416
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step CHtoCHO_in-1

  sites 5
  neighboring 1-2 2-3 3-4 1-4 1-5
  initial
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 O* 1
  final
    1 CHO_Pt* 1
    1 CHO_Pt* 2
    2 * 1
    3 * 1
    4 * 1
  site_types Pt Pt Pt Pt tC
  pre_expon 8.102e+12
  pe_ratio 6.040e-01
  activ_eng 1.463
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step CHtoCHO_in-2

  sites 5
  neighboring 1-2 2-3 3-4 1-4 2-5
  initial
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 O* 1
  final
    1 CHO_Pt* 1
    1 CHO_Pt* 2
    2 * 1
    3 * 1
    4 * 1
  site_types Pt Pt Pt Pt tC
  pre_expon 8.102e+12
  pe_ratio 6.040e-01
  activ_eng 1.463
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step CHtoCHO_in-3

  sites 5
  neighboring 1-2 2-3 3-4 1-4 3-5
  initial
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 O* 1
  final
    1 CHO_Pt* 1
    1 CHO_Pt* 2
    2 * 1
    3 * 1
    4 * 1
  site_types Pt Pt Pt Pt tC
  pre_expon 8.102e+12
  pe_ratio 6.040e-01
  activ_eng 1.463
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step CHtoCHO_in-4

  sites 5
  neighboring 1-2 2-3 3-4 1-4 4-5
  initial
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 O* 1
  final
    1 CHO_Pt* 1
    1 CHO_Pt* 2
    2 * 1
    3 * 1
    4 * 1
  site_types Pt Pt Pt Pt tC
  pre_expon 8.102e+12
  pe_ratio 6.040e-01
  activ_eng 1.463
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step CHOtoCO_HfC

  sites 2
  neighboring 1-2
  initial
    1 CHO* 1
    2 * 1
  final
    1 CO* 1
    2 H* 1
  site_types tC tC
  pre_expon 4.461e+14
  pe_ratio 4.516e+01
  activ_eng 1.295
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step CHOtoCO_Pt-1

  sites 3
  neighboring 1-2 2-3
  initial
    1 CHO_Pt* 1
    1 CHO_Pt* 2
    2 * 1
  final
    1 CO_Pt* 1
    2 * 1
    3 H_Pt* 1
  site_types Pt Pt Pt
  pre_expon 1.917e+14
  pe_ratio 5.798e+01
  activ_eng 0.938
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step CHOtoCO_Pt-2

  sites 3
  neighboring 1-2 1-3
  initial
    1 CHO_Pt* 1
    1 CHO_Pt* 2
    2 * 1
  final
    1 CO_Pt* 1
    2 * 1
    3 H_Pt* 1
  site_types Pt Pt Pt
  pre_expon 1.917e+14
  pe_ratio 5.798e+01
  activ_eng 0.938
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step CHOtoCO_in-1

  sites 3
  neighboring 1-2 2-3
  initial
    1 CHO_Pt* 1
    1 CHO_Pt* 2
    2 * 1
  final
    1 CO_Pt* 1
    2 * 1
    3 H* 1
  site_types Pt Pt tC
  pre_expon 1.917e+14
  pe_ratio 1.025e+02
  activ_eng 0.938
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step CHOtoCO_in-2

  sites 3
  neighboring 1-2 1-3
  initial
    1 CHO_Pt* 1
    1 CHO_Pt* 2
    2 * 1
  final
    1 CO_Pt* 1
    2 * 1
    3 H* 1
  site_types Pt Pt tC
  pre_expon 1.917e+14
  pe_ratio 1.025e+02
  activ_eng 0.938
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step CtoCOH_HfC

  sites 2
  neighboring 1-2
  initial
    1 C* 1
    2 OH* 1
  final
    1 COH* 1
    2 * 1
  site_types tC tM
  pre_expon 1.917e+11
  pe_ratio 5.472e-03
  activ_eng 0.646
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step CtoCOH_in-1

  sites 5
  neighboring 1-2 2-3 3-4 1-4 1-5
  initial
    1 C_Pt* 1
    1 C_Pt* 2
    1 C_Pt* 3
    1 C_Pt* 4
    2 OH* 1
  final
    1 COH_Pt* 1
    1 COH_Pt* 2
    2 * 1
    3 * 1
    4 * 1
  site_types Pt Pt Pt Pt tM
  pre_expon 2.540e+11
  pe_ratio 2.312e-02
  activ_eng 0.373
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step CtoCOH_in-2

  sites 5
  neighboring 1-2 2-3 3-4 1-4 3-5
  initial
    1 C_Pt* 1
    1 C_Pt* 2
    1 C_Pt* 3
    1 C_Pt* 4
    2 OH* 1
  final
    1 COH_Pt* 1
    1 COH_Pt* 2
    2 * 1
    3 * 1
    4 * 1
  site_types Pt Pt Pt Pt tM
  pre_expon 2.540e+11
  pe_ratio 2.312e-02
  activ_eng 0.373
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step COHtoCHO_HfC

  sites 1
  initial
    1 COH* 1
  final
    1 CHO* 1
  site_types tC
  pre_expon 2.672e+15
  pe_ratio 1.078e+00
  activ_eng 1.556
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step COHtoCHO_Pt

  sites 2
  neighboring 1-2
  initial
    1 COH_Pt* 1
    1 COH_Pt* 2
  final
    1 CHO_Pt* 1
    1 CHO_Pt* 2
  site_types Pt Pt
  pre_expon 4.351e+13
  pe_ratio 5.336e-01
  activ_eng 0.865
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step bCO2_HfC

  sites 2
  neighboring 1-2
  initial
    1 CO2* 1
    2 * 1
  final
    1 CO* 1
    2 O* 1
  site_types tC tC
  pre_expon 9.547e+13
  pe_ratio 2.495e+01
  activ_eng 1.693
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step bCO2_Pt

  sites 4
  neighboring 1-2 2-3 3-4 1-4
  initial
    1 CO2_Pt* 1
    1 CO2_Pt* 2
    1 CO2_Pt* 3
    2 * 1
  final
    1 * 1
    2 CO_Pt* 1
    3 O_Pt* 1
    3 O_Pt* 2
  site_types Pt Pt Pt Pt
  pre_expon 6.642e+13
  pe_ratio 2.049e+01
  activ_eng 0.642
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step bCO2_in

  sites 4
  neighboring 1-2 2-3 2-4
  initial
    1 CO2_Pt* 1
    1 CO2_Pt* 2
    1 CO2_Pt* 3
    2 * 1
  final
    1 * 1
    2 CO_Pt* 1
    3 * 1
    4 O* 1
  site_types Pt Pt Pt tC
  pre_expon 3.605e+14
  pe_ratio 7.972e+00
  activ_eng 1.038
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step fOH_HfC

  sites 3
  neighboring 1-2 2-3
  initial
    1 O* 1
    2 * 1
    3 H* 1
  final
    1 * 1
    2 OH* 1
    3 * 1
  site_types tC tM tC
  pre_expon 1.003e+13
  pe_ratio 7.207e+00
  activ_eng 1.403
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step fOH_Pt-1

  sites 3
  neighboring 1-2 2-3
  initial
    1 O_Pt* 1
    1 O_Pt* 2
    2 H_Pt* 1
  final
    1 OH_Pt* 1
    1 OH_Pt* 2
    2 * 1
  site_types Pt Pt Pt
  pre_expon 2.931e+13
  pe_ratio 2.924e-01
  activ_eng 0.799
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step fOH_Pt-2

  sites 3
  neighboring 1-2 1-3
  initial
    1 O_Pt* 1
    1 O_Pt* 2
    2 H_Pt* 1
  final
    1 OH_Pt* 1
    1 OH_Pt* 2
    2 * 1
  site_types Pt Pt Pt
  pre_expon 2.931e+13
  pe_ratio 2.924e-01
  activ_eng 0.799
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step fOH_in_a-1

  sites 3
  neighboring 1-2 2-3
  initial
    1 O_Pt* 1
    1 O_Pt* 2
    2 H* 1
  final
    1 OH_Pt* 1
    1 OH_Pt* 2
    2 * 1
  site_types Pt Pt tC
  pre_expon 8.444e+12
  pe_ratio 1.654e-01
  activ_eng 1.029
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step fOH_in_a-2

  sites 3
  neighboring 1-2 1-3
  initial
    1 O_Pt* 1
    1 O_Pt* 2
    2 H* 1
  final
    1 OH_Pt* 1
    1 OH_Pt* 2
    2 * 1
  site_types Pt Pt tC
  pre_expon 8.444e+12
  pe_ratio 1.654e-01
  activ_eng 1.029
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step fOH_in_b-1

  sites 4
  neighboring 1-2 2-3 1-3 3-4
  initial
    1 O_Pt* 1
    1 O_Pt* 2
    2 * 1
    3 H* 1
  final
    1 * 1
    2 * 1
    3 OH* 1
    4 * 1
  site_types Pt Pt tM tC
  pre_expon 3.598e+12
  pe_ratio 2.804e+00
  activ_eng 0.557
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step fH2O_HfC

  sites 2
  neighboring 1-2
  initial
    1 OH* 1
    2 H* 1
  final
    1 H2O* 1
    2 * 1
  site_types tM tC
  pre_expon 4.634e+11
  pe_ratio 6.829e-02
  activ_eng 0.578
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step fH2O_Pt-1

  sites 3
  neighboring 1-2 2-3
  initial
    1 OH_Pt* 1
    1 OH_Pt* 2
    2 H_Pt* 1
  final
    1 * 1
    2 H2O_Pt* 1
    3 * 1
  site_types Pt Pt Pt
  pre_expon 2.881e+13
  pe_ratio 2.101e+00
  activ_eng 1.438
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step fH2O_Pt-2

  sites 3
  neighboring 1-2 1-3
  initial
    1 OH_Pt* 1
    1 OH_Pt* 2
    2 H_Pt* 1
  final
    1 * 1
    2 H2O_Pt* 1
    3 * 1
  site_types Pt Pt Pt
  pre_expon 2.881e+13
  pe_ratio 2.101e+00
  activ_eng 1.438
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step fH2O_in-1

  sites 3
  neighboring 1-2 2-3
  initial
    1 OH_Pt* 1
    1 OH_Pt* 2
    2 H* 1
  final
    1 * 1
    2 H2O_Pt* 1
    3 * 1
  site_types Pt Pt tC
  pre_expon 4.076e+13
  pe_ratio 1.189e+00
  activ_eng 1.666
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step fH2O_in-2

  sites 3
  neighboring 1-2 1-3
  initial
    1 OH_Pt* 1
    1 OH_Pt* 2
    2 H* 1
  final
    1 * 1
    2 H2O_Pt* 1
    3 * 1
  site_types Pt Pt tC
  pre_expon 4.076e+13
  pe_ratio 1.189e+00
  activ_eng 1.666
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step CO2toCOOH_HfC

  sites 2
  neighboring 1-2
  initial
    1 CO2* 1
    2 H* 1
  final
    1 COOH* 1
    2 * 1
  site_types tC tC
  pre_expon 2.634e+12
  pe_ratio 1.552e-01
  activ_eng 1.567
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step CO2toCOOH_Pt

  sites 4
  neighboring 1-2 2-3 3-4 1-4
  initial
    1 CO2_Pt* 1
    1 CO2_Pt* 2
    1 CO2_Pt* 3
    2 H_Pt* 1
  final
    1 COOH_Pt* 1
    1 COOH_Pt* 2
    2 * 1
    3 * 1
  site_types Pt Pt Pt Pt
  pre_expon 7.659e+13
  pe_ratio 2.658e-01
  activ_eng 1.173
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step CO2toCOOH_in-1

  sites 4
  neighboring 1-2 2-3 3-4
  initial
    1 CO2_Pt* 1
    1 CO2_Pt* 2
    1 CO2_Pt* 3
    2 H* 1
  final
    1 COOH_Pt* 1
    1 COOH_Pt* 2
    2 * 1
    3 * 1
  site_types Pt Pt Pt tC
  pre_expon 4.334e+13
  pe_ratio 1.504e-01
  activ_eng 1.633
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step CO2toCOOH_in-2

  sites 4
  neighboring 1-2 2-3 1-4
  initial
    1 CO2_Pt* 1
    1 CO2_Pt* 2
    1 CO2_Pt* 3
    2 H* 1
  final
    1 COOH_Pt* 1
    1 COOH_Pt* 2
    2 * 1
    3 * 1
  site_types Pt Pt Pt tC
  pre_expon 4.334e+13
  pe_ratio 1.504e-01
  activ_eng 1.633
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step COOHtoCO_HfC

  sites 2
  neighboring 1-2
  initial
    1 COOH* 1
    2 * 1
  final
    1 CO* 1
    2 OH* 1
  site_types tC tM
  pre_expon 8.807e+13
  pe_ratio 1.159e+03
  activ_eng 0.469
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step COOHtoCO_Pt-1

  sites 3
  neighboring 1-2 2-3
  initial
    1 * 1
    2 COOH_Pt* 1
    2 COOH_Pt* 2
  final
    1 OH_Pt* 1
    1 OH_Pt* 2
    2 CO_Pt* 1
  site_types Pt Pt Pt
  pre_expon 3.885e+14
  pe_ratio 2.254e+01
  activ_eng 1.038
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step COOHtoCO_Pt-2

  sites 3
  neighboring 1-2 1-3
  initial
    1 * 1
    2 COOH_Pt* 1
    2 COOH_Pt* 2
  final
    1 OH_Pt* 1
    1 OH_Pt* 2
    2 CO_Pt* 1
  site_types Pt Pt Pt
  pre_expon 3.885e+14
  pe_ratio 2.254e+01
  activ_eng 1.038
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step COOHtoCO_in-1

  sites 3
  neighboring 1-2 2-3
  initial
    1 COOH_Pt* 1
    1 COOH_Pt* 2
    2 * 1
  final
    1 * 1
    2 CO_Pt* 1
    3 OH* 1
  site_types Pt Pt tM
  pre_expon 3.885e+14
  pe_ratio 3.820e+02
  activ_eng 1.038
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step COOHtoCO_in-2

  sites 3
  neighboring 1-2 1-3
  initial
    1 COOH_Pt* 1
    1 COOH_Pt* 2
    2 * 1
  final
    1 * 1
    2 CO_Pt* 1
    3 OH* 1
  site_types Pt Pt tM
  pre_expon 3.885e+14
  pe_ratio 3.820e+02
  activ_eng 1.038
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dO_HfC

  sites 2
  neighboring 1-2
  initial
    1 O* 1
    2 * 1
  final
    1 * 1
    2 O* 1
  site_types tC tC
  pre_expon 5.660e+12
  pe_ratio 1.000e+00
  activ_eng 1.221
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dO_Pt

  sites 3
  neighboring 1-2 2-3
  initial
    1 O_Pt* 1
    1 O_Pt* 2
    2 * 1
  final
    1 * 1
    2 O_Pt* 1
    2 O_Pt* 2
  site_types Pt Pt Pt
  pre_expon 6.660e+12
  pe_ratio 1.000e+00
  activ_eng 0.400
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dO_in-1

  sites 3
  neighboring 1-2 2-3
  initial
    1 O_Pt* 1
    1 O_Pt* 2
    2 * 1
  final
    1 * 1
    2 * 1
    3 O* 1
  site_types Pt Pt tC
  pre_expon 6.319e+12
  pe_ratio 3.891e-01
  activ_eng 0.509
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dO_in-2

  sites 3
  neighboring 1-2 1-3
  initial
    1 O_Pt* 1
    1 O_Pt* 2
    2 * 1
  final
    1 * 1
    2 * 1
    3 O* 1
  site_types Pt Pt tC
  pre_expon 6.319e+12
  pe_ratio 3.891e-01
  activ_eng 0.509
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dH_HfC

  sites 2
  neighboring 1-2
  initial
    1 H* 1
    2 * 1
  final
    1 * 1
    2 H* 1
  site_types tC tC
  pre_expon 1.932e+12
  pe_ratio 1.000e+00
  activ_eng 1.179
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dH_Pt

  sites 2
  neighboring 1-2
  initial
    1 H_Pt* 1
    2 * 1
  final
    1 * 1
    2 H_Pt* 1
  site_types Pt Pt
  pre_expon 1.752e+13
  pe_ratio 1.000e+00
  activ_eng 0.400
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dH_in

  sites 2
  neighboring 1-2
  initial
    1 H_Pt* 1
    2 * 1
  final
    1 * 1
    2 H* 1
  site_types Pt tC
  pre_expon 1.137e+13
  pe_ratio 1.767e+00
  activ_eng 0.993
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dCO_HfC

  sites 2
  neighboring 1-2
  initial
    1 CO* 1
    2 * 1
  final
    1 * 1
    2 CO* 1
  site_types tC tC
  pre_expon 4.277e+12
  pe_ratio 1.000e+00
  activ_eng 1.156
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dCO_Pt

  sites 2
  neighboring 1-2
  initial
    1 CO_Pt* 1
    2 * 1
  final
    1 * 1
    2 CO_Pt* 1
  site_types Pt Pt
  pre_expon 3.911e+12
  pe_ratio 1.000e+00
  activ_eng 0.547
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dCO_in

  sites 2
  neighboring 1-2
  initial
    1 CO_Pt* 1
    2 * 1
  final
    1 * 1
    2 CO* 1
  site_types Pt tC
  pre_expon 3.254e+12
  pe_ratio 4.613e-01
  activ_eng 1.730
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dOH_HfC

  sites 2
  neighboring 1-2
  initial
    1 OH* 1
    2 * 1
  final
    1 * 1
    2 OH* 1
  site_types tM tM
  pre_expon 1.737e+11
  pe_ratio 1.000e+00
  activ_eng 0.400
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dOH_Pt

  sites 3
  neighboring 1-2 2-3
  initial
    1 OH_Pt* 1
    1 OH_Pt* 2
    2 * 1
  final
    1 * 1
    2 OH_Pt* 1
    2 OH_Pt* 2
  site_types Pt Pt Pt
  pre_expon 3.595e+13
  pe_ratio 1.000e+00
  activ_eng 0.400
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dOH_in

  sites 3
  neighboring 1-2 2-3 1-3
  initial
    1 OH_Pt* 1
    1 OH_Pt* 2
    2 * 1
  final
    1 * 1
    2 * 1
    3 OH* 1
  site_types Pt Pt tM
  pre_expon 1.268e+13
  pe_ratio 1.695e+01
  activ_eng 0.966
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dH2O_HfC

  sites 2
  neighboring 1-2
  initial
    1 H2O* 1
    2 * 1
  final
    1 * 1
    2 H2O* 1
  site_types tM tM
  pre_expon 8.840e+12
  pe_ratio 1.000e+00
  activ_eng 0.400
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dH2O_Pt

  sites 2
  neighboring 1-2
  initial
    1 H2O_Pt* 1
    2 * 1
  final
    1 * 1
    2 H2O_Pt* 1
  site_types Pt Pt
  pre_expon 2.439e+12
  pe_ratio 1.000e+00
  activ_eng 0.400
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dH2O_in

  sites 2
  neighboring 1-2
  initial
    1 H2O_Pt* 1
    2 * 1
  final
    1 * 1
    2 H2O* 1
  site_types Pt tM
  pre_expon 4.494e+13
  pe_ratio 9.739e-01
  activ_eng 0.520
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dCH3_HfC

  sites 2
  neighboring 1-2
  initial
    1 CH3* 1
    2 * 1
  final
    1 * 1
    2 CH3* 1
  site_types tC tC
  pre_expon 4.447e+13
  pe_ratio 1.000e+00
  activ_eng 1.268
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dCH3_Pt

  sites 3
  neighboring 1-2 2-3
  initial
    1 CH3_Pt* 1
    1 CH3_Pt* 2
    2 * 1
  final
    1 * 1
    2 CH3_Pt* 1
    2 CH3_Pt* 2
  site_types Pt Pt Pt
  pre_expon 1.540e+13
  pe_ratio 1.000e+00
  activ_eng 0.400
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dCH3_in-1

  sites 3
  neighboring 1-2 2-3
  initial
    1 CH3_Pt* 1
    1 CH3_Pt* 2
    2 * 1
  final
    1 * 1
    2 * 1
    3 CH3* 1
  site_types Pt Pt tC
  pre_expon 3.584e+13
  pe_ratio 9.518e-02
  activ_eng 2.192

end_reversible_step

############################################################################

reversible_step dCH3_in-2

  sites 3
  neighboring 1-2 1-3
  initial
    1 CH3_Pt* 1
    1 CH3_Pt* 2
    2 * 1
  final
    1 * 1
    2 * 1
    3 CH3* 1
  site_types Pt Pt tC
  pre_expon 3.584e+13
  pe_ratio 9.518e-02
  activ_eng 2.192

end_reversible_step

############################################################################

reversible_step dCH2_HfC

  sites 2
  neighboring 1-2
  initial
    1 CH2* 1
    2 * 1
  final
    1 * 1
    2 CH2* 1
  site_types tC tC
  pre_expon 1.842e+11
  pe_ratio 1.000e+00
  activ_eng 1.277
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dCH2_Pt

  sites 3
  neighboring 1-2 2-3
  initial
    1 CH2_Pt* 1
    1 CH2_Pt* 2
    2 * 1
  final
    1 * 1
    2 CH2_Pt* 1
    2 CH2_Pt* 2
  site_types Pt Pt Pt
  pre_expon 1.554e+13
  pe_ratio 1.000e+00
  activ_eng 0.400
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dCH2_in-1

  sites 3
  neighboring 1-2 2-3
  initial
    1 CH2_Pt* 1
    1 CH2_Pt* 2
    2 * 1
  final
    1 * 1
    2 * 1
    3 CH2* 1
  site_types Pt Pt tC
  pre_expon 6.555e+12
  pe_ratio 2.963e+00
  activ_eng 0.937
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dCH2_in-2

  sites 3
  neighboring 1-2 1-3
  initial
    1 CH2_Pt* 1
    1 CH2_Pt* 2
    2 * 1
  final
    1 * 1
    2 * 1
    3 CH2* 1
  site_types Pt Pt tC
  pre_expon 6.555e+12
  pe_ratio 2.963e+00
  activ_eng 0.937
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dCH_HfC

  sites 2
  neighboring 1-2
  initial
    1 CH* 1
    2 * 1
  final
    1 * 1
    2 CH* 1
  site_types tC tC
  pre_expon 5.377e+12
  pe_ratio 1.000e+00
  activ_eng 0.688
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dCH_in-1

  sites 5
  neighboring 1-2 2-3 3-4 1-4 1-5
  initial
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 * 1
  final
    1 * 1
    2 * 1
    3 * 1
    4 * 1
    5 CH* 1
  site_types Pt Pt Pt Pt tC
  pre_expon 6.740e+12
  pe_ratio 5.572e-01
  activ_eng 1.426
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dCH_in-2

  sites 5
  neighboring 1-2 2-3 3-4 1-4 2-5
  initial
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 * 1
  final
    1 * 1
    2 * 1
    3 * 1
    4 * 1
    5 CH* 1
  site_types Pt Pt Pt Pt tC
  pre_expon 6.740e+12
  pe_ratio 5.572e-01
  activ_eng 1.426
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dCH_in-3

  sites 5
  neighboring 1-2 2-3 3-4 1-4 3-5
  initial
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 * 1
  final
    1 * 1
    2 * 1
    3 * 1
    4 * 1
    5 CH* 1
  site_types Pt Pt Pt Pt tC
  pre_expon 6.740e+12
  pe_ratio 5.572e-01
  activ_eng 1.426
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dCH_in-4

  sites 5
  neighboring 1-2 2-3 3-4 1-4 4-5
  initial
    1 CH_Pt* 1
    1 CH_Pt* 2
    1 CH_Pt* 3
    1 CH_Pt* 4
    2 * 1
  final
    1 * 1
    2 * 1
    3 * 1
    4 * 1
    5 CH* 1
  site_types Pt Pt Pt Pt tC
  pre_expon 6.740e+12
  pe_ratio 5.572e-01
  activ_eng 1.426
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dC_HfC

  sites 2
  neighboring 1-2
  initial
    1 C* 1
    2 * 1
  final
    1 * 1
    2 C* 1
  site_types tC tC
  pre_expon 2.714e+12
  pe_ratio 1.000e+00
  activ_eng 1.449
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dCHO_HfC

  sites 2
  neighboring 1-2
  initial
    1 CHO* 1
    2 * 1
  final
    1 * 1
    2 CHO* 1
  site_types tC tC
  pre_expon 3.151e+12
  pe_ratio 1.000e+00
  activ_eng 1.532
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dCHO_Pt

  sites 3
  neighboring 1-2 2-3
  initial
    1 CHO_Pt* 1
    1 CHO_Pt* 2
    2 * 1
  final
    1 * 1
    2 CHO_Pt* 1
    2 CHO_Pt* 2
  site_types Pt Pt Pt
  pre_expon 1.849e+13
  pe_ratio 1.000e+00
  activ_eng 0.416
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dCHO_in-1

  sites 3
  neighboring 1-2 2-3
  initial
    1 CHO_Pt* 1
    1 CHO_Pt* 2
    2 * 1
  final
    1 * 1
    2 * 1
    3 CHO* 1
  site_types Pt Pt tC
  pre_expon 9.702e+12
  pe_ratio 1.047e+00
  activ_eng 1.461
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dCHO_in-2

  sites 3
  neighboring 1-2 1-3
  initial
    1 CHO_Pt* 1
    1 CHO_Pt* 2
    2 * 1
  final
    1 * 1
    2 * 1
    3 CHO* 1
  site_types Pt Pt tC
  pre_expon 9.702e+12
  pe_ratio 1.047e+00
  activ_eng 1.461
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dCOH_HfC

  sites 2
  neighboring 1-2
  initial
    1 COH* 1
    2 * 1
  final
    1 * 1
    2 COH* 1
  site_types tC tC
  pre_expon 6.398e+12
  pe_ratio 1.000e+00
  activ_eng 1.288
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dCOH_Pt

  sites 3
  neighboring 1-2 2-3
  initial
    1 COH_Pt* 1
    1 COH_Pt* 2
    2 * 1
  final
    1 * 1
    2 COH_Pt* 1
    2 COH_Pt* 2
  site_types Pt Pt Pt
  pre_expon 8.314e+12
  pe_ratio 1.000e+00
  activ_eng 0.400
  stiffness_scalable_symmetric 

end_reversible_step

############################################################################

reversible_step dCOH_in-1

  sites 3
  neighboring 1-2 2-3
  initial
    1 COH_Pt* 1
    1 COH_Pt* 2
    2 * 1
  final
    1 * 1
    2 * 1
    3 COH* 1
  site_types Pt Pt tC
  pre_expon 2.322e+13
  pe_ratio 5.182e-01
  activ_eng 1.372
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dCOH_in-2

  sites 3
  neighboring 1-2 1-3
  initial
    1 COH_Pt* 1
    1 COH_Pt* 2
    2 * 1
  final
    1 * 1
    2 * 1
    3 COH* 1
  site_types Pt Pt tC
  pre_expon 2.322e+13
  pe_ratio 5.182e-01
  activ_eng 1.372
  stiffness_scalable 

end_reversible_step

############################################################################

end_mechanism
