+---------------------------------------------------+
|  ZACROS 4.0                                       |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Department of Chemistry                          |
|  University of Oxford                             |
+---------------------------------------------------+

Compiler information:
~~~~~~~~~~~~~~~~~~~~~~
 /shared/ucl/apps/intel/2018.Update3/compilers_and_libraries_2018.3.222/linux/bin/intel64/ifort
 Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410
 -DCOMPILER_SUPPORTS_COMPILER2008 -DUSING_CMAKE -diag-disable=5462,6536 -O3 -c -o CMakeFiles/zacros_lib.dir/info_module_processed.F90.o
 Zacros 4.0
 Configured at git: 55752f14499e0c4153673c99184883fa7b059a09

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Serial run (no parallelism).

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 602418

    Temperature: 1000.00000000000

    Pressure: 100.001000000000

    Number of gas species: 6


    Gas species names: CH4 O2 CO H2 CO2 H2O 


    Gas species energies: 0.000000000000000E+000 2.61300000000000 1.95400000000000 0.000000000000000E+000 0.000000000000000E+000 -1.22400000000000 


    Gas species molecular weights: 16.0400000000000 32.0000000000000 28.0100000000000 2.02000000000000 44.0100000000000 18.0200000000000 


    Gas species molar fractions: 0.999990000099999 9.999900000999989E-006 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 

    Number of surface species: 12


    Surface species names: CH3* H* O* CO* CO2* H2O* CH2* CH* C* CHO* OH* COOH* 


    Surface species dentation:  1  1  1  1  1  1  1  1  1  1  1  1

    Snapshots will be reported in file history_output.txt at every 8000 events

    Process statistics will be reported in file procstat_output.txt at every 8000 events

    Species numbers will be reported in file specnum_output.txt at every 8000 events

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50000.0000000000                

    Allowed walltime in seconds: 86400

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Frequency of stiffness checks: 10000                           

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.000000000000                

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 200.000000000000                

    [Stiffness scaling] Tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 2.000000000000000E-003          

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.00000000000000                

    [Stiffness scaling] Factor for scaling up/down the rate constants: 5.00000000000000                

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.900000000000000E-005 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for elementary events

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for energetic clusters

    [Memory Management] Dynamic array sizes will be used during the simulation as per the default behavior.

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.00000000000000                

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 10.6929000000000

    Unit cell tiling: 10 x 10

    Lattice surface area: 1069.29000000000

    Number of lattice sites per cell: 2

    Total number of lattice sites: 200

    Number of site types: 2

    Site type names and total number of sites of that type:
      tM (100)
      tC (100)

    Maximum coordination number: 8

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 90

    Maximum number of sites involved in a cluster: 2

    Clusters:

        1. CH3_point:       Mult = 1      ECI = 0.292000000000000         Entities:  CH3* 
        2. H_point:         Mult = 1      ECI = -0.576000000000000        Entities:  H* 
        3. CH3+H_pair:      Mult = 1      ECI = -1.400000000000000E-002   Entities:  CH3* H*
        4. O_point:         Mult = 1      ECI = -1.32600000000000         Entities:  O* 
        5. O+O_pair:        Mult = 2      ECI = 3.300000000000000E-002    Entities:  O* O*
        6. CO_point:        Mult = 1      ECI = 0.231000000000000         Entities:  CO* 
        7. H+H_pair:        Mult = 2      ECI = 3.800000000000000E-002    Entities:  H* H*
        8. CO2_point:       Mult = 1      ECI = -1.57200000000000         Entities:  CO2* 
        9. H2O_point:       Mult = 1      ECI = -2.01300000000000         Entities:  H2O* 
       10. CH2_point:       Mult = 1      ECI = 0.913000000000000         Entities:  CH2* 
       11. CH2+H_pair:      Mult = 1      ECI = 6.000000000000000E-003    Entities:  CH2* H*
       12. CH_point:        Mult = 1      ECI = 1.55500000000000          Entities:  CH* 
       13. CH+H_pair:       Mult = 1      ECI = -4.000000000000000E-003   Entities:  CH* H*
       14. C_point:         Mult = 1      ECI = 2.44300000000000          Entities:  C* 
       15. C+H_pair:        Mult = 1      ECI = 4.400000000000000E-002    Entities:  C* H*
       16. C+O_pair:        Mult = 1      ECI = -3.600000000000000E-002   Entities:  C* O*
       17. CH+O_pair:       Mult = 1      ECI = -4.100000000000000E-002   Entities:  CH* O*
       18. CHO_point:       Mult = 1      ECI = -0.177000000000000        Entities:  CHO* 
       19. CO+H_pair:       Mult = 1      ECI = 6.900000000000001E-002    Entities:  CO* H*
       20. CO+O_pair:       Mult = 1      ECI = -3.300000000000000E-002   Entities:  CO* O*
       21. O+H_pair:        Mult = 1      ECI = -8.300000000000000E-002   Entities:  O* H*
       22. OH_point:        Mult = 1      ECI = -1.48800000000000         Entities:  OH* 
       23. OH+H_pair:       Mult = 1      ECI = -0.272000000000000        Entities:  OH* H*
       24. CO2+H_pair:      Mult = 1      ECI = -0.266000000000000        Entities:  CO2* H*
       25. COOH_point:      Mult = 1      ECI = -1.51300000000000         Entities:  COOH* 
       26. CO+OH_pair:      Mult = 1      ECI = -0.239000000000000        Entities:  CO* OH*
       27. COOH+CH2_pair:   Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* CH2*
       28. CO2+H2O_pair:    Mult = 1      ECI = -3.000000000000000E-002   Entities:  CO2* H2O*
       29. CHO+CH3_pair:    Mult = 1      ECI = 1.400000000000000E-002    Entities:  CHO* CH3*
       30. CH2+C_pair:      Mult = 1      ECI = -0.139000000000000        Entities:  CH2* C*
       31. CH3+CH_pair:     Mult = 1      ECI = 1.400000000000000E-002    Entities:  CH3* CH*
       32. COOH+CO_pair:    Mult = 1      ECI = 5.300000000000000E-002    Entities:  COOH* CO*
       33. OH+CH2_pair:     Mult = 1      ECI = -0.220000000000000        Entities:  OH* CH2*
       34. CHO+OH_pair:     Mult = 1      ECI = -0.141000000000000        Entities:  CHO* OH*
       35. CH+CH_pair:      Mult = 2      ECI = -5.800000000000000E-002   Entities:  CH* CH*
       36. CO+CH3_pair:     Mult = 1      ECI = 5.700000000000000E-002    Entities:  CO* CH3*
       37. H2O+CH_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  H2O* CH*
       38. CO+CH2_pair:     Mult = 1      ECI = -5.500000000000000E-002   Entities:  CO* CH2*
       39. H2O+H2O_pair:    Mult = 2      ECI = -3.500000000000000E-002   Entities:  H2O* H2O*
       40. OH+CH3_pair:     Mult = 1      ECI = -0.265000000000000        Entities:  OH* CH3*
       41. CO2+CO_pair:     Mult = 1      ECI = -0.183000000000000        Entities:  CO2* CO*
       42. CHO+CH2_pair:    Mult = 1      ECI = -5.000000000000000E-002   Entities:  CHO* CH2*
       43. CH+C_pair:       Mult = 1      ECI = -2.200000000000000E-002   Entities:  CH* C*
       44. COOH+CH3_pair:   Mult = 1      ECI = 1.600000000000000E-002    Entities:  COOH* CH3*
       45. CH2+CH_pair:     Mult = 1      ECI = -0.104000000000000        Entities:  CH2* CH*
       46. CHO+CO2_pair:    Mult = 1      ECI = 5.200000000000000E-002    Entities:  CHO* CO2*
       47. COOH+CHO_pair:   Mult = 1      ECI = 3.700000000000000E-002    Entities:  COOH* CHO*
       48. O+CH2_pair:      Mult = 1      ECI = -7.900000000000000E-002   Entities:  O* CH2*
       49. COOH+COOH_pair:  Mult = 2      ECI = -7.000000000000001E-002   Entities:  COOH* COOH*
       50. CO2+CH_pair:     Mult = 1      ECI = -0.240000000000000        Entities:  CO2* CH*
       51. COOH+CH_pair:    Mult = 1      ECI = 2.900000000000000E-002    Entities:  COOH* CH*
       52. OH+CH_pair:      Mult = 1      ECI = -0.118000000000000        Entities:  OH* CH*
       53. CHO+CHO_pair:    Mult = 2      ECI = -6.300000000000000E-002   Entities:  CHO* CHO*
       54. O+CH3_pair:      Mult = 1      ECI = 3.400000000000000E-002    Entities:  O* CH3*
       55. COOH+CO2_pair:   Mult = 1      ECI = -0.135000000000000        Entities:  COOH* CO2*
       56. C+C_pair:        Mult = 2      ECI = 9.300000000000000E-002    Entities:  C* C*
       57. CHO+CO_pair:     Mult = 1      ECI = 7.900000000000000E-002    Entities:  CHO* CO*
       58. CO2+CO2_pair:    Mult = 2      ECI = 0.144000000000000         Entities:  CO2* CO2*
       59. CO2+O_pair:      Mult = 1      ECI = -0.161000000000000        Entities:  CO2* O*
       60. CO+CH_pair:      Mult = 1      ECI = 2.000000000000000E-003    Entities:  CO* CH*
       61. COOH+H_pair:     Mult = 1      ECI = -7.800000000000000E-002   Entities:  COOH* H*
       62. H2O+H_pair:      Mult = 1      ECI = -7.700000000000000E-002   Entities:  H2O* H*
       63. CH2+CH2_pair:    Mult = 2      ECI = -0.120000000000000        Entities:  CH2* CH2*
       64. CH3+CH2_pair:    Mult = 1      ECI = 4.100000000000000E-002    Entities:  CH3* CH2*
       65. CO2+C_pair:      Mult = 1      ECI = -0.167000000000000        Entities:  CO2* C*
       66. CH3+C_pair:      Mult = 1      ECI = 2.200000000000000E-002    Entities:  CH3* C*
       67. COOH+OH_pair:    Mult = 1      ECI = -0.124000000000000        Entities:  COOH* OH*
       68. OH+OH_pair:      Mult = 2      ECI = -8.699999999999999E-002   Entities:  OH* OH*
       69. CO2+OH_pair:     Mult = 1      ECI = -0.106000000000000        Entities:  CO2* OH*
       70. CHO+O_pair:      Mult = 1      ECI = -3.100000000000000E-002   Entities:  CHO* O*
       71. CH3+CH3_pair:    Mult = 2      ECI = 0.212000000000000         Entities:  CH3* CH3*
       72. CHO+C_pair:      Mult = 1      ECI = 4.300000000000000E-002    Entities:  CHO* C*
       73. OH+O_pair:       Mult = 1      ECI = -0.204000000000000        Entities:  OH* O*
       74. CHO+H2O_pair:    Mult = 1      ECI = -3.300000000000000E-002   Entities:  CHO* H2O*
       75. CO2+CH3_pair:    Mult = 1      ECI = -0.362000000000000        Entities:  CO2* CH3*
       76. CHO+H_pair:      Mult = 1      ECI = 2.400000000000000E-002    Entities:  CHO* H*
       77. OH+C_pair:       Mult = 1      ECI = -0.186000000000000        Entities:  OH* C*
       78. H2O+CH2_pair:    Mult = 1      ECI = 3.000000000000000E-003    Entities:  H2O* CH2*
       79. CO+H2O_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  CO* H2O*
       80. CO+CO_pair:      Mult = 2      ECI = 0.177000000000000         Entities:  CO* CO*
       81. H2O+OH_pair:     Mult = 1      ECI = -4.200000000000000E-002   Entities:  H2O* OH*
       82. COOH+C_pair:     Mult = 1      ECI = 3.300000000000000E-002    Entities:  COOH* C*
       83. H2O+CH3_pair:    Mult = 1      ECI = -7.199999999999999E-002   Entities:  H2O* CH3*
       84. H2O+C_pair:      Mult = 1      ECI = -1.900000000000000E-002   Entities:  H2O* C*
       85. CHO+CH_pair:     Mult = 1      ECI = 1.000000000000000E-002    Entities:  CHO* CH*
       86. CO2+CH2_pair:    Mult = 1      ECI = -0.217000000000000        Entities:  CO2* CH2*
       87. COOH+O_pair:     Mult = 1      ECI = -2.400000000000000E-002   Entities:  COOH* O*
       88. H2O+O_pair:      Mult = 1      ECI = -4.100000000000000E-002   Entities:  H2O* O*
       89. CO+C_pair:       Mult = 1      ECI = 0.117000000000000         Entities:  CO* C*
       90. COOH+H2O_pair:   Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* H2O*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 52

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. aCH4_HfC_fwd:     A(Tini) =  1.2760E+08    Ea       =  0.95    k(Tini) =  2.1289E+03    Reaction: CH4  +  *(tC)  +  *(tC)  ->  CH3*(tC)  +  H*(tC)
        2. aCH4_HfC_rev:     A(Tini) =  1.4638E+13  [ Ea-ideal =  1.23    k(Tini) =  9.0466E+06 ]  Reaction: CH3*(tC)  +  H*(tC)  ->  CH4  +  *(tC)  +  *(tC)
        3. aO2_HfC_fwd:      A(Tini) =  7.8650E+04    Ea       =  0.00    k(Tini) =  7.8650E+04    Reaction: O2  +  *(tC)  +  *(tC)  ->  O*(tC)  +  O*(tC)
        4. aO2_HfC_rev:      A(Tini) =  4.8192E+16  [ Ea-ideal =  5.27    k(Tini) =  1.4079E-10 ]  Reaction: O*(tC)  +  O*(tC)  ->  O2  +  *(tC)  +  *(tC)
        5. aCO_HfC_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO  +  *(tC)  ->  CO*(tC)
        6. aCO_HfC_rev:      A(Tini) =  1.0583E+16  [ Ea-ideal =  1.72    k(Tini) =  2.1932E+07 ]  Reaction: CO*(tC)  ->  CO  +  *(tC)
        7. aH2_HfC_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.49    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  *(tC)  ->  H*(tC)  +  H*(tC)
        8. aH2_HfC_rev:      A(Tini) =  3.7560E+12  [ Ea-ideal =  1.65    k(Tini) =  1.9022E+04 ]  Reaction: H*(tC)  +  H*(tC)  ->  H2  +  *(tC)  +  *(tC)
        9. aCO2_HfC_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO2  +  *(tC)  ->  CO2*(tC)
       10. aCO2_HfC_rev:     A(Tini) =  9.3870E+16  [ Ea-ideal =  1.57    k(Tini) =  1.1220E+09 ]  Reaction: CO2*(tC)  ->  CO2  +  *(tC)
       11. aH2O_HfC_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2O  +  *(tM)  ->  H2O*(tM)
       12. aH2O_HfC_rev:     A(Tini) =  1.3097E+15  [ Ea-ideal =  0.79    k(Tini) =  1.3829E+11 ]  Reaction: H2O*(tM)  ->  H2O  +  *(tM)
       13. bCH3_HfC_fwd:     A(Tini) =  6.6540E+13    Ea       =  0.88    k(Tini) =  2.4724E+09    Reaction: CH3*(tC)  +  *(tC)  ->  CH2*(tC)  +  H*(tC)
       14. bCH3_HfC_rev:     A(Tini) =  3.8912E+11  [ Ea-ideal =  0.83    k(Tini) =  2.4373E+07 ]  Reaction: CH2*(tC)  +  H*(tC)  ->  CH3*(tC)  +  *(tC)
       15. bCH2_HfC_fwd:     A(Tini) =  3.7810E+12    Ea       =  0.72    k(Tini) =  8.4881E+08    Reaction: CH2*(tC)  +  *(tC)  ->  CH*(tC)  +  H*(tC)
       16. bCH2_HfC_rev:     A(Tini) =  3.9024E+12  [ Ea-ideal =  0.66    k(Tini) =  1.8843E+09 ]  Reaction: CH*(tC)  +  H*(tC)  ->  CH2*(tC)  +  *(tC)
       17. bCH_HfC_fwd:      A(Tini) =  4.4340E+13    Ea       =  1.28    k(Tini) =  1.4987E+07    Reaction: CH*(tC)  +  *(tC)  ->  C*(tC)  +  H*(tC)
       18. bCH_HfC_rev:      A(Tini) =  1.6130E+12  [ Ea-ideal =  0.97    k(Tini) =  2.0369E+07 ]  Reaction: C*(tC)  +  H*(tC)  ->  CH*(tC)  +  *(tC)
       19. fCO_HfC_fwd:      A(Tini) =  9.4270E+12    Ea       =  1.32    k(Tini) =  1.9800E+06    Reaction: C*(tC)  +  O*(tC)  ->  CO*(tC)  +  *(tC)
       20. fCO_HfC_rev:      A(Tini) =  5.0929E+12  [ Ea-ideal =  2.21    k(Tini) =  3.6646E+01 ]  Reaction: CO*(tC)  +  *(tC)  ->  C*(tC)  +  O*(tC)
       21. fCHO_HfC_fwd:     A(Tini) =  2.5750E+13    Ea       =  1.42    k(Tini) =  1.8813E+06    Reaction: CH*(tC)  +  O*(tC)  ->  CHO*(tC)  +  *(tC)
       22. fCHO_HfC_rev:     A(Tini) =  2.3261E+13  [ Ea-ideal =  1.82    k(Tini) =  1.5281E+04 ]  Reaction: CHO*(tC)  +  *(tC)  ->  CH*(tC)  +  O*(tC)
       23. bCHO_HfC_fwd:     A(Tini) =  4.8640E+14    Ea       =  1.29    k(Tini) =  1.4471E+08    Reaction: CHO*(tC)  +  *(tC)  ->  CO*(tC)  +  H*(tC)
       24. bCHO_HfC_rev:     A(Tini) =  1.0579E+13  [ Ea-ideal =  1.46    k(Tini) =  4.4796E+05 ]  Reaction: CO*(tC)  +  H*(tC)  ->  CHO*(tC)  +  *(tC)
       25. bCO2_HfC_fwd:     A(Tini) =  9.6470E+13    Ea       =  1.69    k(Tini) =  2.8318E+05    Reaction: CO2*(tC)  +  *(tC)  ->  CO*(tC)  +  O*(tC)
       26. bCO2_HfC_rev:     A(Tini) =  3.8759E+12  [ Ea-ideal =  1.22    k(Tini) =  2.8841E+06 ]  Reaction: CO*(tC)  +  O*(tC)  ->  CO2*(tC)  +  *(tC)
       27. fOH_HfC_fwd:      A(Tini) =  1.0550E+13    Ea       =  1.40    k(Tini) =  8.9630E+05    Reaction: O*(tC)  +  H*(tC)  +  *(tM)  ->  *(tC)  +  *(tC)  +  OH*(tM)
       28. fOH_HfC_rev:      A(Tini) =  1.5685E+12  [ Ea-ideal =  0.99    k(Tini) =  1.6261E+07 ]  Reaction: *(tC)  +  *(tC)  +  OH*(tM)  ->  O*(tC)  +  H*(tC)  +  *(tM)
       29. fH2O_HfC_fwd:     A(Tini) =  4.8790E+11    Ea       =  0.58    k(Tini) =  5.9613E+08    Reaction: OH*(tM)  +  H*(tC)  ->  H2O*(tM)  +  *(tC)
       30. fH2O_HfC_rev:     A(Tini) =  7.6330E+12  [ Ea-ideal =  0.53    k(Tini) =  1.6855E+10 ]  Reaction: H2O*(tM)  +  *(tC)  ->  OH*(tM)  +  H*(tC)
       31. fCOOH_HfC_fwd:    A(Tini) =  2.7440E+12    Ea       =  1.57    k(Tini) =  3.4758E+04    Reaction: CO2*(tC)  +  H*(tC)  ->  COOH*(tC)  +  *(tC)
       32. fCOOH_HfC_rev:    A(Tini) =  1.8950E+13  [ Ea-ideal =  0.93    k(Tini) =  3.8067E+08 ]  Reaction: COOH*(tC)  +  *(tC)  ->  CO2*(tC)  +  H*(tC)
       33. bCOOH_HfC_fwd:    A(Tini) =  8.8830E+13    Ea       =  0.47    k(Tini) =  3.8451E+11    Reaction: COOH*(tC)  +  *(tM)  ->  CO*(tC)  +  OH*(tM)
       34. bCOOH_HfC_rev:    A(Tini) =  7.6843E+10  [ Ea-ideal =  0.21    k(Tini) =  6.4883E+09 ]  Reaction: CO*(tC)  +  OH*(tM)  ->  COOH*(tC)  +  *(tM)
       35. dO_HfC_fwd:       A(Tini) =  1.1360E+13    Ea       =  1.22    k(Tini) =  8.0697E+06    Reaction: O*(tC)  +  *(tC)  ->  *(tC)  +  O*(tC)
       36. dO_HfC_rev:       A(Tini) =  1.1360E+13  [ Ea-ideal =  1.22    k(Tini) =  8.0697E+06 ]  Reaction: *(tC)  +  O*(tC)  ->  O*(tC)  +  *(tC)
       37. dH_HfC_fwd:       A(Tini) =  3.9910E+12    Ea       =  1.18    k(Tini) =  4.5624E+06    Reaction: H*(tC)  +  *(tC)  ->  *(tC)  +  H*(tC)
       38. dH_HfC_rev:       A(Tini) =  3.9910E+12  [ Ea-ideal =  1.18    k(Tini) =  4.5624E+06 ]  Reaction: *(tC)  +  H*(tC)  ->  H*(tC)  +  *(tC)
       39. dCO_HfC_fwd:      A(Tini) =  8.6920E+12    Ea       =  1.16    k(Tini) =  1.2976E+07    Reaction: CO*(tC)  +  *(tC)  ->  *(tC)  +  CO*(tC)
       40. dCO_HfC_rev:      A(Tini) =  8.6920E+12  [ Ea-ideal =  1.16    k(Tini) =  1.2976E+07 ]  Reaction: *(tC)  +  CO*(tC)  ->  CO*(tC)  +  *(tC)
       41. dOH_HfC_fwd:      A(Tini) =  3.4900E+11    Ea       =  0.28    k(Tini) =  1.3700E+10    Reaction: OH*(tM)  +  *(tM)  ->  *(tM)  +  OH*(tM)
       42. dOH_HfC_rev:      A(Tini) =  3.4900E+11  [ Ea-ideal =  0.28    k(Tini) =  1.3700E+10 ]  Reaction: *(tM)  +  OH*(tM)  ->  OH*(tM)  +  *(tM)
       43. dH2O_HfC_fwd:     A(Tini) =  1.7760E+13    Ea       =  0.39    k(Tini) =  1.9909E+11    Reaction: H2O*(tM)  +  *(tM)  ->  *(tM)  +  H2O*(tM)
       44. dH2O_HfC_rev:     A(Tini) =  1.7760E+13  [ Ea-ideal =  0.39    k(Tini) =  1.9909E+11 ]  Reaction: *(tM)  +  H2O*(tM)  ->  H2O*(tM)  +  *(tM)
       45. dCH3_HfC_fwd:     A(Tini) =  8.8120E+13    Ea       =  1.27    k(Tini) =  3.5863E+07    Reaction: CH3*(tC)  +  *(tC)  ->  *(tC)  +  CH3*(tC)
       46. dCH3_HfC_rev:     A(Tini) =  8.8120E+13  [ Ea-ideal =  1.27    k(Tini) =  3.5863E+07 ]  Reaction: *(tC)  +  CH3*(tC)  ->  CH3*(tC)  +  *(tC)
       47. dCH2_HfC_fwd:     A(Tini) =  3.6490E+11    Ea       =  1.28    k(Tini) =  1.3378E+05    Reaction: CH2*(tC)  +  *(tC)  ->  *(tC)  +  CH2*(tC)
       48. dCH2_HfC_rev:     A(Tini) =  3.6490E+11  [ Ea-ideal =  1.28    k(Tini) =  1.3378E+05 ]  Reaction: *(tC)  +  CH2*(tC)  ->  CH2*(tC)  +  *(tC)
       49. dCH_HfC_fwd:      A(Tini) =  1.0730E+13    Ea       =  0.69    k(Tini) =  3.7006E+09    Reaction: CH*(tC)  +  *(tC)  ->  *(tC)  +  CH*(tC)
       50. dCH_HfC_rev:      A(Tini) =  1.0730E+13  [ Ea-ideal =  0.69    k(Tini) =  3.7006E+09 ]  Reaction: *(tC)  +  CH*(tC)  ->  CH*(tC)  +  *(tC)
       51. dC_HfC_fwd:       A(Tini) =  2.7350E+12    Ea       =  1.45    k(Tini) =  1.3625E+05    Reaction: C*(tC)  +  *(tC)  ->  *(tC)  +  C*(tC)
       52. dC_HfC_rev:       A(Tini) =  2.7350E+12  [ Ea-ideal =  1.45    k(Tini) =  1.3625E+05 ]  Reaction: *(tC)  +  C*(tC)  ->  C*(tC)  +  *(tC)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - aCH4_HfC_fwd/aCH4_HfC_rev
        Fwd/Rev: 3/4 - aO2_HfC_fwd/aO2_HfC_rev
        Fwd/Rev: 13/14 - bCH3_HfC_fwd/bCH3_HfC_rev
        Fwd/Rev: 15/16 - bCH2_HfC_fwd/bCH2_HfC_rev
        Fwd/Rev: 29/30 - fH2O_HfC_fwd/fH2O_HfC_rev
        Fwd/Rev: 33/34 - bCOOH_HfC_fwd/bCOOH_HfC_rev
        Fwd/Rev: 41/42 - dOH_HfC_fwd/dOH_HfC_rev
        Fwd/Rev: 43/44 - dH2O_HfC_fwd/dH2O_HfC_rev
        Fwd/Rev: 49/50 - dCH_HfC_fwd/dCH_HfC_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt


    Pre-allocating KMC-simulation-handling datastructures... done!


    Pre-allocating lattice-handling datastructures... done!


    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: 0.000000000000000E+000

    Initializing lattice events.


        1500 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 4.834174840099030E-006:
   The fastest non-equilibrated step is 15 - bCH2_HfC_fwd. Occurred 90 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (2.466632441096940E-002). Occurred 516004 times (too fast). StiffCoeffNew/Old = 2.466632441096940E-002          
     Elementary step 42 - dOH_HfC_rev (2.466632441096940E-002). Occurred 516314 times (too fast). StiffCoeffNew/Old = 2.466632441096940E-002          

Stiffness detected at time t = 3.946871729527468E-005:
   The fastest non-equilibrated step is 3 - aO2_HfC_fwd. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (1.953652964962475E-004). Occurred 249977 times (too fast). StiffCoeffNew/Old = 7.920324619154295E-003          
     Elementary step 42 - dOH_HfC_rev (1.953652964962475E-004). Occurred 250435 times (too fast). StiffCoeffNew/Old = 7.920324619154295E-003          

Stiffness detected at time t = 2.717906652282354E-003:
   The fastest non-equilibrated step is 3 - aO2_HfC_fwd. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (3.105688405409435E-007). Occurred 178247 times (too fast). StiffCoeffNew/Old = 1.589682743613110E-003          
     Elementary step 42 - dOH_HfC_rev (3.105688405409435E-007). Occurred 177924 times (too fast). StiffCoeffNew/Old = 1.589682743613110E-003          

Stiffness scaling possibly too aggressive at time t = 1.127965996926315E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.552844202704717E-006). Occurred 893 times. PartEquil ratio = 0.505662514156285. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (1.552844202704717E-006). Occurred 873 times. PartEquil ratio = 0.494337485843715. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 1.992929782536273E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (7.764221013523588E-006). Occurred 827 times. PartEquil ratio = 0.472841623785020. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (7.764221013523588E-006). Occurred 922 times. PartEquil ratio = 0.527158376214980. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 2.857659158518629E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (3.882110506761794E-005). Occurred 915 times. PartEquil ratio = 0.493527508090615. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (3.882110506761794E-005). Occurred 939 times. PartEquil ratio = 0.506472491909385. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 3.722142530093057E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.941055253380897E-004). Occurred 895 times. PartEquil ratio = 0.491758241758242. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (1.941055253380897E-004). Occurred 925 times. PartEquil ratio = 0.508241758241758. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 4.586638507776920E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (9.705276266904483E-004). Occurred 936 times. PartEquil ratio = 0.513439385628086. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (9.705276266904483E-004). Occurred 887 times. PartEquil ratio = 0.486560614371914. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 5.450298369271192E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (4.852638133452242E-003). Occurred 959 times. PartEquil ratio = 0.502094240837696. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (4.852638133452242E-003). Occurred 951 times. PartEquil ratio = 0.497905759162304. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 6.312787973908322E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (2.426319066726121E-002). Occurred 971 times. PartEquil ratio = 0.515119363395225. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (2.426319066726121E-002). Occurred 914 times. PartEquil ratio = 0.484880636604775. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 7.175422237582957E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.121315953336306). Occurred 859 times. PartEquil ratio = 0.483671171171171. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.121315953336306). Occurred 917 times. PartEquil ratio = 0.516328828828829. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 8.037843325450006E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.606579766681530). Occurred 910 times. PartEquil ratio = 0.511811023622047. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.606579766681530). Occurred 868 times. PartEquil ratio = 0.488188976377953. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 8.899408763203605E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 887 times. PartEquil ratio = 0.487898789878988. StiffCoeffNew/Old = 1.64858779492562.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 931 times. PartEquil ratio = 0.512101210121012. StiffCoeffNew/Old = 1.64858779492562.

Stiffness detected at time t = 0.114862403346942:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 887/893 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259267/258953 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.166614688003628:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 878/880 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259302/258940 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.183920331330985:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 942/948 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259208/258902 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.201145931517475:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 896/898 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259325/258881 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.218445689333836:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 951/951 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259382/258716 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.235696112797173:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 892/894 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259467/258747 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.304888672685901:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 952/955 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259073/259020 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.313491437000419:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 877/882 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259312/258929 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.339493137839868:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 961/967 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259218/258854 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.451680271593624:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 930/936 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259464/258670 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.468904050918875:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 904/906 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259145/259045 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.589917837672302:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 986/988 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259042/258984 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.659049005163483:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 942/947 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259140/258971 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.676309981011271:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 876/882 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259224/259018 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.728161350691873:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 900/901 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259138/259061 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.831858484793108:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 935/942 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259196/258927 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.883711133246514:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 941/943 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259060/259056 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.996049029252264:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 923/930 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259097/259050 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.00464059531174:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 930/935 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259477/258658 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.02191465553378:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 939/940 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259782/258339 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.03918355125564:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 939/942 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259767/258352 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.07370331739934:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 897/901 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259159/259043 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.13410697863129:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 844/846 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259536/258774 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.16858139490571:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 873/873 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259610/258644 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.17718954038893:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 913/918 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259539/258630 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.20315543580385:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 895/902 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259318/258885 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.31534250259133:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 897/899 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259180/259024 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.44488985157301:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 882/887 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259180/259051 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.50528329715225:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 906/913 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259463/258718 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.66074397675889:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 964/969 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259082/258985 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.69526727986480:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 890/891 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259736/258483 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.73845653799385:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 849/854 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259493/258804 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.83347687531811:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 860/861 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259814/258465 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.85942526779599:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 933/940 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259358/258769 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.91990250711130:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 902/905 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259244/258949 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.98024479286880:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 921/926 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259220/258933 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.23940776850988:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 865/870 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259389/258876 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.29120532028321:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 873/878 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259691/258558 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.32577103704573:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 864/870 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259474/258792 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.35165765064723:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 944/947 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259423/258686 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.42070578975972:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 901/902 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259224/258973 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.44666925433713:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 917/918 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259892/258273 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.48124346607500:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 934/936 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259499/258631 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.52432225855643:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 926/928 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259423/258723 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.70575635338692:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 867/872 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259672/258589 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.79212227199505:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 927/933 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259954/258186 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.80073610576320:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 917/920 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259155/259008 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.81800840092677:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 921/924 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259688/258467 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.85251756878405:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 925/931 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259459/258685 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.93022754441512:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 904/911 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259408/258777 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.95607239405186:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 873/876 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259424/258827 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.99061925249749:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 907/913 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259307/258873 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.99924668570213:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 916/918 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259324/258842 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.07681203412105:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 895/901 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259517/258687 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.11138308431288:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 914/918 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259587/258581 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.15446157017136:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 888/893 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259195/259024 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.18036828096507:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 901/904 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259364/258831 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.23223167749906:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 891/897 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259566/258646 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.31870695603506:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 942/943 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259157/258958 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.34462822480367:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 886/889 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259629/258596 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.36190702378893:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 919/926 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259579/258576 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.38780602769933:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 851/852 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259282/259015 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.50868993946450:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 886/889 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259463/258762 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.56064004948540:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 974/978 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259186/258862 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.62093520476253:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 957/960 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259350/258733 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.65545440580679:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 908/913 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259744/258435 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.67270437605624:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 911/914 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259160/259015 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.69862221944827:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 904/905 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259546/258645 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.75045412623549:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 896/903 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259444/258757 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.89733688347363:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 973/978 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259182/258867 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.91460223240979:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 947/951 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259567/258535 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.97503271775677:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 918/924 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259112/259046 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.99233751808548:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 902/906 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259641/258551 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 4.07873599616776:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 980/987 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259144/258889 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 4.13051803882418:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 914/920 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259445/258721 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 4.15647325254487:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 963/963 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259228/258846 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 4.22569705982402:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 916/922 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259324/258838 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 4.27749840812629:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 906/911 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259649/258534 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 4.30342702042665:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 928/930 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259138/259004 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 4.36384627288639:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 903/903 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259299/258895 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 4.40701996427295:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 923/926 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 259212/258939 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 4.51066151602290:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 916/923 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259329/258832 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 4.52794988575915:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 920/924 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 259496/258660 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 4.656679
 Events occurred:  282322409
 Event frequency:  6.0627420E+07

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         86074.46 seconds
Elapsed clock time:       86400.00 seconds
Setup clock time:         0.5138810 seconds
Simulation clock time:    86399.48 seconds

Simulation clock time per KMC event: 3.0603126E-04 seconds
Simulation clock time per KMC time:  18553.89 seconds/KMCTimeUnits

Events per simulation clock hour:    11763503
KMC Dt per simulation clock hour:    0.1940294 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:           4497532453
Number of removals:             4497531899
Number of updates:             11352252868

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                    1500
       ...out of max-allocated:                    1600  (  93.75% utilization )
       ...with cap of:                            10000

Used capacity of process-participation list:         34
       ...out of max-allocated:                      64  (  53.12% utilization )
       ...with cap of:                              200

Used capacity of cluster list:                      551
       ...out of max-allocated:                     800  (  68.88% utilization )
       ...with cap of:                            10000

Used capacity of cluster-participation list:         13
       ...out of max-allocated:                      16  (  81.25% utilization )
       ...with cap of:                               60

Used capacity of largest temporary array:           114
       ...out of max-allocated:                     191  (  59.69% utilization )
       ...with cap of:                             1250

Restart information successfully written in file restart.inf.

> Normal termination <
