+---------------------------------------------------+
|  ZACROS 4.0                                       |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Department of Chemistry                          |
|  University of Oxford                             |
+---------------------------------------------------+

Compiler information:
~~~~~~~~~~~~~~~~~~~~~~
 /shared/ucl/apps/intel/2018.Update3/compilers_and_libraries_2018.3.222/linux/bin/intel64/ifort
 Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410
 -DCOMPILER_SUPPORTS_COMPILER2008 -DUSING_CMAKE -diag-disable=5462,6536 -O3 -c -o CMakeFiles/zacros_lib.dir/info_module_processed.F90.o
 Zacros 4.0
 Configured at git: 55752f14499e0c4153673c99184883fa7b059a09

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Serial run (no parallelism).

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 936461

    Temperature: 1000.00000000000

    Pressure: 0.720125070057228

    Number of gas species: 6


    Gas species names: CH4 O2 CO H2 CO2 H2O 


    Gas species energies: 0.000000000000000E+000 2.61300000000000 1.95400000000000 0.000000000000000E+000 0.000000000000000E+000 -1.22400000000000 


    Gas species molecular weights: 16.0400000000000 32.0000000000000 28.0100000000000 2.02000000000000 44.0100000000000 18.0200000000000 


    Gas species molar fractions: 0.999389832302268 6.101676977322295E-004 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 

    Number of surface species: 23


    Surface species names: CH3* H* CH3_Pt* O* O_Pt* CO* CO_Pt* CH2_Pt* CH_Pt* C_Pt* OH_Pt* H2O_Pt* CO2_Pt* COOH_Pt* CHO_Pt* CO2* H2O* CH2* CH* C* CHO* OH* COOH* 


    Surface species dentation:  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

    Snapshots will be reported in file history_output.txt at every 100000 events

    Process statistics will be reported in file procstat_output.txt at every 100000 events

    Species numbers will be reported in file specnum_output.txt at every 100000 events

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50000.0000000000                

    Allowed walltime in seconds: 86400

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Frequency of stiffness checks: 10000                           

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.000000000000                

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 200.000000000000                

    [Stiffness scaling] Tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 2.000000000000000E-003          

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.00000000000000                

    [Stiffness scaling] Factor for scaling up/down the rate constants: 5.00000000000000                

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.900000000000000E-005 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for elementary events

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for energetic clusters

    [Memory Management] Dynamic array sizes will be used during the simulation as per the default behavior.

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.00000000000000                

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 171.086400000000

    Unit cell tiling: 3 x 3

    Lattice surface area: 1539.77760000000

    Number of lattice sites per cell: 28

    Total number of lattice sites: 252

    Number of site types: 3

    Site type names and total number of sites of that type:
      tC (108)
      tM (135)
      Pt (9)

    Maximum coordination number: 12

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 136

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. CH3_point:         Mult = 1      ECI = 0.292000000000000         Entities:  CH3* 
        2. H_point:           Mult = 1      ECI = -0.576000000000000        Entities:  H* 
        3. CH3+H_pair:        Mult = 1      ECI = -1.400000000000000E-002   Entities:  CH3* H* 
        4. CH3_Pt_point:      Mult = 1      ECI = -0.250000000000000        Entities:  CH3_Pt* 
        5. CH3_Pt+H_pair:     Mult = 1      ECI = 1.400000000000000E-002    Entities:  CH3_Pt* H* 
        6. O_point:           Mult = 1      ECI = -1.32600000000000         Entities:  O* 
        7. O+O_pair:          Mult = 2      ECI = 3.300000000000000E-002    Entities:  O* O* 
        8. O_Pt_point:        Mult = 1      ECI = -0.906000000000000        Entities:  O_Pt* 
        9. O_Pt+O_pair:       Mult = 1      ECI = 7.800000000000000E-002    Entities:  O_Pt* O* 
       10. CO_point:          Mult = 1      ECI = 0.231000000000000         Entities:  CO* 
       11. CO_Pt_point:       Mult = 1      ECI = -0.523000000000000        Entities:  CO_Pt* 
       12. H+H_pair:          Mult = 2      ECI = 3.800000000000000E-002    Entities:  H* H* 
       13. CH2_Pt_point:      Mult = 1      ECI = 0.710000000000000         Entities:  CH2_Pt* 
       14. CH_Pt_point:       Mult = 1      ECI = 1.36200000000000          Entities:  CH_Pt* 
       15. C_Pt_point:        Mult = 1      ECI = 1.99000000000000          Entities:  C_Pt* 
       16. OH_Pt_point:       Mult = 1      ECI = -2.12100000000000         Entities:  OH_Pt* 
       17. H2O_Pt_point:      Mult = 1      ECI = -2.01300000000000         Entities:  H2O_Pt* 
       18. CO2_Pt_point:      Mult = 1      ECI = -1.35500000000000         Entities:  CO2_Pt* 
       19. COOH_Pt_point:     Mult = 1      ECI = -1.85000000000000         Entities:  COOH_Pt* 
       20. CHO_Pt_point:      Mult = 1      ECI = -0.384000000000000        Entities:  CHO_Pt* 
       21. CO2_point:         Mult = 1      ECI = -1.57200000000000         Entities:  CO2* 
       22. H2O_point:         Mult = 1      ECI = -2.01300000000000         Entities:  H2O* 
       23. CH2_point:         Mult = 1      ECI = 0.913000000000000         Entities:  CH2* 
       24. CH2+H_pair:        Mult = 1      ECI = 6.000000000000000E-003    Entities:  CH2* H* 
       25. CH2_Pt+H_pair:     Mult = 1      ECI = -3.800000000000000E-002   Entities:  CH2_Pt* H* 
       26. CH_point:          Mult = 1      ECI = 1.55500000000000          Entities:  CH* 
       27. CH+H_pair:         Mult = 1      ECI = -4.000000000000000E-003   Entities:  CH* H* 
       28. CH_Pt+H_pair:      Mult = 1      ECI = -5.900000000000000E-002   Entities:  CH_Pt* H* 
       29. C_point:           Mult = 1      ECI = 2.44300000000000          Entities:  C* 
       30. C+H_pair:          Mult = 1      ECI = 4.400000000000000E-002    Entities:  C* H* 
       31. C_Pt+H_pair:       Mult = 1      ECI = -9.600000000000000E-002   Entities:  C_Pt* H* 
       32. C+O_pair:          Mult = 1      ECI = -3.600000000000000E-002   Entities:  C* O* 
       33. C_Pt+O_pair:       Mult = 1      ECI = 4.100000000000000E-002    Entities:  C_Pt* O* 
       34. CH+O_pair:         Mult = 1      ECI = -4.100000000000000E-002   Entities:  CH* O* 
       35. CHO_point:         Mult = 1      ECI = -0.177000000000000        Entities:  CHO* 
       36. CH_Pt+O_pair:      Mult = 1      ECI = 0.317000000000000         Entities:  CH_Pt* O* 
       37. CO+H_pair:         Mult = 1      ECI = 6.900000000000001E-002    Entities:  CO* H* 
       38. CO_Pt+H_pair:      Mult = 1      ECI = -1.000000000000000E-003   Entities:  CO_Pt* H* 
       39. CO+O_pair:         Mult = 1      ECI = -3.300000000000000E-002   Entities:  CO* O* 
       40. CO_Pt+O_pair:      Mult = 1      ECI = 4.200000000000000E-002    Entities:  CO_Pt* O* 
       41. O+H_pair:          Mult = 1      ECI = -8.300000000000000E-002   Entities:  O* H* 
       42. OH_point:          Mult = 1      ECI = -1.48800000000000         Entities:  OH* 
       43. O_Pt+H_pair:       Mult = 1      ECI = -3.100000000000000E-002   Entities:  O_Pt* H* 
       44. OH+H_pair:         Mult = 1      ECI = -0.272000000000000        Entities:  OH* H* 
       45. OH_Pt+H_pair:      Mult = 1      ECI = 1.200000000000000E-002    Entities:  OH_Pt* H* 
       46. CO2+H_pair:        Mult = 1      ECI = -0.266000000000000        Entities:  CO2* H* 
       47. COOH_point:        Mult = 1      ECI = -1.51300000000000         Entities:  COOH* 
       48. CO2_Pt+H_pair:     Mult = 1      ECI = -4.100000000000000E-002   Entities:  CO2_Pt* H* 
       49. CO+OH_pair:        Mult = 1      ECI = -0.239000000000000        Entities:  CO* OH* 
       50. CO_Pt+OH_pair:     Mult = 1      ECI = 0.118000000000000         Entities:  CO_Pt* OH* 
       51. H+H_Pt_pair:       Mult = 1      ECI = 0.000000000000000E+000    Entities:  H* H* 
       52. COOH+CH2_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* CH2* 
       53. CO2+H2O_pair:      Mult = 1      ECI = -3.000000000000000E-002   Entities:  CO2* H2O* 
       54. CHO+CH3_pair:      Mult = 1      ECI = 1.400000000000000E-002    Entities:  CHO* CH3* 
       55. CH2+C_pair:        Mult = 1      ECI = -0.139000000000000        Entities:  CH2* C* 
       56. CH3+CH_pair:       Mult = 1      ECI = 1.400000000000000E-002    Entities:  CH3* CH* 
       57. COOH+CO_pair:      Mult = 1      ECI = 5.300000000000000E-002    Entities:  COOH* CO* 
       58. OH+CH2_pair:       Mult = 1      ECI = -0.220000000000000        Entities:  OH* CH2* 
       59. CHO+OH_pair:       Mult = 1      ECI = -0.141000000000000        Entities:  CHO* OH* 
       60. CH+CH_pair:        Mult = 2      ECI = -5.800000000000000E-002   Entities:  CH* CH* 
       61. CO+CH3_pair:       Mult = 1      ECI = 5.700000000000000E-002    Entities:  CO* CH3* 
       62. H2O+CH_pair:       Mult = 1      ECI = -2.300000000000000E-002   Entities:  H2O* CH* 
       63. COOH_Pt+OH_pair:   Mult = 1      ECI = 0.163000000000000         Entities:  COOH_Pt* OH* 
       64. CO+CH2_pair:       Mult = 1      ECI = -5.500000000000000E-002   Entities:  CO* CH2* 
       65. H2O+H2O_pair:      Mult = 2      ECI = -3.500000000000000E-002   Entities:  H2O* H2O* 
       66. OH+CH3_pair:       Mult = 1      ECI = -0.265000000000000        Entities:  OH* CH3* 
       67. O_Pt+OH_pair:      Mult = 1      ECI = 0.216000000000000         Entities:  O_Pt* OH* 
       68. CO2+CO_pair:       Mult = 1      ECI = -0.183000000000000        Entities:  CO2* CO* 
       69. CH3_Pt+OH_pair:    Mult = 1      ECI = 0.136000000000000         Entities:  CH3_Pt* OH* 
       70. OH_Pt+H2O_pair:    Mult = 1      ECI = 0.139000000000000         Entities:  OH_Pt* H2O* 
       71. COOH_Pt+H2O_pair:  Mult = 1      ECI = 0.145000000000000         Entities:  COOH_Pt* H2O* 
       72. CHO+CH2_pair:      Mult = 1      ECI = -5.000000000000000E-002   Entities:  CHO* CH2* 
       73. CH+C_pair:         Mult = 1      ECI = -2.200000000000000E-002   Entities:  CH* C* 
       74. COOH+CH3_pair:     Mult = 1      ECI = 1.600000000000000E-002    Entities:  COOH* CH3* 
       75. CH2+CH_pair:       Mult = 1      ECI = -0.104000000000000        Entities:  CH2* CH* 
       76. CO2_Pt+H2O_pair:   Mult = 1      ECI = 9.900000000000000E-002    Entities:  CO2_Pt* H2O* 
       77. CH2_Pt+H2O_pair:   Mult = 1      ECI = 0.120000000000000         Entities:  CH2_Pt* H2O* 
       78. CHO+CO2_pair:      Mult = 1      ECI = 5.200000000000000E-002    Entities:  CHO* CO2* 
       79. COOH+CHO_pair:     Mult = 1      ECI = 3.700000000000000E-002    Entities:  COOH* CHO* 
       80. O+CH2_pair:        Mult = 1      ECI = -7.900000000000000E-002   Entities:  O* CH2* 
       81. COOH+COOH_pair:    Mult = 2      ECI = -7.000000000000001E-002   Entities:  COOH* COOH* 
       82. CO2+CH_pair:       Mult = 1      ECI = -0.240000000000000        Entities:  CO2* CH* 
       83. COOH+CH_pair:      Mult = 1      ECI = 2.900000000000000E-002    Entities:  COOH* CH* 
       84. CO2_Pt+OH_pair:    Mult = 1      ECI = 5.000000000000000E-003    Entities:  CO2_Pt* OH* 
       85. OH+CH_pair:        Mult = 1      ECI = -0.118000000000000        Entities:  OH* CH* 
       86. CH_Pt+H2O_pair:    Mult = 1      ECI = 0.161000000000000         Entities:  CH_Pt* H2O* 
       87. CHO+CHO_pair:      Mult = 2      ECI = -6.300000000000000E-002   Entities:  CHO* CHO* 
       88. O+CH3_pair:        Mult = 1      ECI = 3.400000000000000E-002    Entities:  O* CH3* 
       89. COOH+CO2_pair:     Mult = 1      ECI = -0.135000000000000        Entities:  COOH* CO2* 
       90. CHO_Pt+OH_pair:    Mult = 1      ECI = 0.264000000000000         Entities:  CHO_Pt* OH* 
       91. C+C_pair:          Mult = 2      ECI = 9.300000000000000E-002    Entities:  C* C* 
       92. CHO_Pt+H2O_pair:   Mult = 1      ECI = 0.181000000000000         Entities:  CHO_Pt* H2O* 
       93. CHO+CO_pair:       Mult = 1      ECI = 7.900000000000000E-002    Entities:  CHO* CO* 
       94. C_Pt+OH_pair:      Mult = 1      ECI = 0.255000000000000         Entities:  C_Pt* OH* 
       95. CO2+CO2_pair:      Mult = 2      ECI = 0.144000000000000         Entities:  CO2* CO2* 
       96. CO2+O_pair:        Mult = 1      ECI = -0.161000000000000        Entities:  CO2* O* 
       97. CO+CH_pair:        Mult = 1      ECI = 2.000000000000000E-003    Entities:  CO* CH* 
       98. O_Pt+H2O_pair:     Mult = 1      ECI = 0.117000000000000         Entities:  O_Pt* H2O* 
       99. CH2_Pt+OH_pair:    Mult = 1      ECI = 7.000000000000000E-003    Entities:  CH2_Pt* OH* 
      100. COOH+H_pair:       Mult = 1      ECI = -7.800000000000000E-002   Entities:  COOH* H* 
      101. H2O+H_pair:        Mult = 1      ECI = -7.700000000000000E-002   Entities:  H2O* H* 
      102. CO_Pt+H2O_pair:    Mult = 1      ECI = 0.186000000000000         Entities:  CO_Pt* H2O* 
      103. CH2+CH2_pair:      Mult = 2      ECI = -0.120000000000000        Entities:  CH2* CH2* 
      104. CH3+CH2_pair:      Mult = 1      ECI = 4.100000000000000E-002    Entities:  CH3* CH2* 
      105. CO2+C_pair:        Mult = 1      ECI = -0.167000000000000        Entities:  CO2* C* 
      106. CH3+C_pair:        Mult = 1      ECI = 2.200000000000000E-002    Entities:  CH3* C* 
      107. COOH+OH_pair:      Mult = 1      ECI = -0.124000000000000        Entities:  COOH* OH* 
      108. OH+OH_pair:        Mult = 2      ECI = -8.699999999999999E-002   Entities:  OH* OH* 
      109. CO2+OH_pair:       Mult = 1      ECI = -0.106000000000000        Entities:  CO2* OH* 
      110. CHO+O_pair:        Mult = 1      ECI = -3.100000000000000E-002   Entities:  CHO* O* 
      111. CH3+CH3_pair:      Mult = 2      ECI = 0.212000000000000         Entities:  CH3* CH3* 
      112. C_Pt+H2O_pair:     Mult = 1      ECI = 0.209000000000000         Entities:  C_Pt* H2O* 
      113. CHO+C_pair:        Mult = 1      ECI = 4.300000000000000E-002    Entities:  CHO* C* 
      114. OH+O_pair:         Mult = 1      ECI = -0.204000000000000        Entities:  OH* O* 
      115. CHO+H2O_pair:      Mult = 1      ECI = -3.300000000000000E-002   Entities:  CHO* H2O* 
      116. CO2+CH3_pair:      Mult = 1      ECI = -0.362000000000000        Entities:  CO2* CH3* 
      117. CHO+H_pair:        Mult = 1      ECI = 2.400000000000000E-002    Entities:  CHO* H* 
      118. CH_Pt+OH_pair:     Mult = 1      ECI = 0.319000000000000         Entities:  CH_Pt* OH* 
      119. OH+C_pair:         Mult = 1      ECI = -0.186000000000000        Entities:  OH* C* 
      120. H2O+CH2_pair:      Mult = 1      ECI = 3.000000000000000E-003    Entities:  H2O* CH2* 
      121. CO+H2O_pair:       Mult = 1      ECI = -2.300000000000000E-002   Entities:  CO* H2O* 
      122. CO+CO_pair:        Mult = 2      ECI = 0.177000000000000         Entities:  CO* CO* 
      123. H2O+OH_pair:       Mult = 1      ECI = -4.200000000000000E-002   Entities:  H2O* OH* 
      124. H2O_Pt+OH_pair:    Mult = 1      ECI = -0.129000000000000        Entities:  H2O_Pt* OH* 
      125. H2O_Pt+H2O_pair:   Mult = 1      ECI = 0.145000000000000         Entities:  H2O_Pt* H2O* 
      126. COOH+C_pair:       Mult = 1      ECI = 3.300000000000000E-002    Entities:  COOH* C* 
      127. H2O+CH3_pair:      Mult = 1      ECI = -7.199999999999999E-002   Entities:  H2O* CH3* 
      128. H2O+C_pair:        Mult = 1      ECI = -1.900000000000000E-002   Entities:  H2O* C* 
      129. CHO+CH_pair:       Mult = 1      ECI = 1.000000000000000E-002    Entities:  CHO* CH* 
      130. OH_Pt+OH_pair:     Mult = 1      ECI = 0.143000000000000         Entities:  OH_Pt* OH* 
      131. CH3_Pt+H2O_pair:   Mult = 1      ECI = 0.138000000000000         Entities:  CH3_Pt* H2O* 
      132. CO2+CH2_pair:      Mult = 1      ECI = -0.217000000000000        Entities:  CO2* CH2* 
      133. COOH+O_pair:       Mult = 1      ECI = -2.400000000000000E-002   Entities:  COOH* O* 
      134. H2O+O_pair:        Mult = 1      ECI = -4.100000000000000E-002   Entities:  H2O* O* 
      135. CO+C_pair:         Mult = 1      ECI = 0.117000000000000         Entities:  CO* C* 
      136. COOH+H2O_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* H2O* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 126

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. aCH4_HfC_fwd:       A(Tini) =  9.1832E+05    Ea       =  0.95    k(Tini) =  1.5321E+01    Reaction: CH4  +  *(tC)  +  *(tC)  ->  CH3*(tC)  +  H*(tC)
        2. aCH4_HfC_rev:       A(Tini) =  1.4638E+13  [ Ea-ideal =  1.23    k(Tini) =  9.0466E+06 ]  Reaction: CH3*(tC)  +  H*(tC)  ->  CH4  +  *(tC)  +  *(tC)
        3. aCH4_Pt_fwd:        A(Tini) =  1.7165E+07    Ea       =  0.03    k(Tini) =  1.2260E+07    Reaction: CH4  +  *(Pt)  +  *(tC)  ->  CH3_Pt*(Pt)  +  H*(tC)
        4. aCH4_Pt_rev:        A(Tini) =  2.5873E+13  [ Ea-ideal =  0.85    k(Tini) =  1.2701E+09 ]  Reaction: CH3_Pt*(Pt)  +  H*(tC)  ->  CH4  +  *(Pt)  +  *(tC)
        5. aO2_HfC_fwd:        A(Tini) =  3.4559E+04    Ea       =  0.00    k(Tini) =  3.4559E+04    Reaction: O2  +  *(tC)  +  *(tC)  ->  O*(tC)  +  O*(tC)
        6. aO2_HfC_rev:        A(Tini) =  4.8192E+16  [ Ea-ideal =  5.27    k(Tini) =  1.4079E-10 ]  Reaction: O*(tC)  +  O*(tC)  ->  O2  +  *(tC)  +  *(tC)
        7. aO2_Pt_fwd:         A(Tini) =  1.7281E+05    Ea       =  0.00    k(Tini) =  1.7281E+05    Reaction: O2  +  *(Pt)  +  *(tC)  ->  O_Pt*(Pt)  +  O*(tC)
        8. aO2_Pt_rev:         A(Tini) =  9.3509E+16  [ Ea-ideal =  4.85    k(Tini) =  3.5740E-08 ]  Reaction: O_Pt*(Pt)  +  O*(tC)  ->  O2  +  *(Pt)  +  *(tC)
        9. aCO_HfC_fwd:        A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO  +  *(tC)  ->  CO*(tC)
       10. aCO_HfC_rev:        A(Tini) =  1.0583E+16  [ Ea-ideal =  1.72    k(Tini) =  2.1932E+07 ]  Reaction: CO*(tC)  ->  CO  +  *(tC)
       11. aCO_Pt_fwd:         A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO  +  *(Pt)  ->  CO_Pt*(Pt)
       12. aCO_Pt_rev:         A(Tini) =  2.4379E+16  [ Ea-ideal =  2.48    k(Tini) =  8.0076E+03 ]  Reaction: CO_Pt*(Pt)  ->  CO  +  *(Pt)
       13. aH2_HfC_fwd:        A(Tini) =  0.0000E+00    Ea       =  0.49    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  *(tC)  ->  H*(tC)  +  H*(tC)
       14. aH2_HfC_rev:        A(Tini) =  3.7560E+12  [ Ea-ideal =  1.65    k(Tini) =  1.9022E+04 ]  Reaction: H*(tC)  +  H*(tC)  ->  H2  +  *(tC)  +  *(tC)
       15. aH2w*_Pt_fwd:       A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  *(Pt)  +  *(tC)  ->  H*(tC)  +  *(Pt)  +  H*(tC)
       16. aH2w*_Pt_rev:       A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  *(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  *(Pt)  +  *(tC)
       17. aH2wCH3_Pt_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  CH3_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  CH3_Pt*(Pt)  +  H*(tC)
       18. aH2wCH3_Pt_rev:     A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  CH3_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  CH3_Pt*(Pt)  +  *(tC)
       19. aH2wCH2_Pt_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  CH2_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  CH2_Pt*(Pt)  +  H*(tC)
       20. aH2wCH2_Pt_rev:     A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  CH2_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  CH2_Pt*(Pt)  +  *(tC)
       21. aH2wCH_Pt_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  CH_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  CH_Pt*(Pt)  +  H*(tC)
       22. aH2wCH_Pt_rev:      A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  CH_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  CH_Pt*(Pt)  +  *(tC)
       23. aH2wC_Pt_fwd:       A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  C_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  C_Pt*(Pt)  +  H*(tC)
       24. aH2wC_Pt_rev:       A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  C_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  C_Pt*(Pt)  +  *(tC)
       25. aH2wO_Pt_fwd:       A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  O_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  O_Pt*(Pt)  +  H*(tC)
       26. aH2wO_Pt_rev:       A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  O_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  O_Pt*(Pt)  +  *(tC)
       27. aH2wOH_Pt_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  OH_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  OH_Pt*(Pt)  +  H*(tC)
       28. aH2wOH_Pt_rev:      A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  OH_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  OH_Pt*(Pt)  +  *(tC)
       29. aH2wH2O_Pt_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  H2O_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  H2O_Pt*(Pt)  +  H*(tC)
       30. aH2wH2O_Pt_rev:     A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  H2O_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  H2O_Pt*(Pt)  +  *(tC)
       31. aH2wCO_Pt_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  CO_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  CO_Pt*(Pt)  +  H*(tC)
       32. aH2wCO_Pt_rev:      A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  CO_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  CO_Pt*(Pt)  +  *(tC)
       33. aH2wCO2_Pt_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  CO2_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  CO2_Pt*(Pt)  +  H*(tC)
       34. aH2wCO2_Pt_rev:     A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  CO2_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  CO2_Pt*(Pt)  +  *(tC)
       35. aH2wCOOH_Pt_fwd:    A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  COOH_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  COOH_Pt*(Pt)  +  H*(tC)
       36. aH2wCOOH_Pt_rev:    A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  COOH_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  COOH_Pt*(Pt)  +  *(tC)
       37. aH2wCHO_Pt_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  CHO_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  CHO_Pt*(Pt)  +  H*(tC)
       38. aH2wCHO_Pt_rev:     A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  CHO_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  CHO_Pt*(Pt)  +  *(tC)
       39. aCO2_HfC_fwd:       A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO2  +  *(tC)  ->  CO2*(tC)
       40. aCO2_HfC_rev:       A(Tini) =  9.3870E+16  [ Ea-ideal =  1.57    k(Tini) =  1.1220E+09 ]  Reaction: CO2*(tC)  ->  CO2  +  *(tC)
       41. aCO2_Pt_fwd:        A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO2  +  *(Pt)  ->  CO2_Pt*(Pt)
       42. aCO2_Pt_rev:        A(Tini) =  6.8081E+16  [ Ea-ideal =  1.35    k(Tini) =  1.0096E+10 ]  Reaction: CO2_Pt*(Pt)  ->  CO2  +  *(Pt)
       43. aH2O_HfC_fwd:       A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2O  +  *(tM)  ->  H2O*(tM)
       44. aH2O_HfC_rev:       A(Tini) =  1.3097E+15  [ Ea-ideal =  0.79    k(Tini) =  1.3829E+11 ]  Reaction: H2O*(tM)  ->  H2O  +  *(tM)
       45. aH2O_Pt_fwd:        A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2O  +  *(Pt)  ->  H2O_Pt*(Pt)
       46. aH2O_Pt_rev:        A(Tini) =  6.3682E+15  [ Ea-ideal =  0.79    k(Tini) =  6.7241E+11 ]  Reaction: H2O_Pt*(Pt)  ->  H2O  +  *(Pt)
       47. bCH3_HfC_fwd:       A(Tini) =  6.6540E+13    Ea       =  0.88    k(Tini) =  2.4724E+09    Reaction: CH3*(tC)  +  *(tC)  ->  CH2*(tC)  +  H*(tC)
       48. bCH3_HfC_rev:       A(Tini) =  3.8912E+11  [ Ea-ideal =  0.83    k(Tini) =  2.4373E+07 ]  Reaction: CH2*(tC)  +  H*(tC)  ->  CH3*(tC)  +  *(tC)
       49. bCH3_Pt_fwd:        A(Tini) =  1.6430E+13    Ea       =  0.47    k(Tini) =  7.2789E+10    Reaction: CH3_Pt*(Pt)  +  *(tC)  ->  CH2_Pt*(Pt)  +  H*(tC)
       50. bCH3_Pt_rev:        A(Tini) =  3.0097E+12  [ Ea-ideal =  0.08    k(Tini) =  1.1487E+12 ]  Reaction: CH2_Pt*(Pt)  +  H*(tC)  ->  CH3_Pt*(Pt)  +  *(tC)
       51. bCH2_HfC_fwd:       A(Tini) =  3.7810E+12    Ea       =  0.72    k(Tini) =  8.4881E+08    Reaction: CH2*(tC)  +  *(tC)  ->  CH*(tC)  +  H*(tC)
       52. bCH2_HfC_rev:       A(Tini) =  3.9024E+12  [ Ea-ideal =  0.66    k(Tini) =  1.8843E+09 ]  Reaction: CH*(tC)  +  H*(tC)  ->  CH2*(tC)  +  *(tC)
       53. bCH2_Pt_fwd:        A(Tini) =  2.0050E+13    Ea       =  0.51    k(Tini) =  5.3308E+10    Reaction: CH2_Pt*(Pt)  +  *(tC)  ->  CH_Pt*(Pt)  +  H*(tC)
       54. bCH2_Pt_rev:        A(Tini) =  3.8462E+12  [ Ea-ideal =  0.43    k(Tini) =  2.4702E+10 ]  Reaction: CH_Pt*(Pt)  +  H*(tC)  ->  CH2_Pt*(Pt)  +  *(tC)
       55. bCH_HfC_fwd:        A(Tini) =  4.4340E+13    Ea       =  1.28    k(Tini) =  1.4987E+07    Reaction: CH*(tC)  +  *(tC)  ->  C*(tC)  +  H*(tC)
       56. bCH_HfC_rev:        A(Tini) =  1.6130E+12  [ Ea-ideal =  0.97    k(Tini) =  2.0369E+07 ]  Reaction: C*(tC)  +  H*(tC)  ->  CH*(tC)  +  *(tC)
       57. bCH_Pt_fwd:         A(Tini) =  2.1970E+14    Ea       =  0.85    k(Tini) =  1.1038E+10    Reaction: CH_Pt*(Pt)  +  *(tC)  ->  C_Pt*(Pt)  +  H*(tC)
       58. bCH_Pt_rev:         A(Tini) =  3.1426E+13  [ Ea-ideal =  0.80    k(Tini) =  2.8869E+09 ]  Reaction: C_Pt*(Pt)  +  H*(tC)  ->  CH_Pt*(Pt)  +  *(tC)
       59. fCO_HfC_fwd:        A(Tini) =  9.4270E+12    Ea       =  1.32    k(Tini) =  1.9800E+06    Reaction: C*(tC)  +  O*(tC)  ->  CO*(tC)  +  *(tC)
       60. fCO_HfC_rev:        A(Tini) =  5.0929E+12  [ Ea-ideal =  2.21    k(Tini) =  3.6646E+01 ]  Reaction: CO*(tC)  +  *(tC)  ->  C*(tC)  +  O*(tC)
       61. fCO_Pt_fwd:         A(Tini) =  1.4040E+13    Ea       =  1.63    k(Tini) =  8.6612E+04    Reaction: C_Pt*(Pt)  +  O*(tC)  ->  CO_Pt*(Pt)  +  *(tC)
       62. fCO_Pt_rev:         A(Tini) =  1.6132E+12  [ Ea-ideal =  2.82    k(Tini) =  1.0368E-02 ]  Reaction: CO_Pt*(Pt)  +  *(tC)  ->  C_Pt*(Pt)  +  O*(tC)
       63. fCHO_HfC_fwd:       A(Tini) =  2.5750E+13    Ea       =  1.42    k(Tini) =  1.8813E+06    Reaction: CH*(tC)  +  O*(tC)  ->  CHO*(tC)  +  *(tC)
       64. fCHO_HfC_rev:       A(Tini) =  2.3261E+13  [ Ea-ideal =  1.82    k(Tini) =  1.5281E+04 ]  Reaction: CHO*(tC)  +  *(tC)  ->  CH*(tC)  +  O*(tC)
       65. fCHO_Pt_fwd:        A(Tini) =  8.1130E+12    Ea       =  1.15    k(Tini) =  1.3602E+07    Reaction: CH_Pt*(Pt)  +  O*(tC)  ->  CHO_Pt*(Pt)  +  *(tC)
       66. fCHO_Pt_rev:        A(Tini) =  1.3859E+13  [ Ea-ideal =  1.57    k(Tini) =  1.7760E+05 ]  Reaction: CHO_Pt*(Pt)  +  *(tC)  ->  CH_Pt*(Pt)  +  O*(tC)
       67. bCHO_HfC_fwd:       A(Tini) =  4.8640E+14    Ea       =  1.29    k(Tini) =  1.4471E+08    Reaction: CHO*(tC)  +  *(tC)  ->  CO*(tC)  +  H*(tC)
       68. bCHO_HfC_rev:       A(Tini) =  1.0579E+13  [ Ea-ideal =  1.46    k(Tini) =  4.4796E+05 ]  Reaction: CO*(tC)  +  H*(tC)  ->  CHO*(tC)  +  *(tC)
       69. bCHO_Pt_fwd:        A(Tini) =  2.0110E+14    Ea       =  0.94    k(Tini) =  3.7680E+09    Reaction: CHO_Pt*(Pt)  +  *(tC)  ->  CO_Pt*(Pt)  +  H*(tC)
       70. bCHO_Pt_rev:        A(Tini) =  1.9355E+12  [ Ea-ideal =  1.65    k(Tini) =  9.0376E+03 ]  Reaction: CO_Pt*(Pt)  +  H*(tC)  ->  CHO_Pt*(Pt)  +  *(tC)
       71. bCO2_HfC_fwd:       A(Tini) =  9.6470E+13    Ea       =  1.69    k(Tini) =  2.8318E+05    Reaction: CO2*(tC)  +  *(tC)  ->  CO*(tC)  +  O*(tC)
       72. bCO2_HfC_rev:       A(Tini) =  3.8759E+12  [ Ea-ideal =  1.22    k(Tini) =  2.8841E+06 ]  Reaction: CO*(tC)  +  O*(tC)  ->  CO2*(tC)  +  *(tC)
       73. bCO2_Pt_fwd:        A(Tini) =  6.6070E+13    Ea       =  0.64    k(Tini) =  3.8412E+10    Reaction: CO2_Pt*(Pt)  +  *(tC)  ->  CO_Pt*(Pt)  +  O*(tC)
       74. bCO2_Pt_rev:        A(Tini) =  8.4284E+12  [ Ea-ideal =  1.14    k(Tini) =  1.5869E+07 ]  Reaction: CO_Pt*(Pt)  +  O*(tC)  ->  CO2_Pt*(Pt)  +  *(tC)
       75. fOH_HfC_fwd:        A(Tini) =  1.0550E+13    Ea       =  1.40    k(Tini) =  8.9630E+05    Reaction: O*(tC)  +  H*(tC)  +  *(tM)  ->  *(tC)  +  *(tC)  +  OH*(tM)
       76. fOH_HfC_rev:        A(Tini) =  1.5685E+12  [ Ea-ideal =  0.99    k(Tini) =  1.6261E+07 ]  Reaction: *(tC)  +  *(tC)  +  OH*(tM)  ->  O*(tC)  +  H*(tC)  +  *(tM)
       77. fOHa_Pt_fwd:        A(Tini) =  8.7470E+12    Ea       =  1.06    k(Tini) =  3.9783E+07    Reaction: O_Pt*(Pt)  +  H*(tC)  ->  OH_Pt*(Pt)  +  *(tC)
       78. fOHa_Pt_rev:        A(Tini) =  5.6725E+13  [ Ea-ideal =  1.70    k(Tini) =  1.5531E+05 ]  Reaction: OH_Pt*(Pt)  +  *(tC)  ->  O_Pt*(Pt)  +  H*(tC)
       79. fOHb_Pt_fwd:        A(Tini) =  3.7950E+12    Ea       =  0.59    k(Tini) =  4.1288E+09    Reaction: O_Pt*(Pt)  +  *(tM)  +  H*(tC)  ->  *(Pt)  +  OH*(tM)  +  *(tC)
       80. fOHb_Pt_rev:        A(Tini) =  1.4540E+12  [ Ea-ideal =  0.59    k(Tini) =  1.4755E+09 ]  Reaction: *(Pt)  +  OH*(tM)  +  *(tC)  ->  O_Pt*(Pt)  +  *(tM)  +  H*(tC)
       81. fH2O_HfC_fwd:       A(Tini) =  4.8790E+11    Ea       =  0.58    k(Tini) =  5.9613E+08    Reaction: OH*(tM)  +  H*(tC)  ->  H2O*(tM)  +  *(tC)
       82. fH2O_HfC_rev:       A(Tini) =  7.6330E+12  [ Ea-ideal =  0.53    k(Tini) =  1.6855E+10 ]  Reaction: H2O*(tM)  +  *(tC)  ->  OH*(tM)  +  H*(tC)
       83. fH2O_Pt_fwd:        A(Tini) =  1.7520E+13    Ea       =  1.21    k(Tini) =  1.3977E+07    Reaction: OH_Pt*(Pt)  +  H*(tC)  ->  H2O_Pt*(Pt)  +  *(tC)
       84. fH2O_Pt_rev:        A(Tini) =  1.5741E+13  [ Ea-ideal =  0.53    k(Tini) =  3.5166E+10 ]  Reaction: H2O_Pt*(Pt)  +  *(tC)  ->  OH_Pt*(Pt)  +  H*(tC)
       85. fCOOH_HfC_fwd:      A(Tini) =  2.7440E+12    Ea       =  1.57    k(Tini) =  3.4758E+04    Reaction: CO2*(tC)  +  H*(tC)  ->  COOH*(tC)  +  *(tC)
       86. fCOOH_HfC_rev:      A(Tini) =  1.8950E+13  [ Ea-ideal =  0.93    k(Tini) =  3.8067E+08 ]  Reaction: COOH*(tC)  +  *(tC)  ->  CO2*(tC)  +  H*(tC)
       87. fCOOH_Pt_fwd:       A(Tini) =  4.6340E+13    Ea       =  1.67    k(Tini) =  1.6958E+05    Reaction: CO2_Pt*(Pt)  +  H*(tC)  ->  COOH_Pt*(Pt)  +  *(tC)
       88. fCOOH_Pt_rev:       A(Tini) =  3.3386E+14  [ Ea-ideal =  1.59    k(Tini) =  3.1276E+06 ]  Reaction: COOH_Pt*(Pt)  +  *(tC)  ->  CO2_Pt*(Pt)  +  H*(tC)
       89. bCOOH_HfC_fwd:      A(Tini) =  8.8830E+13    Ea       =  0.47    k(Tini) =  3.8451E+11    Reaction: COOH*(tC)  +  *(tM)  ->  CO*(tC)  +  OH*(tM)
       90. bCOOH_HfC_rev:      A(Tini) =  7.6843E+10  [ Ea-ideal =  0.21    k(Tini) =  6.4883E+09 ]  Reaction: CO*(tC)  +  OH*(tM)  ->  COOH*(tC)  +  *(tM)
       91. bCOOH_Pt_fwd:       A(Tini) =  3.9240E+14    Ea       =  1.04    k(Tini) =  2.2772E+09    Reaction: COOH_Pt*(Pt)  +  *(tM)  ->  CO_Pt*(Pt)  +  OH*(tM)
       92. bCOOH_Pt_rev:       A(Tini) =  1.0332E+12  [ Ea-ideal =  1.20    k(Tini) =  9.2565E+05 ]  Reaction: CO_Pt*(Pt)  +  OH*(tM)  ->  COOH_Pt*(Pt)  +  *(tM)
       93. dO_HfC_fwd:         A(Tini) =  1.1360E+13    Ea       =  1.22    k(Tini) =  8.0697E+06    Reaction: O*(tC)  +  *(tC)  ->  *(tC)  +  O*(tC)
       94. dO_HfC_rev:         A(Tini) =  1.1360E+13  [ Ea-ideal =  1.22    k(Tini) =  8.0697E+06 ]  Reaction: *(tC)  +  O*(tC)  ->  O*(tC)  +  *(tC)
       95. dO_Pt_fwd:          A(Tini) =  6.3320E+12    Ea       =  0.51    k(Tini) =  1.7432E+10    Reaction: O_Pt*(Pt)  +  *(tC)  ->  *(Pt)  +  O*(tC)
       96. dO_Pt_rev:          A(Tini) =  1.6320E+13  [ Ea-ideal =  0.93    k(Tini) =  3.4340E+08 ]  Reaction: *(Pt)  +  O*(tC)  ->  O_Pt*(Pt)  +  *(tC)
       97. dH_HfC_fwd:         A(Tini) =  3.9910E+12    Ea       =  1.18    k(Tini) =  4.5624E+06    Reaction: H*(tC)  +  *(tC)  ->  *(tC)  +  H*(tC)
       98. dH_HfC_rev:         A(Tini) =  3.9910E+12  [ Ea-ideal =  1.18    k(Tini) =  4.5624E+06 ]  Reaction: *(tC)  +  H*(tC)  ->  H*(tC)  +  *(tC)
       99. dCO_HfC_fwd:        A(Tini) =  8.6920E+12    Ea       =  1.16    k(Tini) =  1.2976E+07    Reaction: CO*(tC)  +  *(tC)  ->  *(tC)  +  CO*(tC)
      100. dCO_HfC_rev:        A(Tini) =  8.6920E+12  [ Ea-ideal =  1.16    k(Tini) =  1.2976E+07 ]  Reaction: *(tC)  +  CO*(tC)  ->  CO*(tC)  +  *(tC)
      101. dCO_Pt_fwd:         A(Tini) =  3.3100E+12    Ea       =  1.73    k(Tini) =  6.3244E+03    Reaction: CO_Pt*(Pt)  +  *(tC)  ->  *(Pt)  +  CO*(tC)
      102. dCO_Pt_rev:         A(Tini) =  7.1847E+12  [ Ea-ideal =  0.98    k(Tini) =  8.6615E+07 ]  Reaction: *(Pt)  +  CO*(tC)  ->  CO_Pt*(Pt)  +  *(tC)
      103. dOH_HfC_fwd:        A(Tini) =  3.4900E+11    Ea       =  0.28    k(Tini) =  1.3700E+10    Reaction: OH*(tM)  +  *(tM)  ->  *(tM)  +  OH*(tM)
      104. dOH_HfC_rev:        A(Tini) =  3.4900E+11  [ Ea-ideal =  0.28    k(Tini) =  1.3700E+10 ]  Reaction: *(tM)  +  OH*(tM)  ->  OH*(tM)  +  *(tM)
      105. dOH_Pt_fwd:         A(Tini) =  1.2810E+13    Ea       =  0.97    k(Tini) =  1.7343E+08    Reaction: OH_Pt*(Pt)  +  *(tM)  ->  *(Pt)  +  OH*(tM)
      106. dOH_Pt_rev:         A(Tini) =  7.5709E+11  [ Ea-ideal =  0.33    k(Tini) =  1.5882E+10 ]  Reaction: *(Pt)  +  OH*(tM)  ->  OH_Pt*(Pt)  +  *(tM)
      107. dH2O_HfC_fwd:       A(Tini) =  1.7760E+13    Ea       =  0.39    k(Tini) =  1.9909E+11    Reaction: H2O*(tM)  +  *(tM)  ->  *(tM)  +  H2O*(tM)
      108. dH2O_HfC_rev:       A(Tini) =  1.7760E+13  [ Ea-ideal =  0.39    k(Tini) =  1.9909E+11 ]  Reaction: *(tM)  +  H2O*(tM)  ->  H2O*(tM)  +  *(tM)
      109. dH2O_Pt_fwd:        A(Tini) =  4.5130E+13    Ea       =  0.52    k(Tini) =  1.0809E+11    Reaction: H2O_Pt*(Pt)  +  *(tM)  ->  *(Pt)  +  H2O*(tM)
      110. dH2O_Pt_rev:        A(Tini) =  4.6416E+13  [ Ea-ideal =  0.52    k(Tini) =  1.1117E+11 ]  Reaction: *(Pt)  +  H2O*(tM)  ->  H2O_Pt*(Pt)  +  *(tM)
      111. dCH3_HfC_fwd:       A(Tini) =  8.8120E+13    Ea       =  1.27    k(Tini) =  3.5863E+07    Reaction: CH3*(tC)  +  *(tC)  ->  *(tC)  +  CH3*(tC)
      112. dCH3_HfC_rev:       A(Tini) =  8.8120E+13  [ Ea-ideal =  1.27    k(Tini) =  3.5863E+07 ]  Reaction: *(tC)  +  CH3*(tC)  ->  CH3*(tC)  +  *(tC)
      113. dCH3_Pt_fwd:        A(Tini) =  3.5680E+13    Ea       =  2.19    k(Tini) =  3.2007E+02    Reaction: CH3_Pt*(Pt)  +  *(tC)  ->  *(Pt)  +  CH3*(tC)
      114. dCH3_Pt_rev:        A(Tini) =  3.7729E+14  [ Ea-ideal =  1.65    k(Tini) =  1.8241E+06 ]  Reaction: *(Pt)  +  CH3*(tC)  ->  CH3_Pt*(Pt)  +  *(tC)
      115. dCH2_HfC_fwd:       A(Tini) =  3.6490E+11    Ea       =  1.28    k(Tini) =  1.3378E+05    Reaction: CH2*(tC)  +  *(tC)  ->  *(tC)  +  CH2*(tC)
      116. dCH2_HfC_rev:       A(Tini) =  3.6490E+11  [ Ea-ideal =  1.28    k(Tini) =  1.3378E+05 ]  Reaction: *(tC)  +  CH2*(tC)  ->  CH2*(tC)  +  *(tC)
      117. dCH2_Pt_fwd:        A(Tini) =  6.5420E+12    Ea       =  0.94    k(Tini) =  1.2401E+08    Reaction: CH2_Pt*(Pt)  +  *(tC)  ->  *(Pt)  +  CH2*(tC)
      118. dCH2_Pt_rev:        A(Tini) =  2.2079E+12  [ Ea-ideal =  0.73    k(Tini) =  4.4135E+08 ]  Reaction: *(Pt)  +  CH2*(tC)  ->  CH2_Pt*(Pt)  +  *(tC)
      119. dCH_HfC_fwd:        A(Tini) =  1.0730E+13    Ea       =  0.69    k(Tini) =  3.7006E+09    Reaction: CH*(tC)  +  *(tC)  ->  *(tC)  +  CH*(tC)
      120. dCH_HfC_rev:        A(Tini) =  1.0730E+13  [ Ea-ideal =  0.69    k(Tini) =  3.7006E+09 ]  Reaction: *(tC)  +  CH*(tC)  ->  CH*(tC)  +  *(tC)
      121. dCH_Pt_fwd:         A(Tini) =  6.7340E+12    Ea       =  1.43    k(Tini) =  4.4320E+05    Reaction: CH_Pt*(Pt)  +  *(tC)  ->  *(Pt)  +  CH*(tC)
      122. dCH_Pt_rev:         A(Tini) =  1.2226E+13  [ Ea-ideal =  1.23    k(Tini) =  7.5558E+06 ]  Reaction: *(Pt)  +  CH*(tC)  ->  CH_Pt*(Pt)  +  *(tC)
      123. dC_HfC_fwd:         A(Tini) =  2.7350E+12    Ea       =  1.45    k(Tini) =  1.3625E+05    Reaction: C*(tC)  +  *(tC)  ->  *(tC)  +  C*(tC)
      124. dC_HfC_rev:         A(Tini) =  2.7350E+12  [ Ea-ideal =  1.45    k(Tini) =  1.3625E+05 ]  Reaction: *(tC)  +  C*(tC)  ->  C*(tC)  +  *(tC)
      125. dC_Pt_fwd:          A(Tini) =  1.1470E+13    Ea       =  2.48    k(Tini) =  3.6810E+00    Reaction: C_Pt*(Pt)  +  *(tC)  ->  *(Pt)  +  C*(tC)
      126. dC_Pt_rev:          A(Tini) =  5.2955E+12  [ Ea-ideal =  2.03    k(Tini) =  3.2608E+02 ]  Reaction: *(Pt)  +  C*(tC)  ->  C_Pt*(Pt)  +  *(tC)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - aCH4_HfC_fwd/aCH4_HfC_rev
        Fwd/Rev: 3/4 - aCH4_Pt_fwd/aCH4_Pt_rev
        Fwd/Rev: 5/6 - aO2_HfC_fwd/aO2_HfC_rev
        Fwd/Rev: 7/8 - aO2_Pt_fwd/aO2_Pt_rev
        Fwd/Rev: 47/48 - bCH3_HfC_fwd/bCH3_HfC_rev
        Fwd/Rev: 49/50 - bCH3_Pt_fwd/bCH3_Pt_rev
        Fwd/Rev: 51/52 - bCH2_HfC_fwd/bCH2_HfC_rev
        Fwd/Rev: 53/54 - bCH2_Pt_fwd/bCH2_Pt_rev
        Fwd/Rev: 57/58 - bCH_Pt_fwd/bCH_Pt_rev
        Fwd/Rev: 69/70 - bCHO_Pt_fwd/bCHO_Pt_rev
        Fwd/Rev: 73/74 - bCO2_Pt_fwd/bCO2_Pt_rev
        Fwd/Rev: 79/80 - fOHb_Pt_fwd/fOHb_Pt_rev
        Fwd/Rev: 81/82 - fH2O_HfC_fwd/fH2O_HfC_rev
        Fwd/Rev: 89/90 - bCOOH_HfC_fwd/bCOOH_HfC_rev
        Fwd/Rev: 95/96 - dO_Pt_fwd/dO_Pt_rev
        Fwd/Rev: 103/104 - dOH_HfC_fwd/dOH_HfC_rev
        Fwd/Rev: 105/106 - dOH_Pt_fwd/dOH_Pt_rev
        Fwd/Rev: 107/108 - dH2O_HfC_fwd/dH2O_HfC_rev
        Fwd/Rev: 109/110 - dH2O_Pt_fwd/dH2O_Pt_rev
        Fwd/Rev: 117/118 - dCH2_Pt_fwd/dCH2_Pt_rev
        Fwd/Rev: 119/120 - dCH_HfC_fwd/dCH_HfC_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt


    Pre-allocating KMC-simulation-handling datastructures... done!


    Pre-allocating lattice-handling datastructures... done!


    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: 0.000000000000000E+000

    Initializing lattice events.


        1674 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 1.547358789774227E-005:
   The fastest non-equilibrated step is 53 - bCH2_Pt_fwd. Occurred 107 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 103 - dOH_HfC_fwd (1.226334528221429E-002). Occurred 1233928 times (too fast). StiffCoeffNew/Old = 1.226334528221429E-002          
     Elementary step 104 - dOH_HfC_rev (1.226334528221429E-002). Occurred 1235279 times (too fast). StiffCoeffNew/Old = 1.226334528221429E-002          

Stiffness detected at time t = 2.007093159400519E-004:
   The fastest non-equilibrated step is 93 - dO_HfC_fwd. Occurred 269 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (0.232477250703294). Occurred 163666 times (too fast). StiffCoeffNew/Old = 0.232477250703294               
     Elementary step 50 - bCH3_Pt_rev (0.232477250703294). Occurred 163639 times (too fast). StiffCoeffNew/Old = 0.232477250703294               
     Elementary step 103 - dOH_HfC_fwd (1.042260919034014E-003). Occurred 447610 times (too fast). StiffCoeffNew/Old = 8.498993505023626E-002          
     Elementary step 104 - dOH_HfC_rev (1.042260919034014E-003). Occurred 448539 times (too fast). StiffCoeffNew/Old = 8.498993505023626E-002          

Stiffness detected at time t = 1.829459460671316E-003:
   The fastest non-equilibrated step is 97 - dH_HfC_fwd. Occurred 166 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (2.181844894713162E-002). Occurred 250153 times (too fast). StiffCoeffNew/Old = 9.385197425178651E-002          
     Elementary step 50 - bCH3_Pt_rev (2.181844894713162E-002). Occurred 250138 times (too fast). StiffCoeffNew/Old = 9.385197425178651E-002          
     Elementary step 103 - dOH_HfC_fwd (8.241067871098805E-005). Occurred 296904 times (too fast). StiffCoeffNew/Old = 7.906914401757260E-002          
     Elementary step 104 - dOH_HfC_rev (8.241067871098805E-005). Occurred 298401 times (too fast). StiffCoeffNew/Old = 7.906914401757260E-002          
     Elementary step 105 - dOH_Pt_fwd (0.615310595114234). Occurred 38154 times (too fast). StiffCoeffNew/Old = 0.615310595114234               
     Elementary step 106 - dOH_Pt_rev (0.615310595114234). Occurred 38153 times (too fast). StiffCoeffNew/Old = 0.615310595114234               

Stiffness detected at time t = 7.862194390960423E-003:
   The fastest non-equilibrated step is 5 - aO2_HfC_fwd. Occurred 164 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (4.468519768113804E-003). Occurred 113348 times (too fast). StiffCoeffNew/Old = 0.204804648531227               
     Elementary step 50 - bCH3_Pt_rev (4.468519768113804E-003). Occurred 113245 times (too fast). StiffCoeffNew/Old = 0.204804648531227               
     Elementary step 51 - bCH2_HfC_fwd (0.448539924632915). Occurred 51737 times (too fast). StiffCoeffNew/Old = 0.448539924632915               
     Elementary step 52 - bCH2_HfC_rev (0.448539924632915). Occurred 51708 times (too fast). StiffCoeffNew/Old = 0.448539924632915               
     Elementary step 53 - bCH2_Pt_fwd (0.151559187237266). Occurred 153105 times (too fast). StiffCoeffNew/Old = 0.151559187237266               
     Elementary step 54 - bCH2_Pt_rev (0.151559187237266). Occurred 153030 times (too fast). StiffCoeffNew/Old = 0.151559187237266               
     Elementary step 81 - fH2O_HfC_fwd (0.700253688684483). Occurred 33281 times (too fast). StiffCoeffNew/Old = 0.700253688684483               
     Elementary step 82 - fH2O_HfC_rev (0.700253688684483). Occurred 33121 times (too fast). StiffCoeffNew/Old = 0.700253688684483               
     Elementary step 103 - dOH_HfC_fwd (1.966398814915686E-005). Occurred 97201 times (too fast). StiffCoeffNew/Old = 0.238609710012436               
     Elementary step 104 - dOH_HfC_rev (1.966398814915686E-005). Occurred 97466 times (too fast). StiffCoeffNew/Old = 0.238609710012436               
     Elementary step 105 - dOH_Pt_fwd (0.274151602235934). Occurred 52055 times (too fast). StiffCoeffNew/Old = 0.445549945690496               
     Elementary step 106 - dOH_Pt_rev (0.274151602235934). Occurred 52061 times (too fast). StiffCoeffNew/Old = 0.445549945690496               

Stiffness detected at time t = 1.751248092402894E-002:
   The fastest non-equilibrated step is 5 - aO2_HfC_fwd. Occurred 241 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (2.399649177701035E-003). Occurred 63653 times (too fast). StiffCoeffNew/Old = 0.537012098463636               
     Elementary step 50 - bCH3_Pt_rev (2.399649177701035E-003). Occurred 63467 times (too fast). StiffCoeffNew/Old = 0.537012098463636               
     Elementary step 53 - bCH2_Pt_fwd (0.102874275074599). Occurred 50320 times (too fast). StiffCoeffNew/Old = 0.678772939799084               
     Elementary step 54 - bCH2_Pt_rev (0.102874275074599). Occurred 50212 times (too fast). StiffCoeffNew/Old = 0.678772939799084               
     Elementary step 57 - bCH_Pt_fwd (0.443361737582657). Occurred 76981 times (too fast). StiffCoeffNew/Old = 0.443361737582657               
     Elementary step 58 - bCH_Pt_rev (0.443361737582657). Occurred 76873 times (too fast). StiffCoeffNew/Old = 0.443361737582657               
     Elementary step 105 - dOH_Pt_fwd (9.461964768036533E-002). Occurred 98751 times (too fast). StiffCoeffNew/Old = 0.345136219918700               
     Elementary step 106 - dOH_Pt_rev (9.461964768036533E-002). Occurred 98752 times (too fast). StiffCoeffNew/Old = 0.345136219918700               

Stiffness detected at time t = 4.237916396318272E-002:
   The fastest non-equilibrated step is 44 - aH2O_HfC_rev. Occurred 295 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 51 - bCH2_HfC_fwd (0.218505041080212). Occurred 85736 times (too fast). StiffCoeffNew/Old = 0.487147362097225               
     Elementary step 52 - bCH2_HfC_rev (0.218505041080212). Occurred 85640 times (too fast). StiffCoeffNew/Old = 0.487147362097225               

Stiffness detected at time t = 5.527705891185875E-002:
   The fastest non-equilibrated step is 94 - dO_HfC_rev. Occurred 568 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (4.997081251723952E-003). Occurred 38816 times (too slow). StiffCoeffNew/Old = 2.08242158818872                
     Elementary step 50 - bCH3_Pt_rev (4.997081251723952E-003). Occurred 38574 times (too slow). StiffCoeffNew/Old = 2.08242158818872                
     Elementary step 51 - bCH2_HfC_fwd (0.673804238796710). Occurred 26145 times (too slow). StiffCoeffNew/Old = 3.08370111492924                
     Elementary step 52 - bCH2_HfC_rev (0.673804238796710). Occurred 26049 times (too slow). StiffCoeffNew/Old = 3.08370111492924                
     Elementary step 57 - bCH_Pt_fwd (0.722248321966260). Occurred 49457 times (too slow). StiffCoeffNew/Old = 1.62902718196698                
     Elementary step 58 - bCH_Pt_rev (0.722248321966260). Occurred 49310 times (too slow). StiffCoeffNew/Old = 1.62902718196698                
     Elementary step 81 - fH2O_HfC_fwd (1.00000000000000). Occurred 54477 times (too slow). StiffCoeffNew/Old = 1.42805388412681                
     Elementary step 82 - fH2O_HfC_rev (1.00000000000000). Occurred 54129 times (too slow). StiffCoeffNew/Old = 1.42805388412681                
     Elementary step 103 - dOH_HfC_fwd (3.138522635340301E-005). Occurred 50482 times (too slow). StiffCoeffNew/Old = 1.59607634602591                
     Elementary step 104 - dOH_HfC_rev (3.138522635340301E-005). Occurred 50328 times (too slow). StiffCoeffNew/Old = 1.59607634602591                
     Elementary step 105 - dOH_Pt_fwd (0.144203686344115). Occurred 52707 times (too slow). StiffCoeffNew/Old = 1.52403533387959                
     Elementary step 106 - dOH_Pt_rev (0.144203686344115). Occurred 52715 times (too slow). StiffCoeffNew/Old = 1.52403533387959                

Stiffness detected at time t = 6.650817432877436E-002:
   The fastest non-equilibrated step is 44 - aH2O_HfC_rev. Occurred 298 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (3.181190548917771E-003). Occurred 66413 times (too fast). StiffCoeffNew/Old = 0.636609730494233               
     Elementary step 50 - bCH3_Pt_rev (3.181190548917771E-003). Occurred 66200 times (too fast). StiffCoeffNew/Old = 0.636609730494233               
     Elementary step 51 - bCH2_HfC_fwd (0.388961347945997). Occurred 73086 times (too fast). StiffCoeffNew/Old = 0.577261651901464               
     Elementary step 52 - bCH2_HfC_rev (0.388961347945997). Occurred 73006 times (too fast). StiffCoeffNew/Old = 0.577261651901464               
     Elementary step 81 - fH2O_HfC_fwd (0.675150416666158). Occurred 62728 times (too fast). StiffCoeffNew/Old = 0.675150416666158               
     Elementary step 82 - fH2O_HfC_rev (0.675150416666158). Occurred 62421 times (too fast). StiffCoeffNew/Old = 0.675150416666158               
     Elementary step 103 - dOH_HfC_fwd (1.949195821363043E-005). Occurred 67858 times (too fast). StiffCoeffNew/Old = 0.621055205852195               
     Elementary step 104 - dOH_HfC_rev (1.949195821363043E-005). Occurred 67939 times (too fast). StiffCoeffNew/Old = 0.621055205852195               

Stiffness detected at time t = 8.765110513846548E-002:
   The fastest non-equilibrated step is 44 - aH2O_HfC_rev. Occurred 280 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (1.873530830591252E-003). Occurred 67439 times (too fast). StiffCoeffNew/Old = 0.588940147338430               
     Elementary step 50 - bCH3_Pt_rev (1.873530830591252E-003). Occurred 67236 times (too fast). StiffCoeffNew/Old = 0.588940147338430               
     Elementary step 105 - dOH_Pt_fwd (4.602789520483980E-002). Occurred 124059 times (too fast). StiffCoeffNew/Old = 0.319186675262953               
     Elementary step 106 - dOH_Pt_rev (4.602789520483980E-002). Occurred 124062 times (too fast). StiffCoeffNew/Old = 0.319186675262953               

Stiffness scaling possibly too aggressive at time t = 0.101930721469666:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 103 - dOH_HfC_fwd (9.745979106815216E-005). Occurred 53818 times. PartEquil ratio = 0.496994099014656. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 104 - dOH_HfC_rev (9.745979106815216E-005). Occurred 54469 times. PartEquil ratio = 0.503005900985344. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.101930721469666:
   The fastest non-equilibrated step is 104 - dOH_HfC_rev. Occurred 651 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (5.120593244189483E-003). Occurred 33945 times (too slow). StiffCoeffNew/Old = 2.73312462254679                
     Elementary step 50 - bCH3_Pt_rev (5.120593244189483E-003). Occurred 33685 times (too slow). StiffCoeffNew/Old = 2.73312462254679                
     Elementary step 51 - bCH2_HfC_fwd (0.637333267822097). Occurred 56306 times (too slow). StiffCoeffNew/Old = 1.63855167406141                
     Elementary step 52 - bCH2_HfC_rev (0.637333267822097). Occurred 56187 times (too slow). StiffCoeffNew/Old = 1.63855167406141                
     Elementary step 53 - bCH2_Pt_fwd (0.297348715824433). Occurred 31996 times (too slow). StiffCoeffNew/Old = 2.89040885691600                
     Elementary step 54 - bCH2_Pt_rev (0.297348715824433). Occurred 31852 times (too slow). StiffCoeffNew/Old = 2.89040885691600                
     Elementary step 81 - fH2O_HfC_fwd (1.00000000000000). Occurred 55686 times (too slow). StiffCoeffNew/Old = 1.48115142243106                
     Elementary step 82 - fH2O_HfC_rev (1.00000000000000). Occurred 55306 times (too slow). StiffCoeffNew/Old = 1.48115142243106                
     Elementary step 105 - dOH_Pt_fwd (0.113104471103555). Occurred 37468 times (too slow). StiffCoeffNew/Old = 2.45730269872654                
     Elementary step 106 - dOH_Pt_rev (0.113104471103555). Occurred 37466 times (too slow). StiffCoeffNew/Old = 2.45730269872654                

Stiffness detected at time t = 0.111701277736448:
   The fastest non-equilibrated step is 119 - dCH_HfC_fwd. Occurred 248 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 51 - bCH2_HfC_fwd (0.346625966588897). Occurred 64542 times (too fast). StiffCoeffNew/Old = 0.543869250342747               
     Elementary step 52 - bCH2_HfC_rev (0.346625966588897). Occurred 64487 times (too fast). StiffCoeffNew/Old = 0.543869250342747               
     Elementary step 53 - bCH2_Pt_fwd (0.194298203031147). Occurred 53771 times (too fast). StiffCoeffNew/Old = 0.653435487328180               
     Elementary step 54 - bCH2_Pt_rev (0.194298203031147). Occurred 53674 times (too fast). StiffCoeffNew/Old = 0.653435487328180               
     Elementary step 57 - bCH_Pt_fwd (0.479754765789435). Occurred 52893 times (too fast). StiffCoeffNew/Old = 0.664251824750999               
     Elementary step 58 - bCH_Pt_rev (0.479754765789435). Occurred 52800 times (too fast). StiffCoeffNew/Old = 0.664251824750999               
     Elementary step 81 - fH2O_HfC_fwd (0.652002088542028). Occurred 54007 times (too fast). StiffCoeffNew/Old = 0.652002088542028               
     Elementary step 82 - fH2O_HfC_rev (0.652002088542028). Occurred 53792 times (too fast). StiffCoeffNew/Old = 0.652002088542028               
     Elementary step 103 - dOH_HfC_fwd (1.964808768345394E-005). Occurred 173969 times (too fast). StiffCoeffNew/Old = 0.201601988554586               
     Elementary step 104 - dOH_HfC_rev (1.964808768345394E-005). Occurred 174413 times (too fast). StiffCoeffNew/Old = 0.201601988554586               

Stiffness detected at time t = 0.123026000519244:
   The fastest non-equilibrated step is 120 - dCH_HfC_rev. Occurred 497 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 51 - bCH2_HfC_fwd (0.747173803420397). Occurred 32709 times (too slow). StiffCoeffNew/Old = 2.15556212009516                
     Elementary step 52 - bCH2_HfC_rev (0.747173803420397). Occurred 32607 times (too slow). StiffCoeffNew/Old = 2.15556212009516                
     Elementary step 57 - bCH_Pt_fwd (0.830404662021562). Occurred 40771 times (too slow). StiffCoeffNew/Old = 1.73089403427840                
     Elementary step 58 - bCH_Pt_rev (0.830404662021562). Occurred 40607 times (too slow). StiffCoeffNew/Old = 1.73089403427840                
     Elementary step 81 - fH2O_HfC_fwd (0.940926592409093). Occurred 49077 times (too slow). StiffCoeffNew/Old = 1.44313432264173                
     Elementary step 82 - fH2O_HfC_rev (0.940926592409093). Occurred 48704 times (too slow). StiffCoeffNew/Old = 1.44313432264173                
     Elementary step 103 - dOH_HfC_fwd (3.127533350414046E-005). Occurred 44330 times (too slow). StiffCoeffNew/Old = 1.59177493545482                
     Elementary step 104 - dOH_HfC_rev (3.127533350414046E-005). Occurred 44156 times (too slow). StiffCoeffNew/Old = 1.59177493545482                

Stiffness detected at time t = 0.133383348289722:
   The fastest non-equilibrated step is 5 - aO2_HfC_fwd. Occurred 334 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 51 - bCH2_HfC_fwd (0.479427216244875). Occurred 73696 times (too fast). StiffCoeffNew/Old = 0.641654209569666               
     Elementary step 52 - bCH2_HfC_rev (0.479427216244875). Occurred 73614 times (too fast). StiffCoeffNew/Old = 0.641654209569666               
     Elementary step 105 - dOH_Pt_fwd (0.192987013394120). Occurred 27683 times (too slow). StiffCoeffNew/Old = 1.70627218810322                
     Elementary step 106 - dOH_Pt_rev (0.192987013394120). Occurred 27689 times (too slow). StiffCoeffNew/Old = 1.70627218810322                

Stiffness detected at time t = 0.143454211658629:
   The fastest non-equilibrated step is 98 - dH_HfC_rev. Occurred 298 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (3.342472467468962E-003). Occurred 64723 times (too fast). StiffCoeffNew/Old = 0.652751020843490               
     Elementary step 50 - bCH3_Pt_rev (3.342472467468962E-003). Occurred 64563 times (too fast). StiffCoeffNew/Old = 0.652751020843490               
     Elementary step 57 - bCH_Pt_fwd (0.464880607752450). Occurred 75377 times (too fast). StiffCoeffNew/Old = 0.559824178516448               
     Elementary step 58 - bCH_Pt_rev (0.464880607752450). Occurred 75280 times (too fast). StiffCoeffNew/Old = 0.559824178516448               
     Elementary step 105 - dOH_Pt_fwd (8.504910205873240E-002). Occurred 95629 times (too fast). StiffCoeffNew/Old = 0.440698576359872               
     Elementary step 106 - dOH_Pt_rev (8.504910205873240E-002). Occurred 95636 times (too fast). StiffCoeffNew/Old = 0.440698576359872               

Stiffness detected at time t = 0.153860053614441:
   The fastest non-equilibrated step is 119 - dCH_HfC_fwd. Occurred 448 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 57 - bCH_Pt_fwd (0.802871272304095). Occurred 36794 times (too slow). StiffCoeffNew/Old = 1.72704831932165                
     Elementary step 58 - bCH_Pt_rev (0.802871272304095). Occurred 36685 times (too slow). StiffCoeffNew/Old = 1.72704831932165                

Stiffness detected at time t = 0.165136322781015:
   The fastest non-equilibrated step is 44 - aH2O_HfC_rev. Occurred 339 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 103 - dOH_HfC_fwd (2.142546694057288E-005). Occurred 69982 times (too fast). StiffCoeffNew/Old = 0.685059583384984               
     Elementary step 104 - dOH_HfC_rev (2.142546694057288E-005). Occurred 70420 times (too fast). StiffCoeffNew/Old = 0.685059583384984               
     Elementary step 105 - dOH_Pt_fwd (0.132036217188884). Occurred 30886 times (too slow). StiffCoeffNew/Old = 1.55247044345869                
     Elementary step 106 - dOH_Pt_rev (0.132036217188884). Occurred 30881 times (too slow). StiffCoeffNew/Old = 1.55247044345869                

Stiffness detected at time t = 0.190966058437641:
   The fastest non-equilibrated step is 97 - dH_HfC_fwd. Occurred 264 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (2.289719550784873E-003). Occurred 54697 times (too fast). StiffCoeffNew/Old = 0.685037669889538               
     Elementary step 50 - bCH3_Pt_rev (2.289719550784873E-003). Occurred 54501 times (too fast). StiffCoeffNew/Old = 0.685037669889538               
     Elementary step 57 - bCH_Pt_fwd (0.417624137208676). Occurred 71898 times (too fast). StiffCoeffNew/Old = 0.520163258563443               
     Elementary step 58 - bCH_Pt_rev (0.417624137208676). Occurred 71776 times (too fast). StiffCoeffNew/Old = 0.520163258563443               
     Elementary step 81 - fH2O_HfC_fwd (0.571075645159984). Occurred 61782 times (too fast). StiffCoeffNew/Old = 0.606929009943099               
     Elementary step 82 - fH2O_HfC_rev (0.571075645159984). Occurred 61515 times (too fast). StiffCoeffNew/Old = 0.606929009943099               
     Elementary step 103 - dOH_HfC_fwd (1.482083464856340E-005). Occurred 53973 times (too fast). StiffCoeffNew/Old = 0.691739166743552               
     Elementary step 104 - dOH_HfC_rev (1.482083464856340E-005). Occurred 54063 times (too fast). StiffCoeffNew/Old = 0.691739166743552               
     Elementary step 105 - dOH_Pt_fwd (6.883383042233757E-002). Occurred 71616 times (too fast). StiffCoeffNew/Old = 0.521325374869439               
     Elementary step 106 - dOH_Pt_rev (6.883383042233757E-002). Occurred 71620 times (too fast). StiffCoeffNew/Old = 0.521325374869439               

Stiffness scaling possibly too aggressive at time t = 0.202921309289760:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 81 - fH2O_HfC_fwd (1.00000000000000). Occurred 42035 times. PartEquil ratio = 0.502072309879006. StiffCoeffNew/Old = 1.75108150465750.
    Elementary step 82 - fH2O_HfC_rev (1.00000000000000). Occurred 41688 times. PartEquil ratio = 0.497927690120994. StiffCoeffNew/Old = 1.75108150465750.

Stiffness detected at time t = 0.202921309289760:
   The fastest non-equilibrated step is 119 - dCH_HfC_fwd. Occurred 724 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (5.623599435226504E-003). Occurred 41932 times (too slow). StiffCoeffNew/Old = 2.45602105869203                
     Elementary step 50 - bCH3_Pt_rev (5.623599435226504E-003). Occurred 41689 times (too slow). StiffCoeffNew/Old = 2.45602105869203                
     Elementary step 57 - bCH_Pt_fwd (1.00000000000000). Occurred 30535 times (too slow). StiffCoeffNew/Old = 2.39449761377256                
     Elementary step 58 - bCH_Pt_rev (1.00000000000000). Occurred 30392 times (too slow). StiffCoeffNew/Old = 2.39449761377256                
     Elementary step 103 - dOH_HfC_fwd (4.313751084415745E-005). Occurred 35229 times (too slow). StiffCoeffNew/Old = 2.91059929262073                
     Elementary step 104 - dOH_HfC_rev (4.313751084415745E-005). Occurred 35178 times (too slow). StiffCoeffNew/Old = 2.91059929262073                
     Elementary step 105 - dOH_Pt_fwd (0.200627154915176). Occurred 35129 times (too slow). StiffCoeffNew/Old = 2.91465916808939                
     Elementary step 106 - dOH_Pt_rev (0.200627154915176). Occurred 35131 times (too slow). StiffCoeffNew/Old = 2.91465916808939                

Stiffness detected at time t = 0.213435090162578:
   The fastest non-equilibrated step is 97 - dH_HfC_fwd. Occurred 376 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 103 - dOH_HfC_fwd (2.587930894561042E-005). Occurred 88635 times (too fast). StiffCoeffNew/Old = 0.599925875164759               
     Elementary step 104 - dOH_HfC_rev (2.587930894561042E-005). Occurred 88728 times (too fast). StiffCoeffNew/Old = 0.599925875164759               

Stiffness scaling possibly too aggressive at time t = 0.226190445559516:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 103 - dOH_HfC_fwd (1.293965447280521E-004). Occurred 61626 times. PartEquil ratio = 0.497867183713039. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 104 - dOH_HfC_rev (1.293965447280521E-004). Occurred 62154 times. PartEquil ratio = 0.502132816286961. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.226190445559516:
   The fastest non-equilibrated step is 104 - dOH_HfC_rev. Occurred 528 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 53 - bCH2_Pt_fwd (0.380406914822315). Occurred 38244 times (too slow). StiffCoeffNew/Old = 1.95785091620911                
     Elementary step 54 - bCH2_Pt_rev (0.380406914822315). Occurred 38139 times (too slow). StiffCoeffNew/Old = 1.95785091620911                


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 0.2308935
 Events occurred:  30822662
 Event frequency:  1.3349299E+08

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         85610.12 seconds
Elapsed clock time:       86400.00 seconds
Setup clock time:         1.361943 seconds
Simulation clock time:    86398.64 seconds

Simulation clock time per KMC event: 2.8030882E-03 seconds
Simulation clock time per KMC time:  374192.6 seconds/KMCTimeUnits

Events per simulation clock hour:    1284297
KMC Dt per simulation clock hour:    9.6207131E-03 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:            464174691
Number of removals:              464173994
Number of updates:              3828749262

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                    1674
       ...out of max-allocated:                    2016  (  83.04% utilization )
       ...with cap of:                            12600

Used capacity of process-participation list:         34
       ...out of max-allocated:                      64  (  53.12% utilization )
       ...with cap of:                              200

Used capacity of cluster list:                     1156
       ...out of max-allocated:                    2016  (  57.34% utilization )
       ...with cap of:                            12600

Used capacity of cluster-participation list:         13
       ...out of max-allocated:                      16  (  81.25% utilization )
       ...with cap of:                               60

Used capacity of largest temporary array:           362
       ...out of max-allocated:                     383  (  94.52% utilization )
       ...with cap of:                             1250

Restart information successfully written in file restart.inf.

> Normal termination <
