+---------------------------------------------------+
|  ZACROS 4.0                                       |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Department of Chemistry                          |
|  University of Oxford                             |
+---------------------------------------------------+

Compiler information:
~~~~~~~~~~~~~~~~~~~~~~
 /shared/ucl/apps/intel/2018.Update3/compilers_and_libraries_2018.3.222/linux/bin/intel64/ifort
 Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410
 -DCOMPILER_SUPPORTS_COMPILER2008 -DUSING_CMAKE -diag-disable=5462,6536 -O3 -c -o CMakeFiles/zacros_lib.dir/info_module_processed.F90.o
 Zacros 4.0
 Configured at git: 55752f14499e0c4153673c99184883fa7b059a09

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Serial run (no parallelism).

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 141871

    Temperature: 1000.00000000000

    Pressure: 100.000003162278

    Number of gas species: 6


    Gas species names: CH4 O2 CO H2 CO2 H2O 


    Gas species energies: 0.000000000000000E+000 2.61300000000000 1.95400000000000 0.000000000000000E+000 0.000000000000000E+000 -1.22400000000000 


    Gas species molecular weights: 16.0400000000000 32.0000000000000 28.0100000000000 2.02000000000000 44.0100000000000 18.0200000000000 


    Gas species molar fractions: 0.999999968377224 3.162277560168382E-008 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 

    Number of surface species: 12


    Surface species names: CH3* H* O* CO* CO2* H2O* CH2* CH* C* CHO* OH* COOH* 


    Surface species dentation:  1  1  1  1  1  1  1  1  1  1  1  1

    Snapshots will be reported in file history_output.txt at every 8000 events

    Process statistics will be reported in file procstat_output.txt at every 8000 events

    Species numbers will be reported in file specnum_output.txt at every 8000 events

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50000.0000000000                

    Allowed walltime in seconds: 86400

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Frequency of stiffness checks: 10000                           

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.000000000000                

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 200.000000000000                

    [Stiffness scaling] Tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 2.000000000000000E-003          

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.00000000000000                

    [Stiffness scaling] Factor for scaling up/down the rate constants: 5.00000000000000                

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 2.600000000000000E-005 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for elementary events

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for energetic clusters

    [Memory Management] Dynamic array sizes will be used during the simulation as per the default behavior.

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.00000000000000                

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 10.6929000000000

    Unit cell tiling: 10 x 10

    Lattice surface area: 1069.29000000000

    Number of lattice sites per cell: 2

    Total number of lattice sites: 200

    Number of site types: 2

    Site type names and total number of sites of that type:
      tM (100)
      tC (100)

    Maximum coordination number: 8

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 90

    Maximum number of sites involved in a cluster: 2

    Clusters:

        1. CH3_point:       Mult = 1      ECI = 0.292000000000000         Entities:  CH3* 
        2. H_point:         Mult = 1      ECI = -0.576000000000000        Entities:  H* 
        3. CH3+H_pair:      Mult = 1      ECI = -1.400000000000000E-002   Entities:  CH3* H*
        4. O_point:         Mult = 1      ECI = -1.32600000000000         Entities:  O* 
        5. O+O_pair:        Mult = 2      ECI = 3.300000000000000E-002    Entities:  O* O*
        6. CO_point:        Mult = 1      ECI = 0.231000000000000         Entities:  CO* 
        7. H+H_pair:        Mult = 2      ECI = 3.800000000000000E-002    Entities:  H* H*
        8. CO2_point:       Mult = 1      ECI = -1.57200000000000         Entities:  CO2* 
        9. H2O_point:       Mult = 1      ECI = -2.01300000000000         Entities:  H2O* 
       10. CH2_point:       Mult = 1      ECI = 0.913000000000000         Entities:  CH2* 
       11. CH2+H_pair:      Mult = 1      ECI = 6.000000000000000E-003    Entities:  CH2* H*
       12. CH_point:        Mult = 1      ECI = 1.55500000000000          Entities:  CH* 
       13. CH+H_pair:       Mult = 1      ECI = -4.000000000000000E-003   Entities:  CH* H*
       14. C_point:         Mult = 1      ECI = 2.44300000000000          Entities:  C* 
       15. C+H_pair:        Mult = 1      ECI = 4.400000000000000E-002    Entities:  C* H*
       16. C+O_pair:        Mult = 1      ECI = -3.600000000000000E-002   Entities:  C* O*
       17. CH+O_pair:       Mult = 1      ECI = -4.100000000000000E-002   Entities:  CH* O*
       18. CHO_point:       Mult = 1      ECI = -0.177000000000000        Entities:  CHO* 
       19. CO+H_pair:       Mult = 1      ECI = 6.900000000000001E-002    Entities:  CO* H*
       20. CO+O_pair:       Mult = 1      ECI = -3.300000000000000E-002   Entities:  CO* O*
       21. O+H_pair:        Mult = 1      ECI = -8.300000000000000E-002   Entities:  O* H*
       22. OH_point:        Mult = 1      ECI = -1.48800000000000         Entities:  OH* 
       23. OH+H_pair:       Mult = 1      ECI = -0.272000000000000        Entities:  OH* H*
       24. CO2+H_pair:      Mult = 1      ECI = -0.266000000000000        Entities:  CO2* H*
       25. COOH_point:      Mult = 1      ECI = -1.51300000000000         Entities:  COOH* 
       26. CO+OH_pair:      Mult = 1      ECI = -0.239000000000000        Entities:  CO* OH*
       27. COOH+CH2_pair:   Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* CH2*
       28. CO2+H2O_pair:    Mult = 1      ECI = -3.000000000000000E-002   Entities:  CO2* H2O*
       29. CHO+CH3_pair:    Mult = 1      ECI = 1.400000000000000E-002    Entities:  CHO* CH3*
       30. CH2+C_pair:      Mult = 1      ECI = -0.139000000000000        Entities:  CH2* C*
       31. CH3+CH_pair:     Mult = 1      ECI = 1.400000000000000E-002    Entities:  CH3* CH*
       32. COOH+CO_pair:    Mult = 1      ECI = 5.300000000000000E-002    Entities:  COOH* CO*
       33. OH+CH2_pair:     Mult = 1      ECI = -0.220000000000000        Entities:  OH* CH2*
       34. CHO+OH_pair:     Mult = 1      ECI = -0.141000000000000        Entities:  CHO* OH*
       35. CH+CH_pair:      Mult = 2      ECI = -5.800000000000000E-002   Entities:  CH* CH*
       36. CO+CH3_pair:     Mult = 1      ECI = 5.700000000000000E-002    Entities:  CO* CH3*
       37. H2O+CH_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  H2O* CH*
       38. CO+CH2_pair:     Mult = 1      ECI = -5.500000000000000E-002   Entities:  CO* CH2*
       39. H2O+H2O_pair:    Mult = 2      ECI = -3.500000000000000E-002   Entities:  H2O* H2O*
       40. OH+CH3_pair:     Mult = 1      ECI = -0.265000000000000        Entities:  OH* CH3*
       41. CO2+CO_pair:     Mult = 1      ECI = -0.183000000000000        Entities:  CO2* CO*
       42. CHO+CH2_pair:    Mult = 1      ECI = -5.000000000000000E-002   Entities:  CHO* CH2*
       43. CH+C_pair:       Mult = 1      ECI = -2.200000000000000E-002   Entities:  CH* C*
       44. COOH+CH3_pair:   Mult = 1      ECI = 1.600000000000000E-002    Entities:  COOH* CH3*
       45. CH2+CH_pair:     Mult = 1      ECI = -0.104000000000000        Entities:  CH2* CH*
       46. CHO+CO2_pair:    Mult = 1      ECI = 5.200000000000000E-002    Entities:  CHO* CO2*
       47. COOH+CHO_pair:   Mult = 1      ECI = 3.700000000000000E-002    Entities:  COOH* CHO*
       48. O+CH2_pair:      Mult = 1      ECI = -7.900000000000000E-002   Entities:  O* CH2*
       49. COOH+COOH_pair:  Mult = 2      ECI = -7.000000000000001E-002   Entities:  COOH* COOH*
       50. CO2+CH_pair:     Mult = 1      ECI = -0.240000000000000        Entities:  CO2* CH*
       51. COOH+CH_pair:    Mult = 1      ECI = 2.900000000000000E-002    Entities:  COOH* CH*
       52. OH+CH_pair:      Mult = 1      ECI = -0.118000000000000        Entities:  OH* CH*
       53. CHO+CHO_pair:    Mult = 2      ECI = -6.300000000000000E-002   Entities:  CHO* CHO*
       54. O+CH3_pair:      Mult = 1      ECI = 3.400000000000000E-002    Entities:  O* CH3*
       55. COOH+CO2_pair:   Mult = 1      ECI = -0.135000000000000        Entities:  COOH* CO2*
       56. C+C_pair:        Mult = 2      ECI = 9.300000000000000E-002    Entities:  C* C*
       57. CHO+CO_pair:     Mult = 1      ECI = 7.900000000000000E-002    Entities:  CHO* CO*
       58. CO2+CO2_pair:    Mult = 2      ECI = 0.144000000000000         Entities:  CO2* CO2*
       59. CO2+O_pair:      Mult = 1      ECI = -0.161000000000000        Entities:  CO2* O*
       60. CO+CH_pair:      Mult = 1      ECI = 2.000000000000000E-003    Entities:  CO* CH*
       61. COOH+H_pair:     Mult = 1      ECI = -7.800000000000000E-002   Entities:  COOH* H*
       62. H2O+H_pair:      Mult = 1      ECI = -7.700000000000000E-002   Entities:  H2O* H*
       63. CH2+CH2_pair:    Mult = 2      ECI = -0.120000000000000        Entities:  CH2* CH2*
       64. CH3+CH2_pair:    Mult = 1      ECI = 4.100000000000000E-002    Entities:  CH3* CH2*
       65. CO2+C_pair:      Mult = 1      ECI = -0.167000000000000        Entities:  CO2* C*
       66. CH3+C_pair:      Mult = 1      ECI = 2.200000000000000E-002    Entities:  CH3* C*
       67. COOH+OH_pair:    Mult = 1      ECI = -0.124000000000000        Entities:  COOH* OH*
       68. OH+OH_pair:      Mult = 2      ECI = -8.699999999999999E-002   Entities:  OH* OH*
       69. CO2+OH_pair:     Mult = 1      ECI = -0.106000000000000        Entities:  CO2* OH*
       70. CHO+O_pair:      Mult = 1      ECI = -3.100000000000000E-002   Entities:  CHO* O*
       71. CH3+CH3_pair:    Mult = 2      ECI = 0.212000000000000         Entities:  CH3* CH3*
       72. CHO+C_pair:      Mult = 1      ECI = 4.300000000000000E-002    Entities:  CHO* C*
       73. OH+O_pair:       Mult = 1      ECI = -0.204000000000000        Entities:  OH* O*
       74. CHO+H2O_pair:    Mult = 1      ECI = -3.300000000000000E-002   Entities:  CHO* H2O*
       75. CO2+CH3_pair:    Mult = 1      ECI = -0.362000000000000        Entities:  CO2* CH3*
       76. CHO+H_pair:      Mult = 1      ECI = 2.400000000000000E-002    Entities:  CHO* H*
       77. OH+C_pair:       Mult = 1      ECI = -0.186000000000000        Entities:  OH* C*
       78. H2O+CH2_pair:    Mult = 1      ECI = 3.000000000000000E-003    Entities:  H2O* CH2*
       79. CO+H2O_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  CO* H2O*
       80. CO+CO_pair:      Mult = 2      ECI = 0.177000000000000         Entities:  CO* CO*
       81. H2O+OH_pair:     Mult = 1      ECI = -4.200000000000000E-002   Entities:  H2O* OH*
       82. COOH+C_pair:     Mult = 1      ECI = 3.300000000000000E-002    Entities:  COOH* C*
       83. H2O+CH3_pair:    Mult = 1      ECI = -7.199999999999999E-002   Entities:  H2O* CH3*
       84. H2O+C_pair:      Mult = 1      ECI = -1.900000000000000E-002   Entities:  H2O* C*
       85. CHO+CH_pair:     Mult = 1      ECI = 1.000000000000000E-002    Entities:  CHO* CH*
       86. CO2+CH2_pair:    Mult = 1      ECI = -0.217000000000000        Entities:  CO2* CH2*
       87. COOH+O_pair:     Mult = 1      ECI = -2.400000000000000E-002   Entities:  COOH* O*
       88. H2O+O_pair:      Mult = 1      ECI = -4.100000000000000E-002   Entities:  H2O* O*
       89. CO+C_pair:       Mult = 1      ECI = 0.117000000000000         Entities:  CO* C*
       90. COOH+H2O_pair:   Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* H2O*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 52

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. aCH4_HfC_fwd:     A(Tini) =  1.2760E+08    Ea       =  0.95    k(Tini) =  2.1289E+03    Reaction: CH4  +  *(tC)  +  *(tC)  ->  CH3*(tC)  +  H*(tC)
        2. aCH4_HfC_rev:     A(Tini) =  1.4638E+13  [ Ea-ideal =  1.23    k(Tini) =  9.0466E+06 ]  Reaction: CH3*(tC)  +  H*(tC)  ->  CH4  +  *(tC)  +  *(tC)
        3. aO2_HfC_fwd:      A(Tini) =  2.4871E+02    Ea       =  0.00    k(Tini) =  2.4871E+02    Reaction: O2  +  *(tC)  +  *(tC)  ->  O*(tC)  +  O*(tC)
        4. aO2_HfC_rev:      A(Tini) =  4.8192E+16  [ Ea-ideal =  5.27    k(Tini) =  1.4079E-10 ]  Reaction: O*(tC)  +  O*(tC)  ->  O2  +  *(tC)  +  *(tC)
        5. aCO_HfC_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO  +  *(tC)  ->  CO*(tC)
        6. aCO_HfC_rev:      A(Tini) =  1.0583E+16  [ Ea-ideal =  1.72    k(Tini) =  2.1932E+07 ]  Reaction: CO*(tC)  ->  CO  +  *(tC)
        7. aH2_HfC_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.49    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  *(tC)  ->  H*(tC)  +  H*(tC)
        8. aH2_HfC_rev:      A(Tini) =  3.7560E+12  [ Ea-ideal =  1.65    k(Tini) =  1.9022E+04 ]  Reaction: H*(tC)  +  H*(tC)  ->  H2  +  *(tC)  +  *(tC)
        9. aCO2_HfC_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO2  +  *(tC)  ->  CO2*(tC)
       10. aCO2_HfC_rev:     A(Tini) =  9.3870E+16  [ Ea-ideal =  1.57    k(Tini) =  1.1220E+09 ]  Reaction: CO2*(tC)  ->  CO2  +  *(tC)
       11. aH2O_HfC_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2O  +  *(tM)  ->  H2O*(tM)
       12. aH2O_HfC_rev:     A(Tini) =  1.3097E+15  [ Ea-ideal =  0.79    k(Tini) =  1.3829E+11 ]  Reaction: H2O*(tM)  ->  H2O  +  *(tM)
       13. bCH3_HfC_fwd:     A(Tini) =  6.6540E+13    Ea       =  0.88    k(Tini) =  2.4724E+09    Reaction: CH3*(tC)  +  *(tC)  ->  CH2*(tC)  +  H*(tC)
       14. bCH3_HfC_rev:     A(Tini) =  3.8912E+11  [ Ea-ideal =  0.83    k(Tini) =  2.4373E+07 ]  Reaction: CH2*(tC)  +  H*(tC)  ->  CH3*(tC)  +  *(tC)
       15. bCH2_HfC_fwd:     A(Tini) =  3.7810E+12    Ea       =  0.72    k(Tini) =  8.4881E+08    Reaction: CH2*(tC)  +  *(tC)  ->  CH*(tC)  +  H*(tC)
       16. bCH2_HfC_rev:     A(Tini) =  3.9024E+12  [ Ea-ideal =  0.66    k(Tini) =  1.8843E+09 ]  Reaction: CH*(tC)  +  H*(tC)  ->  CH2*(tC)  +  *(tC)
       17. bCH_HfC_fwd:      A(Tini) =  4.4340E+13    Ea       =  1.28    k(Tini) =  1.4987E+07    Reaction: CH*(tC)  +  *(tC)  ->  C*(tC)  +  H*(tC)
       18. bCH_HfC_rev:      A(Tini) =  1.6130E+12  [ Ea-ideal =  0.97    k(Tini) =  2.0369E+07 ]  Reaction: C*(tC)  +  H*(tC)  ->  CH*(tC)  +  *(tC)
       19. fCO_HfC_fwd:      A(Tini) =  9.4270E+12    Ea       =  1.32    k(Tini) =  1.9800E+06    Reaction: C*(tC)  +  O*(tC)  ->  CO*(tC)  +  *(tC)
       20. fCO_HfC_rev:      A(Tini) =  5.0929E+12  [ Ea-ideal =  2.21    k(Tini) =  3.6646E+01 ]  Reaction: CO*(tC)  +  *(tC)  ->  C*(tC)  +  O*(tC)
       21. fCHO_HfC_fwd:     A(Tini) =  2.5750E+13    Ea       =  1.42    k(Tini) =  1.8813E+06    Reaction: CH*(tC)  +  O*(tC)  ->  CHO*(tC)  +  *(tC)
       22. fCHO_HfC_rev:     A(Tini) =  2.3261E+13  [ Ea-ideal =  1.82    k(Tini) =  1.5281E+04 ]  Reaction: CHO*(tC)  +  *(tC)  ->  CH*(tC)  +  O*(tC)
       23. bCHO_HfC_fwd:     A(Tini) =  4.8640E+14    Ea       =  1.29    k(Tini) =  1.4471E+08    Reaction: CHO*(tC)  +  *(tC)  ->  CO*(tC)  +  H*(tC)
       24. bCHO_HfC_rev:     A(Tini) =  1.0579E+13  [ Ea-ideal =  1.46    k(Tini) =  4.4796E+05 ]  Reaction: CO*(tC)  +  H*(tC)  ->  CHO*(tC)  +  *(tC)
       25. bCO2_HfC_fwd:     A(Tini) =  9.6470E+13    Ea       =  1.69    k(Tini) =  2.8318E+05    Reaction: CO2*(tC)  +  *(tC)  ->  CO*(tC)  +  O*(tC)
       26. bCO2_HfC_rev:     A(Tini) =  3.8759E+12  [ Ea-ideal =  1.22    k(Tini) =  2.8841E+06 ]  Reaction: CO*(tC)  +  O*(tC)  ->  CO2*(tC)  +  *(tC)
       27. fOH_HfC_fwd:      A(Tini) =  1.0550E+13    Ea       =  1.40    k(Tini) =  8.9630E+05    Reaction: O*(tC)  +  H*(tC)  +  *(tM)  ->  *(tC)  +  *(tC)  +  OH*(tM)
       28. fOH_HfC_rev:      A(Tini) =  1.5685E+12  [ Ea-ideal =  0.99    k(Tini) =  1.6261E+07 ]  Reaction: *(tC)  +  *(tC)  +  OH*(tM)  ->  O*(tC)  +  H*(tC)  +  *(tM)
       29. fH2O_HfC_fwd:     A(Tini) =  4.8790E+11    Ea       =  0.58    k(Tini) =  5.9613E+08    Reaction: OH*(tM)  +  H*(tC)  ->  H2O*(tM)  +  *(tC)
       30. fH2O_HfC_rev:     A(Tini) =  7.6330E+12  [ Ea-ideal =  0.53    k(Tini) =  1.6855E+10 ]  Reaction: H2O*(tM)  +  *(tC)  ->  OH*(tM)  +  H*(tC)
       31. fCOOH_HfC_fwd:    A(Tini) =  2.7440E+12    Ea       =  1.57    k(Tini) =  3.4758E+04    Reaction: CO2*(tC)  +  H*(tC)  ->  COOH*(tC)  +  *(tC)
       32. fCOOH_HfC_rev:    A(Tini) =  1.8950E+13  [ Ea-ideal =  0.93    k(Tini) =  3.8067E+08 ]  Reaction: COOH*(tC)  +  *(tC)  ->  CO2*(tC)  +  H*(tC)
       33. bCOOH_HfC_fwd:    A(Tini) =  8.8830E+13    Ea       =  0.47    k(Tini) =  3.8451E+11    Reaction: COOH*(tC)  +  *(tM)  ->  CO*(tC)  +  OH*(tM)
       34. bCOOH_HfC_rev:    A(Tini) =  7.6843E+10  [ Ea-ideal =  0.21    k(Tini) =  6.4883E+09 ]  Reaction: CO*(tC)  +  OH*(tM)  ->  COOH*(tC)  +  *(tM)
       35. dO_HfC_fwd:       A(Tini) =  1.1360E+13    Ea       =  1.22    k(Tini) =  8.0697E+06    Reaction: O*(tC)  +  *(tC)  ->  *(tC)  +  O*(tC)
       36. dO_HfC_rev:       A(Tini) =  1.1360E+13  [ Ea-ideal =  1.22    k(Tini) =  8.0697E+06 ]  Reaction: *(tC)  +  O*(tC)  ->  O*(tC)  +  *(tC)
       37. dH_HfC_fwd:       A(Tini) =  3.9910E+12    Ea       =  1.18    k(Tini) =  4.5624E+06    Reaction: H*(tC)  +  *(tC)  ->  *(tC)  +  H*(tC)
       38. dH_HfC_rev:       A(Tini) =  3.9910E+12  [ Ea-ideal =  1.18    k(Tini) =  4.5624E+06 ]  Reaction: *(tC)  +  H*(tC)  ->  H*(tC)  +  *(tC)
       39. dCO_HfC_fwd:      A(Tini) =  8.6920E+12    Ea       =  1.16    k(Tini) =  1.2976E+07    Reaction: CO*(tC)  +  *(tC)  ->  *(tC)  +  CO*(tC)
       40. dCO_HfC_rev:      A(Tini) =  8.6920E+12  [ Ea-ideal =  1.16    k(Tini) =  1.2976E+07 ]  Reaction: *(tC)  +  CO*(tC)  ->  CO*(tC)  +  *(tC)
       41. dOH_HfC_fwd:      A(Tini) =  3.4900E+11    Ea       =  0.28    k(Tini) =  1.3700E+10    Reaction: OH*(tM)  +  *(tM)  ->  *(tM)  +  OH*(tM)
       42. dOH_HfC_rev:      A(Tini) =  3.4900E+11  [ Ea-ideal =  0.28    k(Tini) =  1.3700E+10 ]  Reaction: *(tM)  +  OH*(tM)  ->  OH*(tM)  +  *(tM)
       43. dH2O_HfC_fwd:     A(Tini) =  1.7760E+13    Ea       =  0.39    k(Tini) =  1.9909E+11    Reaction: H2O*(tM)  +  *(tM)  ->  *(tM)  +  H2O*(tM)
       44. dH2O_HfC_rev:     A(Tini) =  1.7760E+13  [ Ea-ideal =  0.39    k(Tini) =  1.9909E+11 ]  Reaction: *(tM)  +  H2O*(tM)  ->  H2O*(tM)  +  *(tM)
       45. dCH3_HfC_fwd:     A(Tini) =  8.8120E+13    Ea       =  1.27    k(Tini) =  3.5863E+07    Reaction: CH3*(tC)  +  *(tC)  ->  *(tC)  +  CH3*(tC)
       46. dCH3_HfC_rev:     A(Tini) =  8.8120E+13  [ Ea-ideal =  1.27    k(Tini) =  3.5863E+07 ]  Reaction: *(tC)  +  CH3*(tC)  ->  CH3*(tC)  +  *(tC)
       47. dCH2_HfC_fwd:     A(Tini) =  3.6490E+11    Ea       =  1.28    k(Tini) =  1.3378E+05    Reaction: CH2*(tC)  +  *(tC)  ->  *(tC)  +  CH2*(tC)
       48. dCH2_HfC_rev:     A(Tini) =  3.6490E+11  [ Ea-ideal =  1.28    k(Tini) =  1.3378E+05 ]  Reaction: *(tC)  +  CH2*(tC)  ->  CH2*(tC)  +  *(tC)
       49. dCH_HfC_fwd:      A(Tini) =  1.0730E+13    Ea       =  0.69    k(Tini) =  3.7006E+09    Reaction: CH*(tC)  +  *(tC)  ->  *(tC)  +  CH*(tC)
       50. dCH_HfC_rev:      A(Tini) =  1.0730E+13  [ Ea-ideal =  0.69    k(Tini) =  3.7006E+09 ]  Reaction: *(tC)  +  CH*(tC)  ->  CH*(tC)  +  *(tC)
       51. dC_HfC_fwd:       A(Tini) =  2.7350E+12    Ea       =  1.45    k(Tini) =  1.3625E+05    Reaction: C*(tC)  +  *(tC)  ->  *(tC)  +  C*(tC)
       52. dC_HfC_rev:       A(Tini) =  2.7350E+12  [ Ea-ideal =  1.45    k(Tini) =  1.3625E+05 ]  Reaction: *(tC)  +  C*(tC)  ->  C*(tC)  +  *(tC)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - aCH4_HfC_fwd/aCH4_HfC_rev
        Fwd/Rev: 3/4 - aO2_HfC_fwd/aO2_HfC_rev
        Fwd/Rev: 13/14 - bCH3_HfC_fwd/bCH3_HfC_rev
        Fwd/Rev: 15/16 - bCH2_HfC_fwd/bCH2_HfC_rev
        Fwd/Rev: 29/30 - fH2O_HfC_fwd/fH2O_HfC_rev
        Fwd/Rev: 33/34 - bCOOH_HfC_fwd/bCOOH_HfC_rev
        Fwd/Rev: 41/42 - dOH_HfC_fwd/dOH_HfC_rev
        Fwd/Rev: 43/44 - dH2O_HfC_fwd/dH2O_HfC_rev
        Fwd/Rev: 49/50 - dCH_HfC_fwd/dCH_HfC_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt


    Pre-allocating KMC-simulation-handling datastructures... done!


    Pre-allocating lattice-handling datastructures... done!


    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: 0.000000000000000E+000

    Initializing lattice events.


        1500 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 2.832003236037294E-005:
   The fastest non-equilibrated step is 51 - dC_HfC_fwd. Occurred 39 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (7.467415235926173E-002). Occurred 73870 times (too fast). StiffCoeffNew/Old = 7.467415235926173E-002          
     Elementary step 16 - bCH2_HfC_rev (7.467415235926173E-002). Occurred 73860 times (too fast). StiffCoeffNew/Old = 7.467415235926173E-002          
     Elementary step 49 - dCH_HfC_fwd (1.267953500508077E-002). Occurred 434987 times (too fast). StiffCoeffNew/Old = 1.267953500508077E-002          
     Elementary step 50 - dCH_HfC_rev (1.267953500508077E-002). Occurred 435971 times (too fast). StiffCoeffNew/Old = 1.267953500508077E-002          

Stiffness detected at time t = 1.256561106446380E-004:
   The fastest non-equilibrated step is 42 - dOH_HfC_rev. Occurred 1044 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.182524051026904). Occurred 60416 times (too slow). StiffCoeffNew/Old = 2.44427349036076                
     Elementary step 16 - bCH2_HfC_rev (0.182524051026904). Occurred 60404 times (too slow). StiffCoeffNew/Old = 2.44427349036076                
     Elementary step 49 - dCH_HfC_fwd (4.949648211357281E-002). Occurred 37908 times (too slow). StiffCoeffNew/Old = 3.90365120595820                
     Elementary step 50 - dCH_HfC_rev (4.949648211357281E-002). Occurred 37822 times (too slow). StiffCoeffNew/Old = 3.90365120595820                

Stiffness detected at time t = 1.830114824505771E-004:
   The fastest non-equilibrated step is 52 - dC_HfC_rev. Occurred 94 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.522196099002456E-002). Occurred 96204 times (too fast). StiffCoeffNew/Old = 0.138184315152565               
     Elementary step 16 - bCH2_HfC_rev (2.522196099002456E-002). Occurred 96202 times (too fast). StiffCoeffNew/Old = 0.138184315152565               
     Elementary step 41 - dOH_HfC_fwd (0.218063834623324). Occurred 60962 times (too fast). StiffCoeffNew/Old = 0.218063834623324               
     Elementary step 42 - dOH_HfC_rev (0.218063834623324). Occurred 61197 times (too fast). StiffCoeffNew/Old = 0.218063834623324               
     Elementary step 49 - dCH_HfC_fwd (7.714248258055650E-003). Occurred 85295 times (too fast). StiffCoeffNew/Old = 0.155854475482820               
     Elementary step 50 - dCH_HfC_rev (7.714248258055650E-003). Occurred 85841 times (too fast). StiffCoeffNew/Old = 0.155854475482820               

Stiffness scaling possibly too aggressive at time t = 3.333602040301608E-004:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (3.857124129027825E-002). Occurred 33291 times. PartEquil ratio = 0.502778868517232. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (3.857124129027825E-002). Occurred 32923 times. PartEquil ratio = 0.497221131482768. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 3.333602040301608E-004:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 368 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (4.911059586590668E-002). Occurred 26737 times (too slow). StiffCoeffNew/Old = 1.94713630257894                
     Elementary step 16 - bCH2_HfC_rev (4.911059586590668E-002). Occurred 26728 times (too slow). StiffCoeffNew/Old = 1.94713630257894                
     Elementary step 41 - dOH_HfC_fwd (6.832784861315362E-002). Occurred 166162 times (too fast). StiffCoeffNew/Old = 0.313338746570153               
     Elementary step 42 - dOH_HfC_rev (6.832784861315362E-002). Occurred 166092 times (too fast). StiffCoeffNew/Old = 0.313338746570153               

Stiffness detected at time t = 4.779200849709136E-004:
   The fastest non-equilibrated step is 43 - dH2O_HfC_fwd. Occurred 57 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (8.484747806588344E-003). Occurred 46662 times (too fast). StiffCoeffNew/Old = 0.172768170635832               
     Elementary step 16 - bCH2_HfC_rev (8.484747806588344E-003). Occurred 46658 times (too fast). StiffCoeffNew/Old = 0.172768170635832               
     Elementary step 41 - dOH_HfC_fwd (9.062954061276794E-003). Occurred 60774 times (too fast). StiffCoeffNew/Old = 0.132639242201050               
     Elementary step 42 - dOH_HfC_rev (9.062954061276794E-003). Occurred 60824 times (too fast). StiffCoeffNew/Old = 0.132639242201050               
     Elementary step 49 - dCH_HfC_fwd (2.411698793361749E-003). Occurred 129022 times (too fast). StiffCoeffNew/Old = 6.252582786257412E-002          
     Elementary step 50 - dCH_HfC_rev (2.411698793361749E-003). Occurred 128923 times (too fast). StiffCoeffNew/Old = 6.252582786257412E-002          

Stiffness detected at time t = 2.076154259789420E-003:
   The fastest non-equilibrated step is 43 - dH2O_HfC_fwd. Occurred 102 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.618129188376071E-003). Occurred 46762 times (too fast). StiffCoeffNew/Old = 0.308568887143954               
     Elementary step 16 - bCH2_HfC_rev (2.618129188376071E-003). Occurred 46748 times (too fast). StiffCoeffNew/Old = 0.308568887143954               
     Elementary step 41 - dOH_HfC_fwd (2.623894428306520E-003). Occurred 50002 times (too fast). StiffCoeffNew/Old = 0.289518672451139               
     Elementary step 42 - dOH_HfC_rev (2.623894428306520E-003). Occurred 49824 times (too fast). StiffCoeffNew/Old = 0.289518672451139               
     Elementary step 49 - dCH_HfC_fwd (7.740627650067050E-004). Occurred 45055 times (too fast). StiffCoeffNew/Old = 0.320961625530240               
     Elementary step 50 - dCH_HfC_rev (7.740627650067050E-004). Occurred 44943 times (too fast). StiffCoeffNew/Old = 0.320961625530240               

Stiffness scaling possibly too aggressive at time t = 8.943211065939529E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (3.870313825033525E-003). Occurred 24374 times. PartEquil ratio = 0.495688603270154. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (3.870313825033525E-003). Occurred 24798 times. PartEquil ratio = 0.504311396729846. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 8.943211065939529E-003:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 424 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (6.404355949285819E-003). Occurred 24524 times (too slow). StiffCoeffNew/Old = 2.44615734690243                
     Elementary step 16 - bCH2_HfC_rev (6.404355949285819E-003). Occurred 24513 times (too slow). StiffCoeffNew/Old = 2.44615734690243                
     Elementary step 41 - dOH_HfC_fwd (1.149022686613907E-002). Occurred 13693 times (too slow). StiffCoeffNew/Old = 4.37907361751400                
     Elementary step 42 - dOH_HfC_rev (1.149022686613907E-002). Occurred 13723 times (too slow). StiffCoeffNew/Old = 4.37907361751400                

Stiffness detected at time t = 1.487077958263795E-002:
   The fastest non-equilibrated step is 29 - fH2O_HfC_fwd. Occurred 61 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.140667013624837E-003). Occurred 25809 times (too fast). StiffCoeffNew/Old = 0.334251723448250               
     Elementary step 16 - bCH2_HfC_rev (2.140667013624837E-003). Occurred 25809 times (too fast). StiffCoeffNew/Old = 0.334251723448250               
     Elementary step 41 - dOH_HfC_fwd (1.370632496023303E-003). Occurred 72319 times (too fast). StiffCoeffNew/Old = 0.119286808867322               
     Elementary step 42 - dOH_HfC_rev (1.370632496023303E-003). Occurred 72357 times (too fast). StiffCoeffNew/Old = 0.119286808867322               
     Elementary step 49 - dCH_HfC_fwd (5.243674217048867E-004). Occurred 63673 times (too fast). StiffCoeffNew/Old = 0.135484471133383               
     Elementary step 50 - dCH_HfC_rev (5.243674217048867E-004). Occurred 63918 times (too fast). StiffCoeffNew/Old = 0.135484471133383               

Stiffness detected at time t = 3.606408006940502E-002:
   The fastest non-equilibrated step is 48 - dCH2_HfC_rev. Occurred 73 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.198336967753420E-003). Occurred 18442 times (too fast). StiffCoeffNew/Old = 0.559796063622362               
     Elementary step 16 - bCH2_HfC_rev (1.198336967753420E-003). Occurred 18442 times (too fast). StiffCoeffNew/Old = 0.559796063622362               
     Elementary step 49 - dCH_HfC_fwd (2.938415508833599E-004). Occurred 18544 times (too fast). StiffCoeffNew/Old = 0.560373392244672               
     Elementary step 50 - dCH_HfC_rev (2.938415508833599E-004). Occurred 18423 times (too fast). StiffCoeffNew/Old = 0.560373392244672               

Stiffness scaling possibly too aggressive at time t = 6.585623231424972E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (6.853162480116513E-003). Occurred 2823 times. PartEquil ratio = 0.490700504084825. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (6.853162480116513E-003). Occurred 2930 times. PartEquil ratio = 0.509299495915175. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 49 - dCH_HfC_fwd (1.469207754416799E-003). Occurred 10271 times. PartEquil ratio = 0.493703134012690. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (1.469207754416799E-003). Occurred 10533 times. PartEquil ratio = 0.506296865987310. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 6.585623231424972E-002:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 262 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (4.148486879637144E-003). Occurred 10704 times (too slow). StiffCoeffNew/Old = 3.46187006766094                
     Elementary step 16 - bCH2_HfC_rev (4.148486879637144E-003). Occurred 10703 times (too slow). StiffCoeffNew/Old = 3.46187006766094                

Stiffness scaling possibly too aggressive at time t = 9.486290955069129E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (7.346038772083996E-003). Occurred 42678 times. PartEquil ratio = 0.503432656238941. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (7.346038772083996E-003). Occurred 42096 times. PartEquil ratio = 0.496567343761059. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 9.486290955069129E-002:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 582 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.090652125643671E-002). Occurred 31308 times (too slow). StiffCoeffNew/Old = 2.62903597694171                
     Elementary step 16 - bCH2_HfC_rev (1.090652125643671E-002). Occurred 31307 times (too slow). StiffCoeffNew/Old = 2.62903597694171                

Stiffness detected at time t = 0.105302061508215:
   The fastest non-equilibrated step is 47 - dCH2_HfC_fwd. Occurred 63 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.031402670821123E-003). Occurred 47835 times (too fast). StiffCoeffNew/Old = 0.186255784320069               
     Elementary step 16 - bCH2_HfC_rev (2.031402670821123E-003). Occurred 47835 times (too fast). StiffCoeffNew/Old = 0.186255784320069               
     Elementary step 49 - dCH_HfC_fwd (5.812186191528014E-004). Occurred 113107 times (too fast). StiffCoeffNew/Old = 7.912000428877612E-002          
     Elementary step 50 - dCH_HfC_rev (5.812186191528014E-004). Occurred 112608 times (too fast). StiffCoeffNew/Old = 7.912000428877612E-002          

Stiffness scaling possibly too aggressive at time t = 0.135102179657392:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (2.906093095764007E-003). Occurred 20141 times. PartEquil ratio = 0.497050911872856. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (2.906093095764007E-003). Occurred 20380 times. PartEquil ratio = 0.502949088127144. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.135102179657392:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 239 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (3.375820308983541E-003). Occurred 20343 times (too slow). StiffCoeffNew/Old = 1.66181740207075                
     Elementary step 16 - bCH2_HfC_rev (3.375820308983541E-003). Occurred 20339 times (too slow). StiffCoeffNew/Old = 1.66181740207075                

Stiffness detected at time t = 0.157103462526051:
   The fastest non-equilibrated step is 48 - dCH2_HfC_rev. Occurred 196 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - dCH_HfC_fwd (1.102285104725720E-003). Occurred 73139 times (too fast). StiffCoeffNew/Old = 0.379301374182554               
     Elementary step 50 - dCH_HfC_rev (1.102285104725720E-003). Occurred 73078 times (too fast). StiffCoeffNew/Old = 0.379301374182554               

Stiffness scaling possibly too aggressive at time t = 0.187184629590767:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (5.511425523628599E-003). Occurred 34045 times. PartEquil ratio = 0.502746684781004. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (5.511425523628599E-003). Occurred 33673 times. PartEquil ratio = 0.497253315218996. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.187184629590767:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 372 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (5.581848325790769E-003). Occurred 31817 times (too slow). StiffCoeffNew/Old = 1.65347909986105                
     Elementary step 16 - bCH2_HfC_rev (5.581848325790769E-003). Occurred 31818 times (too slow). StiffCoeffNew/Old = 1.65347909986105                

Stiffness detected at time t = 0.203769392949000:
   The fastest non-equilibrated step is 52 - dC_HfC_rev. Occurred 64 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.871291350279069E-003). Occurred 26999 times (too fast). StiffCoeffNew/Old = 0.335245825586629               
     Elementary step 16 - bCH2_HfC_rev (1.871291350279069E-003). Occurred 26998 times (too fast). StiffCoeffNew/Old = 0.335245825586629               
     Elementary step 49 - dCH_HfC_fwd (4.679743837005370E-004). Occurred 106595 times (too fast). StiffCoeffNew/Old = 8.490986255629072E-002          
     Elementary step 50 - dCH_HfC_rev (4.679743837005370E-004). Occurred 106803 times (too fast). StiffCoeffNew/Old = 8.490986255629072E-002          

Stiffness scaling possibly too aggressive at time t = 0.242760355741579:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (2.339871918502685E-003). Occurred 16502 times. PartEquil ratio = 0.502634705004417. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (2.339871918502685E-003). Occurred 16329 times. PartEquil ratio = 0.497365294995583. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 0.285340822156916:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.169935959251342E-002). Occurred 16112 times. PartEquil ratio = 0.496028569669355. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (1.169935959251342E-002). Occurred 16370 times. PartEquil ratio = 0.503971430330645. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.285340822156916:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 258 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (3.826343009038103E-003). Occurred 17844 times (too slow). StiffCoeffNew/Old = 2.04476069879096                
     Elementary step 16 - bCH2_HfC_rev (3.826343009038103E-003). Occurred 17845 times (too slow). StiffCoeffNew/Old = 2.04476069879096                

Stiffness scaling possibly too aggressive at time t = 0.325997227347354:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (5.849679796256711E-002). Occurred 60519 times. PartEquil ratio = 0.497750544886294. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (5.849679796256711E-002). Occurred 61066 times. PartEquil ratio = 0.502249455113706. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.325997227347354:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 547 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.001069601997843E-002). Occurred 29568 times (too slow). StiffCoeffNew/Old = 2.61625682703627                
     Elementary step 16 - bCH2_HfC_rev (1.001069601997843E-002). Occurred 29569 times (too slow). StiffCoeffNew/Old = 2.61625682703627                

Stiffness detected at time t = 0.345950002933746:
   The fastest non-equilibrated step is 47 - dCH2_HfC_fwd. Occurred 93 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (3.762861884718635E-003). Occurred 34991 times (too fast). StiffCoeffNew/Old = 0.375884142042577               
     Elementary step 16 - bCH2_HfC_rev (3.762861884718635E-003). Occurred 34990 times (too fast). StiffCoeffNew/Old = 0.375884142042577               
     Elementary step 49 - dCH_HfC_fwd (5.300672262144971E-003). Occurred 145144 times (too fast). StiffCoeffNew/Old = 9.061474211865310E-002          
     Elementary step 50 - dCH_HfC_rev (5.300672262144971E-003). Occurred 145781 times (too fast). StiffCoeffNew/Old = 9.061474211865310E-002          

Stiffness scaling possibly too aggressive at time t = 0.367261029900918:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (2.650336131072486E-002). Occurred 33984 times. PartEquil ratio = 0.502513751700479. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (2.650336131072486E-002). Occurred 33644 times. PartEquil ratio = 0.497486248299521. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.395694240389817:
   The fastest non-equilibrated step is 48 - dCH2_HfC_rev. Occurred 51 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 13 - bCH3_HfC_fwd (0.645412900948795). Occurred 11175 times (too fast). StiffCoeffNew/Old = 0.645412900948795               
     Elementary step 14 - bCH3_HfC_rev (0.645412900948795). Occurred 11176 times (too fast). StiffCoeffNew/Old = 0.645412900948795               
     Elementary step 15 - bCH2_HfC_fwd (8.756969729155907E-004). Occurred 30993 times (too fast). StiffCoeffNew/Old = 0.232720997938267               
     Elementary step 16 - bCH2_HfC_rev (8.756969729155907E-004). Occurred 30992 times (too fast). StiffCoeffNew/Old = 0.232720997938267               
     Elementary step 49 - dCH_HfC_fwd (5.864915974961416E-003). Occurred 32593 times (too fast). StiffCoeffNew/Old = 0.221289515175123               
     Elementary step 50 - dCH_HfC_rev (5.864915974961416E-003). Occurred 32609 times (too fast). StiffCoeffNew/Old = 0.221289515175123               

Stiffness scaling possibly too aggressive at time t = 0.427023791363350:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (3.426581240058257E-002). Occurred 10216 times. PartEquil ratio = 0.496887159533074. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (3.426581240058257E-002). Occurred 10344 times. PartEquil ratio = 0.503112840466926. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.427023791363350:
   The fastest non-equilibrated step is 42 - dOH_HfC_rev. Occurred 128 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 13 - bCH3_HfC_fwd (1.00000000000000). Occurred 8101 times (too slow). StiffCoeffNew/Old = 1.54939574112935                
     Elementary step 14 - bCH3_HfC_rev (1.00000000000000). Occurred 8099 times (too slow). StiffCoeffNew/Old = 1.54939574112935                
     Elementary step 15 - bCH2_HfC_fwd (2.020883280981203E-003). Occurred 7845 times (too slow). StiffCoeffNew/Old = 2.30774268209786                
     Elementary step 16 - bCH2_HfC_rev (2.020883280981203E-003). Occurred 7844 times (too slow). StiffCoeffNew/Old = 2.30774268209786                
     Elementary step 49 - dCH_HfC_fwd (1.244476843732317E-002). Occurred 8599 times (too slow). StiffCoeffNew/Old = 2.12190055074149                
     Elementary step 50 - dCH_HfC_rev (1.244476843732317E-002). Occurred 8531 times (too slow). StiffCoeffNew/Old = 2.12190055074149                

Stiffness scaling possibly too aggressive at time t = 0.477781171965659:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (6.222384218661584E-002). Occurred 16865 times. PartEquil ratio = 0.503974420272532. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (6.222384218661584E-002). Occurred 16599 times. PartEquil ratio = 0.496025579727468. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.477781171965659:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 266 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (4.350065831352429E-003). Occurred 17476 times (too slow). StiffCoeffNew/Old = 2.15255669255690                
     Elementary step 16 - bCH2_HfC_rev (4.350065831352429E-003). Occurred 17476 times (too slow). StiffCoeffNew/Old = 2.15255669255690                

Stiffness detected at time t = 0.512730104788118:
   The fastest non-equilibrated step is 47 - dCH2_HfC_fwd. Occurred 48 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.108995608231837E-003). Occurred 26628 times (too fast). StiffCoeffNew/Old = 0.254937660997892               
     Elementary step 16 - bCH2_HfC_rev (1.108995608231837E-003). Occurred 26627 times (too fast). StiffCoeffNew/Old = 0.254937660997892               
     Elementary step 49 - dCH_HfC_fwd (6.753476709384133E-003). Occurred 62544 times (too fast). StiffCoeffNew/Old = 0.108535192814512               
     Elementary step 50 - dCH_HfC_rev (6.753476709384133E-003). Occurred 62983 times (too fast). StiffCoeffNew/Old = 0.108535192814512               

Stiffness detected at time t = 0.564857196870021:
   The fastest non-equilibrated step is 45 - dCH3_HfC_fwd. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 13 - bCH3_HfC_fwd (0.174029288473969). Occurred 21941 times (too fast). StiffCoeffNew/Old = 0.174029288473969               
     Elementary step 14 - bCH3_HfC_rev (0.174029288473969). Occurred 21941 times (too fast). StiffCoeffNew/Old = 0.174029288473969               
     Elementary step 15 - bCH2_HfC_fwd (4.574444096779615E-004). Occurred 9257 times (too fast). StiffCoeffNew/Old = 0.412485321206369               
     Elementary step 16 - bCH2_HfC_rev (4.574444096779615E-004). Occurred 9258 times (too fast). StiffCoeffNew/Old = 0.412485321206369               
     Elementary step 49 - dCH_HfC_fwd (2.749180976553415E-003). Occurred 9430 times (too fast). StiffCoeffNew/Old = 0.407076398550891               
     Elementary step 50 - dCH_HfC_rev (2.749180976553415E-003). Occurred 9380 times (too fast). StiffCoeffNew/Old = 0.407076398550891               

Stiffness scaling possibly too aggressive at time t = 0.620961269903463:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.374590488276707E-002). Occurred 4437 times. PartEquil ratio = 0.503575076608784. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (1.374590488276707E-002). Occurred 4374 times. PartEquil ratio = 0.496424923391216. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.620961269903463:
   The fastest non-equilibrated step is 48 - dCH2_HfC_rev. Occurred 100 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 13 - bCH3_HfC_fwd (1.00000000000000). Occurred 1881 times (too slow). StiffCoeffNew/Old = 5.74615921704224                
     Elementary step 14 - bCH3_HfC_rev (1.00000000000000). Occurred 1881 times (too slow). StiffCoeffNew/Old = 5.74615921704224                
     Elementary step 15 - bCH2_HfC_fwd (1.686894623724452E-003). Occurred 3835 times (too slow). StiffCoeffNew/Old = 3.68764944556218                
     Elementary step 16 - bCH2_HfC_rev (1.686894623724452E-003). Occurred 3836 times (too slow). StiffCoeffNew/Old = 3.68764944556218                

Stiffness detected at time t = 0.871315849766025:
   The fastest non-equilibrated step is 37 - dH_HfC_fwd. Occurred 70 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - dCH_HfC_fwd (7.182766734552559E-003). Occurred 18997 times (too fast). StiffCoeffNew/Old = 0.522538661209378               
     Elementary step 50 - dCH_HfC_rev (7.182766734552559E-003). Occurred 18945 times (too fast). StiffCoeffNew/Old = 0.522538661209378               

Stiffness scaling possibly too aggressive at time t = 0.917525738663063:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (3.591383367276280E-002). Occurred 10250 times. PartEquil ratio = 0.496440160798179. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (3.591383367276280E-002). Occurred 10397 times. PartEquil ratio = 0.503559839201821. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.917525738663063:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 147 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.607923704241176E-003). Occurred 13448 times (too slow). StiffCoeffNew/Old = 1.54599088026210                
     Elementary step 16 - bCH2_HfC_rev (2.607923704241176E-003). Occurred 13447 times (too slow). StiffCoeffNew/Old = 1.54599088026210                

Stiffness detected at time t = 0.956479521867646:
   The fastest non-equilibrated step is 48 - dCH2_HfC_rev. Occurred 42 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 13 - bCH3_HfC_fwd (0.582094959032438). Occurred 10204 times (too fast). StiffCoeffNew/Old = 0.582094959032438               
     Elementary step 14 - bCH3_HfC_rev (0.582094959032438). Occurred 10204 times (too fast). StiffCoeffNew/Old = 0.582094959032438               
     Elementary step 15 - bCH2_HfC_fwd (8.448934494994563E-004). Occurred 18334 times (too fast). StiffCoeffNew/Old = 0.323971689864023               
     Elementary step 16 - bCH2_HfC_rev (8.448934494994563E-004). Occurred 18334 times (too fast). StiffCoeffNew/Old = 0.323971689864023               
     Elementary step 49 - dCH_HfC_fwd (4.919565710170368E-003). Occurred 43486 times (too fast). StiffCoeffNew/Old = 0.136982471851825               
     Elementary step 50 - dCH_HfC_rev (4.919565710170368E-003). Occurred 43361 times (too fast). StiffCoeffNew/Old = 0.136982471851825               

Stiffness scaling possibly too aggressive at time t = 1.01038409409066:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (2.459782855085184E-002). Occurred 7326 times. PartEquil ratio = 0.497791669497860. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (2.459782855085184E-002). Occurred 7391 times. PartEquil ratio = 0.502208330502140. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 1.05835055948261:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (0.122989142754259). Occurred 7607 times. PartEquil ratio = 0.495440927445617. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.122989142754259). Occurred 7747 times. PartEquil ratio = 0.504559072554383. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 1.05835055948261:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 140 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 13 - bCH3_HfC_fwd (1.00000000000000). Occurred 6968 times (too slow). StiffCoeffNew/Old = 1.71793276076846                
     Elementary step 14 - bCH3_HfC_rev (1.00000000000000). Occurred 6968 times (too slow). StiffCoeffNew/Old = 1.71793276076846                
     Elementary step 15 - bCH2_HfC_fwd (2.276852708669180E-003). Occurred 7349 times (too slow). StiffCoeffNew/Old = 2.69484005352162                
     Elementary step 16 - bCH2_HfC_rev (2.276852708669180E-003). Occurred 7347 times (too slow). StiffCoeffNew/Old = 2.69484005352162                

Stiffness detected at time t = 1.10273474615195:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 38 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 13 - bCH3_HfC_fwd (0.701110441880986). Occurred 7665 times (too fast). StiffCoeffNew/Old = 0.701110441880986               
     Elementary step 14 - bCH3_HfC_rev (0.701110441880986). Occurred 7666 times (too fast). StiffCoeffNew/Old = 0.701110441880986               
     Elementary step 15 - bCH2_HfC_fwd (7.362113552634364E-004). Occurred 16622 times (too fast). StiffCoeffNew/Old = 0.323346061192404               
     Elementary step 16 - bCH2_HfC_rev (7.362113552634364E-004). Occurred 16620 times (too fast). StiffCoeffNew/Old = 0.323346061192404               
     Elementary step 49 - dCH_HfC_fwd (2.071538494607012E-002). Occurred 31906 times (too fast). StiffCoeffNew/Old = 0.168432631386503               
     Elementary step 50 - dCH_HfC_rev (2.071538494607012E-002). Occurred 32040 times (too fast). StiffCoeffNew/Old = 0.168432631386503               

Stiffness scaling possibly too aggressive at time t = 1.11186657105409:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (0.103576924730351). Occurred 5221 times. PartEquil ratio = 0.494506535328661. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.103576924730351). Occurred 5337 times. PartEquil ratio = 0.505493464671339. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 1.11186657105409:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 116 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 13 - bCH3_HfC_fwd (1.00000000000000). Occurred 8078 times (too slow). StiffCoeffNew/Old = 1.42630880994602                
     Elementary step 14 - bCH3_HfC_rev (1.00000000000000). Occurred 8074 times (too slow). StiffCoeffNew/Old = 1.42630880994602                
     Elementary step 15 - bCH2_HfC_fwd (2.361184157826958E-003). Occurred 5118 times (too slow). StiffCoeffNew/Old = 3.20720964291846                
     Elementary step 16 - bCH2_HfC_rev (2.361184157826958E-003). Occurred 5115 times (too slow). StiffCoeffNew/Old = 3.20720964291846                
     Elementary step 41 - dOH_HfC_fwd (9.869832651307689E-003). Occurred 56954 times (too fast). StiffCoeffNew/Old = 0.288037316492747               
     Elementary step 42 - dOH_HfC_rev (9.869832651307689E-003). Occurred 56981 times (too fast). StiffCoeffNew/Old = 0.288037316492747               

Stiffness detected at time t = 1.12055930769145:
   The fastest non-equilibrated step is 38 - dH_HfC_rev. Occurred 272 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (5.228040495703397E-003). Occurred 17381 times (too slow). StiffCoeffNew/Old = 2.21416041538872                
     Elementary step 16 - bCH2_HfC_rev (5.228040495703397E-003). Occurred 17373 times (too slow). StiffCoeffNew/Old = 2.21416041538872                
     Elementary step 49 - dCH_HfC_fwd (0.155047400642472). Occurred 25697 times (too slow). StiffCoeffNew/Old = 1.49692994888696                
     Elementary step 50 - dCH_HfC_rev (0.155047400642472). Occurred 25787 times (too slow). StiffCoeffNew/Old = 1.49692994888696                

Stiffness detected at time t = 1.12808650643118:
   The fastest non-equilibrated step is 29 - fH2O_HfC_fwd. Occurred 80 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.675595642755695E-003). Occurred 35300 times (too fast). StiffCoeffNew/Old = 0.320501657195036               
     Elementary step 16 - bCH2_HfC_rev (1.675595642755695E-003). Occurred 35302 times (too fast). StiffCoeffNew/Old = 0.320501657195036               
     Elementary step 41 - dOH_HfC_fwd (1.766562403902185E-003). Occurred 63210 times (too fast). StiffCoeffNew/Old = 0.178986054405707               
     Elementary step 42 - dOH_HfC_rev (1.766562403902185E-003). Occurred 63222 times (too fast). StiffCoeffNew/Old = 0.178986054405707               
     Elementary step 49 - dCH_HfC_fwd (6.230814102917034E-002). Occurred 28376 times (too fast). StiffCoeffNew/Old = 0.401865112030148               
     Elementary step 50 - dCH_HfC_rev (6.230814102917034E-002). Occurred 28153 times (too fast). StiffCoeffNew/Old = 0.401865112030148               


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 1.6641034E+11
 Events occurred:  21693542
 Event frequency:  1.3036175E-04

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         12126.65 seconds
Elapsed clock time:       12324.79 seconds
Setup clock time:         0.7348040 seconds
Simulation clock time:    12324.05 seconds

Simulation clock time per KMC event: 5.6809775E-04 seconds
Simulation clock time per KMC time:  7.4058214E-08 seconds/KMCTimeUnits

Events per simulation clock hour:    6336937
KMC Dt per simulation clock hour:    4.8610406E+10 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:            228872434
Number of removals:              228872306
Number of updates:               315752494

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                    1500
       ...out of max-allocated:                    1600  (  93.75% utilization )
       ...with cap of:                            10000

Used capacity of process-participation list:         30
       ...out of max-allocated:                      32  (  93.75% utilization )
       ...with cap of:                              200

Used capacity of cluster list:                      354
       ...out of max-allocated:                     800  (  44.25% utilization )
       ...with cap of:                            10000

Used capacity of cluster-participation list:         12
       ...out of max-allocated:                      16  (  75.00% utilization )
       ...with cap of:                               60

Used capacity of largest temporary array:           125
       ...out of max-allocated:                     191  (  65.45% utilization )
       ...with cap of:                             1250

Restart information successfully written in file restart.inf.

> Normal termination <
