+---------------------------------------------------+
|  ZACROS 4.0                                       |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Department of Chemistry                          |
|  University of Oxford                             |
+---------------------------------------------------+

Compiler information:
~~~~~~~~~~~~~~~~~~~~~~
 /shared/ucl/apps/intel/2018.Update3/compilers_and_libraries_2018.3.222/linux/bin/intel64/ifort
 Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410
 -DCOMPILER_SUPPORTS_COMPILER2008 -DUSING_CMAKE -diag-disable=5462,6536 -O3 -c -o CMakeFiles/zacros_lib.dir/info_module_processed.F90.o
 Zacros 4.0
 Configured at git: 55752f14499e0c4153673c99184883fa7b059a09

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Serial run (no parallelism).

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 359120

    Temperature: 1000.00000000000

    Pressure: 6.105404572431256E-002

    Number of gas species: 6


    Gas species names: CH4 O2 CO H2 CO2 H2O 


    Gas species energies: 0.000000000000000E+000 2.61300000000000 1.95400000000000 0.000000000000000E+000 0.000000000000000E+000 -1.22400000000000 


    Gas species molecular weights: 16.0400000000000 32.0000000000000 28.0100000000000 2.02000000000000 44.0100000000000 18.0200000000000 


    Gas species molar fractions: 0.999999627240767 3.727592330819959E-007 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 

    Number of surface species: 12


    Surface species names: CH3* H* O* CO* CO2* H2O* CH2* CH* C* CHO* OH* COOH* 


    Surface species dentation:  1  1  1  1  1  1  1  1  1  1  1  1

    Snapshots will be reported in file history_output.txt at every 8000 events

    Process statistics will be reported in file procstat_output.txt at every 8000 events

    Species numbers will be reported in file specnum_output.txt at every 8000 events

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50000.0000000000                

    Allowed walltime in seconds: 86400

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Frequency of stiffness checks: 10000                           

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.000000000000                

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 200.000000000000                

    [Stiffness scaling] Tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 2.000000000000000E-003          

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.00000000000000                

    [Stiffness scaling] Factor for scaling up/down the rate constants: 5.00000000000000                

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 6.600000000000001E-005 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for elementary events

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for energetic clusters

    [Memory Management] Dynamic array sizes will be used during the simulation as per the default behavior.

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.00000000000000                

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 10.6929000000000

    Unit cell tiling: 10 x 10

    Lattice surface area: 1069.29000000000

    Number of lattice sites per cell: 2

    Total number of lattice sites: 200

    Number of site types: 2

    Site type names and total number of sites of that type:
      tM (100)
      tC (100)

    Maximum coordination number: 8

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 90

    Maximum number of sites involved in a cluster: 2

    Clusters:

        1. CH3_point:       Mult = 1      ECI = 0.292000000000000         Entities:  CH3* 
        2. H_point:         Mult = 1      ECI = -0.576000000000000        Entities:  H* 
        3. CH3+H_pair:      Mult = 1      ECI = -1.400000000000000E-002   Entities:  CH3* H*
        4. O_point:         Mult = 1      ECI = -1.32600000000000         Entities:  O* 
        5. O+O_pair:        Mult = 2      ECI = 3.300000000000000E-002    Entities:  O* O*
        6. CO_point:        Mult = 1      ECI = 0.231000000000000         Entities:  CO* 
        7. H+H_pair:        Mult = 2      ECI = 3.800000000000000E-002    Entities:  H* H*
        8. CO2_point:       Mult = 1      ECI = -1.57200000000000         Entities:  CO2* 
        9. H2O_point:       Mult = 1      ECI = -2.01300000000000         Entities:  H2O* 
       10. CH2_point:       Mult = 1      ECI = 0.913000000000000         Entities:  CH2* 
       11. CH2+H_pair:      Mult = 1      ECI = 6.000000000000000E-003    Entities:  CH2* H*
       12. CH_point:        Mult = 1      ECI = 1.55500000000000          Entities:  CH* 
       13. CH+H_pair:       Mult = 1      ECI = -4.000000000000000E-003   Entities:  CH* H*
       14. C_point:         Mult = 1      ECI = 2.44300000000000          Entities:  C* 
       15. C+H_pair:        Mult = 1      ECI = 4.400000000000000E-002    Entities:  C* H*
       16. C+O_pair:        Mult = 1      ECI = -3.600000000000000E-002   Entities:  C* O*
       17. CH+O_pair:       Mult = 1      ECI = -4.100000000000000E-002   Entities:  CH* O*
       18. CHO_point:       Mult = 1      ECI = -0.177000000000000        Entities:  CHO* 
       19. CO+H_pair:       Mult = 1      ECI = 6.900000000000001E-002    Entities:  CO* H*
       20. CO+O_pair:       Mult = 1      ECI = -3.300000000000000E-002   Entities:  CO* O*
       21. O+H_pair:        Mult = 1      ECI = -8.300000000000000E-002   Entities:  O* H*
       22. OH_point:        Mult = 1      ECI = -1.48800000000000         Entities:  OH* 
       23. OH+H_pair:       Mult = 1      ECI = -0.272000000000000        Entities:  OH* H*
       24. CO2+H_pair:      Mult = 1      ECI = -0.266000000000000        Entities:  CO2* H*
       25. COOH_point:      Mult = 1      ECI = -1.51300000000000         Entities:  COOH* 
       26. CO+OH_pair:      Mult = 1      ECI = -0.239000000000000        Entities:  CO* OH*
       27. COOH+CH2_pair:   Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* CH2*
       28. CO2+H2O_pair:    Mult = 1      ECI = -3.000000000000000E-002   Entities:  CO2* H2O*
       29. CHO+CH3_pair:    Mult = 1      ECI = 1.400000000000000E-002    Entities:  CHO* CH3*
       30. CH2+C_pair:      Mult = 1      ECI = -0.139000000000000        Entities:  CH2* C*
       31. CH3+CH_pair:     Mult = 1      ECI = 1.400000000000000E-002    Entities:  CH3* CH*
       32. COOH+CO_pair:    Mult = 1      ECI = 5.300000000000000E-002    Entities:  COOH* CO*
       33. OH+CH2_pair:     Mult = 1      ECI = -0.220000000000000        Entities:  OH* CH2*
       34. CHO+OH_pair:     Mult = 1      ECI = -0.141000000000000        Entities:  CHO* OH*
       35. CH+CH_pair:      Mult = 2      ECI = -5.800000000000000E-002   Entities:  CH* CH*
       36. CO+CH3_pair:     Mult = 1      ECI = 5.700000000000000E-002    Entities:  CO* CH3*
       37. H2O+CH_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  H2O* CH*
       38. CO+CH2_pair:     Mult = 1      ECI = -5.500000000000000E-002   Entities:  CO* CH2*
       39. H2O+H2O_pair:    Mult = 2      ECI = -3.500000000000000E-002   Entities:  H2O* H2O*
       40. OH+CH3_pair:     Mult = 1      ECI = -0.265000000000000        Entities:  OH* CH3*
       41. CO2+CO_pair:     Mult = 1      ECI = -0.183000000000000        Entities:  CO2* CO*
       42. CHO+CH2_pair:    Mult = 1      ECI = -5.000000000000000E-002   Entities:  CHO* CH2*
       43. CH+C_pair:       Mult = 1      ECI = -2.200000000000000E-002   Entities:  CH* C*
       44. COOH+CH3_pair:   Mult = 1      ECI = 1.600000000000000E-002    Entities:  COOH* CH3*
       45. CH2+CH_pair:     Mult = 1      ECI = -0.104000000000000        Entities:  CH2* CH*
       46. CHO+CO2_pair:    Mult = 1      ECI = 5.200000000000000E-002    Entities:  CHO* CO2*
       47. COOH+CHO_pair:   Mult = 1      ECI = 3.700000000000000E-002    Entities:  COOH* CHO*
       48. O+CH2_pair:      Mult = 1      ECI = -7.900000000000000E-002   Entities:  O* CH2*
       49. COOH+COOH_pair:  Mult = 2      ECI = -7.000000000000001E-002   Entities:  COOH* COOH*
       50. CO2+CH_pair:     Mult = 1      ECI = -0.240000000000000        Entities:  CO2* CH*
       51. COOH+CH_pair:    Mult = 1      ECI = 2.900000000000000E-002    Entities:  COOH* CH*
       52. OH+CH_pair:      Mult = 1      ECI = -0.118000000000000        Entities:  OH* CH*
       53. CHO+CHO_pair:    Mult = 2      ECI = -6.300000000000000E-002   Entities:  CHO* CHO*
       54. O+CH3_pair:      Mult = 1      ECI = 3.400000000000000E-002    Entities:  O* CH3*
       55. COOH+CO2_pair:   Mult = 1      ECI = -0.135000000000000        Entities:  COOH* CO2*
       56. C+C_pair:        Mult = 2      ECI = 9.300000000000000E-002    Entities:  C* C*
       57. CHO+CO_pair:     Mult = 1      ECI = 7.900000000000000E-002    Entities:  CHO* CO*
       58. CO2+CO2_pair:    Mult = 2      ECI = 0.144000000000000         Entities:  CO2* CO2*
       59. CO2+O_pair:      Mult = 1      ECI = -0.161000000000000        Entities:  CO2* O*
       60. CO+CH_pair:      Mult = 1      ECI = 2.000000000000000E-003    Entities:  CO* CH*
       61. COOH+H_pair:     Mult = 1      ECI = -7.800000000000000E-002   Entities:  COOH* H*
       62. H2O+H_pair:      Mult = 1      ECI = -7.700000000000000E-002   Entities:  H2O* H*
       63. CH2+CH2_pair:    Mult = 2      ECI = -0.120000000000000        Entities:  CH2* CH2*
       64. CH3+CH2_pair:    Mult = 1      ECI = 4.100000000000000E-002    Entities:  CH3* CH2*
       65. CO2+C_pair:      Mult = 1      ECI = -0.167000000000000        Entities:  CO2* C*
       66. CH3+C_pair:      Mult = 1      ECI = 2.200000000000000E-002    Entities:  CH3* C*
       67. COOH+OH_pair:    Mult = 1      ECI = -0.124000000000000        Entities:  COOH* OH*
       68. OH+OH_pair:      Mult = 2      ECI = -8.699999999999999E-002   Entities:  OH* OH*
       69. CO2+OH_pair:     Mult = 1      ECI = -0.106000000000000        Entities:  CO2* OH*
       70. CHO+O_pair:      Mult = 1      ECI = -3.100000000000000E-002   Entities:  CHO* O*
       71. CH3+CH3_pair:    Mult = 2      ECI = 0.212000000000000         Entities:  CH3* CH3*
       72. CHO+C_pair:      Mult = 1      ECI = 4.300000000000000E-002    Entities:  CHO* C*
       73. OH+O_pair:       Mult = 1      ECI = -0.204000000000000        Entities:  OH* O*
       74. CHO+H2O_pair:    Mult = 1      ECI = -3.300000000000000E-002   Entities:  CHO* H2O*
       75. CO2+CH3_pair:    Mult = 1      ECI = -0.362000000000000        Entities:  CO2* CH3*
       76. CHO+H_pair:      Mult = 1      ECI = 2.400000000000000E-002    Entities:  CHO* H*
       77. OH+C_pair:       Mult = 1      ECI = -0.186000000000000        Entities:  OH* C*
       78. H2O+CH2_pair:    Mult = 1      ECI = 3.000000000000000E-003    Entities:  H2O* CH2*
       79. CO+H2O_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  CO* H2O*
       80. CO+CO_pair:      Mult = 2      ECI = 0.177000000000000         Entities:  CO* CO*
       81. H2O+OH_pair:     Mult = 1      ECI = -4.200000000000000E-002   Entities:  H2O* OH*
       82. COOH+C_pair:     Mult = 1      ECI = 3.300000000000000E-002    Entities:  COOH* C*
       83. H2O+CH3_pair:    Mult = 1      ECI = -7.199999999999999E-002   Entities:  H2O* CH3*
       84. H2O+C_pair:      Mult = 1      ECI = -1.900000000000000E-002   Entities:  H2O* C*
       85. CHO+CH_pair:     Mult = 1      ECI = 1.000000000000000E-002    Entities:  CHO* CH*
       86. CO2+CH2_pair:    Mult = 1      ECI = -0.217000000000000        Entities:  CO2* CH2*
       87. COOH+O_pair:     Mult = 1      ECI = -2.400000000000000E-002   Entities:  COOH* O*
       88. H2O+O_pair:      Mult = 1      ECI = -4.100000000000000E-002   Entities:  H2O* O*
       89. CO+C_pair:       Mult = 1      ECI = 0.117000000000000         Entities:  CO* C*
       90. COOH+H2O_pair:   Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* H2O*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 52

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. aCH4_HfC_fwd:     A(Tini) =  7.7905E+04    Ea       =  0.95    k(Tini) =  1.2998E+00    Reaction: CH4  +  *(tC)  +  *(tC)  ->  CH3*(tC)  +  H*(tC)
        2. aCH4_HfC_rev:     A(Tini) =  1.4638E+13  [ Ea-ideal =  1.23    k(Tini) =  9.0466E+06 ]  Reaction: CH3*(tC)  +  H*(tC)  ->  CH4  +  *(tC)  +  *(tC)
        3. aO2_HfC_fwd:      A(Tini) =  1.7900E+00    Ea       =  0.00    k(Tini) =  1.7900E+00    Reaction: O2  +  *(tC)  +  *(tC)  ->  O*(tC)  +  O*(tC)
        4. aO2_HfC_rev:      A(Tini) =  4.8192E+16  [ Ea-ideal =  5.27    k(Tini) =  1.4079E-10 ]  Reaction: O*(tC)  +  O*(tC)  ->  O2  +  *(tC)  +  *(tC)
        5. aCO_HfC_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO  +  *(tC)  ->  CO*(tC)
        6. aCO_HfC_rev:      A(Tini) =  1.0583E+16  [ Ea-ideal =  1.72    k(Tini) =  2.1932E+07 ]  Reaction: CO*(tC)  ->  CO  +  *(tC)
        7. aH2_HfC_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.49    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  *(tC)  ->  H*(tC)  +  H*(tC)
        8. aH2_HfC_rev:      A(Tini) =  3.7560E+12  [ Ea-ideal =  1.65    k(Tini) =  1.9022E+04 ]  Reaction: H*(tC)  +  H*(tC)  ->  H2  +  *(tC)  +  *(tC)
        9. aCO2_HfC_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO2  +  *(tC)  ->  CO2*(tC)
       10. aCO2_HfC_rev:     A(Tini) =  9.3870E+16  [ Ea-ideal =  1.57    k(Tini) =  1.1220E+09 ]  Reaction: CO2*(tC)  ->  CO2  +  *(tC)
       11. aH2O_HfC_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2O  +  *(tM)  ->  H2O*(tM)
       12. aH2O_HfC_rev:     A(Tini) =  1.3097E+15  [ Ea-ideal =  0.79    k(Tini) =  1.3829E+11 ]  Reaction: H2O*(tM)  ->  H2O  +  *(tM)
       13. bCH3_HfC_fwd:     A(Tini) =  6.6540E+13    Ea       =  0.88    k(Tini) =  2.4724E+09    Reaction: CH3*(tC)  +  *(tC)  ->  CH2*(tC)  +  H*(tC)
       14. bCH3_HfC_rev:     A(Tini) =  3.8912E+11  [ Ea-ideal =  0.83    k(Tini) =  2.4373E+07 ]  Reaction: CH2*(tC)  +  H*(tC)  ->  CH3*(tC)  +  *(tC)
       15. bCH2_HfC_fwd:     A(Tini) =  3.7810E+12    Ea       =  0.72    k(Tini) =  8.4881E+08    Reaction: CH2*(tC)  +  *(tC)  ->  CH*(tC)  +  H*(tC)
       16. bCH2_HfC_rev:     A(Tini) =  3.9024E+12  [ Ea-ideal =  0.66    k(Tini) =  1.8843E+09 ]  Reaction: CH*(tC)  +  H*(tC)  ->  CH2*(tC)  +  *(tC)
       17. bCH_HfC_fwd:      A(Tini) =  4.4340E+13    Ea       =  1.28    k(Tini) =  1.4987E+07    Reaction: CH*(tC)  +  *(tC)  ->  C*(tC)  +  H*(tC)
       18. bCH_HfC_rev:      A(Tini) =  1.6130E+12  [ Ea-ideal =  0.97    k(Tini) =  2.0369E+07 ]  Reaction: C*(tC)  +  H*(tC)  ->  CH*(tC)  +  *(tC)
       19. fCO_HfC_fwd:      A(Tini) =  9.4270E+12    Ea       =  1.32    k(Tini) =  1.9800E+06    Reaction: C*(tC)  +  O*(tC)  ->  CO*(tC)  +  *(tC)
       20. fCO_HfC_rev:      A(Tini) =  5.0929E+12  [ Ea-ideal =  2.21    k(Tini) =  3.6646E+01 ]  Reaction: CO*(tC)  +  *(tC)  ->  C*(tC)  +  O*(tC)
       21. fCHO_HfC_fwd:     A(Tini) =  2.5750E+13    Ea       =  1.42    k(Tini) =  1.8813E+06    Reaction: CH*(tC)  +  O*(tC)  ->  CHO*(tC)  +  *(tC)
       22. fCHO_HfC_rev:     A(Tini) =  2.3261E+13  [ Ea-ideal =  1.82    k(Tini) =  1.5281E+04 ]  Reaction: CHO*(tC)  +  *(tC)  ->  CH*(tC)  +  O*(tC)
       23. bCHO_HfC_fwd:     A(Tini) =  4.8640E+14    Ea       =  1.29    k(Tini) =  1.4471E+08    Reaction: CHO*(tC)  +  *(tC)  ->  CO*(tC)  +  H*(tC)
       24. bCHO_HfC_rev:     A(Tini) =  1.0579E+13  [ Ea-ideal =  1.46    k(Tini) =  4.4796E+05 ]  Reaction: CO*(tC)  +  H*(tC)  ->  CHO*(tC)  +  *(tC)
       25. bCO2_HfC_fwd:     A(Tini) =  9.6470E+13    Ea       =  1.69    k(Tini) =  2.8318E+05    Reaction: CO2*(tC)  +  *(tC)  ->  CO*(tC)  +  O*(tC)
       26. bCO2_HfC_rev:     A(Tini) =  3.8759E+12  [ Ea-ideal =  1.22    k(Tini) =  2.8841E+06 ]  Reaction: CO*(tC)  +  O*(tC)  ->  CO2*(tC)  +  *(tC)
       27. fOH_HfC_fwd:      A(Tini) =  1.0550E+13    Ea       =  1.40    k(Tini) =  8.9630E+05    Reaction: O*(tC)  +  H*(tC)  +  *(tM)  ->  *(tC)  +  *(tC)  +  OH*(tM)
       28. fOH_HfC_rev:      A(Tini) =  1.5685E+12  [ Ea-ideal =  0.99    k(Tini) =  1.6261E+07 ]  Reaction: *(tC)  +  *(tC)  +  OH*(tM)  ->  O*(tC)  +  H*(tC)  +  *(tM)
       29. fH2O_HfC_fwd:     A(Tini) =  4.8790E+11    Ea       =  0.58    k(Tini) =  5.9613E+08    Reaction: OH*(tM)  +  H*(tC)  ->  H2O*(tM)  +  *(tC)
       30. fH2O_HfC_rev:     A(Tini) =  7.6330E+12  [ Ea-ideal =  0.53    k(Tini) =  1.6855E+10 ]  Reaction: H2O*(tM)  +  *(tC)  ->  OH*(tM)  +  H*(tC)
       31. fCOOH_HfC_fwd:    A(Tini) =  2.7440E+12    Ea       =  1.57    k(Tini) =  3.4758E+04    Reaction: CO2*(tC)  +  H*(tC)  ->  COOH*(tC)  +  *(tC)
       32. fCOOH_HfC_rev:    A(Tini) =  1.8950E+13  [ Ea-ideal =  0.93    k(Tini) =  3.8067E+08 ]  Reaction: COOH*(tC)  +  *(tC)  ->  CO2*(tC)  +  H*(tC)
       33. bCOOH_HfC_fwd:    A(Tini) =  8.8830E+13    Ea       =  0.47    k(Tini) =  3.8451E+11    Reaction: COOH*(tC)  +  *(tM)  ->  CO*(tC)  +  OH*(tM)
       34. bCOOH_HfC_rev:    A(Tini) =  7.6843E+10  [ Ea-ideal =  0.21    k(Tini) =  6.4883E+09 ]  Reaction: CO*(tC)  +  OH*(tM)  ->  COOH*(tC)  +  *(tM)
       35. dO_HfC_fwd:       A(Tini) =  1.1360E+13    Ea       =  1.22    k(Tini) =  8.0697E+06    Reaction: O*(tC)  +  *(tC)  ->  *(tC)  +  O*(tC)
       36. dO_HfC_rev:       A(Tini) =  1.1360E+13  [ Ea-ideal =  1.22    k(Tini) =  8.0697E+06 ]  Reaction: *(tC)  +  O*(tC)  ->  O*(tC)  +  *(tC)
       37. dH_HfC_fwd:       A(Tini) =  3.9910E+12    Ea       =  1.18    k(Tini) =  4.5624E+06    Reaction: H*(tC)  +  *(tC)  ->  *(tC)  +  H*(tC)
       38. dH_HfC_rev:       A(Tini) =  3.9910E+12  [ Ea-ideal =  1.18    k(Tini) =  4.5624E+06 ]  Reaction: *(tC)  +  H*(tC)  ->  H*(tC)  +  *(tC)
       39. dCO_HfC_fwd:      A(Tini) =  8.6920E+12    Ea       =  1.16    k(Tini) =  1.2976E+07    Reaction: CO*(tC)  +  *(tC)  ->  *(tC)  +  CO*(tC)
       40. dCO_HfC_rev:      A(Tini) =  8.6920E+12  [ Ea-ideal =  1.16    k(Tini) =  1.2976E+07 ]  Reaction: *(tC)  +  CO*(tC)  ->  CO*(tC)  +  *(tC)
       41. dOH_HfC_fwd:      A(Tini) =  3.4900E+11    Ea       =  0.28    k(Tini) =  1.3700E+10    Reaction: OH*(tM)  +  *(tM)  ->  *(tM)  +  OH*(tM)
       42. dOH_HfC_rev:      A(Tini) =  3.4900E+11  [ Ea-ideal =  0.28    k(Tini) =  1.3700E+10 ]  Reaction: *(tM)  +  OH*(tM)  ->  OH*(tM)  +  *(tM)
       43. dH2O_HfC_fwd:     A(Tini) =  1.7760E+13    Ea       =  0.39    k(Tini) =  1.9909E+11    Reaction: H2O*(tM)  +  *(tM)  ->  *(tM)  +  H2O*(tM)
       44. dH2O_HfC_rev:     A(Tini) =  1.7760E+13  [ Ea-ideal =  0.39    k(Tini) =  1.9909E+11 ]  Reaction: *(tM)  +  H2O*(tM)  ->  H2O*(tM)  +  *(tM)
       45. dCH3_HfC_fwd:     A(Tini) =  8.8120E+13    Ea       =  1.27    k(Tini) =  3.5863E+07    Reaction: CH3*(tC)  +  *(tC)  ->  *(tC)  +  CH3*(tC)
       46. dCH3_HfC_rev:     A(Tini) =  8.8120E+13  [ Ea-ideal =  1.27    k(Tini) =  3.5863E+07 ]  Reaction: *(tC)  +  CH3*(tC)  ->  CH3*(tC)  +  *(tC)
       47. dCH2_HfC_fwd:     A(Tini) =  3.6490E+11    Ea       =  1.28    k(Tini) =  1.3378E+05    Reaction: CH2*(tC)  +  *(tC)  ->  *(tC)  +  CH2*(tC)
       48. dCH2_HfC_rev:     A(Tini) =  3.6490E+11  [ Ea-ideal =  1.28    k(Tini) =  1.3378E+05 ]  Reaction: *(tC)  +  CH2*(tC)  ->  CH2*(tC)  +  *(tC)
       49. dCH_HfC_fwd:      A(Tini) =  1.0730E+13    Ea       =  0.69    k(Tini) =  3.7006E+09    Reaction: CH*(tC)  +  *(tC)  ->  *(tC)  +  CH*(tC)
       50. dCH_HfC_rev:      A(Tini) =  1.0730E+13  [ Ea-ideal =  0.69    k(Tini) =  3.7006E+09 ]  Reaction: *(tC)  +  CH*(tC)  ->  CH*(tC)  +  *(tC)
       51. dC_HfC_fwd:       A(Tini) =  2.7350E+12    Ea       =  1.45    k(Tini) =  1.3625E+05    Reaction: C*(tC)  +  *(tC)  ->  *(tC)  +  C*(tC)
       52. dC_HfC_rev:       A(Tini) =  2.7350E+12  [ Ea-ideal =  1.45    k(Tini) =  1.3625E+05 ]  Reaction: *(tC)  +  C*(tC)  ->  C*(tC)  +  *(tC)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - aCH4_HfC_fwd/aCH4_HfC_rev
        Fwd/Rev: 3/4 - aO2_HfC_fwd/aO2_HfC_rev
        Fwd/Rev: 13/14 - bCH3_HfC_fwd/bCH3_HfC_rev
        Fwd/Rev: 15/16 - bCH2_HfC_fwd/bCH2_HfC_rev
        Fwd/Rev: 29/30 - fH2O_HfC_fwd/fH2O_HfC_rev
        Fwd/Rev: 33/34 - bCOOH_HfC_fwd/bCOOH_HfC_rev
        Fwd/Rev: 41/42 - dOH_HfC_fwd/dOH_HfC_rev
        Fwd/Rev: 43/44 - dH2O_HfC_fwd/dH2O_HfC_rev
        Fwd/Rev: 49/50 - dCH_HfC_fwd/dCH_HfC_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt


    Pre-allocating KMC-simulation-handling datastructures... done!


    Pre-allocating lattice-handling datastructures... done!


    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: 0.000000000000000E+000

    Initializing lattice events.


        1500 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 1.891922260329448E-002:
   The fastest non-equilibrated step is 38 - dH_HfC_rev. Occurred 243 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - dCH_HfC_fwd (0.206128849708287). Occurred 166761 times (too fast). StiffCoeffNew/Old = 0.206128849708287               
     Elementary step 50 - dCH_HfC_rev (0.206128849708287). Occurred 166718 times (too fast). StiffCoeffNew/Old = 0.206128849708287               

Stiffness detected at time t = 1.992330390148015E-002:
   The fastest non-equilibrated step is 38 - dH_HfC_rev. Occurred 259 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - dCH_HfC_fwd (3.563795485949924E-002). Occurred 211856 times (too fast). StiffCoeffNew/Old = 0.172891639913258               
     Elementary step 50 - dCH_HfC_rev (3.563795485949924E-002). Occurred 212066 times (too fast). StiffCoeffNew/Old = 0.172891639913258               

Stiffness detected at time t = 2.240558549248190E-002:
   The fastest non-equilibrated step is 51 - dC_HfC_fwd. Occurred 120 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.523879815659602). Occurred 32396 times (too fast). StiffCoeffNew/Old = 0.523879815659602               
     Elementary step 16 - bCH2_HfC_rev (0.523879815659602). Occurred 32394 times (too fast). StiffCoeffNew/Old = 0.523879815659602               
     Elementary step 49 - dCH_HfC_fwd (4.241355932329518E-003). Occurred 142740 times (too fast). StiffCoeffNew/Old = 0.119012326859126               
     Elementary step 50 - dCH_HfC_rev (4.241355932329518E-003). Occurred 142595 times (too fast). StiffCoeffNew/Old = 0.119012326859126               

Stiffness detected at time t = 2.913840401103507E-002:
   The fastest non-equilibrated step is 39 - dCO_HfC_fwd. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.165480076021547). Occurred 6269 times (too fast). StiffCoeffNew/Old = 0.315874120504520               
     Elementary step 16 - bCH2_HfC_rev (0.165480076021547). Occurred 6268 times (too fast). StiffCoeffNew/Old = 0.315874120504520               
     Elementary step 49 - dCH_HfC_fwd (1.015411888185342E-003). Occurred 8270 times (too fast). StiffCoeffNew/Old = 0.239407374525070               
     Elementary step 50 - dCH_HfC_rev (1.015411888185342E-003). Occurred 8294 times (too fast). StiffCoeffNew/Old = 0.239407374525070               

Stiffness scaling possibly too aggressive at time t = 3.428198883139244E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (5.077059440926712E-003). Occurred 500 times. PartEquil ratio = 0.467289719626168. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (5.077059440926712E-003). Occurred 570 times. PartEquil ratio = 0.532710280373832. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 3.428198883139244E-002:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 70 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.00000000000000). Occurred 1003 times (too slow). StiffCoeffNew/Old = 6.04302357142857                
     Elementary step 16 - bCH2_HfC_rev (1.00000000000000). Occurred 999 times (too slow). StiffCoeffNew/Old = 6.04302357142857                

Stiffness scaling possibly too aggressive at time t = 3.653303240939620E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (2.538529720463356E-002). Occurred 5 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (2.538529720463356E-002). Occurred 5 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 4.292809213261456E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (0.126926486023168). Occurred 6 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.126926486023168). Occurred 7 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 4.331506501070759E-002:
   The fastest non-equilibrated step is 27 - fOH_HfC_fwd. Occurred 48 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (4.706266794735684E-002). Occurred 144594 times (too fast). StiffCoeffNew/Old = 4.706266794735684E-002          
     Elementary step 42 - dOH_HfC_rev (4.706266794735684E-002). Occurred 144238 times (too fast). StiffCoeffNew/Old = 4.706266794735684E-002          

Stiffness scaling possibly too aggressive at time t = 4.407521846709835E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.235313339736784). Occurred 1600 times. PartEquil ratio = 0.502828409805154. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.235313339736784). Occurred 1582 times. PartEquil ratio = 0.497171590194846. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 49 - dCH_HfC_fwd (0.634632430115839). Occurred 4 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.634632430115839). Occurred 8 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 4.591731156912936E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 2041 times. PartEquil ratio = 0.495869776482021. StiffCoeffNew/Old = 4.24965282936605.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 2075 times. PartEquil ratio = 0.504130223517979. StiffCoeffNew/Old = 4.24965282936605.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 1 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 1.57571525271324.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 5 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 1.57571525271324.

Stiffness detected at time t = 0.113801320005737:
   The fastest non-equilibrated step is 51 - dC_HfC_fwd. Occurred 152 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.574330612057044). Occurred 37432 times (too fast). StiffCoeffNew/Old = 0.574330612057044               
     Elementary step 16 - bCH2_HfC_rev (0.574330612057044). Occurred 37428 times (too fast). StiffCoeffNew/Old = 0.574330612057044               

Stiffness detected at time t = 0.123856141661710:
   The fastest non-equilibrated step is 37 - dH_HfC_fwd. Occurred 140 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.00000000000000). Occurred 785 times (too slow). StiffCoeffNew/Old = 1.74115740830593                
     Elementary step 16 - bCH2_HfC_rev (1.00000000000000). Occurred 782 times (too slow). StiffCoeffNew/Old = 1.74115740830593                


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 0.1298256
 Events occurred:  32621925
 Event frequency:  2.5127498E+08

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         86130.32 seconds
Elapsed clock time:       86400.00 seconds
Setup clock time:         0.6020500 seconds
Simulation clock time:    86399.40 seconds

Simulation clock time per KMC event: 2.6485070E-03 seconds
Simulation clock time per KMC time:  665503.6 seconds/KMCTimeUnits

Events per simulation clock hour:    1359256
KMC Dt per simulation clock hour:    5.4094377E-03 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:            888499882
Number of removals:              888498590
Number of updates:              3468300770

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                    1512
       ...out of max-allocated:                    1600  (  94.50% utilization )
       ...with cap of:                            10000

Used capacity of process-participation list:         34
       ...out of max-allocated:                      64  (  53.12% utilization )
       ...with cap of:                              200

Used capacity of cluster list:                       45
       ...out of max-allocated:                     800  (   5.62% utilization )
       ...with cap of:                            10000

Used capacity of cluster-participation list:         11
       ...out of max-allocated:                      16  (  68.75% utilization )
       ...with cap of:                               60

Used capacity of largest temporary array:           133
       ...out of max-allocated:                     191  (  69.63% utilization )
       ...with cap of:                             1250

Restart information successfully written in file restart.inf.

> Normal termination <
