+---------------------------------------------------+
|  ZACROS 4.0                                       |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Department of Chemistry                          |
|  University of Oxford                             |
+---------------------------------------------------+

Compiler information:
~~~~~~~~~~~~~~~~~~~~~~
 /shared/ucl/apps/intel/2018.Update3/compilers_and_libraries_2018.3.222/linux/bin/intel64/ifort
 Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410
 -DCOMPILER_SUPPORTS_COMPILER2008 -DUSING_CMAKE -diag-disable=5462,6536 -O3 -c -o CMakeFiles/zacros_lib.dir/info_module_processed.F90.o
 Zacros 4.0
 Configured at git: 55752f14499e0c4153673c99184883fa7b059a09

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Serial run (no parallelism).

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 812061

    Temperature: 1000.00000000000

    Pressure: 0.138950938932808

    Number of gas species: 6


    Gas species names: CH4 O2 CO H2 CO2 H2O 


    Gas species energies: 0.000000000000000E+000 2.61300000000000 1.95400000000000 0.000000000000000E+000 0.000000000000000E+000 -1.22400000000000 


    Gas species molecular weights: 16.0400000000000 32.0000000000000 28.0100000000000 2.02000000000000 44.0100000000000 18.0200000000000 


    Gas species molar fractions: 0.999990000099999 9.999900000999979E-006 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 

    Number of surface species: 12


    Surface species names: CH3* H* O* CO* CO2* H2O* CH2* CH* C* CHO* OH* COOH* 


    Surface species dentation:  1  1  1  1  1  1  1  1  1  1  1  1

    Snapshots will be reported in file history_output.txt at every 8000 events

    Process statistics will be reported in file procstat_output.txt at every 8000 events

    Species numbers will be reported in file specnum_output.txt at every 8000 events

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50000.0000000000                

    Allowed walltime in seconds: 86400

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Frequency of stiffness checks: 10000                           

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.000000000000                

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 200.000000000000                

    [Stiffness scaling] Tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 2.000000000000000E-003          

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.00000000000000                

    [Stiffness scaling] Factor for scaling up/down the rate constants: 5.00000000000000                

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 2.900000000000000E-005 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for elementary events

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for energetic clusters

    [Memory Management] Dynamic array sizes will be used during the simulation as per the default behavior.

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.00000000000000                

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 10.6929000000000

    Unit cell tiling: 10 x 10

    Lattice surface area: 1069.29000000000

    Number of lattice sites per cell: 2

    Total number of lattice sites: 200

    Number of site types: 2

    Site type names and total number of sites of that type:
      tM (100)
      tC (100)

    Maximum coordination number: 8

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 90

    Maximum number of sites involved in a cluster: 2

    Clusters:

        1. CH3_point:       Mult = 1      ECI = 0.292000000000000         Entities:  CH3* 
        2. H_point:         Mult = 1      ECI = -0.576000000000000        Entities:  H* 
        3. CH3+H_pair:      Mult = 1      ECI = -1.400000000000000E-002   Entities:  CH3* H*
        4. O_point:         Mult = 1      ECI = -1.32600000000000         Entities:  O* 
        5. O+O_pair:        Mult = 2      ECI = 3.300000000000000E-002    Entities:  O* O*
        6. CO_point:        Mult = 1      ECI = 0.231000000000000         Entities:  CO* 
        7. H+H_pair:        Mult = 2      ECI = 3.800000000000000E-002    Entities:  H* H*
        8. CO2_point:       Mult = 1      ECI = -1.57200000000000         Entities:  CO2* 
        9. H2O_point:       Mult = 1      ECI = -2.01300000000000         Entities:  H2O* 
       10. CH2_point:       Mult = 1      ECI = 0.913000000000000         Entities:  CH2* 
       11. CH2+H_pair:      Mult = 1      ECI = 6.000000000000000E-003    Entities:  CH2* H*
       12. CH_point:        Mult = 1      ECI = 1.55500000000000          Entities:  CH* 
       13. CH+H_pair:       Mult = 1      ECI = -4.000000000000000E-003   Entities:  CH* H*
       14. C_point:         Mult = 1      ECI = 2.44300000000000          Entities:  C* 
       15. C+H_pair:        Mult = 1      ECI = 4.400000000000000E-002    Entities:  C* H*
       16. C+O_pair:        Mult = 1      ECI = -3.600000000000000E-002   Entities:  C* O*
       17. CH+O_pair:       Mult = 1      ECI = -4.100000000000000E-002   Entities:  CH* O*
       18. CHO_point:       Mult = 1      ECI = -0.177000000000000        Entities:  CHO* 
       19. CO+H_pair:       Mult = 1      ECI = 6.900000000000001E-002    Entities:  CO* H*
       20. CO+O_pair:       Mult = 1      ECI = -3.300000000000000E-002   Entities:  CO* O*
       21. O+H_pair:        Mult = 1      ECI = -8.300000000000000E-002   Entities:  O* H*
       22. OH_point:        Mult = 1      ECI = -1.48800000000000         Entities:  OH* 
       23. OH+H_pair:       Mult = 1      ECI = -0.272000000000000        Entities:  OH* H*
       24. CO2+H_pair:      Mult = 1      ECI = -0.266000000000000        Entities:  CO2* H*
       25. COOH_point:      Mult = 1      ECI = -1.51300000000000         Entities:  COOH* 
       26. CO+OH_pair:      Mult = 1      ECI = -0.239000000000000        Entities:  CO* OH*
       27. COOH+CH2_pair:   Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* CH2*
       28. CO2+H2O_pair:    Mult = 1      ECI = -3.000000000000000E-002   Entities:  CO2* H2O*
       29. CHO+CH3_pair:    Mult = 1      ECI = 1.400000000000000E-002    Entities:  CHO* CH3*
       30. CH2+C_pair:      Mult = 1      ECI = -0.139000000000000        Entities:  CH2* C*
       31. CH3+CH_pair:     Mult = 1      ECI = 1.400000000000000E-002    Entities:  CH3* CH*
       32. COOH+CO_pair:    Mult = 1      ECI = 5.300000000000000E-002    Entities:  COOH* CO*
       33. OH+CH2_pair:     Mult = 1      ECI = -0.220000000000000        Entities:  OH* CH2*
       34. CHO+OH_pair:     Mult = 1      ECI = -0.141000000000000        Entities:  CHO* OH*
       35. CH+CH_pair:      Mult = 2      ECI = -5.800000000000000E-002   Entities:  CH* CH*
       36. CO+CH3_pair:     Mult = 1      ECI = 5.700000000000000E-002    Entities:  CO* CH3*
       37. H2O+CH_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  H2O* CH*
       38. CO+CH2_pair:     Mult = 1      ECI = -5.500000000000000E-002   Entities:  CO* CH2*
       39. H2O+H2O_pair:    Mult = 2      ECI = -3.500000000000000E-002   Entities:  H2O* H2O*
       40. OH+CH3_pair:     Mult = 1      ECI = -0.265000000000000        Entities:  OH* CH3*
       41. CO2+CO_pair:     Mult = 1      ECI = -0.183000000000000        Entities:  CO2* CO*
       42. CHO+CH2_pair:    Mult = 1      ECI = -5.000000000000000E-002   Entities:  CHO* CH2*
       43. CH+C_pair:       Mult = 1      ECI = -2.200000000000000E-002   Entities:  CH* C*
       44. COOH+CH3_pair:   Mult = 1      ECI = 1.600000000000000E-002    Entities:  COOH* CH3*
       45. CH2+CH_pair:     Mult = 1      ECI = -0.104000000000000        Entities:  CH2* CH*
       46. CHO+CO2_pair:    Mult = 1      ECI = 5.200000000000000E-002    Entities:  CHO* CO2*
       47. COOH+CHO_pair:   Mult = 1      ECI = 3.700000000000000E-002    Entities:  COOH* CHO*
       48. O+CH2_pair:      Mult = 1      ECI = -7.900000000000000E-002   Entities:  O* CH2*
       49. COOH+COOH_pair:  Mult = 2      ECI = -7.000000000000001E-002   Entities:  COOH* COOH*
       50. CO2+CH_pair:     Mult = 1      ECI = -0.240000000000000        Entities:  CO2* CH*
       51. COOH+CH_pair:    Mult = 1      ECI = 2.900000000000000E-002    Entities:  COOH* CH*
       52. OH+CH_pair:      Mult = 1      ECI = -0.118000000000000        Entities:  OH* CH*
       53. CHO+CHO_pair:    Mult = 2      ECI = -6.300000000000000E-002   Entities:  CHO* CHO*
       54. O+CH3_pair:      Mult = 1      ECI = 3.400000000000000E-002    Entities:  O* CH3*
       55. COOH+CO2_pair:   Mult = 1      ECI = -0.135000000000000        Entities:  COOH* CO2*
       56. C+C_pair:        Mult = 2      ECI = 9.300000000000000E-002    Entities:  C* C*
       57. CHO+CO_pair:     Mult = 1      ECI = 7.900000000000000E-002    Entities:  CHO* CO*
       58. CO2+CO2_pair:    Mult = 2      ECI = 0.144000000000000         Entities:  CO2* CO2*
       59. CO2+O_pair:      Mult = 1      ECI = -0.161000000000000        Entities:  CO2* O*
       60. CO+CH_pair:      Mult = 1      ECI = 2.000000000000000E-003    Entities:  CO* CH*
       61. COOH+H_pair:     Mult = 1      ECI = -7.800000000000000E-002   Entities:  COOH* H*
       62. H2O+H_pair:      Mult = 1      ECI = -7.700000000000000E-002   Entities:  H2O* H*
       63. CH2+CH2_pair:    Mult = 2      ECI = -0.120000000000000        Entities:  CH2* CH2*
       64. CH3+CH2_pair:    Mult = 1      ECI = 4.100000000000000E-002    Entities:  CH3* CH2*
       65. CO2+C_pair:      Mult = 1      ECI = -0.167000000000000        Entities:  CO2* C*
       66. CH3+C_pair:      Mult = 1      ECI = 2.200000000000000E-002    Entities:  CH3* C*
       67. COOH+OH_pair:    Mult = 1      ECI = -0.124000000000000        Entities:  COOH* OH*
       68. OH+OH_pair:      Mult = 2      ECI = -8.699999999999999E-002   Entities:  OH* OH*
       69. CO2+OH_pair:     Mult = 1      ECI = -0.106000000000000        Entities:  CO2* OH*
       70. CHO+O_pair:      Mult = 1      ECI = -3.100000000000000E-002   Entities:  CHO* O*
       71. CH3+CH3_pair:    Mult = 2      ECI = 0.212000000000000         Entities:  CH3* CH3*
       72. CHO+C_pair:      Mult = 1      ECI = 4.300000000000000E-002    Entities:  CHO* C*
       73. OH+O_pair:       Mult = 1      ECI = -0.204000000000000        Entities:  OH* O*
       74. CHO+H2O_pair:    Mult = 1      ECI = -3.300000000000000E-002   Entities:  CHO* H2O*
       75. CO2+CH3_pair:    Mult = 1      ECI = -0.362000000000000        Entities:  CO2* CH3*
       76. CHO+H_pair:      Mult = 1      ECI = 2.400000000000000E-002    Entities:  CHO* H*
       77. OH+C_pair:       Mult = 1      ECI = -0.186000000000000        Entities:  OH* C*
       78. H2O+CH2_pair:    Mult = 1      ECI = 3.000000000000000E-003    Entities:  H2O* CH2*
       79. CO+H2O_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  CO* H2O*
       80. CO+CO_pair:      Mult = 2      ECI = 0.177000000000000         Entities:  CO* CO*
       81. H2O+OH_pair:     Mult = 1      ECI = -4.200000000000000E-002   Entities:  H2O* OH*
       82. COOH+C_pair:     Mult = 1      ECI = 3.300000000000000E-002    Entities:  COOH* C*
       83. H2O+CH3_pair:    Mult = 1      ECI = -7.199999999999999E-002   Entities:  H2O* CH3*
       84. H2O+C_pair:      Mult = 1      ECI = -1.900000000000000E-002   Entities:  H2O* C*
       85. CHO+CH_pair:     Mult = 1      ECI = 1.000000000000000E-002    Entities:  CHO* CH*
       86. CO2+CH2_pair:    Mult = 1      ECI = -0.217000000000000        Entities:  CO2* CH2*
       87. COOH+O_pair:     Mult = 1      ECI = -2.400000000000000E-002   Entities:  COOH* O*
       88. H2O+O_pair:      Mult = 1      ECI = -4.100000000000000E-002   Entities:  H2O* O*
       89. CO+C_pair:       Mult = 1      ECI = 0.117000000000000         Entities:  CO* C*
       90. COOH+H2O_pair:   Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* H2O*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 52

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. aCH4_HfC_fwd:     A(Tini) =  1.7730E+05    Ea       =  0.95    k(Tini) =  2.9580E+00    Reaction: CH4  +  *(tC)  +  *(tC)  ->  CH3*(tC)  +  H*(tC)
        2. aCH4_HfC_rev:     A(Tini) =  1.4638E+13  [ Ea-ideal =  1.23    k(Tini) =  9.0466E+06 ]  Reaction: CH3*(tC)  +  H*(tC)  ->  CH4  +  *(tC)  +  *(tC)
        3. aO2_HfC_fwd:      A(Tini) =  1.0928E+02    Ea       =  0.00    k(Tini) =  1.0928E+02    Reaction: O2  +  *(tC)  +  *(tC)  ->  O*(tC)  +  O*(tC)
        4. aO2_HfC_rev:      A(Tini) =  4.8192E+16  [ Ea-ideal =  5.27    k(Tini) =  1.4079E-10 ]  Reaction: O*(tC)  +  O*(tC)  ->  O2  +  *(tC)  +  *(tC)
        5. aCO_HfC_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO  +  *(tC)  ->  CO*(tC)
        6. aCO_HfC_rev:      A(Tini) =  1.0583E+16  [ Ea-ideal =  1.72    k(Tini) =  2.1932E+07 ]  Reaction: CO*(tC)  ->  CO  +  *(tC)
        7. aH2_HfC_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.49    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  *(tC)  ->  H*(tC)  +  H*(tC)
        8. aH2_HfC_rev:      A(Tini) =  3.7560E+12  [ Ea-ideal =  1.65    k(Tini) =  1.9022E+04 ]  Reaction: H*(tC)  +  H*(tC)  ->  H2  +  *(tC)  +  *(tC)
        9. aCO2_HfC_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO2  +  *(tC)  ->  CO2*(tC)
       10. aCO2_HfC_rev:     A(Tini) =  9.3870E+16  [ Ea-ideal =  1.57    k(Tini) =  1.1220E+09 ]  Reaction: CO2*(tC)  ->  CO2  +  *(tC)
       11. aH2O_HfC_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2O  +  *(tM)  ->  H2O*(tM)
       12. aH2O_HfC_rev:     A(Tini) =  1.3097E+15  [ Ea-ideal =  0.79    k(Tini) =  1.3829E+11 ]  Reaction: H2O*(tM)  ->  H2O  +  *(tM)
       13. bCH3_HfC_fwd:     A(Tini) =  6.6540E+13    Ea       =  0.88    k(Tini) =  2.4724E+09    Reaction: CH3*(tC)  +  *(tC)  ->  CH2*(tC)  +  H*(tC)
       14. bCH3_HfC_rev:     A(Tini) =  3.8912E+11  [ Ea-ideal =  0.83    k(Tini) =  2.4373E+07 ]  Reaction: CH2*(tC)  +  H*(tC)  ->  CH3*(tC)  +  *(tC)
       15. bCH2_HfC_fwd:     A(Tini) =  3.7810E+12    Ea       =  0.72    k(Tini) =  8.4881E+08    Reaction: CH2*(tC)  +  *(tC)  ->  CH*(tC)  +  H*(tC)
       16. bCH2_HfC_rev:     A(Tini) =  3.9024E+12  [ Ea-ideal =  0.66    k(Tini) =  1.8843E+09 ]  Reaction: CH*(tC)  +  H*(tC)  ->  CH2*(tC)  +  *(tC)
       17. bCH_HfC_fwd:      A(Tini) =  4.4340E+13    Ea       =  1.28    k(Tini) =  1.4987E+07    Reaction: CH*(tC)  +  *(tC)  ->  C*(tC)  +  H*(tC)
       18. bCH_HfC_rev:      A(Tini) =  1.6130E+12  [ Ea-ideal =  0.97    k(Tini) =  2.0369E+07 ]  Reaction: C*(tC)  +  H*(tC)  ->  CH*(tC)  +  *(tC)
       19. fCO_HfC_fwd:      A(Tini) =  9.4270E+12    Ea       =  1.32    k(Tini) =  1.9800E+06    Reaction: C*(tC)  +  O*(tC)  ->  CO*(tC)  +  *(tC)
       20. fCO_HfC_rev:      A(Tini) =  5.0929E+12  [ Ea-ideal =  2.21    k(Tini) =  3.6646E+01 ]  Reaction: CO*(tC)  +  *(tC)  ->  C*(tC)  +  O*(tC)
       21. fCHO_HfC_fwd:     A(Tini) =  2.5750E+13    Ea       =  1.42    k(Tini) =  1.8813E+06    Reaction: CH*(tC)  +  O*(tC)  ->  CHO*(tC)  +  *(tC)
       22. fCHO_HfC_rev:     A(Tini) =  2.3261E+13  [ Ea-ideal =  1.82    k(Tini) =  1.5281E+04 ]  Reaction: CHO*(tC)  +  *(tC)  ->  CH*(tC)  +  O*(tC)
       23. bCHO_HfC_fwd:     A(Tini) =  4.8640E+14    Ea       =  1.29    k(Tini) =  1.4471E+08    Reaction: CHO*(tC)  +  *(tC)  ->  CO*(tC)  +  H*(tC)
       24. bCHO_HfC_rev:     A(Tini) =  1.0579E+13  [ Ea-ideal =  1.46    k(Tini) =  4.4796E+05 ]  Reaction: CO*(tC)  +  H*(tC)  ->  CHO*(tC)  +  *(tC)
       25. bCO2_HfC_fwd:     A(Tini) =  9.6470E+13    Ea       =  1.69    k(Tini) =  2.8318E+05    Reaction: CO2*(tC)  +  *(tC)  ->  CO*(tC)  +  O*(tC)
       26. bCO2_HfC_rev:     A(Tini) =  3.8759E+12  [ Ea-ideal =  1.22    k(Tini) =  2.8841E+06 ]  Reaction: CO*(tC)  +  O*(tC)  ->  CO2*(tC)  +  *(tC)
       27. fOH_HfC_fwd:      A(Tini) =  1.0550E+13    Ea       =  1.40    k(Tini) =  8.9630E+05    Reaction: O*(tC)  +  H*(tC)  +  *(tM)  ->  *(tC)  +  *(tC)  +  OH*(tM)
       28. fOH_HfC_rev:      A(Tini) =  1.5685E+12  [ Ea-ideal =  0.99    k(Tini) =  1.6261E+07 ]  Reaction: *(tC)  +  *(tC)  +  OH*(tM)  ->  O*(tC)  +  H*(tC)  +  *(tM)
       29. fH2O_HfC_fwd:     A(Tini) =  4.8790E+11    Ea       =  0.58    k(Tini) =  5.9613E+08    Reaction: OH*(tM)  +  H*(tC)  ->  H2O*(tM)  +  *(tC)
       30. fH2O_HfC_rev:     A(Tini) =  7.6330E+12  [ Ea-ideal =  0.53    k(Tini) =  1.6855E+10 ]  Reaction: H2O*(tM)  +  *(tC)  ->  OH*(tM)  +  H*(tC)
       31. fCOOH_HfC_fwd:    A(Tini) =  2.7440E+12    Ea       =  1.57    k(Tini) =  3.4758E+04    Reaction: CO2*(tC)  +  H*(tC)  ->  COOH*(tC)  +  *(tC)
       32. fCOOH_HfC_rev:    A(Tini) =  1.8950E+13  [ Ea-ideal =  0.93    k(Tini) =  3.8067E+08 ]  Reaction: COOH*(tC)  +  *(tC)  ->  CO2*(tC)  +  H*(tC)
       33. bCOOH_HfC_fwd:    A(Tini) =  8.8830E+13    Ea       =  0.47    k(Tini) =  3.8451E+11    Reaction: COOH*(tC)  +  *(tM)  ->  CO*(tC)  +  OH*(tM)
       34. bCOOH_HfC_rev:    A(Tini) =  7.6843E+10  [ Ea-ideal =  0.21    k(Tini) =  6.4883E+09 ]  Reaction: CO*(tC)  +  OH*(tM)  ->  COOH*(tC)  +  *(tM)
       35. dO_HfC_fwd:       A(Tini) =  1.1360E+13    Ea       =  1.22    k(Tini) =  8.0697E+06    Reaction: O*(tC)  +  *(tC)  ->  *(tC)  +  O*(tC)
       36. dO_HfC_rev:       A(Tini) =  1.1360E+13  [ Ea-ideal =  1.22    k(Tini) =  8.0697E+06 ]  Reaction: *(tC)  +  O*(tC)  ->  O*(tC)  +  *(tC)
       37. dH_HfC_fwd:       A(Tini) =  3.9910E+12    Ea       =  1.18    k(Tini) =  4.5624E+06    Reaction: H*(tC)  +  *(tC)  ->  *(tC)  +  H*(tC)
       38. dH_HfC_rev:       A(Tini) =  3.9910E+12  [ Ea-ideal =  1.18    k(Tini) =  4.5624E+06 ]  Reaction: *(tC)  +  H*(tC)  ->  H*(tC)  +  *(tC)
       39. dCO_HfC_fwd:      A(Tini) =  8.6920E+12    Ea       =  1.16    k(Tini) =  1.2976E+07    Reaction: CO*(tC)  +  *(tC)  ->  *(tC)  +  CO*(tC)
       40. dCO_HfC_rev:      A(Tini) =  8.6920E+12  [ Ea-ideal =  1.16    k(Tini) =  1.2976E+07 ]  Reaction: *(tC)  +  CO*(tC)  ->  CO*(tC)  +  *(tC)
       41. dOH_HfC_fwd:      A(Tini) =  3.4900E+11    Ea       =  0.28    k(Tini) =  1.3700E+10    Reaction: OH*(tM)  +  *(tM)  ->  *(tM)  +  OH*(tM)
       42. dOH_HfC_rev:      A(Tini) =  3.4900E+11  [ Ea-ideal =  0.28    k(Tini) =  1.3700E+10 ]  Reaction: *(tM)  +  OH*(tM)  ->  OH*(tM)  +  *(tM)
       43. dH2O_HfC_fwd:     A(Tini) =  1.7760E+13    Ea       =  0.39    k(Tini) =  1.9909E+11    Reaction: H2O*(tM)  +  *(tM)  ->  *(tM)  +  H2O*(tM)
       44. dH2O_HfC_rev:     A(Tini) =  1.7760E+13  [ Ea-ideal =  0.39    k(Tini) =  1.9909E+11 ]  Reaction: *(tM)  +  H2O*(tM)  ->  H2O*(tM)  +  *(tM)
       45. dCH3_HfC_fwd:     A(Tini) =  8.8120E+13    Ea       =  1.27    k(Tini) =  3.5863E+07    Reaction: CH3*(tC)  +  *(tC)  ->  *(tC)  +  CH3*(tC)
       46. dCH3_HfC_rev:     A(Tini) =  8.8120E+13  [ Ea-ideal =  1.27    k(Tini) =  3.5863E+07 ]  Reaction: *(tC)  +  CH3*(tC)  ->  CH3*(tC)  +  *(tC)
       47. dCH2_HfC_fwd:     A(Tini) =  3.6490E+11    Ea       =  1.28    k(Tini) =  1.3378E+05    Reaction: CH2*(tC)  +  *(tC)  ->  *(tC)  +  CH2*(tC)
       48. dCH2_HfC_rev:     A(Tini) =  3.6490E+11  [ Ea-ideal =  1.28    k(Tini) =  1.3378E+05 ]  Reaction: *(tC)  +  CH2*(tC)  ->  CH2*(tC)  +  *(tC)
       49. dCH_HfC_fwd:      A(Tini) =  1.0730E+13    Ea       =  0.69    k(Tini) =  3.7006E+09    Reaction: CH*(tC)  +  *(tC)  ->  *(tC)  +  CH*(tC)
       50. dCH_HfC_rev:      A(Tini) =  1.0730E+13  [ Ea-ideal =  0.69    k(Tini) =  3.7006E+09 ]  Reaction: *(tC)  +  CH*(tC)  ->  CH*(tC)  +  *(tC)
       51. dC_HfC_fwd:       A(Tini) =  2.7350E+12    Ea       =  1.45    k(Tini) =  1.3625E+05    Reaction: C*(tC)  +  *(tC)  ->  *(tC)  +  C*(tC)
       52. dC_HfC_rev:       A(Tini) =  2.7350E+12  [ Ea-ideal =  1.45    k(Tini) =  1.3625E+05 ]  Reaction: *(tC)  +  C*(tC)  ->  C*(tC)  +  *(tC)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - aCH4_HfC_fwd/aCH4_HfC_rev
        Fwd/Rev: 3/4 - aO2_HfC_fwd/aO2_HfC_rev
        Fwd/Rev: 13/14 - bCH3_HfC_fwd/bCH3_HfC_rev
        Fwd/Rev: 15/16 - bCH2_HfC_fwd/bCH2_HfC_rev
        Fwd/Rev: 29/30 - fH2O_HfC_fwd/fH2O_HfC_rev
        Fwd/Rev: 33/34 - bCOOH_HfC_fwd/bCOOH_HfC_rev
        Fwd/Rev: 41/42 - dOH_HfC_fwd/dOH_HfC_rev
        Fwd/Rev: 43/44 - dH2O_HfC_fwd/dH2O_HfC_rev
        Fwd/Rev: 49/50 - dCH_HfC_fwd/dCH_HfC_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt


    Pre-allocating KMC-simulation-handling datastructures... done!


    Pre-allocating lattice-handling datastructures... done!


    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: 0.000000000000000E+000

    Initializing lattice events.


        1500 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 6.457222180832096E-004:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 38 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (2.872988691449889E-002). Occurred 187053 times (too fast). StiffCoeffNew/Old = 2.872988691449889E-002          
     Elementary step 42 - dOH_HfC_rev (2.872988691449889E-002). Occurred 187435 times (too fast). StiffCoeffNew/Old = 2.872988691449889E-002          

Stiffness scaling possibly too aggressive at time t = 9.321572409900719E-004:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.143649434572494). Occurred 37762 times. PartEquil ratio = 0.495870156133048. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.143649434572494). Occurred 38391 times. PartEquil ratio = 0.504129843866952. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 2.748898817252058E-003:
   The fastest non-equilibrated step is 27 - fOH_HfC_fwd. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (1.193035358704143E-002). Occurred 44576 times (too fast). StiffCoeffNew/Old = 8.305186597181231E-002          
     Elementary step 42 - dOH_HfC_rev (1.193035358704143E-002). Occurred 44273 times (too fast). StiffCoeffNew/Old = 8.305186597181231E-002          

Stiffness detected at time t = 3.003243713840351E-003:
   The fastest non-equilibrated step is 37 - dH_HfC_fwd. Occurred 47 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (1.196726964965250E-003). Occurred 66732 times (too fast). StiffCoeffNew/Old = 0.100309429744406               
     Elementary step 42 - dOH_HfC_rev (1.196726964965250E-003). Occurred 66263 times (too fast). StiffCoeffNew/Old = 0.100309429744406               

Stiffness scaling possibly too aggressive at time t = 3.335769177980361E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (5.983634824826249E-003). Occurred 8744 times. PartEquil ratio = 0.507045520440707. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (5.983634824826249E-003). Occurred 8501 times. PartEquil ratio = 0.492954479559293. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 3.675130848383089E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (2.991817412413125E-002). Occurred 9128 times. PartEquil ratio = 0.502338891640526. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (2.991817412413125E-002). Occurred 9043 times. PartEquil ratio = 0.497661108359474. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 4.029680712370545E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.149590870620656). Occurred 10205 times. PartEquil ratio = 0.495027892311424. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.149590870620656). Occurred 10410 times. PartEquil ratio = 0.504972107688576. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 4.389423259590242E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.747954353103281). Occurred 10635 times. PartEquil ratio = 0.496869743973089. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.747954353103281). Occurred 10769 times. PartEquil ratio = 0.503130256026911. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 4.766536619500702E-003:
   The fastest non-equilibrated step is 30 - fH2O_HfC_rev. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.171862293600979). Occurred 11694 times (too fast). StiffCoeffNew/Old = 0.229776446768333               
     Elementary step 42 - dOH_HfC_rev (0.171862293600979). Occurred 11698 times (too fast). StiffCoeffNew/Old = 0.229776446768333               

Stiffness scaling possibly too aggressive at time t = 5.209149806135678E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.859311468004893). Occurred 3341 times. PartEquil ratio = 0.495036301674322. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.859311468004893). Occurred 3408 times. PartEquil ratio = 0.504963698325678. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 5.679117722898213E-003:
   The fastest non-equilibrated step is 28 - fOH_HfC_rev. Occurred 95 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 3724 times (too slow). StiffCoeffNew/Old = 1.16372239546826                
     Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 3707 times (too slow). StiffCoeffNew/Old = 1.16372239546826                

Stiffness detected at time t = 7.026218564035775E-003:
   The fastest non-equilibrated step is 28 - fOH_HfC_rev. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.575109804979220). Occurred 7623 times (too fast). StiffCoeffNew/Old = 0.575109804979220               
     Elementary step 42 - dOH_HfC_rev (0.575109804979220). Occurred 7659 times (too fast). StiffCoeffNew/Old = 0.575109804979220               

Stiffness scaling possibly too aggressive at time t = 8.447035180539459E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 4372 times. PartEquil ratio = 0.504093162688804. StiffCoeffNew/Old = 1.73879838483389.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 4301 times. PartEquil ratio = 0.495906837311196. StiffCoeffNew/Old = 1.73879838483389.

Stiffness detected at time t = 1.674359779015400E-002:
   The fastest non-equilibrated step is 28 - fOH_HfC_rev. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.139108674523359). Occurred 8169 times (too fast). StiffCoeffNew/Old = 0.139108674523359               
     Elementary step 42 - dOH_HfC_rev (0.139108674523359). Occurred 8133 times (too fast). StiffCoeffNew/Old = 0.139108674523359               

Stiffness scaling possibly too aggressive at time t = 1.799878632473874E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.695543372616793). Occurred 1168 times. PartEquil ratio = 0.497444633730835. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.695543372616793). Occurred 1180 times. PartEquil ratio = 0.502555366269165. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 1.925415383548347E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 1197 times. PartEquil ratio = 0.515060240963855. StiffCoeffNew/Old = 1.43772486284755.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 1127 times. PartEquil ratio = 0.484939759036145. StiffCoeffNew/Old = 1.43772486284755.

Stiffness detected at time t = 6.322885448492752E-002:
   The fastest non-equilibrated step is 28 - fOH_HfC_rev. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.257316878161043). Occurred 2748 times (too fast). StiffCoeffNew/Old = 0.257316878161043               
     Elementary step 42 - dOH_HfC_rev (0.257316878161043). Occurred 2766 times (too fast). StiffCoeffNew/Old = 0.257316878161043               

Stiffness scaling possibly too aggressive at time t = 6.605949756359776E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 706 times. PartEquil ratio = 0.494397759103641. StiffCoeffNew/Old = 3.88625886940127.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 722 times. PartEquil ratio = 0.505602240896359. StiffCoeffNew/Old = 3.88625886940127.

Stiffness detected at time t = 0.112419460685997:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2101/2109 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 257979/257811 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.120722339329505:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2130/2140 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258151/257579 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.129039672205118:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2134/2139 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 257866/257861 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.137342735695554:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2111/2115 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258218/257556 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.228698362086861:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2080/2096 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258013/257811 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.236997208301027:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2037/2041 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258081/257841 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.311735021527272:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2101/2106 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258002/257791 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.361569043438879:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2179/2185 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258315/257321 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.403032899113694:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2081/2089 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258102/257728 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.469401353946651:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2095/2109 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258085/257711 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.502564943915214:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2075/2076 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258009/257840 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.527442501322804:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2050/2064 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258062/257824 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.535755670322126:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2118/2131 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258010/257741 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.577262152884492:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2169/2176 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258389/257266 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.602178662662831:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2089/2091 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258131/257689 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.651970017994117:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2089/2095 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258635/257181 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.660273413375120:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2108/2123 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258526/257243 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.718385805849750:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2054/2064 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258766/257116 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.734970235581696:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2085/2091 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258235/257589 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.784792693377392:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2150/2158 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258029/257663 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.859548724544769:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2119/2125 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258258/257498 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.892777841982304:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2114/2126 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258034/257726 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 0.926019991633552:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2189/2198 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258275/257338 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.00069757231572:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2162/2168 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 257928/257742 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.04218934459034:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2154/2159 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 257870/257817 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.12520203938095:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2108/2115 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 257991/257786 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.16666944736472:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2090/2094 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258221/257595 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.17495722967242:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2166/2168 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258041/257625 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.22475860191128:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2069/2078 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258186/257667 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.26625766957677:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2168/2184 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258172/257476 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.29946856290111:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2050/2063 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258292/257595 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.34094925813042:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2075/2078 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258358/257489 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.35755668188947:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2150/2154 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258215/257481 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.37414492039585:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2020/2032 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258274/257674 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.40740087147428:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2122/2129 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258247/257502 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.42402027568425:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2099/2113 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258146/257642 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.43231963183005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2046/2060 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258224/257670 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.46553344296618:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2106/2107 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258279/257508 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.47384772658843:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2091/2101 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258186/257622 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.49874575537606:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2008/2023 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258325/257644 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.58185875364106:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2150/2151 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 257926/257773 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.61507823892804:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2108/2118 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 257993/257781 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.65660766194650:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2101/2109 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 257992/257798 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.66492621918577:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2108/2111 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258238/257543 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.67325259008232:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2171/2178 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 257986/257665 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.71477214931584:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2043/2058 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258375/257524 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.77291693471816:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2117/2121 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258210/257552 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.83934988202721:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2110/2113 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258200/257577 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.86423042732713:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2132/2141 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258255/257472 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 1.96386236527285:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2172/2173 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258760/256895 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.05518263787054:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2143/2156 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 257885/257816 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.13824100333026:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2167/2168 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 257953/257712 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.17145123068345:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2121/2129 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258082/257668 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.32087872100783:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2195/2199 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258359/257247 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.33749309424967:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2040/2056 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258729/257175 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.36237327495498:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2140/2146 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258211/257503 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.37896635581935:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2104/2118 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258666/257112 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.42879948871380:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2057/2061 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258174/257708 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.45370843218627:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2131/2132 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 257924/257813 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.46200814950781:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2098/2112 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258160/257630 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.47859696745745:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2106/2112 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 257985/257797 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.48689819187505:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2116/2121 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258042/257721 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.50348289640990:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2113/2121 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258075/257691 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.55329720991072:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2082/2088 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258292/257538 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.56990433043479:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2155/2172 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 257979/257694 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.63630315984932:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2130/2134 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258369/257367 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.65291829096866:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2101/2108 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258040/257751 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.66120931668162:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2177/2189 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258208/257426 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.71105465056483:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2159/2172 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 257855/257814 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.76084404074196:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2132/2141 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258217/257510 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.78579605032488:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2094/2106 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258254/257546 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.79408956538104:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2042/2046 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258267/257645 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.86880031681873:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2159/2172 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258348/257321 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.95185357545299:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2202/2207 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258270/257321 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 2.98510303038047:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2148/2152 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258095/257605 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.00170853508940:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2161/2168 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 257843/257828 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.01830317310695:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2133/2145 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258235/257487 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.05153115323940:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 42/41 - dOH_HfC_rev/dOH_HfC_fwd. Occurred 2102/2106 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 257897/257895 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.11793509117501:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2067/2077 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 258043/257813 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.12623692610002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2166/2168 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 35/36 - dO_HfC_fwd/dO_HfC_rev. Occurred 258496/257170 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).

Stiffness detected at time t = 3.14283002406752:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 41/42 - dOH_HfC_fwd/dOH_HfC_rev. Occurred 2110/2118 times. Stiffness coefficient: 1.00000000000000.
   The fastest equilibrated step is 36/35 - dO_HfC_rev/dO_HfC_fwd. Occurred 257924/257848 times. Stiffness coefficient: 1.00000000000000.
   The fastest quasi-equilibrated step was not scaled down in the previous window, and no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 3.172857
 Events occurred:  223918688
 Event frequency:  7.0573216E+07

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         84914.35 seconds
Elapsed clock time:       86400.00 seconds
Setup clock time:         0.8478960 seconds
Simulation clock time:    86399.15 seconds

Simulation clock time per KMC event: 3.8585055E-04 seconds
Simulation clock time per KMC time:  27230.71 seconds/KMCTimeUnits

Events per simulation clock hour:    9330036
KMC Dt per simulation clock hour:    0.1322037 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:           3616701138
Number of removals:             3616700608
Number of updates:              8927369474

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                    1500
       ...out of max-allocated:                    1600  (  93.75% utilization )
       ...with cap of:                            10000

Used capacity of process-participation list:         34
       ...out of max-allocated:                      64  (  53.12% utilization )
       ...with cap of:                              200

Used capacity of cluster list:                      519
       ...out of max-allocated:                     800  (  64.88% utilization )
       ...with cap of:                            10000

Used capacity of cluster-participation list:         13
       ...out of max-allocated:                      16  (  81.25% utilization )
       ...with cap of:                               60

Used capacity of largest temporary array:           120
       ...out of max-allocated:                     191  (  62.83% utilization )
       ...with cap of:                             1250

Restart information successfully written in file restart.inf.

> Normal termination <
