############################################################################
#  Zacros input file generated by ZacrosTools (version 0.95b0)             #
#  https://github.com/hprats/ZacrosTools                                   #
#                                                                          #
#  Hector Prats, PhD                                                       #
############################################################################

lattice periodic_cell

   cell_vectors
   3.27 0.00
   0.00 3.27
   repeat_cell 10 10
   n_cell_sites 2
   n_site_types 2
   site_type_names tM tC
   site_types tM tC
   site_coordinates
      0.25 0.25
      0.75 0.75
   neighboring_structure
      1-2 self
      1-1 north
      2-1 north
      2-2 north
      1-1 east
      2-1 east
      2-2 east
      2-1 northeast
   end_neighboring_structure

end_lattice
