############################################################################
# Zacros Input File                                                        #
#                                                                          #
# Multiscale Computational Catalysis and Materials Science Research Group  #
# Chemical Engineering Department                                          #
# University College London                                                #
#                                                                          #
# Michail Stamatakis, PhD                                                  #
############################################################################
# Disclaimer: this input file is intended as an example only. We make no   #
# warranties of any kind about the suitability of the contents of this     #
# file for simulating any physical system, and hold no responsibility for  #
# any consequences resulting from doing so.                                #
############################################################################

random_seed               123278

temperature               800.0
pressure                  10.0

n_gas_species             5
gas_specs_names           CO        H2O       H2        CO2      O2
gas_energies              0.000     0.000     0.000    -0.615     4.913 # in eV
gas_molec_weights        28.0102   18.0153    2.0159   44.0096   31.9988
gas_molar_fracs           1.00e-5   0.950     0.000     0.000     0.000

n_surf_species            6
surf_specs_names          CO*  H2O* OH*  O*   H*   COOH*
surf_specs_dent           1    1    1    1    1    1

snapshots                 on event 1000
process_statistics        on event 1000
species_numbers           on event 1000

event_report              off

max_steps                 500000

finish
