+---------------------------------------------------+
|  ZACROS 4.0                                       |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Department of Chemistry                          |
|  University of Oxford                             |
+---------------------------------------------------+

Compiler information:
~~~~~~~~~~~~~~~~~~~~~~
 /shared/ucl/apps/intel/2018.Update3/compilers_and_libraries_2018.3.222/linux/bin/intel64/ifort
 Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410
 -DCOMPILER_SUPPORTS_COMPILER2008 -DUSING_CMAKE -diag-disable=5462,6536 -O3 -c -o CMakeFiles/zacros_lib.dir/info_module_processed.F90.o
 Zacros 4.0
 Configured at git: 55752f14499e0c4153673c99184883fa7b059a09

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Serial run (no parallelism).

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 816439

    Temperature: 1000.00000000000

    Pressure: 3.72759433085517

    Number of gas species: 6


    Gas species names: CH4 O2 CO H2 CO2 H2O 


    Gas species energies: 0.000000000000000E+000 2.61300000000000 1.95400000000000 0.000000000000000E+000 0.000000000000000E+000 -1.22400000000000 


    Gas species molecular weights: 16.0400000000000 32.0000000000000 28.0100000000000 2.02000000000000 44.0100000000000 18.0200000000000 


    Gas species molar fractions: 0.999999836210656 1.637893438684528E-007 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 

    Number of surface species: 12


    Surface species names: CH3* H* O* CO* CO2* H2O* CH2* CH* C* CHO* OH* COOH* 


    Surface species dentation:  1  1  1  1  1  1  1  1  1  1  1  1

    Snapshots will be reported in file history_output.txt at every 8000 events

    Process statistics will be reported in file procstat_output.txt at every 8000 events

    Species numbers will be reported in file specnum_output.txt at every 8000 events

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50000.0000000000                

    Allowed walltime in seconds: 86400

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Frequency of stiffness checks: 10000                           

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.000000000000                

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 200.000000000000                

    [Stiffness scaling] Tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 2.000000000000000E-003          

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.00000000000000                

    [Stiffness scaling] Factor for scaling up/down the rate constants: 5.00000000000000                

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 1.080000000000000E-004 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for elementary events

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for energetic clusters

    [Memory Management] Dynamic array sizes will be used during the simulation as per the default behavior.

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.00000000000000                

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 10.6929000000000

    Unit cell tiling: 10 x 10

    Lattice surface area: 1069.29000000000

    Number of lattice sites per cell: 2

    Total number of lattice sites: 200

    Number of site types: 2

    Site type names and total number of sites of that type:
      tM (100)
      tC (100)

    Maximum coordination number: 8

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 90

    Maximum number of sites involved in a cluster: 2

    Clusters:

        1. CH3_point:       Mult = 1      ECI = 0.292000000000000         Entities:  CH3* 
        2. H_point:         Mult = 1      ECI = -0.576000000000000        Entities:  H* 
        3. CH3+H_pair:      Mult = 1      ECI = -1.400000000000000E-002   Entities:  CH3* H*
        4. O_point:         Mult = 1      ECI = -1.32600000000000         Entities:  O* 
        5. O+O_pair:        Mult = 2      ECI = 3.300000000000000E-002    Entities:  O* O*
        6. CO_point:        Mult = 1      ECI = 0.231000000000000         Entities:  CO* 
        7. H+H_pair:        Mult = 2      ECI = 3.800000000000000E-002    Entities:  H* H*
        8. CO2_point:       Mult = 1      ECI = -1.57200000000000         Entities:  CO2* 
        9. H2O_point:       Mult = 1      ECI = -2.01300000000000         Entities:  H2O* 
       10. CH2_point:       Mult = 1      ECI = 0.913000000000000         Entities:  CH2* 
       11. CH2+H_pair:      Mult = 1      ECI = 6.000000000000000E-003    Entities:  CH2* H*
       12. CH_point:        Mult = 1      ECI = 1.55500000000000          Entities:  CH* 
       13. CH+H_pair:       Mult = 1      ECI = -4.000000000000000E-003   Entities:  CH* H*
       14. C_point:         Mult = 1      ECI = 2.44300000000000          Entities:  C* 
       15. C+H_pair:        Mult = 1      ECI = 4.400000000000000E-002    Entities:  C* H*
       16. C+O_pair:        Mult = 1      ECI = -3.600000000000000E-002   Entities:  C* O*
       17. CH+O_pair:       Mult = 1      ECI = -4.100000000000000E-002   Entities:  CH* O*
       18. CHO_point:       Mult = 1      ECI = -0.177000000000000        Entities:  CHO* 
       19. CO+H_pair:       Mult = 1      ECI = 6.900000000000001E-002    Entities:  CO* H*
       20. CO+O_pair:       Mult = 1      ECI = -3.300000000000000E-002   Entities:  CO* O*
       21. O+H_pair:        Mult = 1      ECI = -8.300000000000000E-002   Entities:  O* H*
       22. OH_point:        Mult = 1      ECI = -1.48800000000000         Entities:  OH* 
       23. OH+H_pair:       Mult = 1      ECI = -0.272000000000000        Entities:  OH* H*
       24. CO2+H_pair:      Mult = 1      ECI = -0.266000000000000        Entities:  CO2* H*
       25. COOH_point:      Mult = 1      ECI = -1.51300000000000         Entities:  COOH* 
       26. CO+OH_pair:      Mult = 1      ECI = -0.239000000000000        Entities:  CO* OH*
       27. COOH+CH2_pair:   Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* CH2*
       28. CO2+H2O_pair:    Mult = 1      ECI = -3.000000000000000E-002   Entities:  CO2* H2O*
       29. CHO+CH3_pair:    Mult = 1      ECI = 1.400000000000000E-002    Entities:  CHO* CH3*
       30. CH2+C_pair:      Mult = 1      ECI = -0.139000000000000        Entities:  CH2* C*
       31. CH3+CH_pair:     Mult = 1      ECI = 1.400000000000000E-002    Entities:  CH3* CH*
       32. COOH+CO_pair:    Mult = 1      ECI = 5.300000000000000E-002    Entities:  COOH* CO*
       33. OH+CH2_pair:     Mult = 1      ECI = -0.220000000000000        Entities:  OH* CH2*
       34. CHO+OH_pair:     Mult = 1      ECI = -0.141000000000000        Entities:  CHO* OH*
       35. CH+CH_pair:      Mult = 2      ECI = -5.800000000000000E-002   Entities:  CH* CH*
       36. CO+CH3_pair:     Mult = 1      ECI = 5.700000000000000E-002    Entities:  CO* CH3*
       37. H2O+CH_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  H2O* CH*
       38. CO+CH2_pair:     Mult = 1      ECI = -5.500000000000000E-002   Entities:  CO* CH2*
       39. H2O+H2O_pair:    Mult = 2      ECI = -3.500000000000000E-002   Entities:  H2O* H2O*
       40. OH+CH3_pair:     Mult = 1      ECI = -0.265000000000000        Entities:  OH* CH3*
       41. CO2+CO_pair:     Mult = 1      ECI = -0.183000000000000        Entities:  CO2* CO*
       42. CHO+CH2_pair:    Mult = 1      ECI = -5.000000000000000E-002   Entities:  CHO* CH2*
       43. CH+C_pair:       Mult = 1      ECI = -2.200000000000000E-002   Entities:  CH* C*
       44. COOH+CH3_pair:   Mult = 1      ECI = 1.600000000000000E-002    Entities:  COOH* CH3*
       45. CH2+CH_pair:     Mult = 1      ECI = -0.104000000000000        Entities:  CH2* CH*
       46. CHO+CO2_pair:    Mult = 1      ECI = 5.200000000000000E-002    Entities:  CHO* CO2*
       47. COOH+CHO_pair:   Mult = 1      ECI = 3.700000000000000E-002    Entities:  COOH* CHO*
       48. O+CH2_pair:      Mult = 1      ECI = -7.900000000000000E-002   Entities:  O* CH2*
       49. COOH+COOH_pair:  Mult = 2      ECI = -7.000000000000001E-002   Entities:  COOH* COOH*
       50. CO2+CH_pair:     Mult = 1      ECI = -0.240000000000000        Entities:  CO2* CH*
       51. COOH+CH_pair:    Mult = 1      ECI = 2.900000000000000E-002    Entities:  COOH* CH*
       52. OH+CH_pair:      Mult = 1      ECI = -0.118000000000000        Entities:  OH* CH*
       53. CHO+CHO_pair:    Mult = 2      ECI = -6.300000000000000E-002   Entities:  CHO* CHO*
       54. O+CH3_pair:      Mult = 1      ECI = 3.400000000000000E-002    Entities:  O* CH3*
       55. COOH+CO2_pair:   Mult = 1      ECI = -0.135000000000000        Entities:  COOH* CO2*
       56. C+C_pair:        Mult = 2      ECI = 9.300000000000000E-002    Entities:  C* C*
       57. CHO+CO_pair:     Mult = 1      ECI = 7.900000000000000E-002    Entities:  CHO* CO*
       58. CO2+CO2_pair:    Mult = 2      ECI = 0.144000000000000         Entities:  CO2* CO2*
       59. CO2+O_pair:      Mult = 1      ECI = -0.161000000000000        Entities:  CO2* O*
       60. CO+CH_pair:      Mult = 1      ECI = 2.000000000000000E-003    Entities:  CO* CH*
       61. COOH+H_pair:     Mult = 1      ECI = -7.800000000000000E-002   Entities:  COOH* H*
       62. H2O+H_pair:      Mult = 1      ECI = -7.700000000000000E-002   Entities:  H2O* H*
       63. CH2+CH2_pair:    Mult = 2      ECI = -0.120000000000000        Entities:  CH2* CH2*
       64. CH3+CH2_pair:    Mult = 1      ECI = 4.100000000000000E-002    Entities:  CH3* CH2*
       65. CO2+C_pair:      Mult = 1      ECI = -0.167000000000000        Entities:  CO2* C*
       66. CH3+C_pair:      Mult = 1      ECI = 2.200000000000000E-002    Entities:  CH3* C*
       67. COOH+OH_pair:    Mult = 1      ECI = -0.124000000000000        Entities:  COOH* OH*
       68. OH+OH_pair:      Mult = 2      ECI = -8.699999999999999E-002   Entities:  OH* OH*
       69. CO2+OH_pair:     Mult = 1      ECI = -0.106000000000000        Entities:  CO2* OH*
       70. CHO+O_pair:      Mult = 1      ECI = -3.100000000000000E-002   Entities:  CHO* O*
       71. CH3+CH3_pair:    Mult = 2      ECI = 0.212000000000000         Entities:  CH3* CH3*
       72. CHO+C_pair:      Mult = 1      ECI = 4.300000000000000E-002    Entities:  CHO* C*
       73. OH+O_pair:       Mult = 1      ECI = -0.204000000000000        Entities:  OH* O*
       74. CHO+H2O_pair:    Mult = 1      ECI = -3.300000000000000E-002   Entities:  CHO* H2O*
       75. CO2+CH3_pair:    Mult = 1      ECI = -0.362000000000000        Entities:  CO2* CH3*
       76. CHO+H_pair:      Mult = 1      ECI = 2.400000000000000E-002    Entities:  CHO* H*
       77. OH+C_pair:       Mult = 1      ECI = -0.186000000000000        Entities:  OH* C*
       78. H2O+CH2_pair:    Mult = 1      ECI = 3.000000000000000E-003    Entities:  H2O* CH2*
       79. CO+H2O_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  CO* H2O*
       80. CO+CO_pair:      Mult = 2      ECI = 0.177000000000000         Entities:  CO* CO*
       81. H2O+OH_pair:     Mult = 1      ECI = -4.200000000000000E-002   Entities:  H2O* OH*
       82. COOH+C_pair:     Mult = 1      ECI = 3.300000000000000E-002    Entities:  COOH* C*
       83. H2O+CH3_pair:    Mult = 1      ECI = -7.199999999999999E-002   Entities:  H2O* CH3*
       84. H2O+C_pair:      Mult = 1      ECI = -1.900000000000000E-002   Entities:  H2O* C*
       85. CHO+CH_pair:     Mult = 1      ECI = 1.000000000000000E-002    Entities:  CHO* CH*
       86. CO2+CH2_pair:    Mult = 1      ECI = -0.217000000000000        Entities:  CO2* CH2*
       87. COOH+O_pair:     Mult = 1      ECI = -2.400000000000000E-002   Entities:  COOH* O*
       88. H2O+O_pair:      Mult = 1      ECI = -4.100000000000000E-002   Entities:  H2O* O*
       89. CO+C_pair:       Mult = 1      ECI = 0.117000000000000         Entities:  CO* C*
       90. COOH+H2O_pair:   Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* H2O*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 52

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. aCH4_HfC_fwd:     A(Tini) =  4.7564E+06    Ea       =  0.95    k(Tini) =  7.9355E+01    Reaction: CH4  +  *(tC)  +  *(tC)  ->  CH3*(tC)  +  H*(tC)
        2. aCH4_HfC_rev:     A(Tini) =  1.4638E+13  [ Ea-ideal =  1.23    k(Tini) =  9.0466E+06 ]  Reaction: CH3*(tC)  +  H*(tC)  ->  CH4  +  *(tC)  +  *(tC)
        3. aO2_HfC_fwd:      A(Tini) =  4.8019E+01    Ea       =  0.00    k(Tini) =  4.8019E+01    Reaction: O2  +  *(tC)  +  *(tC)  ->  O*(tC)  +  O*(tC)
        4. aO2_HfC_rev:      A(Tini) =  4.8192E+16  [ Ea-ideal =  5.27    k(Tini) =  1.4079E-10 ]  Reaction: O*(tC)  +  O*(tC)  ->  O2  +  *(tC)  +  *(tC)
        5. aCO_HfC_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO  +  *(tC)  ->  CO*(tC)
        6. aCO_HfC_rev:      A(Tini) =  1.0583E+16  [ Ea-ideal =  1.72    k(Tini) =  2.1932E+07 ]  Reaction: CO*(tC)  ->  CO  +  *(tC)
        7. aH2_HfC_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.49    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  *(tC)  ->  H*(tC)  +  H*(tC)
        8. aH2_HfC_rev:      A(Tini) =  3.7560E+12  [ Ea-ideal =  1.65    k(Tini) =  1.9022E+04 ]  Reaction: H*(tC)  +  H*(tC)  ->  H2  +  *(tC)  +  *(tC)
        9. aCO2_HfC_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO2  +  *(tC)  ->  CO2*(tC)
       10. aCO2_HfC_rev:     A(Tini) =  9.3870E+16  [ Ea-ideal =  1.57    k(Tini) =  1.1220E+09 ]  Reaction: CO2*(tC)  ->  CO2  +  *(tC)
       11. aH2O_HfC_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2O  +  *(tM)  ->  H2O*(tM)
       12. aH2O_HfC_rev:     A(Tini) =  1.3097E+15  [ Ea-ideal =  0.79    k(Tini) =  1.3829E+11 ]  Reaction: H2O*(tM)  ->  H2O  +  *(tM)
       13. bCH3_HfC_fwd:     A(Tini) =  6.6540E+13    Ea       =  0.88    k(Tini) =  2.4724E+09    Reaction: CH3*(tC)  +  *(tC)  ->  CH2*(tC)  +  H*(tC)
       14. bCH3_HfC_rev:     A(Tini) =  3.8912E+11  [ Ea-ideal =  0.83    k(Tini) =  2.4373E+07 ]  Reaction: CH2*(tC)  +  H*(tC)  ->  CH3*(tC)  +  *(tC)
       15. bCH2_HfC_fwd:     A(Tini) =  3.7810E+12    Ea       =  0.72    k(Tini) =  8.4881E+08    Reaction: CH2*(tC)  +  *(tC)  ->  CH*(tC)  +  H*(tC)
       16. bCH2_HfC_rev:     A(Tini) =  3.9024E+12  [ Ea-ideal =  0.66    k(Tini) =  1.8843E+09 ]  Reaction: CH*(tC)  +  H*(tC)  ->  CH2*(tC)  +  *(tC)
       17. bCH_HfC_fwd:      A(Tini) =  4.4340E+13    Ea       =  1.28    k(Tini) =  1.4987E+07    Reaction: CH*(tC)  +  *(tC)  ->  C*(tC)  +  H*(tC)
       18. bCH_HfC_rev:      A(Tini) =  1.6130E+12  [ Ea-ideal =  0.97    k(Tini) =  2.0369E+07 ]  Reaction: C*(tC)  +  H*(tC)  ->  CH*(tC)  +  *(tC)
       19. fCO_HfC_fwd:      A(Tini) =  9.4270E+12    Ea       =  1.32    k(Tini) =  1.9800E+06    Reaction: C*(tC)  +  O*(tC)  ->  CO*(tC)  +  *(tC)
       20. fCO_HfC_rev:      A(Tini) =  5.0929E+12  [ Ea-ideal =  2.21    k(Tini) =  3.6646E+01 ]  Reaction: CO*(tC)  +  *(tC)  ->  C*(tC)  +  O*(tC)
       21. fCHO_HfC_fwd:     A(Tini) =  2.5750E+13    Ea       =  1.42    k(Tini) =  1.8813E+06    Reaction: CH*(tC)  +  O*(tC)  ->  CHO*(tC)  +  *(tC)
       22. fCHO_HfC_rev:     A(Tini) =  2.3261E+13  [ Ea-ideal =  1.82    k(Tini) =  1.5281E+04 ]  Reaction: CHO*(tC)  +  *(tC)  ->  CH*(tC)  +  O*(tC)
       23. bCHO_HfC_fwd:     A(Tini) =  4.8640E+14    Ea       =  1.29    k(Tini) =  1.4471E+08    Reaction: CHO*(tC)  +  *(tC)  ->  CO*(tC)  +  H*(tC)
       24. bCHO_HfC_rev:     A(Tini) =  1.0579E+13  [ Ea-ideal =  1.46    k(Tini) =  4.4796E+05 ]  Reaction: CO*(tC)  +  H*(tC)  ->  CHO*(tC)  +  *(tC)
       25. bCO2_HfC_fwd:     A(Tini) =  9.6470E+13    Ea       =  1.69    k(Tini) =  2.8318E+05    Reaction: CO2*(tC)  +  *(tC)  ->  CO*(tC)  +  O*(tC)
       26. bCO2_HfC_rev:     A(Tini) =  3.8759E+12  [ Ea-ideal =  1.22    k(Tini) =  2.8841E+06 ]  Reaction: CO*(tC)  +  O*(tC)  ->  CO2*(tC)  +  *(tC)
       27. fOH_HfC_fwd:      A(Tini) =  1.0550E+13    Ea       =  1.40    k(Tini) =  8.9630E+05    Reaction: O*(tC)  +  H*(tC)  +  *(tM)  ->  *(tC)  +  *(tC)  +  OH*(tM)
       28. fOH_HfC_rev:      A(Tini) =  1.5685E+12  [ Ea-ideal =  0.99    k(Tini) =  1.6261E+07 ]  Reaction: *(tC)  +  *(tC)  +  OH*(tM)  ->  O*(tC)  +  H*(tC)  +  *(tM)
       29. fH2O_HfC_fwd:     A(Tini) =  4.8790E+11    Ea       =  0.58    k(Tini) =  5.9613E+08    Reaction: OH*(tM)  +  H*(tC)  ->  H2O*(tM)  +  *(tC)
       30. fH2O_HfC_rev:     A(Tini) =  7.6330E+12  [ Ea-ideal =  0.53    k(Tini) =  1.6855E+10 ]  Reaction: H2O*(tM)  +  *(tC)  ->  OH*(tM)  +  H*(tC)
       31. fCOOH_HfC_fwd:    A(Tini) =  2.7440E+12    Ea       =  1.57    k(Tini) =  3.4758E+04    Reaction: CO2*(tC)  +  H*(tC)  ->  COOH*(tC)  +  *(tC)
       32. fCOOH_HfC_rev:    A(Tini) =  1.8950E+13  [ Ea-ideal =  0.93    k(Tini) =  3.8067E+08 ]  Reaction: COOH*(tC)  +  *(tC)  ->  CO2*(tC)  +  H*(tC)
       33. bCOOH_HfC_fwd:    A(Tini) =  8.8830E+13    Ea       =  0.47    k(Tini) =  3.8451E+11    Reaction: COOH*(tC)  +  *(tM)  ->  CO*(tC)  +  OH*(tM)
       34. bCOOH_HfC_rev:    A(Tini) =  7.6843E+10  [ Ea-ideal =  0.21    k(Tini) =  6.4883E+09 ]  Reaction: CO*(tC)  +  OH*(tM)  ->  COOH*(tC)  +  *(tM)
       35. dO_HfC_fwd:       A(Tini) =  1.1360E+13    Ea       =  1.22    k(Tini) =  8.0697E+06    Reaction: O*(tC)  +  *(tC)  ->  *(tC)  +  O*(tC)
       36. dO_HfC_rev:       A(Tini) =  1.1360E+13  [ Ea-ideal =  1.22    k(Tini) =  8.0697E+06 ]  Reaction: *(tC)  +  O*(tC)  ->  O*(tC)  +  *(tC)
       37. dH_HfC_fwd:       A(Tini) =  3.9910E+12    Ea       =  1.18    k(Tini) =  4.5624E+06    Reaction: H*(tC)  +  *(tC)  ->  *(tC)  +  H*(tC)
       38. dH_HfC_rev:       A(Tini) =  3.9910E+12  [ Ea-ideal =  1.18    k(Tini) =  4.5624E+06 ]  Reaction: *(tC)  +  H*(tC)  ->  H*(tC)  +  *(tC)
       39. dCO_HfC_fwd:      A(Tini) =  8.6920E+12    Ea       =  1.16    k(Tini) =  1.2976E+07    Reaction: CO*(tC)  +  *(tC)  ->  *(tC)  +  CO*(tC)
       40. dCO_HfC_rev:      A(Tini) =  8.6920E+12  [ Ea-ideal =  1.16    k(Tini) =  1.2976E+07 ]  Reaction: *(tC)  +  CO*(tC)  ->  CO*(tC)  +  *(tC)
       41. dOH_HfC_fwd:      A(Tini) =  3.4900E+11    Ea       =  0.28    k(Tini) =  1.3700E+10    Reaction: OH*(tM)  +  *(tM)  ->  *(tM)  +  OH*(tM)
       42. dOH_HfC_rev:      A(Tini) =  3.4900E+11  [ Ea-ideal =  0.28    k(Tini) =  1.3700E+10 ]  Reaction: *(tM)  +  OH*(tM)  ->  OH*(tM)  +  *(tM)
       43. dH2O_HfC_fwd:     A(Tini) =  1.7760E+13    Ea       =  0.39    k(Tini) =  1.9909E+11    Reaction: H2O*(tM)  +  *(tM)  ->  *(tM)  +  H2O*(tM)
       44. dH2O_HfC_rev:     A(Tini) =  1.7760E+13  [ Ea-ideal =  0.39    k(Tini) =  1.9909E+11 ]  Reaction: *(tM)  +  H2O*(tM)  ->  H2O*(tM)  +  *(tM)
       45. dCH3_HfC_fwd:     A(Tini) =  8.8120E+13    Ea       =  1.27    k(Tini) =  3.5863E+07    Reaction: CH3*(tC)  +  *(tC)  ->  *(tC)  +  CH3*(tC)
       46. dCH3_HfC_rev:     A(Tini) =  8.8120E+13  [ Ea-ideal =  1.27    k(Tini) =  3.5863E+07 ]  Reaction: *(tC)  +  CH3*(tC)  ->  CH3*(tC)  +  *(tC)
       47. dCH2_HfC_fwd:     A(Tini) =  3.6490E+11    Ea       =  1.28    k(Tini) =  1.3378E+05    Reaction: CH2*(tC)  +  *(tC)  ->  *(tC)  +  CH2*(tC)
       48. dCH2_HfC_rev:     A(Tini) =  3.6490E+11  [ Ea-ideal =  1.28    k(Tini) =  1.3378E+05 ]  Reaction: *(tC)  +  CH2*(tC)  ->  CH2*(tC)  +  *(tC)
       49. dCH_HfC_fwd:      A(Tini) =  1.0730E+13    Ea       =  0.69    k(Tini) =  3.7006E+09    Reaction: CH*(tC)  +  *(tC)  ->  *(tC)  +  CH*(tC)
       50. dCH_HfC_rev:      A(Tini) =  1.0730E+13  [ Ea-ideal =  0.69    k(Tini) =  3.7006E+09 ]  Reaction: *(tC)  +  CH*(tC)  ->  CH*(tC)  +  *(tC)
       51. dC_HfC_fwd:       A(Tini) =  2.7350E+12    Ea       =  1.45    k(Tini) =  1.3625E+05    Reaction: C*(tC)  +  *(tC)  ->  *(tC)  +  C*(tC)
       52. dC_HfC_rev:       A(Tini) =  2.7350E+12  [ Ea-ideal =  1.45    k(Tini) =  1.3625E+05 ]  Reaction: *(tC)  +  C*(tC)  ->  C*(tC)  +  *(tC)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - aCH4_HfC_fwd/aCH4_HfC_rev
        Fwd/Rev: 3/4 - aO2_HfC_fwd/aO2_HfC_rev
        Fwd/Rev: 13/14 - bCH3_HfC_fwd/bCH3_HfC_rev
        Fwd/Rev: 15/16 - bCH2_HfC_fwd/bCH2_HfC_rev
        Fwd/Rev: 29/30 - fH2O_HfC_fwd/fH2O_HfC_rev
        Fwd/Rev: 33/34 - bCOOH_HfC_fwd/bCOOH_HfC_rev
        Fwd/Rev: 41/42 - dOH_HfC_fwd/dOH_HfC_rev
        Fwd/Rev: 43/44 - dH2O_HfC_fwd/dH2O_HfC_rev
        Fwd/Rev: 49/50 - dCH_HfC_fwd/dCH_HfC_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt


    Pre-allocating KMC-simulation-handling datastructures... done!


    Pre-allocating lattice-handling datastructures... done!


    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: 0.000000000000000E+000

    Initializing lattice events.


        1500 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 7.934422603019537E-005:
   The fastest non-equilibrated step is 37 - dH_HfC_fwd. Occurred 290 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - dCH_HfC_fwd (8.608989585971888E-002). Occurred 477373 times (too fast). StiffCoeffNew/Old = 8.608989585971888E-002          
     Elementary step 50 - dCH_HfC_rev (8.608989585971888E-002). Occurred 476388 times (too fast). StiffCoeffNew/Old = 8.608989585971888E-002          

Stiffness detected at time t = 2.893651603379158E-004:
   The fastest non-equilibrated step is 44 - dH2O_HfC_rev. Occurred 47 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (8.338941816572423E-002). Occurred 79712 times (too fast). StiffCoeffNew/Old = 8.338941816572423E-002          
     Elementary step 16 - bCH2_HfC_rev (8.338941816572423E-002). Occurred 79708 times (too fast). StiffCoeffNew/Old = 8.338941816572423E-002          
     Elementary step 41 - dOH_HfC_fwd (0.353760378048515). Occurred 18855 times (too fast). StiffCoeffNew/Old = 0.353760378048515               
     Elementary step 42 - dOH_HfC_rev (0.353760378048515). Occurred 18789 times (too fast). StiffCoeffNew/Old = 0.353760378048515               
     Elementary step 49 - dCH_HfC_fwd (4.301423292676734E-003). Occurred 133165 times (too fast). StiffCoeffNew/Old = 4.996432217418157E-002          
     Elementary step 50 - dCH_HfC_rev (4.301423292676734E-003). Occurred 133031 times (too fast). StiffCoeffNew/Old = 4.996432217418157E-002          

Stiffness scaling possibly too aggressive at time t = 1.021026007279602E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 12097 times. PartEquil ratio = 0.503747813775298. StiffCoeffNew/Old = 2.82677219398171.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 11917 times. PartEquil ratio = 0.496252186224702. StiffCoeffNew/Old = 2.82677219398171.
    Elementary step 49 - dCH_HfC_fwd (2.150711646338367E-002). Occurred 55789 times. PartEquil ratio = 0.505165841158307. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (2.150711646338367E-002). Occurred 54648 times. PartEquil ratio = 0.494834158841693. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 1.021026007279602E-003:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 1141 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.184934907961062). Occurred 72774 times (too slow). StiffCoeffNew/Old = 2.21772632582147                
     Elementary step 16 - bCH2_HfC_rev (0.184934907961062). Occurred 72760 times (too slow). StiffCoeffNew/Old = 2.21772632582147                

Stiffness detected at time t = 1.260899889799130E-003:
   The fastest non-equilibrated step is 29 - fH2O_HfC_fwd. Occurred 113 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (4.449389120232326E-002). Occurred 66428 times (too fast). StiffCoeffNew/Old = 0.240592172093824               
     Elementary step 16 - bCH2_HfC_rev (4.449389120232326E-002). Occurred 66422 times (too fast). StiffCoeffNew/Old = 0.240592172093824               
     Elementary step 41 - dOH_HfC_fwd (0.551188675018659). Occurred 29030 times (too fast). StiffCoeffNew/Old = 0.551188675018659               
     Elementary step 42 - dOH_HfC_rev (0.551188675018659). Occurred 28993 times (too fast). StiffCoeffNew/Old = 0.551188675018659               
     Elementary step 49 - dCH_HfC_fwd (2.708300779540759E-003). Occurred 126905 times (too fast). StiffCoeffNew/Old = 0.125925796893865               
     Elementary step 50 - dCH_HfC_rev (2.708300779540759E-003). Occurred 127910 times (too fast). StiffCoeffNew/Old = 0.125925796893865               

Stiffness scaling possibly too aggressive at time t = 1.902116984557837E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 36101 times. PartEquil ratio = 0.502421577086871. StiffCoeffNew/Old = 1.81426078822492.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 35753 times. PartEquil ratio = 0.497578422913129. StiffCoeffNew/Old = 1.81426078822492.

Stiffness detected at time t = 2.502700920437135E-003:
   The fastest non-equilibrated step is 43 - dH2O_HfC_fwd. Occurred 42 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (4.379633601254987E-003). Occurred 60355 times (too fast). StiffCoeffNew/Old = 9.843224503201696E-002          
     Elementary step 16 - bCH2_HfC_rev (4.379633601254987E-003). Occurred 60343 times (too fast). StiffCoeffNew/Old = 9.843224503201696E-002          
     Elementary step 41 - dOH_HfC_fwd (0.116985345793374). Occurred 50773 times (too fast). StiffCoeffNew/Old = 0.116985345793374               
     Elementary step 42 - dOH_HfC_rev (0.116985345793374). Occurred 50777 times (too fast). StiffCoeffNew/Old = 0.116985345793374               
     Elementary step 49 - dCH_HfC_fwd (3.245336893223673E-004). Occurred 49568 times (too fast). StiffCoeffNew/Old = 0.119829264081000               
     Elementary step 50 - dCH_HfC_rev (3.245336893223673E-004). Occurred 49678 times (too fast). StiffCoeffNew/Old = 0.119829264081000               

Stiffness detected at time t = 4.566178589090399E-003:
   The fastest non-equilibrated step is 40 - dCO_HfC_rev. Occurred 98 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.422846341391779E-002). Occurred 4300 times (too slow). StiffCoeffNew/Old = 3.24877939785662                
     Elementary step 16 - bCH2_HfC_rev (1.422846341391779E-002). Occurred 4266 times (too slow). StiffCoeffNew/Old = 3.24877939785662                
     Elementary step 41 - dOH_HfC_fwd (0.174543457172460). Occurred 9289 times (too slow). StiffCoeffNew/Old = 1.49201129413891                
     Elementary step 42 - dOH_HfC_rev (0.174543457172460). Occurred 9297 times (too slow). StiffCoeffNew/Old = 1.49201129413891                
     Elementary step 49 - dCH_HfC_fwd (7.550457377689020E-004). Occurred 5967 times (too slow). StiffCoeffNew/Old = 2.32655580178888                
     Elementary step 50 - dCH_HfC_rev (7.550457377689020E-004). Occurred 5957 times (too slow). StiffCoeffNew/Old = 2.32655580178888                

Stiffness scaling possibly too aggressive at time t = 5.746628455363197E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.872717285862302). Occurred 5587 times. PartEquil ratio = 0.497905712503342. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.872717285862302). Occurred 5634 times. PartEquil ratio = 0.502094287496658. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 49 - dCH_HfC_fwd (3.775228688844510E-003). Occurred 18079 times. PartEquil ratio = 0.497345327501307. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (3.775228688844510E-003). Occurred 18272 times. PartEquil ratio = 0.502654672498693. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 7.210984856093720E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 7453 times. PartEquil ratio = 0.494427491044182. StiffCoeffNew/Old = 1.14584644557823.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 7621 times. PartEquil ratio = 0.505572508955818. StiffCoeffNew/Old = 1.14584644557823.

Stiffness detected at time t = 7.210984856093720E-003:
   The fastest non-equilibrated step is 51 - dC_HfC_fwd. Occurred 248 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.415897226500579E-002). Occurred 20679 times (too slow). StiffCoeffNew/Old = 1.69793262717142                
     Elementary step 16 - bCH2_HfC_rev (2.415897226500579E-002). Occurred 20656 times (too slow). StiffCoeffNew/Old = 1.69793262717142                
     Elementary step 49 - dCH_HfC_fwd (7.066212744051276E-003). Occurred 18738 times (too slow). StiffCoeffNew/Old = 1.87173104636849                
     Elementary step 50 - dCH_HfC_rev (7.066212744051276E-003). Occurred 18780 times (too slow). StiffCoeffNew/Old = 1.87173104636849                

Stiffness detected at time t = 9.120999877042554E-003:
   The fastest non-equilibrated step is 41 - dOH_HfC_fwd. Occurred 354 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (7.952883328168722E-002). Occurred 15248 times (too slow). StiffCoeffNew/Old = 3.29189637743343                
     Elementary step 16 - bCH2_HfC_rev (7.952883328168722E-002). Occurred 15208 times (too slow). StiffCoeffNew/Old = 3.29189637743343                
     Elementary step 49 - dCH_HfC_fwd (1.979613542040753E-002). Occurred 17870 times (too slow). StiffCoeffNew/Old = 2.80151987174077                
     Elementary step 50 - dCH_HfC_rev (1.979613542040753E-002). Occurred 17968 times (too slow). StiffCoeffNew/Old = 2.80151987174077                

Stiffness scaling possibly too aggressive at time t = 1.098079175407825E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (9.898067710203765E-002). Occurred 37089 times. PartEquil ratio = 0.497865657216495. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (9.898067710203765E-002). Occurred 37407 times. PartEquil ratio = 0.502134342783505. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 1.192117687666609E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (0.494903385510188). Occurred 62167 times. PartEquil ratio = 0.502229726454573. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.494903385510188). Occurred 61615 times. PartEquil ratio = 0.497770273545427. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 1.274216555073847E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 63367 times. PartEquil ratio = 0.502239060308000. StiffCoeffNew/Old = 2.02059640179894.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 62802 times. PartEquil ratio = 0.497760939692000. StiffCoeffNew/Old = 2.02059640179894.

Stiffness detected at time t = 1.339647373826038E-002:
   The fastest non-equilibrated step is 42 - dOH_HfC_rev. Occurred 200 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.690108699721851E-002). Occurred 83628 times (too fast). StiffCoeffNew/Old = 0.338255773248127               
     Elementary step 16 - bCH2_HfC_rev (2.690108699721851E-002). Occurred 83618 times (too fast). StiffCoeffNew/Old = 0.338255773248127               
     Elementary step 49 - dCH_HfC_fwd (0.424382895922787). Occurred 66648 times (too fast). StiffCoeffNew/Old = 0.424382895922787               
     Elementary step 50 - dCH_HfC_rev (0.424382895922787). Occurred 66915 times (too fast). StiffCoeffNew/Old = 0.424382895922787               

Stiffness detected at time t = 1.462919333887020E-002:
   The fastest non-equilibrated step is 43 - dH2O_HfC_fwd. Occurred 57 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (5.376360584669414E-003). Occurred 40351 times (too fast). StiffCoeffNew/Old = 0.199856629779507               
     Elementary step 16 - bCH2_HfC_rev (5.376360584669414E-003). Occurred 40334 times (too fast). StiffCoeffNew/Old = 0.199856629779507               
     Elementary step 49 - dCH_HfC_fwd (7.442689644511133E-002). Occurred 45964 times (too fast). StiffCoeffNew/Old = 0.175376758017723               
     Elementary step 50 - dCH_HfC_rev (7.442689644511133E-002). Occurred 46100 times (too fast). StiffCoeffNew/Old = 0.175376758017723               

Stiffness detected at time t = 1.610330329103844E-002:
   The fastest non-equilibrated step is 42 - dOH_HfC_rev. Occurred 168 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.032375418449852E-002). Occurred 12397 times (too slow). StiffCoeffNew/Old = 1.92021238566782                
     Elementary step 16 - bCH2_HfC_rev (1.032375418449852E-002). Occurred 12373 times (too slow). StiffCoeffNew/Old = 1.92021238566782                
     Elementary step 49 - dCH_HfC_fwd (0.159780685173456). Occurred 11067 times (too slow). StiffCoeffNew/Old = 2.14681375692310                
     Elementary step 50 - dCH_HfC_rev (0.159780685173456). Occurred 11150 times (too slow). StiffCoeffNew/Old = 2.14681375692310                

Stiffness detected at time t = 1.718391325324072E-002:
   The fastest non-equilibrated step is 43 - dH2O_HfC_fwd. Occurred 83 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (4.629960012734019E-003). Occurred 26192 times (too fast). StiffCoeffNew/Old = 0.448476390467149               
     Elementary step 16 - bCH2_HfC_rev (4.629960012734019E-003). Occurred 26173 times (too fast). StiffCoeffNew/Old = 0.448476390467149               
     Elementary step 41 - dOH_HfC_fwd (0.358520848127571). Occurred 32770 times (too fast). StiffCoeffNew/Old = 0.358520848127571               
     Elementary step 42 - dOH_HfC_rev (0.358520848127571). Occurred 32740 times (too fast). StiffCoeffNew/Old = 0.358520848127571               
     Elementary step 49 - dCH_HfC_fwd (8.732603712873359E-002). Occurred 21477 times (too fast). StiffCoeffNew/Old = 0.546536879810806               
     Elementary step 50 - dCH_HfC_rev (8.732603712873359E-002). Occurred 21536 times (too fast). StiffCoeffNew/Old = 0.546536879810806               

Stiffness scaling possibly too aggressive at time t = 1.856196819162124E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 9896 times. PartEquil ratio = 0.505904606103982. StiffCoeffNew/Old = 2.78923807422260.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 9665 times. PartEquil ratio = 0.494095393896018. StiffCoeffNew/Old = 2.78923807422260.
    Elementary step 49 - dCH_HfC_fwd (0.436630185643668). Occurred 13999 times. PartEquil ratio = 0.497848429887265. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.436630185643668). Occurred 14120 times. PartEquil ratio = 0.502151570112735. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 1.856196819162124E-002:
   The fastest non-equilibrated step is 52 - dC_HfC_rev. Occurred 284 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.366520897328050E-002). Occurred 13629 times (too slow). StiffCoeffNew/Old = 2.95147451288918                
     Elementary step 16 - bCH2_HfC_rev (1.366520897328050E-002). Occurred 13608 times (too slow). StiffCoeffNew/Old = 2.95147451288918                

Stiffness scaling possibly too aggressive at time t = 1.954978827869419E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 52950 times. PartEquil ratio = 0.502343320114604. StiffCoeffNew/Old = 2.29026767475049.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 52456 times. PartEquil ratio = 0.497656679885396. StiffCoeffNew/Old = 2.29026767475049.

Stiffness detected at time t = 1.954978827869419E-002:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 494 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (3.257407120295430E-002). Occurred 29327 times (too slow). StiffCoeffNew/Old = 2.38372287366012                
     Elementary step 16 - bCH2_HfC_rev (3.257407120295430E-002). Occurred 29308 times (too slow). StiffCoeffNew/Old = 2.38372287366012                

Stiffness detected at time t = 2.034980834170694E-002:
   The fastest non-equilibrated step is 37 - dH_HfC_fwd. Occurred 377 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - dCH_HfC_fwd (0.561000992260548). Occurred 95451 times (too fast). StiffCoeffNew/Old = 0.561000992260548               
     Elementary step 50 - dCH_HfC_rev (0.561000992260548). Occurred 95037 times (too fast). StiffCoeffNew/Old = 0.561000992260548               

Stiffness detected at time t = 2.114380678502122E-002:
   The fastest non-equilibrated step is 52 - dC_HfC_rev. Occurred 41 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.376454099115366E-003). Occurred 79482 times (too fast). StiffCoeffNew/Old = 7.295539093989066E-002          
     Elementary step 16 - bCH2_HfC_rev (2.376454099115366E-003). Occurred 79477 times (too fast). StiffCoeffNew/Old = 7.295539093989066E-002          
     Elementary step 49 - dCH_HfC_fwd (5.599267339509219E-002). Occurred 58094 times (too fast). StiffCoeffNew/Old = 9.980851044393035E-002          
     Elementary step 50 - dCH_HfC_rev (5.599267339509219E-002). Occurred 58474 times (too fast). StiffCoeffNew/Old = 9.980851044393035E-002          

Stiffness scaling possibly too aggressive at time t = 2.247652918206739E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (0.279963366975461). Occurred 9955 times. PartEquil ratio = 0.503999594977724. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.279963366975461). Occurred 9797 times. PartEquil ratio = 0.496000405022276. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 2.247652918206739E-002:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 158 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (6.627665396124831E-003). Occurred 8024 times (too slow). StiffCoeffNew/Old = 2.78888845300735                
     Elementary step 16 - bCH2_HfC_rev (6.627665396124831E-003). Occurred 8012 times (too slow). StiffCoeffNew/Old = 2.78888845300735                
     Elementary step 41 - dOH_HfC_fwd (0.367153161989104). Occurred 61195 times (too fast). StiffCoeffNew/Old = 0.367153161989104               
     Elementary step 42 - dOH_HfC_rev (0.367153161989104). Occurred 60859 times (too fast). StiffCoeffNew/Old = 0.367153161989104               

Stiffness scaling possibly too aggressive at time t = 2.377782844270053E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 13504 times. PartEquil ratio = 0.493928310168252. StiffCoeffNew/Old = 2.72365896178684.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 13836 times. PartEquil ratio = 0.506071689831748. StiffCoeffNew/Old = 2.72365896178684.

Stiffness detected at time t = 2.377782844270053E-002:
   The fastest non-equilibrated step is 42 - dOH_HfC_rev. Occurred 332 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.436597656757968E-002). Occurred 21671 times (too slow). StiffCoeffNew/Old = 2.16757722500285                
     Elementary step 16 - bCH2_HfC_rev (1.436597656757968E-002). Occurred 21661 times (too slow). StiffCoeffNew/Old = 2.16757722500285                

Stiffness detected at time t = 2.487830508542328E-002:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 64 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (3.264441689916742E-003). Occurred 39841 times (too fast). StiffCoeffNew/Old = 0.227234234620969               
     Elementary step 16 - bCH2_HfC_rev (3.264441689916742E-003). Occurred 39831 times (too fast). StiffCoeffNew/Old = 0.227234234620969               
     Elementary step 41 - dOH_HfC_fwd (0.499915316166131). Occurred 18105 times (too fast). StiffCoeffNew/Old = 0.499915316166131               
     Elementary step 42 - dOH_HfC_rev (0.499915316166131). Occurred 18162 times (too fast). StiffCoeffNew/Old = 0.499915316166131               
     Elementary step 49 - dCH_HfC_fwd (6.330574710779548E-002). Occurred 40103 times (too fast). StiffCoeffNew/Old = 0.226121537941585               
     Elementary step 50 - dCH_HfC_rev (6.330574710779548E-002). Occurred 40027 times (too fast). StiffCoeffNew/Old = 0.226121537941585               

Stiffness scaling possibly too aggressive at time t = 2.626293503512450E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (0.316528735538977). Occurred 11723 times. PartEquil ratio = 0.502529149519890. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.316528735538977). Occurred 11605 times. PartEquil ratio = 0.497470850480110. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 2.626293503512450E-002:
   The fastest non-equilibrated step is 38 - dH_HfC_rev. Occurred 682 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.662382275675009E-002). Occurred 11842 times (too slow). StiffCoeffNew/Old = 8.15570479907366                
     Elementary step 16 - bCH2_HfC_rev (2.662382275675009E-002). Occurred 11826 times (too slow). StiffCoeffNew/Old = 8.15570479907366                
     Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 43462 times (too slow). StiffCoeffNew/Old = 2.00033879271601                
     Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 43392 times (too slow). StiffCoeffNew/Old = 2.00033879271601                

Stiffness scaling possibly too aggressive at time t = 2.718081364875269E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 35408 times. PartEquil ratio = 0.502847404672300. StiffCoeffNew/Old = 3.15927082669832.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 35007 times. PartEquil ratio = 0.497152595327700. StiffCoeffNew/Old = 3.15927082669832.

Stiffness detected at time t = 2.817128878789564E-002:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 648 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (4.444953134210074E-002). Occurred 54901 times (too slow). StiffCoeffNew/Old = 1.66953978578569                
     Elementary step 16 - bCH2_HfC_rev (4.444953134210074E-002). Occurred 54890 times (too slow). StiffCoeffNew/Old = 1.66953978578569                

Stiffness detected at time t = 2.913241017419130E-002:
   The fastest non-equilibrated step is 29 - fH2O_HfC_fwd. Occurred 119 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (9.623912203774822E-003). Occurred 77740 times (too fast). StiffCoeffNew/Old = 0.216513243518936               
     Elementary step 16 - bCH2_HfC_rev (9.623912203774822E-003). Occurred 77728 times (too fast). StiffCoeffNew/Old = 0.216513243518936               
     Elementary step 49 - dCH_HfC_fwd (0.494538389428147). Occurred 34211 times (too fast). StiffCoeffNew/Old = 0.494538389428147               
     Elementary step 50 - dCH_HfC_rev (0.494538389428147). Occurred 34030 times (too fast). StiffCoeffNew/Old = 0.494538389428147               

Stiffness detected at time t = 3.175525811710097E-002:
   The fastest non-equilibrated step is 44 - dH2O_HfC_rev. Occurred 47 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.387320606823347E-003). Occurred 26811 times (too fast). StiffCoeffNew/Old = 0.248061345144749               
     Elementary step 16 - bCH2_HfC_rev (2.387320606823347E-003). Occurred 26795 times (too fast). StiffCoeffNew/Old = 0.248061345144749               
     Elementary step 41 - dOH_HfC_fwd (0.378498020793437). Occurred 17681 times (too fast). StiffCoeffNew/Old = 0.378498020793437               
     Elementary step 42 - dOH_HfC_rev (0.378498020793437). Occurred 17561 times (too fast). StiffCoeffNew/Old = 0.378498020793437               
     Elementary step 49 - dCH_HfC_fwd (0.127530538040121). Occurred 25775 times (too fast). StiffCoeffNew/Old = 0.257877933778993               
     Elementary step 50 - dCH_HfC_rev (0.127530538040121). Occurred 25887 times (too fast). StiffCoeffNew/Old = 0.257877933778993               

Stiffness detected at time t = 3.316446622316591E-002:
   The fastest non-equilibrated step is 51 - dC_HfC_fwd. Occurred 85 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (3.636282314897355E-003). Occurred 7914 times (too slow). StiffCoeffNew/Old = 1.52316463256099                
     Elementary step 16 - bCH2_HfC_rev (3.636282314897355E-003). Occurred 7892 times (too slow). StiffCoeffNew/Old = 1.52316463256099                
     Elementary step 49 - dCH_HfC_fwd (0.216131543826471). Occurred 7093 times (too slow). StiffCoeffNew/Old = 1.69474344849447                
     Elementary step 50 - dCH_HfC_rev (0.216131543826471). Occurred 7096 times (too slow). StiffCoeffNew/Old = 1.69474344849447                

Stiffness scaling possibly too aggressive at time t = 3.472403869754079E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 14242 times. PartEquil ratio = 0.503927535206284. StiffCoeffNew/Old = 4.62681190489661.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 14020 times. PartEquil ratio = 0.496072464793716. StiffCoeffNew/Old = 4.62681190489661.

Stiffness detected at time t = 3.472403869754079E-002:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 222 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (8.018194325949225E-003). Occurred 14250 times (too slow). StiffCoeffNew/Old = 2.20505275211987                
     Elementary step 16 - bCH2_HfC_rev (8.018194325949225E-003). Occurred 14238 times (too slow). StiffCoeffNew/Old = 2.20505275211987                
     Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 4723 times (too slow). StiffCoeffNew/Old = 2.64202174136531                
     Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 4748 times (too slow). StiffCoeffNew/Old = 2.64202174136531                

Stiffness detected at time t = 3.592155783766507E-002:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 547 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.917257652779942E-002). Occurred 21273 times (too slow). StiffCoeffNew/Old = 3.63829751960344                
     Elementary step 16 - bCH2_HfC_rev (2.917257652779942E-002). Occurred 21262 times (too slow). StiffCoeffNew/Old = 3.63829751960344                

Stiffness detected at time t = 3.704930970432068E-002:
   The fastest non-equilibrated step is 41 - dOH_HfC_fwd. Occurred 267 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.029856017675552E-002). Occurred 54284 times (too fast). StiffCoeffNew/Old = 0.695809647029717               
     Elementary step 16 - bCH2_HfC_rev (2.029856017675552E-002). Occurred 54267 times (too fast). StiffCoeffNew/Old = 0.695809647029717               

Stiffness detected at time t = 3.842179070544206E-002:
   The fastest non-equilibrated step is 42 - dOH_HfC_rev. Occurred 212 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - dCH_HfC_fwd (0.707073428666327). Occurred 42402 times (too fast). StiffCoeffNew/Old = 0.707073428666327               
     Elementary step 50 - dCH_HfC_rev (0.707073428666327). Occurred 42571 times (too fast). StiffCoeffNew/Old = 0.707073428666327               

Stiffness detected at time t = 3.968354843549279E-002:
   The fastest non-equilibrated step is 42 - dOH_HfC_rev. Occurred 81 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (5.580632714894011E-003). Occurred 41688 times (too fast). StiffCoeffNew/Old = 0.274927515365576               
     Elementary step 16 - bCH2_HfC_rev (5.580632714894011E-003). Occurred 41666 times (too fast). StiffCoeffNew/Old = 0.274927515365576               
     Elementary step 49 - dCH_HfC_fwd (0.277289214055114). Occurred 29210 times (too fast). StiffCoeffNew/Old = 0.392164664677236               
     Elementary step 50 - dCH_HfC_rev (0.277289214055114). Occurred 29330 times (too fast). StiffCoeffNew/Old = 0.392164664677236               

Stiffness detected at time t = 4.114658113011307E-002:
   The fastest non-equilibrated step is 41 - dOH_HfC_fwd. Occurred 317 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.558480939159206E-002). Occurred 16071 times (too slow). StiffCoeffNew/Old = 2.79265993441893                
     Elementary step 16 - bCH2_HfC_rev (1.558480939159206E-002). Occurred 16053 times (too slow). StiffCoeffNew/Old = 2.79265993441893                
     Elementary step 49 - dCH_HfC_fwd (0.791634305595341). Occurred 15723 times (too slow). StiffCoeffNew/Old = 2.85490479062772                
     Elementary step 50 - dCH_HfC_rev (0.791634305595341). Occurred 15703 times (too slow). StiffCoeffNew/Old = 2.85490479062772                

Stiffness scaling possibly too aggressive at time t = 4.228826236391582E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 34109 times. PartEquil ratio = 0.497890726495103. StiffCoeffNew/Old = 1.26320953113314.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 34398 times. PartEquil ratio = 0.502109273504897. StiffCoeffNew/Old = 1.26320953113314.

Stiffness detected at time t = 4.336172818996911E-002:
   The fastest non-equilibrated step is 43 - dH2O_HfC_fwd. Occurred 69 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (4.209181200643913E-003). Occurred 36142 times (too fast). StiffCoeffNew/Old = 0.270082302252266               
     Elementary step 16 - bCH2_HfC_rev (4.209181200643913E-003). Occurred 36130 times (too fast). StiffCoeffNew/Old = 0.270082302252266               
     Elementary step 41 - dOH_HfC_fwd (0.325551263774416). Occurred 29974 times (too fast). StiffCoeffNew/Old = 0.325551263774416               
     Elementary step 42 - dOH_HfC_rev (0.325551263774416). Occurred 30038 times (too fast). StiffCoeffNew/Old = 0.325551263774416               
     Elementary step 49 - dCH_HfC_fwd (0.297611125423153). Occurred 32788 times (too fast). StiffCoeffNew/Old = 0.297611125423153               
     Elementary step 50 - dCH_HfC_rev (0.297611125423153). Occurred 33002 times (too fast). StiffCoeffNew/Old = 0.297611125423153               

Stiffness scaling possibly too aggressive at time t = 4.482465173894692E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 1966 times. PartEquil ratio = 0.502684735361800. StiffCoeffNew/Old = 3.07171284917182.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 1945 times. PartEquil ratio = 0.497315264638200. StiffCoeffNew/Old = 3.07171284917182.

Stiffness detected at time t = 4.627486909572832E-002:
   The fastest non-equilibrated step is 38 - dH_HfC_rev. Occurred 759 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.640610745523843E-002). Occurred 17127 times (too slow). StiffCoeffNew/Old = 6.27345466885552                
     Elementary step 16 - bCH2_HfC_rev (2.640610745523843E-002). Occurred 17110 times (too slow). StiffCoeffNew/Old = 6.27345466885552                
     Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 13755 times (too slow). StiffCoeffNew/Old = 3.36008944080355                
     Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 13846 times (too slow). StiffCoeffNew/Old = 3.36008944080355                

Stiffness detected at time t = 4.748833733353697E-002:
   The fastest non-equilibrated step is 42 - dOH_HfC_rev. Occurred 146 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (7.754523954958335E-003). Occurred 70322 times (too fast). StiffCoeffNew/Old = 0.293664030872524               
     Elementary step 16 - bCH2_HfC_rev (7.754523954958335E-003). Occurred 70310 times (too fast). StiffCoeffNew/Old = 0.293664030872524               
     Elementary step 49 - dCH_HfC_fwd (0.542313923532351). Occurred 38073 times (too fast). StiffCoeffNew/Old = 0.542313923532351               
     Elementary step 50 - dCH_HfC_rev (0.542313923532351). Occurred 38150 times (too fast). StiffCoeffNew/Old = 0.542313923532351               

Stiffness detected at time t = 4.894323928504205E-002:
   The fastest non-equilibrated step is 41 - dOH_HfC_fwd. Occurred 437 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.916340226236832E-002). Occurred 25022 times (too slow). StiffCoeffNew/Old = 2.47125450558638                
     Elementary step 16 - bCH2_HfC_rev (1.916340226236832E-002). Occurred 25008 times (too slow). StiffCoeffNew/Old = 2.47125450558638                
     Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 25306 times (too slow). StiffCoeffNew/Old = 1.84395044384352                
     Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 25147 times (too slow). StiffCoeffNew/Old = 1.84395044384352                

Stiffness detected at time t = 5.032147726638390E-002:
   The fastest non-equilibrated step is 47 - dCH2_HfC_fwd. Occurred 49 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (3.374729417158764E-003). Occurred 39362 times (too fast). StiffCoeffNew/Old = 0.176102832417488               
     Elementary step 16 - bCH2_HfC_rev (3.374729417158764E-003). Occurred 39350 times (too fast). StiffCoeffNew/Old = 0.176102832417488               
     Elementary step 49 - dCH_HfC_fwd (0.183976170966606). Occurred 37666 times (too fast). StiffCoeffNew/Old = 0.183976170966606               
     Elementary step 50 - dCH_HfC_rev (0.183976170966606). Occurred 37736 times (too fast). StiffCoeffNew/Old = 0.183976170966606               

Stiffness scaling possibly too aggressive at time t = 5.221118196967916E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (0.919880854833028). Occurred 7910 times. PartEquil ratio = 0.505463607898268. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.919880854833028). Occurred 7739 times. PartEquil ratio = 0.494536392101732. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 5.221118196967916E-002:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 171 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.128630295941916E-002). Occurred 7252 times (too slow). StiffCoeffNew/Old = 3.34435789193472                
     Elementary step 16 - bCH2_HfC_rev (1.128630295941916E-002). Occurred 7231 times (too slow). StiffCoeffNew/Old = 3.34435789193472                

Stiffness scaling possibly too aggressive at time t = 5.360087460301819E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 24113 times. PartEquil ratio = 0.493835504218891. StiffCoeffNew/Old = 1.08709730694582.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 24715 times. PartEquil ratio = 0.506164495781109. StiffCoeffNew/Old = 1.08709730694582.

Stiffness detected at time t = 5.360087460301819E-002:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 602 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (5.275429951677735E-002). Occurred 18239 times (too slow). StiffCoeffNew/Old = 4.67418779262437                
     Elementary step 16 - bCH2_HfC_rev (5.275429951677735E-002). Occurred 18214 times (too slow). StiffCoeffNew/Old = 4.67418779262437                

Stiffness detected at time t = 5.482433038865450E-002:
   The fastest non-equilibrated step is 29 - fH2O_HfC_fwd. Occurred 79 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (8.377674866612743E-003). Occurred 70368 times (too fast). StiffCoeffNew/Old = 0.158805537052926               
     Elementary step 16 - bCH2_HfC_rev (8.377674866612743E-003). Occurred 70352 times (too fast). StiffCoeffNew/Old = 0.158805537052926               
     Elementary step 49 - dCH_HfC_fwd (0.466834662491536). Occurred 23937 times (too fast). StiffCoeffNew/Old = 0.466834662491536               
     Elementary step 50 - dCH_HfC_rev (0.466834662491536). Occurred 23932 times (too fast). StiffCoeffNew/Old = 0.466834662491536               

Stiffness scaling possibly too aggressive at time t = 5.655824629170422E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 12462 times. PartEquil ratio = 0.494268829572046. StiffCoeffNew/Old = 2.14208601105778.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 12751 times. PartEquil ratio = 0.505731170427954. StiffCoeffNew/Old = 2.14208601105778.

Stiffness detected at time t = 5.655824629170422E-002:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 289 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.995381322423331E-002). Occurred 11455 times (too slow). StiffCoeffNew/Old = 3.57543276638811                
     Elementary step 16 - bCH2_HfC_rev (2.995381322423331E-002). Occurred 11431 times (too slow). StiffCoeffNew/Old = 3.57543276638811                

Stiffness detected at time t = 5.825340069802085E-002:
   The fastest non-equilibrated step is 43 - dH2O_HfC_fwd. Occurred 110 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.561411312440152E-002). Occurred 29872 times (too fast). StiffCoeffNew/Old = 0.521272968069700               
     Elementary step 16 - bCH2_HfC_rev (1.561411312440152E-002). Occurred 29843 times (too fast). StiffCoeffNew/Old = 0.521272968069700               

Stiffness detected at time t = 5.981069954925133E-002:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 384 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (3.780201136491126E-002). Occurred 22456 times (too slow). StiffCoeffNew/Old = 2.42101559427252                
     Elementary step 16 - bCH2_HfC_rev (3.780201136491126E-002). Occurred 22431 times (too slow). StiffCoeffNew/Old = 2.42101559427252                

Stiffness detected at time t = 6.083807273433722E-002:
   The fastest non-equilibrated step is 44 - dH2O_HfC_rev. Occurred 86 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (7.386129350516639E-003). Occurred 62259 times (too fast). StiffCoeffNew/Old = 0.195389850535113               
     Elementary step 16 - bCH2_HfC_rev (7.386129350516639E-003). Occurred 62246 times (too fast). StiffCoeffNew/Old = 0.195389850535113               
     Elementary step 49 - dCH_HfC_fwd (0.490313913985431). Occurred 24805 times (too fast). StiffCoeffNew/Old = 0.490313913985431               
     Elementary step 50 - dCH_HfC_rev (0.490313913985431). Occurred 24915 times (too fast). StiffCoeffNew/Old = 0.490313913985431               

Stiffness scaling possibly too aggressive at time t = 6.370072220534123E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 18588 times. PartEquil ratio = 0.504971475142624. StiffCoeffNew/Old = 2.03950973341073.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 18222 times. PartEquil ratio = 0.495028524857376. StiffCoeffNew/Old = 2.03950973341073.

Stiffness detected at time t = 6.370072220534123E-002:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 366 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.074151765486651E-002). Occurred 18456 times (too slow). StiffCoeffNew/Old = 2.80817146174345                
     Elementary step 16 - bCH2_HfC_rev (2.074151765486651E-002). Occurred 18432 times (too slow). StiffCoeffNew/Old = 2.80817146174345                

Stiffness detected at time t = 6.527969891468670E-002:
   The fastest non-equilibrated step is 38 - dH_HfC_rev. Occurred 1329 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.144356494629909). Occurred 27039 times (too slow). StiffCoeffNew/Old = 6.95978457468559                
     Elementary step 16 - bCH2_HfC_rev (0.144356494629909). Occurred 27005 times (too slow). StiffCoeffNew/Old = 6.95978457468559                

Stiffness detected at time t = 6.598172219265025E-002:
   The fastest non-equilibrated step is 41 - dOH_HfC_fwd. Occurred 70 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.101163062527097E-002). Occurred 129791 times (too fast). StiffCoeffNew/Old = 7.628081198218224E-002          
     Elementary step 16 - bCH2_HfC_rev (1.101163062527097E-002). Occurred 129777 times (too fast). StiffCoeffNew/Old = 7.628081198218224E-002          

Stiffness detected at time t = 6.758627754146469E-002:
   The fastest non-equilibrated step is 8 - aH2_HfC_rev. Occurred 42 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (4.345319490514533E-003). Occurred 15079 times (too fast). StiffCoeffNew/Old = 0.394611809856962               
     Elementary step 16 - bCH2_HfC_rev (4.345319490514533E-003). Occurred 15052 times (too fast). StiffCoeffNew/Old = 0.394611809856962               
     Elementary step 49 - dCH_HfC_fwd (0.222518898661334). Occurred 26693 times (too fast). StiffCoeffNew/Old = 0.222518898661334               
     Elementary step 50 - dCH_HfC_rev (0.222518898661334). Occurred 26756 times (too fast). StiffCoeffNew/Old = 0.222518898661334               

Stiffness detected at time t = 6.932385804023357E-002:
   The fastest non-equilibrated step is 44 - dH2O_HfC_rev. Occurred 101 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (8.131353142791953E-003). Occurred 7666 times (too slow). StiffCoeffNew/Old = 1.87129005370998                
     Elementary step 16 - bCH2_HfC_rev (8.131353142791953E-003). Occurred 7633 times (too slow). StiffCoeffNew/Old = 1.87129005370998                
     Elementary step 49 - dCH_HfC_fwd (0.497396145250227). Occurred 6408 times (too slow). StiffCoeffNew/Old = 2.23529843191992                
     Elementary step 50 - dCH_HfC_rev (0.497396145250227). Occurred 6390 times (too slow). StiffCoeffNew/Old = 2.23529843191992                

Stiffness detected at time t = 7.504950287782447E-002:
   The fastest non-equilibrated step is 41 - dOH_HfC_fwd. Occurred 50 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.507625691260297E-003). Occurred 22945 times (too fast). StiffCoeffNew/Old = 0.308389716597561               
     Elementary step 16 - bCH2_HfC_rev (2.507625691260297E-003). Occurred 22929 times (too fast). StiffCoeffNew/Old = 0.308389716597561               
     Elementary step 49 - dCH_HfC_fwd (0.169491680999703). Occurred 20751 times (too fast). StiffCoeffNew/Old = 0.340757930310128               
     Elementary step 50 - dCH_HfC_rev (0.169491680999703). Occurred 20901 times (too fast). StiffCoeffNew/Old = 0.340757930310128               

Stiffness scaling possibly too aggressive at time t = 7.651234409202375E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (0.847458404998517). Occurred 7540 times. PartEquil ratio = 0.497591236058866. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.847458404998517). Occurred 7613 times. PartEquil ratio = 0.502408763941134. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 7.651234409202375E-002:
   The fastest non-equilibrated step is 37 - dH_HfC_fwd. Occurred 914 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (3.832724241940481E-002). Occurred 8479 times (too slow). StiffCoeffNew/Old = 15.2842757007096                
     Elementary step 16 - bCH2_HfC_rev (3.832724241940481E-002). Occurred 8457 times (too slow). StiffCoeffNew/Old = 15.2842757007096                

Stiffness detected at time t = 7.760498873711009E-002:
   The fastest non-equilibrated step is 52 - dC_HfC_rev. Occurred 157 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.101186124037285E-002). Occurred 77290 times (too fast). StiffCoeffNew/Old = 0.287311597319551               
     Elementary step 16 - bCH2_HfC_rev (1.101186124037285E-002). Occurred 77279 times (too fast). StiffCoeffNew/Old = 0.287311597319551               

Stiffness scaling possibly too aggressive at time t = 7.885152959891988E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 32055 times. PartEquil ratio = 0.497864409412130. StiffCoeffNew/Old = 1.17999891688106.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 32330 times. PartEquil ratio = 0.502135590587870. StiffCoeffNew/Old = 1.17999891688106.

Stiffness detected at time t = 8.007358858139137E-002:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 304 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.617047357305802E-002). Occurred 29291 times (too slow). StiffCoeffNew/Old = 1.46845962004789                
     Elementary step 16 - bCH2_HfC_rev (1.617047357305802E-002). Occurred 29277 times (too slow). StiffCoeffNew/Old = 1.46845962004789                

Stiffness detected at time t = 8.120390503318936E-002:
   The fastest non-equilibrated step is 37 - dH_HfC_fwd. Occurred 607 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (3.260253503879494E-002). Occurred 42595 times (too slow). StiffCoeffNew/Old = 2.01617688507990                
     Elementary step 16 - bCH2_HfC_rev (3.260253503879494E-002). Occurred 42577 times (too slow). StiffCoeffNew/Old = 2.01617688507990                

Stiffness detected at time t = 8.212203387079131E-002:
   The fastest non-equilibrated step is 52 - dC_HfC_rev. Occurred 98 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (5.800807286211479E-003). Occurred 77900 times (too fast). StiffCoeffNew/Old = 0.177925038016488               
     Elementary step 16 - bCH2_HfC_rev (5.800807286211479E-003). Occurred 77894 times (too fast). StiffCoeffNew/Old = 0.177925038016488               
     Elementary step 41 - dOH_HfC_fwd (0.593596578347453). Occurred 23429 times (too fast). StiffCoeffNew/Old = 0.593596578347453               
     Elementary step 42 - dOH_HfC_rev (0.593596578347453). Occurred 23348 times (too fast). StiffCoeffNew/Old = 0.593596578347453               
     Elementary step 49 - dCH_HfC_fwd (0.547754838007127). Occurred 25302 times (too fast). StiffCoeffNew/Old = 0.547754838007127               
     Elementary step 50 - dCH_HfC_rev (0.547754838007127). Occurred 25480 times (too fast). StiffCoeffNew/Old = 0.547754838007127               

Stiffness scaling possibly too aggressive at time t = 8.367725937219339E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 1565 times. PartEquil ratio = 0.487842892768080. StiffCoeffNew/Old = 1.68464582930036.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 1643 times. PartEquil ratio = 0.512157107231920. StiffCoeffNew/Old = 1.68464582930036.

Stiffness scaling possibly too aggressive at time t = 8.499930984453385E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 19637 times. PartEquil ratio = 0.496812224864646. StiffCoeffNew/Old = 1.82563426301857.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 19889 times. PartEquil ratio = 0.503187775135354. StiffCoeffNew/Old = 1.82563426301857.

Stiffness detected at time t = 8.499930984453385E-002:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 252 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (9.577938495607771E-003). Occurred 21602 times (too slow). StiffCoeffNew/Old = 1.65113888861203                
     Elementary step 16 - bCH2_HfC_rev (9.577938495607771E-003). Occurred 21584 times (too slow). StiffCoeffNew/Old = 1.65113888861203                

Stiffness detected at time t = 8.640226992633923E-002:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 345 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.446335942253802E-002). Occurred 32326 times (too slow). StiffCoeffNew/Old = 1.51007019194899                
     Elementary step 16 - bCH2_HfC_rev (1.446335942253802E-002). Occurred 32310 times (too slow). StiffCoeffNew/Old = 1.51007019194899                

Stiffness detected at time t = 9.068169596095361E-002:
   The fastest non-equilibrated step is 51 - dC_HfC_fwd. Occurred 186 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (8.974349311976916E-003). Occurred 42410 times (too fast). StiffCoeffNew/Old = 0.620488577362762               
     Elementary step 16 - bCH2_HfC_rev (8.974349311976916E-003). Occurred 42393 times (too fast). StiffCoeffNew/Old = 0.620488577362762               

Stiffness detected at time t = 9.210130439029693E-002:
   The fastest non-equilibrated step is 37 - dH_HfC_fwd. Occurred 623 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.995944140657657E-002). Occurred 26410 times (too slow). StiffCoeffNew/Old = 3.33834135100954                
     Elementary step 16 - bCH2_HfC_rev (2.995944140657657E-002). Occurred 26392 times (too slow). StiffCoeffNew/Old = 3.33834135100954                

Stiffness detected at time t = 9.445991417382094E-002:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 273 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.765457850911462E-002). Occurred 65531 times (too fast). StiffCoeffNew/Old = 0.589282632794320               
     Elementary step 16 - bCH2_HfC_rev (1.765457850911462E-002). Occurred 65517 times (too fast). StiffCoeffNew/Old = 0.589282632794320               

Stiffness detected at time t = 9.559988531703284E-002:
   The fastest non-equilibrated step is 42 - dOH_HfC_rev. Occurred 153 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (7.559423916910299E-003). Occurred 50544 times (too fast). StiffCoeffNew/Old = 0.428184899062164               
     Elementary step 16 - bCH2_HfC_rev (7.559423916910299E-003). Occurred 50533 times (too fast). StiffCoeffNew/Old = 0.428184899062164               
     Elementary step 49 - dCH_HfC_fwd (0.690190351014621). Occurred 31555 times (too fast). StiffCoeffNew/Old = 0.690190351014621               
     Elementary step 50 - dCH_HfC_rev (0.690190351014621). Occurred 31350 times (too fast). StiffCoeffNew/Old = 0.690190351014621               

Stiffness detected at time t = 9.727553820368150E-002:
   The fastest non-equilibrated step is 44 - dH2O_HfC_rev. Occurred 112 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - dCH_HfC_fwd (0.403203533960386). Occurred 27113 times (too fast). StiffCoeffNew/Old = 0.584191786175586               
     Elementary step 50 - dCH_HfC_rev (0.403203533960386). Occurred 27274 times (too fast). StiffCoeffNew/Old = 0.584191786175586               

Stiffness detected at time t = 9.879795589438614E-002:
   The fastest non-equilibrated step is 44 - dH2O_HfC_rev. Occurred 78 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (5.287697568216379E-003). Occurred 15799 times (too fast). StiffCoeffNew/Old = 0.699484196988595               
     Elementary step 16 - bCH2_HfC_rev (5.287697568216379E-003). Occurred 15770 times (too fast). StiffCoeffNew/Old = 0.699484196988595               

Stiffness scaling possibly too aggressive at time t = 0.100515572292753:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 12920 times. PartEquil ratio = 0.502137582588418. StiffCoeffNew/Old = 2.48013699229692.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 12810 times. PartEquil ratio = 0.497862417411582. StiffCoeffNew/Old = 2.48013699229692.

Stiffness detected at time t = 0.100515572292753:
   The fastest non-equilibrated step is 43 - dH2O_HfC_fwd. Occurred 116 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (7.618481462366637E-003). Occurred 11408 times (too slow). StiffCoeffNew/Old = 1.44079372242472                
     Elementary step 16 - bCH2_HfC_rev (7.618481462366637E-003). Occurred 11386 times (too slow). StiffCoeffNew/Old = 1.44079372242472                

Stiffness detected at time t = 0.101885755411221:
   The fastest non-equilibrated step is 51 - dC_HfC_fwd. Occurred 217 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.550701517876513E-002). Occurred 15098 times (too slow). StiffCoeffNew/Old = 2.03544699233907                
     Elementary step 16 - bCH2_HfC_rev (1.550701517876513E-002). Occurred 15077 times (too slow). StiffCoeffNew/Old = 2.03544699233907                

Stiffness detected at time t = 0.103424715041191:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 320 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.518093213561746E-002). Occurred 27894 times (too slow). StiffCoeffNew/Old = 1.62384132892960                
     Elementary step 16 - bCH2_HfC_rev (2.518093213561746E-002). Occurred 27869 times (too slow). StiffCoeffNew/Old = 1.62384132892960                

Stiffness detected at time t = 0.104820720754984:
   The fastest non-equilibrated step is 42 - dOH_HfC_rev. Occurred 77 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (6.931229271082070E-003). Occurred 39582 times (too fast). StiffCoeffNew/Old = 0.275257056956923               
     Elementary step 16 - bCH2_HfC_rev (6.931229271082070E-003). Occurred 39561 times (too fast). StiffCoeffNew/Old = 0.275257056956923               
     Elementary step 49 - dCH_HfC_fwd (0.482966444771936). Occurred 22547 times (too fast). StiffCoeffNew/Old = 0.482966444771936               
     Elementary step 50 - dCH_HfC_rev (0.482966444771936). Occurred 22618 times (too fast). StiffCoeffNew/Old = 0.482966444771936               

Stiffness scaling possibly too aggressive at time t = 0.106645504396181:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 8011 times. PartEquil ratio = 0.506480369222988. StiffCoeffNew/Old = 2.07053722018352.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 7806 times. PartEquil ratio = 0.493519630777012. StiffCoeffNew/Old = 2.07053722018352.

Stiffness detected at time t = 0.106645504396181:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 205 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.824654034315065E-002). Occurred 7154 times (too slow). StiffCoeffNew/Old = 4.07525696213782                
     Elementary step 16 - bCH2_HfC_rev (2.824654034315065E-002). Occurred 7114 times (too slow). StiffCoeffNew/Old = 4.07525696213782                


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 0.1077815
 Events occurred:  44670226
 Event frequency:  4.1445165E+08

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         86183.58 seconds
Elapsed clock time:       86400.00 seconds
Setup clock time:         0.6031060 seconds
Simulation clock time:    86399.40 seconds

Simulation clock time per KMC event: 1.9341607E-03 seconds
Simulation clock time per KMC time:  801616.1 seconds/KMCTimeUnits

Events per simulation clock hour:    1861272
KMC Dt per simulation clock hour:    4.4909278E-03 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:            967247399
Number of removals:              967246216
Number of updates:              3597950876

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                    1512
       ...out of max-allocated:                    1600  (  94.50% utilization )
       ...with cap of:                            10000

Used capacity of process-participation list:         34
       ...out of max-allocated:                      64  (  53.12% utilization )
       ...with cap of:                              200

Used capacity of cluster list:                      145
       ...out of max-allocated:                     800  (  18.13% utilization )
       ...with cap of:                            10000

Used capacity of cluster-participation list:         10
       ...out of max-allocated:                      16  (  62.50% utilization )
       ...with cap of:                               60

Used capacity of largest temporary array:           125
       ...out of max-allocated:                     191  (  65.45% utilization )
       ...with cap of:                             1250

Restart information successfully written in file restart.inf.

> Normal termination <
