+---------------------------------------------------+
|  ZACROS 4.0                                       |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Department of Chemistry                          |
|  University of Oxford                             |
+---------------------------------------------------+

Compiler information:
~~~~~~~~~~~~~~~~~~~~~~
 /shared/ucl/apps/intel/2018.Update3/compilers_and_libraries_2018.3.222/linux/bin/intel64/ifort
 Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410
 -DCOMPILER_SUPPORTS_COMPILER2008 -DUSING_CMAKE -diag-disable=5462,6536 -O3 -c -o CMakeFiles/zacros_lib.dir/info_module_processed.F90.o
 Zacros 4.0
 Configured at git: 55752f14499e0c4153673c99184883fa7b059a09

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Serial run (no parallelism).

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 246399

    Temperature: 1000.00000000000

    Pressure: 3.72760091717167

    Number of gas species: 6


    Gas species names: CH4 O2 CO H2 CO2 H2O 


    Gas species energies: 0.000000000000000E+000 2.61300000000000 1.95400000000000 0.000000000000000E+000 0.000000000000000E+000 -1.22400000000000 


    Gas species molecular weights: 16.0400000000000 32.0000000000000 28.0100000000000 2.02000000000000 44.0100000000000 18.0200000000000 


    Gas species molar fractions: 0.999998069305999 1.930694001296728E-006 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 

    Number of surface species: 12


    Surface species names: CH3* H* O* CO* CO2* H2O* CH2* CH* C* CHO* OH* COOH* 


    Surface species dentation:  1  1  1  1  1  1  1  1  1  1  1  1

    Snapshots will be reported in file history_output.txt at every 8000 events

    Process statistics will be reported in file procstat_output.txt at every 8000 events

    Species numbers will be reported in file specnum_output.txt at every 8000 events

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50000.0000000000                

    Allowed walltime in seconds: 86400

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Frequency of stiffness checks: 10000                           

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.000000000000                

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 200.000000000000                

    [Stiffness scaling] Tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 2.000000000000000E-003          

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.00000000000000                

    [Stiffness scaling] Factor for scaling up/down the rate constants: 5.00000000000000                

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 6.000000000000000E-005 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for elementary events

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for energetic clusters

    [Memory Management] Dynamic array sizes will be used during the simulation as per the default behavior.

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.00000000000000                

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 10.6929000000000

    Unit cell tiling: 10 x 10

    Lattice surface area: 1069.29000000000

    Number of lattice sites per cell: 2

    Total number of lattice sites: 200

    Number of site types: 2

    Site type names and total number of sites of that type:
      tM (100)
      tC (100)

    Maximum coordination number: 8

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 90

    Maximum number of sites involved in a cluster: 2

    Clusters:

        1. CH3_point:       Mult = 1      ECI = 0.292000000000000         Entities:  CH3* 
        2. H_point:         Mult = 1      ECI = -0.576000000000000        Entities:  H* 
        3. CH3+H_pair:      Mult = 1      ECI = -1.400000000000000E-002   Entities:  CH3* H*
        4. O_point:         Mult = 1      ECI = -1.32600000000000         Entities:  O* 
        5. O+O_pair:        Mult = 2      ECI = 3.300000000000000E-002    Entities:  O* O*
        6. CO_point:        Mult = 1      ECI = 0.231000000000000         Entities:  CO* 
        7. H+H_pair:        Mult = 2      ECI = 3.800000000000000E-002    Entities:  H* H*
        8. CO2_point:       Mult = 1      ECI = -1.57200000000000         Entities:  CO2* 
        9. H2O_point:       Mult = 1      ECI = -2.01300000000000         Entities:  H2O* 
       10. CH2_point:       Mult = 1      ECI = 0.913000000000000         Entities:  CH2* 
       11. CH2+H_pair:      Mult = 1      ECI = 6.000000000000000E-003    Entities:  CH2* H*
       12. CH_point:        Mult = 1      ECI = 1.55500000000000          Entities:  CH* 
       13. CH+H_pair:       Mult = 1      ECI = -4.000000000000000E-003   Entities:  CH* H*
       14. C_point:         Mult = 1      ECI = 2.44300000000000          Entities:  C* 
       15. C+H_pair:        Mult = 1      ECI = 4.400000000000000E-002    Entities:  C* H*
       16. C+O_pair:        Mult = 1      ECI = -3.600000000000000E-002   Entities:  C* O*
       17. CH+O_pair:       Mult = 1      ECI = -4.100000000000000E-002   Entities:  CH* O*
       18. CHO_point:       Mult = 1      ECI = -0.177000000000000        Entities:  CHO* 
       19. CO+H_pair:       Mult = 1      ECI = 6.900000000000001E-002    Entities:  CO* H*
       20. CO+O_pair:       Mult = 1      ECI = -3.300000000000000E-002   Entities:  CO* O*
       21. O+H_pair:        Mult = 1      ECI = -8.300000000000000E-002   Entities:  O* H*
       22. OH_point:        Mult = 1      ECI = -1.48800000000000         Entities:  OH* 
       23. OH+H_pair:       Mult = 1      ECI = -0.272000000000000        Entities:  OH* H*
       24. CO2+H_pair:      Mult = 1      ECI = -0.266000000000000        Entities:  CO2* H*
       25. COOH_point:      Mult = 1      ECI = -1.51300000000000         Entities:  COOH* 
       26. CO+OH_pair:      Mult = 1      ECI = -0.239000000000000        Entities:  CO* OH*
       27. COOH+CH2_pair:   Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* CH2*
       28. CO2+H2O_pair:    Mult = 1      ECI = -3.000000000000000E-002   Entities:  CO2* H2O*
       29. CHO+CH3_pair:    Mult = 1      ECI = 1.400000000000000E-002    Entities:  CHO* CH3*
       30. CH2+C_pair:      Mult = 1      ECI = -0.139000000000000        Entities:  CH2* C*
       31. CH3+CH_pair:     Mult = 1      ECI = 1.400000000000000E-002    Entities:  CH3* CH*
       32. COOH+CO_pair:    Mult = 1      ECI = 5.300000000000000E-002    Entities:  COOH* CO*
       33. OH+CH2_pair:     Mult = 1      ECI = -0.220000000000000        Entities:  OH* CH2*
       34. CHO+OH_pair:     Mult = 1      ECI = -0.141000000000000        Entities:  CHO* OH*
       35. CH+CH_pair:      Mult = 2      ECI = -5.800000000000000E-002   Entities:  CH* CH*
       36. CO+CH3_pair:     Mult = 1      ECI = 5.700000000000000E-002    Entities:  CO* CH3*
       37. H2O+CH_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  H2O* CH*
       38. CO+CH2_pair:     Mult = 1      ECI = -5.500000000000000E-002   Entities:  CO* CH2*
       39. H2O+H2O_pair:    Mult = 2      ECI = -3.500000000000000E-002   Entities:  H2O* H2O*
       40. OH+CH3_pair:     Mult = 1      ECI = -0.265000000000000        Entities:  OH* CH3*
       41. CO2+CO_pair:     Mult = 1      ECI = -0.183000000000000        Entities:  CO2* CO*
       42. CHO+CH2_pair:    Mult = 1      ECI = -5.000000000000000E-002   Entities:  CHO* CH2*
       43. CH+C_pair:       Mult = 1      ECI = -2.200000000000000E-002   Entities:  CH* C*
       44. COOH+CH3_pair:   Mult = 1      ECI = 1.600000000000000E-002    Entities:  COOH* CH3*
       45. CH2+CH_pair:     Mult = 1      ECI = -0.104000000000000        Entities:  CH2* CH*
       46. CHO+CO2_pair:    Mult = 1      ECI = 5.200000000000000E-002    Entities:  CHO* CO2*
       47. COOH+CHO_pair:   Mult = 1      ECI = 3.700000000000000E-002    Entities:  COOH* CHO*
       48. O+CH2_pair:      Mult = 1      ECI = -7.900000000000000E-002   Entities:  O* CH2*
       49. COOH+COOH_pair:  Mult = 2      ECI = -7.000000000000001E-002   Entities:  COOH* COOH*
       50. CO2+CH_pair:     Mult = 1      ECI = -0.240000000000000        Entities:  CO2* CH*
       51. COOH+CH_pair:    Mult = 1      ECI = 2.900000000000000E-002    Entities:  COOH* CH*
       52. OH+CH_pair:      Mult = 1      ECI = -0.118000000000000        Entities:  OH* CH*
       53. CHO+CHO_pair:    Mult = 2      ECI = -6.300000000000000E-002   Entities:  CHO* CHO*
       54. O+CH3_pair:      Mult = 1      ECI = 3.400000000000000E-002    Entities:  O* CH3*
       55. COOH+CO2_pair:   Mult = 1      ECI = -0.135000000000000        Entities:  COOH* CO2*
       56. C+C_pair:        Mult = 2      ECI = 9.300000000000000E-002    Entities:  C* C*
       57. CHO+CO_pair:     Mult = 1      ECI = 7.900000000000000E-002    Entities:  CHO* CO*
       58. CO2+CO2_pair:    Mult = 2      ECI = 0.144000000000000         Entities:  CO2* CO2*
       59. CO2+O_pair:      Mult = 1      ECI = -0.161000000000000        Entities:  CO2* O*
       60. CO+CH_pair:      Mult = 1      ECI = 2.000000000000000E-003    Entities:  CO* CH*
       61. COOH+H_pair:     Mult = 1      ECI = -7.800000000000000E-002   Entities:  COOH* H*
       62. H2O+H_pair:      Mult = 1      ECI = -7.700000000000000E-002   Entities:  H2O* H*
       63. CH2+CH2_pair:    Mult = 2      ECI = -0.120000000000000        Entities:  CH2* CH2*
       64. CH3+CH2_pair:    Mult = 1      ECI = 4.100000000000000E-002    Entities:  CH3* CH2*
       65. CO2+C_pair:      Mult = 1      ECI = -0.167000000000000        Entities:  CO2* C*
       66. CH3+C_pair:      Mult = 1      ECI = 2.200000000000000E-002    Entities:  CH3* C*
       67. COOH+OH_pair:    Mult = 1      ECI = -0.124000000000000        Entities:  COOH* OH*
       68. OH+OH_pair:      Mult = 2      ECI = -8.699999999999999E-002   Entities:  OH* OH*
       69. CO2+OH_pair:     Mult = 1      ECI = -0.106000000000000        Entities:  CO2* OH*
       70. CHO+O_pair:      Mult = 1      ECI = -3.100000000000000E-002   Entities:  CHO* O*
       71. CH3+CH3_pair:    Mult = 2      ECI = 0.212000000000000         Entities:  CH3* CH3*
       72. CHO+C_pair:      Mult = 1      ECI = 4.300000000000000E-002    Entities:  CHO* C*
       73. OH+O_pair:       Mult = 1      ECI = -0.204000000000000        Entities:  OH* O*
       74. CHO+H2O_pair:    Mult = 1      ECI = -3.300000000000000E-002   Entities:  CHO* H2O*
       75. CO2+CH3_pair:    Mult = 1      ECI = -0.362000000000000        Entities:  CO2* CH3*
       76. CHO+H_pair:      Mult = 1      ECI = 2.400000000000000E-002    Entities:  CHO* H*
       77. OH+C_pair:       Mult = 1      ECI = -0.186000000000000        Entities:  OH* C*
       78. H2O+CH2_pair:    Mult = 1      ECI = 3.000000000000000E-003    Entities:  H2O* CH2*
       79. CO+H2O_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  CO* H2O*
       80. CO+CO_pair:      Mult = 2      ECI = 0.177000000000000         Entities:  CO* CO*
       81. H2O+OH_pair:     Mult = 1      ECI = -4.200000000000000E-002   Entities:  H2O* OH*
       82. COOH+C_pair:     Mult = 1      ECI = 3.300000000000000E-002    Entities:  COOH* C*
       83. H2O+CH3_pair:    Mult = 1      ECI = -7.199999999999999E-002   Entities:  H2O* CH3*
       84. H2O+C_pair:      Mult = 1      ECI = -1.900000000000000E-002   Entities:  H2O* C*
       85. CHO+CH_pair:     Mult = 1      ECI = 1.000000000000000E-002    Entities:  CHO* CH*
       86. CO2+CH2_pair:    Mult = 1      ECI = -0.217000000000000        Entities:  CO2* CH2*
       87. COOH+O_pair:     Mult = 1      ECI = -2.400000000000000E-002   Entities:  COOH* O*
       88. H2O+O_pair:      Mult = 1      ECI = -4.100000000000000E-002   Entities:  H2O* O*
       89. CO+C_pair:       Mult = 1      ECI = 0.117000000000000         Entities:  CO* C*
       90. COOH+H2O_pair:   Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* H2O*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 52

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. aCH4_HfC_fwd:     A(Tini) =  4.7564E+06    Ea       =  0.95    k(Tini) =  7.9355E+01    Reaction: CH4  +  *(tC)  +  *(tC)  ->  CH3*(tC)  +  H*(tC)
        2. aCH4_HfC_rev:     A(Tini) =  1.4638E+13  [ Ea-ideal =  1.23    k(Tini) =  9.0466E+06 ]  Reaction: CH3*(tC)  +  H*(tC)  ->  CH4  +  *(tC)  +  *(tC)
        3. aO2_HfC_fwd:      A(Tini) =  5.6603E+02    Ea       =  0.00    k(Tini) =  5.6603E+02    Reaction: O2  +  *(tC)  +  *(tC)  ->  O*(tC)  +  O*(tC)
        4. aO2_HfC_rev:      A(Tini) =  4.8192E+16  [ Ea-ideal =  5.27    k(Tini) =  1.4079E-10 ]  Reaction: O*(tC)  +  O*(tC)  ->  O2  +  *(tC)  +  *(tC)
        5. aCO_HfC_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO  +  *(tC)  ->  CO*(tC)
        6. aCO_HfC_rev:      A(Tini) =  1.0583E+16  [ Ea-ideal =  1.72    k(Tini) =  2.1932E+07 ]  Reaction: CO*(tC)  ->  CO  +  *(tC)
        7. aH2_HfC_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.49    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  *(tC)  ->  H*(tC)  +  H*(tC)
        8. aH2_HfC_rev:      A(Tini) =  3.7560E+12  [ Ea-ideal =  1.65    k(Tini) =  1.9022E+04 ]  Reaction: H*(tC)  +  H*(tC)  ->  H2  +  *(tC)  +  *(tC)
        9. aCO2_HfC_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO2  +  *(tC)  ->  CO2*(tC)
       10. aCO2_HfC_rev:     A(Tini) =  9.3870E+16  [ Ea-ideal =  1.57    k(Tini) =  1.1220E+09 ]  Reaction: CO2*(tC)  ->  CO2  +  *(tC)
       11. aH2O_HfC_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2O  +  *(tM)  ->  H2O*(tM)
       12. aH2O_HfC_rev:     A(Tini) =  1.3097E+15  [ Ea-ideal =  0.79    k(Tini) =  1.3829E+11 ]  Reaction: H2O*(tM)  ->  H2O  +  *(tM)
       13. bCH3_HfC_fwd:     A(Tini) =  6.6540E+13    Ea       =  0.88    k(Tini) =  2.4724E+09    Reaction: CH3*(tC)  +  *(tC)  ->  CH2*(tC)  +  H*(tC)
       14. bCH3_HfC_rev:     A(Tini) =  3.8912E+11  [ Ea-ideal =  0.83    k(Tini) =  2.4373E+07 ]  Reaction: CH2*(tC)  +  H*(tC)  ->  CH3*(tC)  +  *(tC)
       15. bCH2_HfC_fwd:     A(Tini) =  3.7810E+12    Ea       =  0.72    k(Tini) =  8.4881E+08    Reaction: CH2*(tC)  +  *(tC)  ->  CH*(tC)  +  H*(tC)
       16. bCH2_HfC_rev:     A(Tini) =  3.9024E+12  [ Ea-ideal =  0.66    k(Tini) =  1.8843E+09 ]  Reaction: CH*(tC)  +  H*(tC)  ->  CH2*(tC)  +  *(tC)
       17. bCH_HfC_fwd:      A(Tini) =  4.4340E+13    Ea       =  1.28    k(Tini) =  1.4987E+07    Reaction: CH*(tC)  +  *(tC)  ->  C*(tC)  +  H*(tC)
       18. bCH_HfC_rev:      A(Tini) =  1.6130E+12  [ Ea-ideal =  0.97    k(Tini) =  2.0369E+07 ]  Reaction: C*(tC)  +  H*(tC)  ->  CH*(tC)  +  *(tC)
       19. fCO_HfC_fwd:      A(Tini) =  9.4270E+12    Ea       =  1.32    k(Tini) =  1.9800E+06    Reaction: C*(tC)  +  O*(tC)  ->  CO*(tC)  +  *(tC)
       20. fCO_HfC_rev:      A(Tini) =  5.0929E+12  [ Ea-ideal =  2.21    k(Tini) =  3.6646E+01 ]  Reaction: CO*(tC)  +  *(tC)  ->  C*(tC)  +  O*(tC)
       21. fCHO_HfC_fwd:     A(Tini) =  2.5750E+13    Ea       =  1.42    k(Tini) =  1.8813E+06    Reaction: CH*(tC)  +  O*(tC)  ->  CHO*(tC)  +  *(tC)
       22. fCHO_HfC_rev:     A(Tini) =  2.3261E+13  [ Ea-ideal =  1.82    k(Tini) =  1.5281E+04 ]  Reaction: CHO*(tC)  +  *(tC)  ->  CH*(tC)  +  O*(tC)
       23. bCHO_HfC_fwd:     A(Tini) =  4.8640E+14    Ea       =  1.29    k(Tini) =  1.4471E+08    Reaction: CHO*(tC)  +  *(tC)  ->  CO*(tC)  +  H*(tC)
       24. bCHO_HfC_rev:     A(Tini) =  1.0579E+13  [ Ea-ideal =  1.46    k(Tini) =  4.4796E+05 ]  Reaction: CO*(tC)  +  H*(tC)  ->  CHO*(tC)  +  *(tC)
       25. bCO2_HfC_fwd:     A(Tini) =  9.6470E+13    Ea       =  1.69    k(Tini) =  2.8318E+05    Reaction: CO2*(tC)  +  *(tC)  ->  CO*(tC)  +  O*(tC)
       26. bCO2_HfC_rev:     A(Tini) =  3.8759E+12  [ Ea-ideal =  1.22    k(Tini) =  2.8841E+06 ]  Reaction: CO*(tC)  +  O*(tC)  ->  CO2*(tC)  +  *(tC)
       27. fOH_HfC_fwd:      A(Tini) =  1.0550E+13    Ea       =  1.40    k(Tini) =  8.9630E+05    Reaction: O*(tC)  +  H*(tC)  +  *(tM)  ->  *(tC)  +  *(tC)  +  OH*(tM)
       28. fOH_HfC_rev:      A(Tini) =  1.5685E+12  [ Ea-ideal =  0.99    k(Tini) =  1.6261E+07 ]  Reaction: *(tC)  +  *(tC)  +  OH*(tM)  ->  O*(tC)  +  H*(tC)  +  *(tM)
       29. fH2O_HfC_fwd:     A(Tini) =  4.8790E+11    Ea       =  0.58    k(Tini) =  5.9613E+08    Reaction: OH*(tM)  +  H*(tC)  ->  H2O*(tM)  +  *(tC)
       30. fH2O_HfC_rev:     A(Tini) =  7.6330E+12  [ Ea-ideal =  0.53    k(Tini) =  1.6855E+10 ]  Reaction: H2O*(tM)  +  *(tC)  ->  OH*(tM)  +  H*(tC)
       31. fCOOH_HfC_fwd:    A(Tini) =  2.7440E+12    Ea       =  1.57    k(Tini) =  3.4758E+04    Reaction: CO2*(tC)  +  H*(tC)  ->  COOH*(tC)  +  *(tC)
       32. fCOOH_HfC_rev:    A(Tini) =  1.8950E+13  [ Ea-ideal =  0.93    k(Tini) =  3.8067E+08 ]  Reaction: COOH*(tC)  +  *(tC)  ->  CO2*(tC)  +  H*(tC)
       33. bCOOH_HfC_fwd:    A(Tini) =  8.8830E+13    Ea       =  0.47    k(Tini) =  3.8451E+11    Reaction: COOH*(tC)  +  *(tM)  ->  CO*(tC)  +  OH*(tM)
       34. bCOOH_HfC_rev:    A(Tini) =  7.6843E+10  [ Ea-ideal =  0.21    k(Tini) =  6.4883E+09 ]  Reaction: CO*(tC)  +  OH*(tM)  ->  COOH*(tC)  +  *(tM)
       35. dO_HfC_fwd:       A(Tini) =  1.1360E+13    Ea       =  1.22    k(Tini) =  8.0697E+06    Reaction: O*(tC)  +  *(tC)  ->  *(tC)  +  O*(tC)
       36. dO_HfC_rev:       A(Tini) =  1.1360E+13  [ Ea-ideal =  1.22    k(Tini) =  8.0697E+06 ]  Reaction: *(tC)  +  O*(tC)  ->  O*(tC)  +  *(tC)
       37. dH_HfC_fwd:       A(Tini) =  3.9910E+12    Ea       =  1.18    k(Tini) =  4.5624E+06    Reaction: H*(tC)  +  *(tC)  ->  *(tC)  +  H*(tC)
       38. dH_HfC_rev:       A(Tini) =  3.9910E+12  [ Ea-ideal =  1.18    k(Tini) =  4.5624E+06 ]  Reaction: *(tC)  +  H*(tC)  ->  H*(tC)  +  *(tC)
       39. dCO_HfC_fwd:      A(Tini) =  8.6920E+12    Ea       =  1.16    k(Tini) =  1.2976E+07    Reaction: CO*(tC)  +  *(tC)  ->  *(tC)  +  CO*(tC)
       40. dCO_HfC_rev:      A(Tini) =  8.6920E+12  [ Ea-ideal =  1.16    k(Tini) =  1.2976E+07 ]  Reaction: *(tC)  +  CO*(tC)  ->  CO*(tC)  +  *(tC)
       41. dOH_HfC_fwd:      A(Tini) =  3.4900E+11    Ea       =  0.28    k(Tini) =  1.3700E+10    Reaction: OH*(tM)  +  *(tM)  ->  *(tM)  +  OH*(tM)
       42. dOH_HfC_rev:      A(Tini) =  3.4900E+11  [ Ea-ideal =  0.28    k(Tini) =  1.3700E+10 ]  Reaction: *(tM)  +  OH*(tM)  ->  OH*(tM)  +  *(tM)
       43. dH2O_HfC_fwd:     A(Tini) =  1.7760E+13    Ea       =  0.39    k(Tini) =  1.9909E+11    Reaction: H2O*(tM)  +  *(tM)  ->  *(tM)  +  H2O*(tM)
       44. dH2O_HfC_rev:     A(Tini) =  1.7760E+13  [ Ea-ideal =  0.39    k(Tini) =  1.9909E+11 ]  Reaction: *(tM)  +  H2O*(tM)  ->  H2O*(tM)  +  *(tM)
       45. dCH3_HfC_fwd:     A(Tini) =  8.8120E+13    Ea       =  1.27    k(Tini) =  3.5863E+07    Reaction: CH3*(tC)  +  *(tC)  ->  *(tC)  +  CH3*(tC)
       46. dCH3_HfC_rev:     A(Tini) =  8.8120E+13  [ Ea-ideal =  1.27    k(Tini) =  3.5863E+07 ]  Reaction: *(tC)  +  CH3*(tC)  ->  CH3*(tC)  +  *(tC)
       47. dCH2_HfC_fwd:     A(Tini) =  3.6490E+11    Ea       =  1.28    k(Tini) =  1.3378E+05    Reaction: CH2*(tC)  +  *(tC)  ->  *(tC)  +  CH2*(tC)
       48. dCH2_HfC_rev:     A(Tini) =  3.6490E+11  [ Ea-ideal =  1.28    k(Tini) =  1.3378E+05 ]  Reaction: *(tC)  +  CH2*(tC)  ->  CH2*(tC)  +  *(tC)
       49. dCH_HfC_fwd:      A(Tini) =  1.0730E+13    Ea       =  0.69    k(Tini) =  3.7006E+09    Reaction: CH*(tC)  +  *(tC)  ->  *(tC)  +  CH*(tC)
       50. dCH_HfC_rev:      A(Tini) =  1.0730E+13  [ Ea-ideal =  0.69    k(Tini) =  3.7006E+09 ]  Reaction: *(tC)  +  CH*(tC)  ->  CH*(tC)  +  *(tC)
       51. dC_HfC_fwd:       A(Tini) =  2.7350E+12    Ea       =  1.45    k(Tini) =  1.3625E+05    Reaction: C*(tC)  +  *(tC)  ->  *(tC)  +  C*(tC)
       52. dC_HfC_rev:       A(Tini) =  2.7350E+12  [ Ea-ideal =  1.45    k(Tini) =  1.3625E+05 ]  Reaction: *(tC)  +  C*(tC)  ->  C*(tC)  +  *(tC)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - aCH4_HfC_fwd/aCH4_HfC_rev
        Fwd/Rev: 3/4 - aO2_HfC_fwd/aO2_HfC_rev
        Fwd/Rev: 13/14 - bCH3_HfC_fwd/bCH3_HfC_rev
        Fwd/Rev: 15/16 - bCH2_HfC_fwd/bCH2_HfC_rev
        Fwd/Rev: 29/30 - fH2O_HfC_fwd/fH2O_HfC_rev
        Fwd/Rev: 33/34 - bCOOH_HfC_fwd/bCOOH_HfC_rev
        Fwd/Rev: 41/42 - dOH_HfC_fwd/dOH_HfC_rev
        Fwd/Rev: 43/44 - dH2O_HfC_fwd/dH2O_HfC_rev
        Fwd/Rev: 49/50 - dCH_HfC_fwd/dCH_HfC_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt


    Pre-allocating KMC-simulation-handling datastructures... done!


    Pre-allocating lattice-handling datastructures... done!


    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: 0.000000000000000E+000

    Initializing lattice events.


        1500 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 4.828197618807244E-004:
   The fastest non-equilibrated step is 15 - bCH2_HfC_fwd. Occurred 62 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (5.203696237767326E-002). Occurred 168498 times (too fast). StiffCoeffNew/Old = 5.203696237767326E-002          
     Elementary step 42 - dOH_HfC_rev (5.203696237767326E-002). Occurred 168956 times (too fast). StiffCoeffNew/Old = 5.203696237767326E-002          

Stiffness detected at time t = 5.202467509633434E-004:
   The fastest non-equilibrated step is 28 - fOH_HfC_rev. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (6.633610353023955E-004). Occurred 232968 times (too fast). StiffCoeffNew/Old = 1.274788160169422E-002          
     Elementary step 42 - dOH_HfC_rev (6.633610353023955E-004). Occurred 233232 times (too fast). StiffCoeffNew/Old = 1.274788160169422E-002          

Stiffness detected at time t = 8.536834809068471E-004:
   The fastest non-equilibrated step is 38 - dH_HfC_rev. Occurred 43 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (1.025100869933008E-004). Occurred 39588 times (too fast). StiffCoeffNew/Old = 0.154531366085696               
     Elementary step 42 - dOH_HfC_rev (1.025100869933008E-004). Occurred 39352 times (too fast). StiffCoeffNew/Old = 0.154531366085696               

Stiffness scaling possibly too aggressive at time t = 1.428586623816174E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (5.125504349665039E-004). Occurred 11012 times. PartEquil ratio = 0.504628356704243. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (5.125504349665039E-004). Occurred 10810 times. PartEquil ratio = 0.495371643295757. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 3.910945988889802E-003:
   The fastest non-equilibrated step is 37 - dH_HfC_fwd. Occurred 110 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (1.861903031437616E-004). Occurred 42878 times (too fast). StiffCoeffNew/Old = 0.363262403934804               
     Elementary step 42 - dOH_HfC_rev (1.861903031437616E-004). Occurred 42824 times (too fast). StiffCoeffNew/Old = 0.363262403934804               
     Elementary step 49 - dCH_HfC_fwd (0.501752973361632). Occurred 31004 times (too fast). StiffCoeffNew/Old = 0.501752973361632               
     Elementary step 50 - dCH_HfC_rev (0.501752973361632). Occurred 31023 times (too fast). StiffCoeffNew/Old = 0.501752973361632               

Stiffness detected at time t = 9.129707160297210E-003:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 667 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (4.555538407114184E-004). Occurred 38553 times (too slow). StiffCoeffNew/Old = 2.44671088139147                
     Elementary step 42 - dOH_HfC_rev (4.555538407114184E-004). Occurred 38733 times (too slow). StiffCoeffNew/Old = 2.44671088139147                
     Elementary step 49 - dCH_HfC_fwd (0.888097439712522). Occurred 53346 times (too slow). StiffCoeffNew/Old = 1.76998939091974                
     Elementary step 50 - dCH_HfC_rev (0.888097439712522). Occurred 53293 times (too slow). StiffCoeffNew/Old = 1.76998939091974                

Stiffness detected at time t = 1.292790866603255E-002:
   The fastest non-equilibrated step is 37 - dH_HfC_fwd. Occurred 333 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (3.026954353934464E-004). Occurred 70875 times (too fast). StiffCoeffNew/Old = 0.664455895972121               
     Elementary step 42 - dOH_HfC_rev (3.026954353934464E-004). Occurred 71161 times (too fast). StiffCoeffNew/Old = 0.664455895972121               

Stiffness scaling possibly too aggressive at time t = 2.411889097131434E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 110 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 1.12600257053292.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 108 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 1.12600257053292.

Stiffness detected at time t = 2.411889097131434E-002:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 465 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (1.090325831078553E-004). Occurred 182565 times (too fast). StiffCoeffNew/Old = 0.360205574180971               
     Elementary step 42 - dOH_HfC_rev (1.090325831078553E-004). Occurred 182967 times (too fast). StiffCoeffNew/Old = 0.360205574180971               

Stiffness scaling possibly too aggressive at time t = 4.567981790827010E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (5.451629155392764E-004). Occurred 60915 times. PartEquil ratio = 0.502155687635503. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (5.451629155392764E-004). Occurred 60392 times. PartEquil ratio = 0.497844312364497. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 5.973678457351587E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (2.725814577696382E-003). Occurred 42180 times. PartEquil ratio = 0.502065156582910. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (2.725814577696382E-003). Occurred 41833 times. PartEquil ratio = 0.497934843417090. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 6.225678450264657E-002:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 393 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (1.632158360382415E-002). Occurred 9295 times (too slow). StiffCoeffNew/Old = 5.98778205141808                
     Elementary step 42 - dOH_HfC_rev (1.632158360382415E-002). Occurred 9282 times (too slow). StiffCoeffNew/Old = 5.98778205141808                
     Elementary step 49 - dCH_HfC_fwd (0.481058329160789). Occurred 115934 times (too fast). StiffCoeffNew/Old = 0.481058329160789               
     Elementary step 50 - dCH_HfC_rev (0.481058329160789). Occurred 115534 times (too fast). StiffCoeffNew/Old = 0.481058329160789               

Stiffness scaling possibly too aggressive at time t = 6.656961512924957E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 16153 times. PartEquil ratio = 0.497888604629658. StiffCoeffNew/Old = 2.07874999637676.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 16290 times. PartEquil ratio = 0.502111395370342. StiffCoeffNew/Old = 2.07874999637676.

Stiffness detected at time t = 6.656961512924957E-002:
   The fastest non-equilibrated step is 38 - dH_HfC_rev. Occurred 242 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (4.456486268757042E-003). Occurred 125343 times (too fast). StiffCoeffNew/Old = 0.273042517008759               
     Elementary step 42 - dOH_HfC_rev (4.456486268757042E-003). Occurred 125740 times (too fast). StiffCoeffNew/Old = 0.273042517008759               

Stiffness detected at time t = 7.352555349883631E-002:
   The fastest non-equilibrated step is 36 - dO_HfC_rev. Occurred 814 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (8.883569557827532E-003). Occurred 57855 times (too slow). StiffCoeffNew/Old = 1.99340220570347                
     Elementary step 42 - dOH_HfC_rev (8.883569557827532E-003). Occurred 57749 times (too slow). StiffCoeffNew/Old = 1.99340220570347                

Stiffness detected at time t = 7.982819760361728E-002:
   The fastest non-equilibrated step is 37 - dH_HfC_fwd. Occurred 342 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (3.962407411287724E-003). Occurred 108506 times (too fast). StiffCoeffNew/Old = 0.446037753798680               
     Elementary step 42 - dOH_HfC_rev (3.962407411287724E-003). Occurred 108435 times (too fast). StiffCoeffNew/Old = 0.446037753798680               

Stiffness scaling possibly too aggressive at time t = 8.338248347287312E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.981203705643862E-002). Occurred 25059 times. PartEquil ratio = 0.497686242577109. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (1.981203705643862E-002). Occurred 25292 times. PartEquil ratio = 0.502313757422891. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 8.338248347287312E-002:
   The fastest non-equilibrated step is 42 - dOH_HfC_rev. Occurred 233 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - dCH_HfC_fwd (0.261598240751448). Occurred 126054 times (too fast). StiffCoeffNew/Old = 0.261598240751448               
     Elementary step 50 - dCH_HfC_rev (0.261598240751448). Occurred 125961 times (too fast). StiffCoeffNew/Old = 0.261598240751448               

Stiffness scaling possibly too aggressive at time t = 8.724452245843024E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 18357 times. PartEquil ratio = 0.505048559716070. StiffCoeffNew/Old = 3.82265567661110.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 17990 times. PartEquil ratio = 0.494951440283930. StiffCoeffNew/Old = 3.82265567661110.

Stiffness detected at time t = 8.724452245843024E-002:
   The fastest non-equilibrated step is 36 - dO_HfC_rev. Occurred 376 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (1.003365629671477E-002). Occurred 104996 times (too fast). StiffCoeffNew/Old = 0.506442435380666               
     Elementary step 42 - dOH_HfC_rev (1.003365629671477E-002). Occurred 105708 times (too fast). StiffCoeffNew/Old = 0.506442435380666               

Stiffness detected at time t = 9.067353402330580E-002:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 550 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (1.482251965405365E-002). Occurred 52652 times (too slow). StiffCoeffNew/Old = 1.47727998804452                
     Elementary step 42 - dOH_HfC_rev (1.482251965405365E-002). Occurred 52865 times (too slow). StiffCoeffNew/Old = 1.47727998804452                

Stiffness detected at time t = 9.419012006502692E-002:
   The fastest non-equilibrated step is 39 - dCO_HfC_fwd. Occurred 75 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 29 - fH2O_HfC_fwd (0.456747985436147). Occurred 23270 times (too fast). StiffCoeffNew/Old = 0.456747985436147               
     Elementary step 30 - fH2O_HfC_rev (0.456747985436147). Occurred 23222 times (too fast). StiffCoeffNew/Old = 0.456747985436147               
     Elementary step 41 - dOH_HfC_fwd (1.890303744436494E-003). Occurred 83170 times (too fast). StiffCoeffNew/Old = 0.127529177802071               
     Elementary step 42 - dOH_HfC_rev (1.890303744436494E-003). Occurred 83332 times (too fast). StiffCoeffNew/Old = 0.127529177802071               
     Elementary step 49 - dCH_HfC_fwd (0.163821171021673). Occurred 64745 times (too fast). StiffCoeffNew/Old = 0.163821171021673               
     Elementary step 50 - dCH_HfC_rev (0.163821171021673). Occurred 64988 times (too fast). StiffCoeffNew/Old = 0.163821171021673               

Stiffness detected at time t = 9.797041996583133E-002:
   The fastest non-equilibrated step is 40 - dCO_HfC_rev. Occurred 116 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (3.628621698067647E-003). Occurred 8612 times (too slow). StiffCoeffNew/Old = 1.91959715931756                
     Elementary step 42 - dOH_HfC_rev (3.628621698067647E-003). Occurred 8546 times (too slow). StiffCoeffNew/Old = 1.91959715931756                

Stiffness scaling possibly too aggressive at time t = 0.110828788397864:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (0.819105855108365). Occurred 4885 times. PartEquil ratio = 0.492638160548608. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.819105855108365). Occurred 5031 times. PartEquil ratio = 0.507361839451392. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.110828788397864:
   The fastest non-equilibrated step is 36 - dO_HfC_rev. Occurred 696 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 29 - fH2O_HfC_fwd (1.00000000000000). Occurred 8950 times (too slow). StiffCoeffNew/Old = 2.18939115636187                
     Elementary step 30 - fH2O_HfC_rev (1.00000000000000). Occurred 8918 times (too slow). StiffCoeffNew/Old = 2.18939115636187                

Stiffness detected at time t = 0.120810384821778:
   The fastest non-equilibrated step is 43 - dH2O_HfC_fwd. Occurred 66 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 29 - fH2O_HfC_fwd (0.215481796834020). Occurred 43366 times (too fast). StiffCoeffNew/Old = 0.215481796834020               
     Elementary step 30 - fH2O_HfC_rev (0.215481796834020). Occurred 43316 times (too fast). StiffCoeffNew/Old = 0.215481796834020               
     Elementary step 41 - dOH_HfC_fwd (6.180787948181193E-004). Occurred 54797 times (too fast). StiffCoeffNew/Old = 0.170334315960042               
     Elementary step 42 - dOH_HfC_rev (6.180787948181193E-004). Occurred 54802 times (too fast). StiffCoeffNew/Old = 0.170334315960042               
     Elementary step 49 - dCH_HfC_fwd (0.169603310294797). Occurred 45078 times (too fast). StiffCoeffNew/Old = 0.207059086731053               
     Elementary step 50 - dCH_HfC_rev (0.169603310294797). Occurred 45219 times (too fast). StiffCoeffNew/Old = 0.207059086731053               

Stiffness scaling possibly too aggressive at time t = 0.127039105244502:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (3.090393974090597E-003). Occurred 4936 times. PartEquil ratio = 0.494539625288047. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (3.090393974090597E-003). Occurred 5045 times. PartEquil ratio = 0.505460374711953. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.127039105244502:
   The fastest non-equilibrated step is 43 - dH2O_HfC_fwd. Occurred 118 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.523897907135985). Occurred 31906 times (too fast). StiffCoeffNew/Old = 0.523897907135985               
     Elementary step 16 - bCH2_HfC_rev (0.523897907135985). Occurred 31853 times (too fast). StiffCoeffNew/Old = 0.523897907135985               
     Elementary step 49 - dCH_HfC_fwd (7.157324902333678E-002). Occurred 39683 times (too fast). StiffCoeffNew/Old = 0.422003844729985               
     Elementary step 50 - dCH_HfC_rev (7.157324902333678E-002). Occurred 39544 times (too fast). StiffCoeffNew/Old = 0.422003844729985               

Stiffness scaling possibly too aggressive at time t = 0.137716833818148:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.545196987045298E-002). Occurred 64133 times. PartEquil ratio = 0.502113900067332. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (1.545196987045298E-002). Occurred 63593 times. PartEquil ratio = 0.497886099932668. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 49 - dCH_HfC_fwd (0.357866245116684). Occurred 5073 times. PartEquil ratio = 0.497548058061985. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.357866245116684). Occurred 5123 times. PartEquil ratio = 0.502451941938015. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.137716833818148:
   The fastest non-equilibrated step is 41 - dOH_HfC_fwd. Occurred 540 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.00000000000000). Occurred 13685 times (too slow). StiffCoeffNew/Old = 1.90876883907925                
     Elementary step 16 - bCH2_HfC_rev (1.00000000000000). Occurred 13654 times (too slow). StiffCoeffNew/Old = 1.90876883907925                
     Elementary step 29 - fH2O_HfC_fwd (1.00000000000000). Occurred 8626 times (too slow). StiffCoeffNew/Old = 4.64076323240553                
     Elementary step 30 - fH2O_HfC_rev (1.00000000000000). Occurred 8578 times (too slow). StiffCoeffNew/Old = 4.64076323240553                

Stiffness scaling possibly too aggressive at time t = 0.142672066714954:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 13891 times. PartEquil ratio = 0.502332477488880. StiffCoeffNew/Old = 2.79434010233054.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 13762 times. PartEquil ratio = 0.497667522511120. StiffCoeffNew/Old = 2.79434010233054.

Stiffness detected at time t = 0.148872347261740:
   The fastest non-equilibrated step is 34 - bCOOH_HfC_rev. Occurred 125 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (1.185552345031046E-003). Occurred 230403 times (too fast). StiffCoeffNew/Old = 7.672499719909762E-002          
     Elementary step 42 - dOH_HfC_rev (1.185552345031046E-003). Occurred 230612 times (too fast). StiffCoeffNew/Old = 7.672499719909762E-002          

Stiffness scaling possibly too aggressive at time t = 0.155177730581941:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (5.927761725155229E-003). Occurred 11995 times. PartEquil ratio = 0.497759150136941. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (5.927761725155229E-003). Occurred 12103 times. PartEquil ratio = 0.502240849863059. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 0.161228213244006:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (2.963880862577615E-002). Occurred 10897 times. PartEquil ratio = 0.496967209376568. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (2.963880862577615E-002). Occurred 11030 times. PartEquil ratio = 0.503032790623432. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.161228213244006:
   The fastest non-equilibrated step is 42 - dOH_HfC_rev. Occurred 133 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 29 - fH2O_HfC_fwd (0.396129909851358). Occurred 47566 times (too fast). StiffCoeffNew/Old = 0.396129909851358               
     Elementary step 30 - fH2O_HfC_rev (0.396129909851358). Occurred 47482 times (too fast). StiffCoeffNew/Old = 0.396129909851358               
     Elementary step 49 - dCH_HfC_fwd (0.308163057532639). Occurred 61036 times (too fast). StiffCoeffNew/Old = 0.308163057532639               
     Elementary step 50 - dCH_HfC_rev (0.308163057532639). Occurred 61107 times (too fast). StiffCoeffNew/Old = 0.308163057532639               

Stiffness scaling possibly too aggressive at time t = 0.167966832170295:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 12328 times. PartEquil ratio = 0.497739018087855. StiffCoeffNew/Old = 3.24503530048888.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 12440 times. PartEquil ratio = 0.502260981912145. StiffCoeffNew/Old = 3.24503530048888.

Stiffness detected at time t = 0.167966832170295:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 915 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 29 - fH2O_HfC_fwd (1.00000000000000). Occurred 13639 times (too slow). StiffCoeffNew/Old = 2.52442437475937                
     Elementary step 30 - fH2O_HfC_rev (1.00000000000000). Occurred 13578 times (too slow). StiffCoeffNew/Old = 2.52442437475937                
     Elementary step 41 - dOH_HfC_fwd (5.479359767841314E-002). Occurred 69995 times (too slow). StiffCoeffNew/Old = 1.84871120733107                
     Elementary step 42 - dOH_HfC_rev (5.479359767841314E-002). Occurred 70378 times (too slow). StiffCoeffNew/Old = 1.84871120733107                

Stiffness detected at time t = 0.174109803357273:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 270 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (1.695702783291775E-002). Occurred 123384 times (too fast). StiffCoeffNew/Old = 0.309470970175011               
     Elementary step 42 - dOH_HfC_rev (1.695702783291775E-002). Occurred 123655 times (too fast). StiffCoeffNew/Old = 0.309470970175011               

Stiffness detected at time t = 0.181877616007833:
   The fastest non-equilibrated step is 40 - dCO_HfC_rev. Occurred 104 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.595603022948092). Occurred 24727 times (too fast). StiffCoeffNew/Old = 0.595603022948092               
     Elementary step 16 - bCH2_HfC_rev (0.595603022948092). Occurred 24694 times (too fast). StiffCoeffNew/Old = 0.595603022948092               
     Elementary step 29 - fH2O_HfC_fwd (0.307091098022303). Occurred 47956 times (too fast). StiffCoeffNew/Old = 0.307091098022303               
     Elementary step 30 - fH2O_HfC_rev (0.307091098022303). Occurred 47894 times (too fast). StiffCoeffNew/Old = 0.307091098022303               
     Elementary step 41 - dOH_HfC_fwd (5.767829113877045E-003). Occurred 43240 times (too fast). StiffCoeffNew/Old = 0.340143872541170               
     Elementary step 42 - dOH_HfC_rev (5.767829113877045E-003). Occurred 43301 times (too fast). StiffCoeffNew/Old = 0.340143872541170               
     Elementary step 49 - dCH_HfC_fwd (0.397347590130493). Occurred 37214 times (too fast). StiffCoeffNew/Old = 0.397347590130493               
     Elementary step 50 - dCH_HfC_rev (0.397347590130493). Occurred 37015 times (too fast). StiffCoeffNew/Old = 0.397347590130493               

Stiffness scaling possibly too aggressive at time t = 0.192414394970762:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 25198 times. PartEquil ratio = 0.503949921001580. StiffCoeffNew/Old = 2.51668822169424.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 24803 times. PartEquil ratio = 0.496050078998420. StiffCoeffNew/Old = 2.51668822169424.

Stiffness detected at time t = 0.192414394970762:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 395 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.00000000000000). Occurred 30789 times (too slow). StiffCoeffNew/Old = 1.67897065909814                
     Elementary step 16 - bCH2_HfC_rev (1.00000000000000). Occurred 30731 times (too slow). StiffCoeffNew/Old = 1.67897065909814                
     Elementary step 29 - fH2O_HfC_fwd (0.703458936702775). Occurred 24497 times (too slow). StiffCoeffNew/Old = 2.29071744909937                
     Elementary step 30 - fH2O_HfC_rev (0.703458936702775). Occurred 24386 times (too slow). StiffCoeffNew/Old = 2.29071744909937                
     Elementary step 41 - dOH_HfC_fwd (1.605297270951446E-002). Occurred 20092 times (too slow). StiffCoeffNew/Old = 2.78319145601800                
     Elementary step 42 - dOH_HfC_rev (1.605297270951446E-002). Occurred 20071 times (too slow). StiffCoeffNew/Old = 2.78319145601800                

Stiffness scaling possibly too aggressive at time t = 0.194784924315960:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (8.026486354757228E-002). Occurred 8380 times. PartEquil ratio = 0.496298489783832. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (8.026486354757228E-002). Occurred 8505 times. PartEquil ratio = 0.503701510216168. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.194784924315960:
   The fastest non-equilibrated step is 42 - dOH_HfC_rev. Occurred 125 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 29 - fH2O_HfC_fwd (0.394140110003495). Occurred 31641 times (too fast). StiffCoeffNew/Old = 0.560288723960055               
     Elementary step 30 - fH2O_HfC_rev (0.394140110003495). Occurred 31551 times (too fast). StiffCoeffNew/Old = 0.560288723960055               
     Elementary step 49 - dCH_HfC_fwd (0.252953702935733). Occurred 69885 times (too fast). StiffCoeffNew/Old = 0.252953702935733               
     Elementary step 50 - dCH_HfC_rev (0.252953702935733). Occurred 70356 times (too fast). StiffCoeffNew/Old = 0.252953702935733               

Stiffness scaling possibly too aggressive at time t = 0.199824016506451:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 1983 times. PartEquil ratio = 0.504195270785660. StiffCoeffNew/Old = 3.95329259225775.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 1950 times. PartEquil ratio = 0.495804729214340. StiffCoeffNew/Old = 3.95329259225775.

Stiffness detected at time t = 0.199824016506451:
   The fastest non-equilibrated step is 13 - bCH3_HfC_fwd. Occurred 124 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 29 - fH2O_HfC_fwd (1.00000000000000). Occurred 6130 times (too slow). StiffCoeffNew/Old = 2.53716882555072                
     Elementary step 30 - fH2O_HfC_rev (1.00000000000000). Occurred 6104 times (too slow). StiffCoeffNew/Old = 2.53716882555072                
     Elementary step 41 - dOH_HfC_fwd (9.406959705245221E-003). Occurred 149628 times (too fast). StiffCoeffNew/Old = 0.117198974613217               
     Elementary step 42 - dOH_HfC_rev (9.406959705245221E-003). Occurred 150387 times (too fast). StiffCoeffNew/Old = 0.117198974613217               

Stiffness detected at time t = 0.206648706530154:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 364 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (2.647742248614589E-002). Occurred 18289 times (too slow). StiffCoeffNew/Old = 2.81466311282086                
     Elementary step 42 - dOH_HfC_rev (2.647742248614589E-002). Occurred 18430 times (too slow). StiffCoeffNew/Old = 2.81466311282086                

Stiffness scaling possibly too aggressive at time t = 0.217736881438332:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.132387112430729). Occurred 31866 times. PartEquil ratio = 0.502681726400808. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.132387112430729). Occurred 31526 times. PartEquil ratio = 0.497318273599192. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.223540778210152:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 527 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.213726553640884). Occurred 46468 times (too slow). StiffCoeffNew/Old = 1.61440603784387                
     Elementary step 42 - dOH_HfC_rev (0.213726553640884). Occurred 46165 times (too slow). StiffCoeffNew/Old = 1.61440603784387                

Stiffness detected at time t = 0.226893021226063:
   The fastest non-equilibrated step is 44 - dH2O_HfC_rev. Occurred 107 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 29 - fH2O_HfC_fwd (0.551159538058354). Occurred 27509 times (too fast). StiffCoeffNew/Old = 0.551159538058354               
     Elementary step 30 - fH2O_HfC_rev (0.551159538058354). Occurred 27455 times (too fast). StiffCoeffNew/Old = 0.551159538058354               
     Elementary step 41 - dOH_HfC_fwd (7.959951763575523E-002). Occurred 40630 times (too fast). StiffCoeffNew/Old = 0.372436256888804               
     Elementary step 42 - dOH_HfC_rev (7.959951763575523E-002). Occurred 40641 times (too fast). StiffCoeffNew/Old = 0.372436256888804               
     Elementary step 49 - dCH_HfC_fwd (0.420032341014604). Occurred 36079 times (too fast). StiffCoeffNew/Old = 0.420032341014604               
     Elementary step 50 - dCH_HfC_rev (0.420032341014604). Occurred 36026 times (too fast). StiffCoeffNew/Old = 0.420032341014604               

Stiffness detected at time t = 0.235909743998555:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 613 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 29 - fH2O_HfC_fwd (1.00000000000000). Occurred 27316 times (too slow). StiffCoeffNew/Old = 1.81435669882959                
     Elementary step 30 - fH2O_HfC_rev (1.00000000000000). Occurred 27243 times (too slow). StiffCoeffNew/Old = 1.81435669882959                
     Elementary step 41 - dOH_HfC_fwd (0.118257899927149). Occurred 58466 times (too slow). StiffCoeffNew/Old = 1.48566101202137                
     Elementary step 42 - dOH_HfC_rev (0.118257899927149). Occurred 58352 times (too slow). StiffCoeffNew/Old = 1.48566101202137                
     Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 22958 times (too slow). StiffCoeffNew/Old = 2.38076905598379                
     Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 23036 times (too slow). StiffCoeffNew/Old = 2.38076905598379                

Stiffness detected at time t = 0.241457063253923:
   The fastest non-equilibrated step is 34 - bCOOH_HfC_rev. Occurred 105 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 29 - fH2O_HfC_fwd (0.593044546703842). Occurred 25100 times (too fast). StiffCoeffNew/Old = 0.593044546703842               
     Elementary step 30 - fH2O_HfC_rev (0.593044546703842). Occurred 25039 times (too fast). StiffCoeffNew/Old = 0.593044546703842               
     Elementary step 41 - dOH_HfC_fwd (4.163798127554193E-002). Occurred 42174 times (too fast). StiffCoeffNew/Old = 0.352094712498637               
     Elementary step 42 - dOH_HfC_rev (4.163798127554193E-002). Occurred 42442 times (too fast). StiffCoeffNew/Old = 0.352094712498637               

Stiffness detected at time t = 0.263544893181680:
   The fastest non-equilibrated step is 43 - dH2O_HfC_fwd. Occurred 78 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.368641706597271). Occurred 29942 times (too fast). StiffCoeffNew/Old = 0.368641706597271               
     Elementary step 16 - bCH2_HfC_rev (0.368641706597271). Occurred 29923 times (too fast). StiffCoeffNew/Old = 0.368641706597271               
     Elementary step 29 - fH2O_HfC_fwd (0.376397859615180). Occurred 17414 times (too fast). StiffCoeffNew/Old = 0.634687329488501               
     Elementary step 30 - fH2O_HfC_rev (0.376397859615180). Occurred 17380 times (too fast). StiffCoeffNew/Old = 0.634687329488501               
     Elementary step 41 - dOH_HfC_fwd (6.281324130517839E-003). Occurred 73320 times (too fast). StiffCoeffNew/Old = 0.150855635602283               
     Elementary step 42 - dOH_HfC_rev (6.281324130517839E-003). Occurred 73122 times (too fast). StiffCoeffNew/Old = 0.150855635602283               
     Elementary step 49 - dCH_HfC_fwd (0.654767364308787). Occurred 16891 times (too fast). StiffCoeffNew/Old = 0.654767364308787               
     Elementary step 50 - dCH_HfC_rev (0.654767364308787). Occurred 16847 times (too fast). StiffCoeffNew/Old = 0.654767364308787               

Stiffness scaling possibly too aggressive at time t = 0.270131436363140:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (3.140662065258919E-002). Occurred 2784 times. PartEquil ratio = 0.497409326424870. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (3.140662065258919E-002). Occurred 2813 times. PartEquil ratio = 0.502590673575130. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.270131436363140:
   The fastest non-equilibrated step is 39 - dCO_HfC_fwd. Occurred 91 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.208636119453302). Occurred 22782 times (too fast). StiffCoeffNew/Old = 0.565959075491234               
     Elementary step 16 - bCH2_HfC_rev (0.208636119453302). Occurred 22739 times (too fast). StiffCoeffNew/Old = 0.565959075491234               
     Elementary step 29 - fH2O_HfC_fwd (0.242672877963806). Occurred 20046 times (too fast). StiffCoeffNew/Old = 0.644724383427442               
     Elementary step 30 - fH2O_HfC_rev (0.242672877963806). Occurred 19961 times (too fast). StiffCoeffNew/Old = 0.644724383427442               
     Elementary step 49 - dCH_HfC_fwd (0.128220975530653). Occurred 65767 times (too fast). StiffCoeffNew/Old = 0.195826766146188               
     Elementary step 50 - dCH_HfC_rev (0.128220975530653). Occurred 65718 times (too fast). StiffCoeffNew/Old = 0.195826766146188               

Stiffness detected at time t = 0.279930328087855:
   The fastest non-equilibrated step is 36 - dO_HfC_rev. Occurred 1259 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.00000000000000). Occurred 6677 times (too slow). StiffCoeffNew/Old = 4.79303393209355                
     Elementary step 16 - bCH2_HfC_rev (1.00000000000000). Occurred 6629 times (too slow). StiffCoeffNew/Old = 4.79303393209355                
     Elementary step 29 - fH2O_HfC_fwd (1.00000000000000). Occurred 11285 times (too slow). StiffCoeffNew/Old = 4.12077364553755                
     Elementary step 30 - fH2O_HfC_rev (1.00000000000000). Occurred 11196 times (too slow). StiffCoeffNew/Old = 4.12077364553755                
     Elementary step 41 - dOH_HfC_fwd (0.263038370167341). Occurred 21259 times (too slow). StiffCoeffNew/Old = 8.37525224623795                
     Elementary step 42 - dOH_HfC_rev (0.263038370167341). Occurred 21385 times (too slow). StiffCoeffNew/Old = 8.37525224623795                
     Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 6623 times (too slow). StiffCoeffNew/Old = 7.79903596787828                
     Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 6617 times (too slow). StiffCoeffNew/Old = 7.79903596787828                

Stiffness detected at time t = 0.285659502555133:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 375 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.124185134374778). Occurred 112646 times (too fast). StiffCoeffNew/Old = 0.472117943461151               
     Elementary step 42 - dOH_HfC_rev (0.124185134374778). Occurred 112330 times (too fast). StiffCoeffNew/Old = 0.472117943461151               

Stiffness detected at time t = 0.289303295521139:
   The fastest non-equilibrated step is 40 - dCO_HfC_rev. Occurred 100 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 29 - fH2O_HfC_fwd (0.538440343564856). Occurred 26329 times (too fast). StiffCoeffNew/Old = 0.538440343564856               
     Elementary step 30 - fH2O_HfC_rev (0.538440343564856). Occurred 26265 times (too fast). StiffCoeffNew/Old = 0.538440343564856               
     Elementary step 41 - dOH_HfC_fwd (6.498586541274234E-002). Occurred 27025 times (too fast). StiffCoeffNew/Old = 0.523298265447954               
     Elementary step 42 - dOH_HfC_rev (6.498586541274234E-002). Occurred 27095 times (too fast). StiffCoeffNew/Old = 0.523298265447954               
     Elementary step 49 - dCH_HfC_fwd (0.576688644282141). Occurred 24523 times (too fast). StiffCoeffNew/Old = 0.576688644282141               
     Elementary step 50 - dCH_HfC_rev (0.576688644282141). Occurred 24534 times (too fast). StiffCoeffNew/Old = 0.576688644282141               

Stiffness detected at time t = 0.297399092720421:
   The fastest non-equilibrated step is 40 - dCO_HfC_rev. Occurred 110 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.578711699196609). Occurred 26923 times (too fast). StiffCoeffNew/Old = 0.578711699196609               
     Elementary step 16 - bCH2_HfC_rev (0.578711699196609). Occurred 26881 times (too fast). StiffCoeffNew/Old = 0.578711699196609               
     Elementary step 29 - fH2O_HfC_fwd (0.303319427860972). Occurred 27696 times (too fast). StiffCoeffNew/Old = 0.563329682640016               
     Elementary step 30 - fH2O_HfC_rev (0.303319427860972). Occurred 27615 times (too fast). StiffCoeffNew/Old = 0.563329682640016               
     Elementary step 41 - dOH_HfC_fwd (2.986801827405032E-002). Occurred 33916 times (too fast). StiffCoeffNew/Old = 0.459607917573317               
     Elementary step 42 - dOH_HfC_rev (2.986801827405032E-002). Occurred 33847 times (too fast). StiffCoeffNew/Old = 0.459607917573317               
     Elementary step 49 - dCH_HfC_fwd (0.315875142498994). Occurred 28568 times (too fast). StiffCoeffNew/Old = 0.547739487556919               
     Elementary step 50 - dCH_HfC_rev (0.315875142498994). Occurred 28401 times (too fast). StiffCoeffNew/Old = 0.547739487556919               

Stiffness detected at time t = 0.305789025387195:
   The fastest non-equilibrated step is 44 - dH2O_HfC_rev. Occurred 139 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - dCH_HfC_fwd (0.202952680388518). Occurred 30696 times (too fast). StiffCoeffNew/Old = 0.642509185062462               
     Elementary step 50 - dCH_HfC_rev (0.202952680388518). Occurred 30595 times (too fast). StiffCoeffNew/Old = 0.642509185062462               

Stiffness detected at time t = 0.318959282702415:
   The fastest non-equilibrated step is 40 - dCO_HfC_rev. Occurred 118 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.254275376981367). Occurred 38021 times (too fast). StiffCoeffNew/Old = 0.439381780832083               
     Elementary step 16 - bCH2_HfC_rev (0.254275376981367). Occurred 37980 times (too fast). StiffCoeffNew/Old = 0.439381780832083               
     Elementary step 41 - dOH_HfC_fwd (1.656571147924618E-002). Occurred 30310 times (too fast). StiffCoeffNew/Old = 0.554630418638744               
     Elementary step 42 - dOH_HfC_rev (1.656571147924618E-002). Occurred 30088 times (too fast). StiffCoeffNew/Old = 0.554630418638744               

Stiffness scaling possibly too aggressive at time t = 0.320738621825371:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 15 - bCH2_HfC_fwd (1.00000000000000). Occurred 2467 times. PartEquil ratio = 0.502546343450805. StiffCoeffNew/Old = 3.93274414483821.
    Elementary step 16 - bCH2_HfC_rev (1.00000000000000). Occurred 2442 times. PartEquil ratio = 0.497453656549195. StiffCoeffNew/Old = 3.93274414483821.
    Elementary step 29 - fH2O_HfC_fwd (1.00000000000000). Occurred 6647 times. PartEquil ratio = 0.502874867604781. StiffCoeffNew/Old = 3.29685443181818.
    Elementary step 30 - fH2O_HfC_rev (1.00000000000000). Occurred 6571 times. PartEquil ratio = 0.497125132395219. StiffCoeffNew/Old = 3.29685443181818.
    Elementary step 41 - dOH_HfC_fwd (8.282855739623091E-002). Occurred 1394 times. PartEquil ratio = 0.507832422586521. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (8.282855739623091E-002). Occurred 1351 times. PartEquil ratio = 0.492167577413479. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 6829 times. PartEquil ratio = 0.496401831794723. StiffCoeffNew/Old = 4.92725692553394.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 6928 times. PartEquil ratio = 0.503598168205277. StiffCoeffNew/Old = 4.92725692553394.

Stiffness scaling possibly too aggressive at time t = 0.327054645434461:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.414142786981155). Occurred 8166 times. PartEquil ratio = 0.502677746999077. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.414142786981155). Occurred 8079 times. PartEquil ratio = 0.497322253000923. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.341958704926620:
   The fastest non-equilibrated step is 37 - dH_HfC_fwd. Occurred 591 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 18026 times (too slow). StiffCoeffNew/Old = 2.41462614208347                
     Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 18167 times (too slow). StiffCoeffNew/Old = 2.41462614208347                

Stiffness detected at time t = 0.368738916669123:
   The fastest non-equilibrated step is 27 - fOH_HfC_fwd. Occurred 114 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.642926886706544). Occurred 25081 times (too fast). StiffCoeffNew/Old = 0.642926886706544               
     Elementary step 42 - dOH_HfC_rev (0.642926886706544). Occurred 25076 times (too fast). StiffCoeffNew/Old = 0.642926886706544               

Stiffness detected at time t = 0.378814762614182:
   The fastest non-equilibrated step is 12 - aH2O_HfC_rev. Occurred 121 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 29 - fH2O_HfC_fwd (0.647935785865750). Occurred 26531 times (too fast). StiffCoeffNew/Old = 0.647935785865750               
     Elementary step 30 - fH2O_HfC_rev (0.647935785865750). Occurred 26410 times (too fast). StiffCoeffNew/Old = 0.647935785865750               

Stiffness scaling possibly too aggressive at time t = 0.392044382222552:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 20067 times. PartEquil ratio = 0.503045799804467. StiffCoeffNew/Old = 1.55538681096788.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 19824 times. PartEquil ratio = 0.496954200195533. StiffCoeffNew/Old = 1.55538681096788.

Stiffness detected at time t = 0.392044382222552:
   The fastest non-equilibrated step is 38 - dH_HfC_rev. Occurred 728 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 29 - fH2O_HfC_fwd (1.00000000000000). Occurred 13283 times (too slow). StiffCoeffNew/Old = 1.54336281744932                
     Elementary step 30 - fH2O_HfC_rev (1.00000000000000). Occurred 13208 times (too slow). StiffCoeffNew/Old = 1.54336281744932                

Stiffness detected at time t = 0.477915454967979:
   The fastest non-equilibrated step is 26 - bCO2_HfC_rev. Occurred 70 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.154684442273378). Occurred 64023 times (too fast). StiffCoeffNew/Old = 0.154684442273378               
     Elementary step 16 - bCH2_HfC_rev (0.154684442273378). Occurred 63998 times (too fast). StiffCoeffNew/Old = 0.154684442273378               
     Elementary step 41 - dOH_HfC_fwd (0.231556299976882). Occurred 42752 times (too fast). StiffCoeffNew/Old = 0.231556299976882               
     Elementary step 42 - dOH_HfC_rev (0.231556299976882). Occurred 42859 times (too fast). StiffCoeffNew/Old = 0.231556299976882               

Stiffness detected at time t = 0.491960834396295:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 1033 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.00000000000000). Occurred 7624 times (too slow). StiffCoeffNew/Old = 6.46477425462524                
     Elementary step 16 - bCH2_HfC_rev (1.00000000000000). Occurred 7586 times (too slow). StiffCoeffNew/Old = 6.46477425462524                
     Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 6030 times (too slow). StiffCoeffNew/Old = 4.31860415846961                
     Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 6051 times (too slow). StiffCoeffNew/Old = 4.31860415846961                

Stiffness detected at time t = 0.527717320151376:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 216 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.700828525644317). Occurred 43587 times (too fast). StiffCoeffNew/Old = 0.700828525644317               
     Elementary step 42 - dOH_HfC_rev (0.700828525644317). Occurred 43724 times (too fast). StiffCoeffNew/Old = 0.700828525644317               

Stiffness scaling possibly too aggressive at time t = 0.533204858186499:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 8092 times. PartEquil ratio = 0.496106921709276. StiffCoeffNew/Old = 1.42688255886935.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 8219 times. PartEquil ratio = 0.503893078290724. StiffCoeffNew/Old = 1.42688255886935.

Stiffness detected at time t = 0.588585745735680:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 82 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.308911859655285). Occurred 37706 times (too fast). StiffCoeffNew/Old = 0.308911859655285               
     Elementary step 42 - dOH_HfC_rev (0.308911859655285). Occurred 37540 times (too fast). StiffCoeffNew/Old = 0.308911859655285               

Stiffness scaling possibly too aggressive at time t = 0.597816090948300:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 4806 times. PartEquil ratio = 0.502824858757062. StiffCoeffNew/Old = 3.23716933728573.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 4752 times. PartEquil ratio = 0.497175141242938. StiffCoeffNew/Old = 3.23716933728573.

Stiffness detected at time t = 0.730384375996269:
   The fastest non-equilibrated step is 12 - aH2O_HfC_rev. Occurred 95 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 29 - fH2O_HfC_fwd (0.685180989521848). Occurred 19703 times (too fast). StiffCoeffNew/Old = 0.685180989521848               
     Elementary step 30 - fH2O_HfC_rev (0.685180989521848). Occurred 19608 times (too fast). StiffCoeffNew/Old = 0.685180989521848               

Stiffness detected at time t = 0.743307702293508:
   The fastest non-equilibrated step is 42 - dOH_HfC_rev. Occurred 305 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 29 - fH2O_HfC_fwd (1.00000000000000). Occurred 13836 times (too slow). StiffCoeffNew/Old = 1.45946839636903                
     Elementary step 30 - fH2O_HfC_rev (1.00000000000000). Occurred 13744 times (too slow). StiffCoeffNew/Old = 1.45946839636903                

Stiffness detected at time t = 0.809050615020571:
   The fastest non-equilibrated step is 12 - aH2O_HfC_rev. Occurred 99 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 29 - fH2O_HfC_fwd (0.584849587179650). Occurred 24038 times (too fast). StiffCoeffNew/Old = 0.584849587179650               
     Elementary step 30 - fH2O_HfC_rev (0.584849587179650). Occurred 23939 times (too fast). StiffCoeffNew/Old = 0.584849587179650               

Stiffness scaling possibly too aggressive at time t = 0.818988220624892:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 29 - fH2O_HfC_fwd (1.00000000000000). Occurred 12351 times. PartEquil ratio = 0.502645287318900. StiffCoeffNew/Old = 1.70984133685099.
    Elementary step 30 - fH2O_HfC_rev (1.00000000000000). Occurred 12221 times. PartEquil ratio = 0.497354712681100. StiffCoeffNew/Old = 1.70984133685099.

Stiffness detected at time t = 1.02725129408514:
   The fastest non-equilibrated step is 27 - fOH_HfC_fwd. Occurred 134 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - dCH_HfC_fwd (0.667528329134505). Occurred 28429 times (too fast). StiffCoeffNew/Old = 0.667528329134505               
     Elementary step 50 - dCH_HfC_rev (0.667528329134505). Occurred 28389 times (too fast). StiffCoeffNew/Old = 0.667528329134505               

Stiffness detected at time t = 1.03761731669036:
   The fastest non-equilibrated step is 27 - fOH_HfC_fwd. Occurred 120 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.572556098126759). Occurred 29698 times (too fast). StiffCoeffNew/Old = 0.572556098126759               
     Elementary step 16 - bCH2_HfC_rev (0.572556098126759). Occurred 29640 times (too fast). StiffCoeffNew/Old = 0.572556098126759               

Stiffness scaling possibly too aggressive at time t = 1.04671785916050:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 15 - bCH2_HfC_fwd (1.00000000000000). Occurred 4473 times. PartEquil ratio = 0.504796298386187. StiffCoeffNew/Old = 1.74655374953077.
    Elementary step 16 - bCH2_HfC_rev (1.00000000000000). Occurred 4388 times. PartEquil ratio = 0.495203701613813. StiffCoeffNew/Old = 1.74655374953077.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 12998 times. PartEquil ratio = 0.493207862184109. StiffCoeffNew/Old = 1.49806376202275.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 13356 times. PartEquil ratio = 0.506792137815891. StiffCoeffNew/Old = 1.49806376202275.

Stiffness detected at time t = 1.16220508160963:
   The fastest non-equilibrated step is 12 - aH2O_HfC_rev. Occurred 149 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - dCH_HfC_fwd (0.607763897186672). Occurred 34768 times (too fast). StiffCoeffNew/Old = 0.607763897186672               
     Elementary step 50 - dCH_HfC_rev (0.607763897186672). Occurred 34671 times (too fast). StiffCoeffNew/Old = 0.607763897186672               

Stiffness scaling possibly too aggressive at time t = 1.16374629150318:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 32 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 1.64537578594086.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 37 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 1.64537578594086.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 1.300820
 Events occurred:  70039375
 Event frequency:  5.3842476E+07

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         85892.87 seconds
Elapsed clock time:       86400.00 seconds
Setup clock time:         0.5898450 seconds
Simulation clock time:    86399.41 seconds

Simulation clock time per KMC event: 1.2335834E-03 seconds
Simulation clock time per KMC time:  66419.19 seconds/KMCTimeUnits

Events per simulation clock hour:    2918327
KMC Dt per simulation clock hour:    5.4201208E-02 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:           1370086040
Number of removals:             1370085509
Number of updates:              3936104099

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                    1500
       ...out of max-allocated:                    1600  (  93.75% utilization )
       ...with cap of:                            10000

Used capacity of process-participation list:         34
       ...out of max-allocated:                      64  (  53.12% utilization )
       ...with cap of:                              200

Used capacity of cluster list:                     1341
       ...out of max-allocated:                    1600  (  83.81% utilization )
       ...with cap of:                            10000

Used capacity of cluster-participation list:         13
       ...out of max-allocated:                      16  (  81.25% utilization )
       ...with cap of:                               60

Used capacity of largest temporary array:           125
       ...out of max-allocated:                     191  (  65.45% utilization )
       ...with cap of:                             1250

Restart information successfully written in file restart.inf.

> Normal termination <
