################################################################################
#  Zacros input file generated by ZacrosTools (version 1.3)                    #
#  https://github.com/hprats/ZacrosTools                                       #
#                                                                              #
#  Hector Prats, PhD                                                           #
################################################################################

energetics

############################################################################

cluster CO_point

  sites 1
  lattice_state
    1 CO* 1
  site_types tC
  graph_multiplicity 1
  cluster_eng 0.233

end_cluster

############################################################################

cluster CO+CO_pair

  sites 2
  neighboring 1-2
  lattice_state
    1 CO* 1
    2 CO* 1
  site_types tC tC
  graph_multiplicity 1
  cluster_eng 0.177

end_cluster

############################################################################

end_energetics
