################################################################################
#  Zacros input file generated by ZacrosTools (version 2.2)                    #
#  https://github.com/hprats/ZacrosTools                                       #
#                                                                              #
#  Hector Prats, PhD                                                           #
################################################################################

lattice periodic_cell

  cell_vectors
    3.27000000 0.00000000
    0.00000000 3.27000000
  repeat_cell 10 10
  n_cell_sites 2
  n_site_types 2
  site_type_names tC tM
  site_types tC tM
  site_coordinates
    0.25000000 0.25000000
    0.75000000 0.75000000
  neighboring_structure
    1-2 self
    1-1 north
    1-1 east
    2-1 north
    2-1 east
    2-1 northeast
    2-2 north
    2-2 east
  end_neighboring_structure

end_lattice
