################################################################################
#  Zacros input file generated by ZacrosTools (version 2.0)                    #
#  https://github.com/hprats/ZacrosTools                                       #
#                                                                              #
#  Hector Prats, PhD                                                           #
################################################################################

random_seed               867798
temperature               1000.0
pressure                  0.038454705837943005
n_gas_species             6
gas_specs_names           CH4 O2 CO H2 CO2 H2O
gas_energies              0.000 2.613 1.954 0.000 0.000 -1.224
gas_molec_weights         16.04 32.0 28.01 2.02 44.01 18.02
gas_molar_fracs           0.030653430031715476 0.0 0.0 0.0 0.9693465699682845 0.0
n_surf_species            26
surf_specs_names          C_Pt* CO_Pt* CO2* CHO_Pt* H* H_Pt* COH_Pt* COOH_Pt* OH_Pt* COH* O* CH_Pt* O_Pt* CO* C* CH3* COOH* CH2_Pt* CH3_Pt* CH2* CO2_Pt* CHO* H2O* CH* OH* H2O_Pt*
surf_specs_dent           4 1 1 2 1 1 2 2 2 1 1 4 2 1 1 1 1 2 2 1 3 1 1 1 1 1
snapshots                 on event 100000
process_statistics        on event 100000
species_numbers           on event 100000
max_steps                 infinity
max_time                  5000000.0
wall_time                 250000
enable_stiffness_scaling  prats2024
check_every               500000
min_separation            50.0
max_separation            100.0
tol_part_equil_ratio      0.05
upscaling_factor          5.0
upscaling_limit           100.0
downscaling_limit         2.0
min_noccur                10
finish
