############################################################################
#  Zacros input file generated by ZacrosTools (version 0.94b0)             #
#  https://github.com/hprats/ZacrosTools                                   #
#                                                                          #
#  Hector Prats, PhD                                                       #
############################################################################

mechanism

############################################################################

reversible_step aCH4_HfC

  gas_reacs_prods CH4 -1
  sites 2
  neighboring 1-2
  initial
    1 * 1
    2 * 1
  final
    1 CH3* 1
    2 H* 1
  site_types tC tC 
  pre_expon 1.276e+06
  pe_ratio 8.717e-08
  activ_eng 0.948
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step aO2_HfC

  gas_reacs_prods O2 -1
  sites 2
  neighboring 1-2
  initial
    1 * 1
    2 * 1
  final
    1 O* 1
    2 O* 1
  site_types tC tC 
  pre_expon 7.865e+07
  pe_ratio 1.632e-09
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step aCO_HfC

  gas_reacs_prods CO -1
  sites 1
  initial
    1 * 1
  final
    1 CO* 1
  site_types tC 
  pre_expon 8.407e+07
  pe_ratio 7.944e-09
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step aH2_HfC

  gas_reacs_prods H2 -1
  sites 2
  neighboring 1-2
  initial
    1 * 1
    2 * 1
  final
    1 H* 1
    2 H* 1
  site_types tC tC 
  pre_expon 6.528e+06
  pe_ratio 1.738e-06
  activ_eng 0.494

end_reversible_step

############################################################################

reversible_step aCO2_HfC

  gas_reacs_prods CO2 -1
  sites 1
  initial
    1 * 1
  final
    1 CO2* 1
  site_types tC 
  pre_expon 6.707e+07
  pe_ratio 7.145e-10
  activ_eng 0.000
  prox_factor 0.0
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step aH2O_HfC

  gas_reacs_prods H2O -1
  sites 1
  initial
    1 * 1
  final
    1 H2O* 1
  site_types tM 
  pre_expon 1.048e+08
  pe_ratio 8.002e-08
  activ_eng 0.000
  prox_factor 0.0

end_reversible_step

############################################################################

reversible_step bCH3_HfC

  sites 2
  neighboring 1-2
  initial
    1 CH3* 1
    2 * 1
  final
    1 CH2* 1
    2 H* 1
  site_types tC tC 
  pre_expon 6.654e+13
  pe_ratio 1.710e+02
  activ_eng 0.879
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step bCH2_HfC

  sites 2
  neighboring 1-2
  initial
    1 CH2* 1
    2 * 1
  final
    1 CH* 1
    2 H* 1
  site_types tC tC 
  pre_expon 3.781e+12
  pe_ratio 9.689e-01
  activ_eng 0.724
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step bCH_HfC

  sites 2
  neighboring 1-2
  initial
    1 CH* 1
    2 * 1
  final
    1 C* 1
    2 H* 1
  site_types tC tC 
  pre_expon 4.434e+13
  pe_ratio 2.749e+01
  activ_eng 1.284

end_reversible_step

############################################################################

reversible_step fCO_HfC

  sites 2
  neighboring 1-2
  initial
    1 C* 1
    2 O* 1
  final
    1 CO* 1
    2 * 1
  site_types tC tC 
  pre_expon 9.427e+12
  pe_ratio 1.851e+00
  activ_eng 1.325

end_reversible_step

############################################################################

reversible_step fCHO_HfC

  sites 2
  neighboring 1-2
  initial
    1 CH* 1
    2 O* 1
  final
    1 CHO* 1
    2 * 1
  site_types tC tC 
  pre_expon 2.575e+13
  pe_ratio 1.107e+00
  activ_eng 1.416

end_reversible_step

############################################################################

reversible_step bCHO_HfC

  sites 2
  neighboring 1-2
  initial
    1 CHO* 1
    2 * 1
  final
    1 CO* 1
    2 H* 1
  site_types tC tC 
  pre_expon 4.864e+14
  pe_ratio 4.598e+01
  activ_eng 1.295

end_reversible_step

############################################################################

reversible_step bCO2_HfC

  sites 2
  neighboring 1-2
  initial
    1 CO2* 1
    2 * 1
  final
    1 CO* 1
    2 O* 1
  site_types tC tC 
  pre_expon 9.647e+13
  pe_ratio 2.489e+01
  activ_eng 1.693

end_reversible_step

############################################################################

reversible_step fOH_HfC

  sites 3
  neighboring 1-2 2-3 1-3
  initial
    1 O* 1
    2 H* 1
    3 * 1
  final
    1 * 1
    2 * 1
    3 OH* 1
  site_types tC tC tM 
  pre_expon 1.055e+13
  pe_ratio 6.726e+00
  activ_eng 1.403

end_reversible_step

############################################################################

reversible_step fH2O_HfC

  sites 2
  neighboring 1-2
  initial
    1 OH* 1
    2 H* 1
  final
    1 H2O* 1
    2 * 1
  site_types tM tC 
  pre_expon 4.879e+11
  pe_ratio 6.392e-02
  activ_eng 0.578
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step fCOOH_HfC

  sites 2
  neighboring 1-2
  initial
    1 CO2* 1
    2 H* 1
  final
    1 COOH* 1
    2 * 1
  site_types tC tC 
  pre_expon 2.744e+12
  pe_ratio 1.448e-01
  activ_eng 1.567

end_reversible_step

############################################################################

reversible_step bCOOH_HfC

  sites 2
  neighboring 1-2
  initial
    1 COOH* 1
    2 * 1
  final
    1 CO* 1
    2 OH* 1
  site_types tC tM 
  pre_expon 8.883e+13
  pe_ratio 1.156e+03
  activ_eng 0.469
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dO_HfC

  sites 2
  neighboring 1-2
  initial
    1 O* 1
    2 * 1
  final
    1 * 1
    2 O* 1
  site_types tC tC 
  pre_expon 1.136e+13
  pe_ratio 1.000e+00
  activ_eng 1.220

end_reversible_step

############################################################################

reversible_step dH_HfC

  sites 2
  neighboring 1-2
  initial
    1 H* 1
    2 * 1
  final
    1 * 1
    2 H* 1
  site_types tC tC 
  pre_expon 3.991e+12
  pe_ratio 1.000e+00
  activ_eng 1.179

end_reversible_step

############################################################################

reversible_step dCO_HfC

  sites 2
  neighboring 1-2
  initial
    1 CO* 1
    2 * 1
  final
    1 * 1
    2 CO* 1
  site_types tC tC 
  pre_expon 8.692e+12
  pe_ratio 1.000e+00
  activ_eng 1.156

end_reversible_step

############################################################################

reversible_step dOH_HfC

  sites 2
  neighboring 1-2
  initial
    1 OH* 1
    2 * 1
  final
    1 * 1
    2 OH* 1
  site_types tM tM 
  pre_expon 3.490e+11
  pe_ratio 1.000e+00
  activ_eng 0.279
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dH2O_HfC

  sites 2
  neighboring 1-2
  initial
    1 H2O* 1
    2 * 1
  final
    1 * 1
    2 H2O* 1
  site_types tM tM 
  pre_expon 1.776e+13
  pe_ratio 1.000e+00
  activ_eng 0.387
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dCH3_HfC

  sites 2
  neighboring 1-2
  initial
    1 CH3* 1
    2 * 1
  final
    1 * 1
    2 CH3* 1
  site_types tC tC 
  pre_expon 8.812e+13
  pe_ratio 1.000e+00
  activ_eng 1.268

end_reversible_step

############################################################################

reversible_step dCH2_HfC

  sites 2
  neighboring 1-2
  initial
    1 CH2* 1
    2 * 1
  final
    1 * 1
    2 CH2* 1
  site_types tC tC 
  pre_expon 3.649e+11
  pe_ratio 1.000e+00
  activ_eng 1.277

end_reversible_step

############################################################################

reversible_step dCH_HfC

  sites 2
  neighboring 1-2
  initial
    1 CH* 1
    2 * 1
  final
    1 * 1
    2 CH* 1
  site_types tC tC 
  pre_expon 1.073e+13
  pe_ratio 1.000e+00
  activ_eng 0.687
  stiffness_scalable 

end_reversible_step

############################################################################

reversible_step dC_HfC

  sites 2
  neighboring 1-2
  initial
    1 C* 1
    2 * 1
  final
    1 * 1
    2 C* 1
  site_types tC tC 
  pre_expon 2.735e+12
  pe_ratio 1.000e+00
  activ_eng 1.449

end_reversible_step

############################################################################

end_mechanism
