+---------------------------------------------------+
|  ZACROS 4.0                                       |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Department of Chemistry                          |
|  University of Oxford                             |
+---------------------------------------------------+

Compiler information:
~~~~~~~~~~~~~~~~~~~~~~
 /shared/ucl/apps/intel/2018.Update3/compilers_and_libraries_2018.3.222/linux/bin/intel64/ifort
 Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410
 -DCOMPILER_SUPPORTS_COMPILER2008 -DUSING_CMAKE -diag-disable=5462,6536 -O3 -c -o CMakeFiles/zacros_lib.dir/info_module_processed.F90.o
 Zacros 4.0
 Configured at git: 55752f14499e0c4153673c99184883fa7b059a09

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Serial run (no parallelism).

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 799935

    Temperature: 1000.00000000000

    Pressure: 19.3074166858886

    Number of gas species: 6


    Gas species names: CH4 O2 CO H2 CO2 H2O 


    Gas species energies: 0.000000000000000E+000 2.61300000000000 1.95400000000000 0.000000000000000E+000 0.000000000000000E+000 -1.22400000000000 


    Gas species molecular weights: 16.0400000000000 32.0000000000000 28.0100000000000 2.02000000000000 44.0100000000000 18.0200000000000 


    Gas species molar fractions: 0.999977242058675 2.275794132506741E-005 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 

    Number of surface species: 23


    Surface species names: CH3* H* CH3_Pt* O* O_Pt* CO* CO_Pt* CH2_Pt* CH_Pt* C_Pt* OH_Pt* H2O_Pt* CO2_Pt* COOH_Pt* CHO_Pt* CO2* H2O* CH2* CH* C* CHO* OH* COOH* 


    Surface species dentation:  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

    Snapshots will be reported in file history_output.txt at every 100000 events

    Process statistics will be reported in file procstat_output.txt at every 100000 events

    Species numbers will be reported in file specnum_output.txt at every 100000 events

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50000.0000000000                

    Allowed walltime in seconds: 86400

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Frequency of stiffness checks: 10000                           

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.000000000000                

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 200.000000000000                

    [Stiffness scaling] Tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 2.000000000000000E-003          

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.00000000000000                

    [Stiffness scaling] Factor for scaling up/down the rate constants: 5.00000000000000                

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 1.070000000000000E-004 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for elementary events

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for energetic clusters

    [Memory Management] Dynamic array sizes will be used during the simulation as per the default behavior.

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.00000000000000                

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 171.086400000000

    Unit cell tiling: 3 x 3

    Lattice surface area: 1539.77760000000

    Number of lattice sites per cell: 28

    Total number of lattice sites: 252

    Number of site types: 3

    Site type names and total number of sites of that type:
      tC (108)
      tM (135)
      Pt (9)

    Maximum coordination number: 12

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 136

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. CH3_point:         Mult = 1      ECI = 0.292000000000000         Entities:  CH3* 
        2. H_point:           Mult = 1      ECI = -0.576000000000000        Entities:  H* 
        3. CH3+H_pair:        Mult = 1      ECI = -1.400000000000000E-002   Entities:  CH3* H* 
        4. CH3_Pt_point:      Mult = 1      ECI = -0.250000000000000        Entities:  CH3_Pt* 
        5. CH3_Pt+H_pair:     Mult = 1      ECI = 1.400000000000000E-002    Entities:  CH3_Pt* H* 
        6. O_point:           Mult = 1      ECI = -1.32600000000000         Entities:  O* 
        7. O+O_pair:          Mult = 2      ECI = 3.300000000000000E-002    Entities:  O* O* 
        8. O_Pt_point:        Mult = 1      ECI = -0.906000000000000        Entities:  O_Pt* 
        9. O_Pt+O_pair:       Mult = 1      ECI = 7.800000000000000E-002    Entities:  O_Pt* O* 
       10. CO_point:          Mult = 1      ECI = 0.231000000000000         Entities:  CO* 
       11. CO_Pt_point:       Mult = 1      ECI = -0.523000000000000        Entities:  CO_Pt* 
       12. H+H_pair:          Mult = 2      ECI = 3.800000000000000E-002    Entities:  H* H* 
       13. CH2_Pt_point:      Mult = 1      ECI = 0.710000000000000         Entities:  CH2_Pt* 
       14. CH_Pt_point:       Mult = 1      ECI = 1.36200000000000          Entities:  CH_Pt* 
       15. C_Pt_point:        Mult = 1      ECI = 1.99000000000000          Entities:  C_Pt* 
       16. OH_Pt_point:       Mult = 1      ECI = -2.12100000000000         Entities:  OH_Pt* 
       17. H2O_Pt_point:      Mult = 1      ECI = -2.01300000000000         Entities:  H2O_Pt* 
       18. CO2_Pt_point:      Mult = 1      ECI = -1.35500000000000         Entities:  CO2_Pt* 
       19. COOH_Pt_point:     Mult = 1      ECI = -1.85000000000000         Entities:  COOH_Pt* 
       20. CHO_Pt_point:      Mult = 1      ECI = -0.384000000000000        Entities:  CHO_Pt* 
       21. CO2_point:         Mult = 1      ECI = -1.57200000000000         Entities:  CO2* 
       22. H2O_point:         Mult = 1      ECI = -2.01300000000000         Entities:  H2O* 
       23. CH2_point:         Mult = 1      ECI = 0.913000000000000         Entities:  CH2* 
       24. CH2+H_pair:        Mult = 1      ECI = 6.000000000000000E-003    Entities:  CH2* H* 
       25. CH2_Pt+H_pair:     Mult = 1      ECI = -3.800000000000000E-002   Entities:  CH2_Pt* H* 
       26. CH_point:          Mult = 1      ECI = 1.55500000000000          Entities:  CH* 
       27. CH+H_pair:         Mult = 1      ECI = -4.000000000000000E-003   Entities:  CH* H* 
       28. CH_Pt+H_pair:      Mult = 1      ECI = -5.900000000000000E-002   Entities:  CH_Pt* H* 
       29. C_point:           Mult = 1      ECI = 2.44300000000000          Entities:  C* 
       30. C+H_pair:          Mult = 1      ECI = 4.400000000000000E-002    Entities:  C* H* 
       31. C_Pt+H_pair:       Mult = 1      ECI = -9.600000000000000E-002   Entities:  C_Pt* H* 
       32. C+O_pair:          Mult = 1      ECI = -3.600000000000000E-002   Entities:  C* O* 
       33. C_Pt+O_pair:       Mult = 1      ECI = 4.100000000000000E-002    Entities:  C_Pt* O* 
       34. CH+O_pair:         Mult = 1      ECI = -4.100000000000000E-002   Entities:  CH* O* 
       35. CHO_point:         Mult = 1      ECI = -0.177000000000000        Entities:  CHO* 
       36. CH_Pt+O_pair:      Mult = 1      ECI = 0.317000000000000         Entities:  CH_Pt* O* 
       37. CO+H_pair:         Mult = 1      ECI = 6.900000000000001E-002    Entities:  CO* H* 
       38. CO_Pt+H_pair:      Mult = 1      ECI = -1.000000000000000E-003   Entities:  CO_Pt* H* 
       39. CO+O_pair:         Mult = 1      ECI = -3.300000000000000E-002   Entities:  CO* O* 
       40. CO_Pt+O_pair:      Mult = 1      ECI = 4.200000000000000E-002    Entities:  CO_Pt* O* 
       41. O+H_pair:          Mult = 1      ECI = -8.300000000000000E-002   Entities:  O* H* 
       42. OH_point:          Mult = 1      ECI = -1.48800000000000         Entities:  OH* 
       43. O_Pt+H_pair:       Mult = 1      ECI = -3.100000000000000E-002   Entities:  O_Pt* H* 
       44. OH+H_pair:         Mult = 1      ECI = -0.272000000000000        Entities:  OH* H* 
       45. OH_Pt+H_pair:      Mult = 1      ECI = 1.200000000000000E-002    Entities:  OH_Pt* H* 
       46. CO2+H_pair:        Mult = 1      ECI = -0.266000000000000        Entities:  CO2* H* 
       47. COOH_point:        Mult = 1      ECI = -1.51300000000000         Entities:  COOH* 
       48. CO2_Pt+H_pair:     Mult = 1      ECI = -4.100000000000000E-002   Entities:  CO2_Pt* H* 
       49. CO+OH_pair:        Mult = 1      ECI = -0.239000000000000        Entities:  CO* OH* 
       50. CO_Pt+OH_pair:     Mult = 1      ECI = 0.118000000000000         Entities:  CO_Pt* OH* 
       51. H+H_Pt_pair:       Mult = 1      ECI = 0.000000000000000E+000    Entities:  H* H* 
       52. COOH+CH2_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* CH2* 
       53. CO2+H2O_pair:      Mult = 1      ECI = -3.000000000000000E-002   Entities:  CO2* H2O* 
       54. CHO+CH3_pair:      Mult = 1      ECI = 1.400000000000000E-002    Entities:  CHO* CH3* 
       55. CH2+C_pair:        Mult = 1      ECI = -0.139000000000000        Entities:  CH2* C* 
       56. CH3+CH_pair:       Mult = 1      ECI = 1.400000000000000E-002    Entities:  CH3* CH* 
       57. COOH+CO_pair:      Mult = 1      ECI = 5.300000000000000E-002    Entities:  COOH* CO* 
       58. OH+CH2_pair:       Mult = 1      ECI = -0.220000000000000        Entities:  OH* CH2* 
       59. CHO+OH_pair:       Mult = 1      ECI = -0.141000000000000        Entities:  CHO* OH* 
       60. CH+CH_pair:        Mult = 2      ECI = -5.800000000000000E-002   Entities:  CH* CH* 
       61. CO+CH3_pair:       Mult = 1      ECI = 5.700000000000000E-002    Entities:  CO* CH3* 
       62. H2O+CH_pair:       Mult = 1      ECI = -2.300000000000000E-002   Entities:  H2O* CH* 
       63. COOH_Pt+OH_pair:   Mult = 1      ECI = 0.163000000000000         Entities:  COOH_Pt* OH* 
       64. CO+CH2_pair:       Mult = 1      ECI = -5.500000000000000E-002   Entities:  CO* CH2* 
       65. H2O+H2O_pair:      Mult = 2      ECI = -3.500000000000000E-002   Entities:  H2O* H2O* 
       66. OH+CH3_pair:       Mult = 1      ECI = -0.265000000000000        Entities:  OH* CH3* 
       67. O_Pt+OH_pair:      Mult = 1      ECI = 0.216000000000000         Entities:  O_Pt* OH* 
       68. CO2+CO_pair:       Mult = 1      ECI = -0.183000000000000        Entities:  CO2* CO* 
       69. CH3_Pt+OH_pair:    Mult = 1      ECI = 0.136000000000000         Entities:  CH3_Pt* OH* 
       70. OH_Pt+H2O_pair:    Mult = 1      ECI = 0.139000000000000         Entities:  OH_Pt* H2O* 
       71. COOH_Pt+H2O_pair:  Mult = 1      ECI = 0.145000000000000         Entities:  COOH_Pt* H2O* 
       72. CHO+CH2_pair:      Mult = 1      ECI = -5.000000000000000E-002   Entities:  CHO* CH2* 
       73. CH+C_pair:         Mult = 1      ECI = -2.200000000000000E-002   Entities:  CH* C* 
       74. COOH+CH3_pair:     Mult = 1      ECI = 1.600000000000000E-002    Entities:  COOH* CH3* 
       75. CH2+CH_pair:       Mult = 1      ECI = -0.104000000000000        Entities:  CH2* CH* 
       76. CO2_Pt+H2O_pair:   Mult = 1      ECI = 9.900000000000000E-002    Entities:  CO2_Pt* H2O* 
       77. CH2_Pt+H2O_pair:   Mult = 1      ECI = 0.120000000000000         Entities:  CH2_Pt* H2O* 
       78. CHO+CO2_pair:      Mult = 1      ECI = 5.200000000000000E-002    Entities:  CHO* CO2* 
       79. COOH+CHO_pair:     Mult = 1      ECI = 3.700000000000000E-002    Entities:  COOH* CHO* 
       80. O+CH2_pair:        Mult = 1      ECI = -7.900000000000000E-002   Entities:  O* CH2* 
       81. COOH+COOH_pair:    Mult = 2      ECI = -7.000000000000001E-002   Entities:  COOH* COOH* 
       82. CO2+CH_pair:       Mult = 1      ECI = -0.240000000000000        Entities:  CO2* CH* 
       83. COOH+CH_pair:      Mult = 1      ECI = 2.900000000000000E-002    Entities:  COOH* CH* 
       84. CO2_Pt+OH_pair:    Mult = 1      ECI = 5.000000000000000E-003    Entities:  CO2_Pt* OH* 
       85. OH+CH_pair:        Mult = 1      ECI = -0.118000000000000        Entities:  OH* CH* 
       86. CH_Pt+H2O_pair:    Mult = 1      ECI = 0.161000000000000         Entities:  CH_Pt* H2O* 
       87. CHO+CHO_pair:      Mult = 2      ECI = -6.300000000000000E-002   Entities:  CHO* CHO* 
       88. O+CH3_pair:        Mult = 1      ECI = 3.400000000000000E-002    Entities:  O* CH3* 
       89. COOH+CO2_pair:     Mult = 1      ECI = -0.135000000000000        Entities:  COOH* CO2* 
       90. CHO_Pt+OH_pair:    Mult = 1      ECI = 0.264000000000000         Entities:  CHO_Pt* OH* 
       91. C+C_pair:          Mult = 2      ECI = 9.300000000000000E-002    Entities:  C* C* 
       92. CHO_Pt+H2O_pair:   Mult = 1      ECI = 0.181000000000000         Entities:  CHO_Pt* H2O* 
       93. CHO+CO_pair:       Mult = 1      ECI = 7.900000000000000E-002    Entities:  CHO* CO* 
       94. C_Pt+OH_pair:      Mult = 1      ECI = 0.255000000000000         Entities:  C_Pt* OH* 
       95. CO2+CO2_pair:      Mult = 2      ECI = 0.144000000000000         Entities:  CO2* CO2* 
       96. CO2+O_pair:        Mult = 1      ECI = -0.161000000000000        Entities:  CO2* O* 
       97. CO+CH_pair:        Mult = 1      ECI = 2.000000000000000E-003    Entities:  CO* CH* 
       98. O_Pt+H2O_pair:     Mult = 1      ECI = 0.117000000000000         Entities:  O_Pt* H2O* 
       99. CH2_Pt+OH_pair:    Mult = 1      ECI = 7.000000000000000E-003    Entities:  CH2_Pt* OH* 
      100. COOH+H_pair:       Mult = 1      ECI = -7.800000000000000E-002   Entities:  COOH* H* 
      101. H2O+H_pair:        Mult = 1      ECI = -7.700000000000000E-002   Entities:  H2O* H* 
      102. CO_Pt+H2O_pair:    Mult = 1      ECI = 0.186000000000000         Entities:  CO_Pt* H2O* 
      103. CH2+CH2_pair:      Mult = 2      ECI = -0.120000000000000        Entities:  CH2* CH2* 
      104. CH3+CH2_pair:      Mult = 1      ECI = 4.100000000000000E-002    Entities:  CH3* CH2* 
      105. CO2+C_pair:        Mult = 1      ECI = -0.167000000000000        Entities:  CO2* C* 
      106. CH3+C_pair:        Mult = 1      ECI = 2.200000000000000E-002    Entities:  CH3* C* 
      107. COOH+OH_pair:      Mult = 1      ECI = -0.124000000000000        Entities:  COOH* OH* 
      108. OH+OH_pair:        Mult = 2      ECI = -8.699999999999999E-002   Entities:  OH* OH* 
      109. CO2+OH_pair:       Mult = 1      ECI = -0.106000000000000        Entities:  CO2* OH* 
      110. CHO+O_pair:        Mult = 1      ECI = -3.100000000000000E-002   Entities:  CHO* O* 
      111. CH3+CH3_pair:      Mult = 2      ECI = 0.212000000000000         Entities:  CH3* CH3* 
      112. C_Pt+H2O_pair:     Mult = 1      ECI = 0.209000000000000         Entities:  C_Pt* H2O* 
      113. CHO+C_pair:        Mult = 1      ECI = 4.300000000000000E-002    Entities:  CHO* C* 
      114. OH+O_pair:         Mult = 1      ECI = -0.204000000000000        Entities:  OH* O* 
      115. CHO+H2O_pair:      Mult = 1      ECI = -3.300000000000000E-002   Entities:  CHO* H2O* 
      116. CO2+CH3_pair:      Mult = 1      ECI = -0.362000000000000        Entities:  CO2* CH3* 
      117. CHO+H_pair:        Mult = 1      ECI = 2.400000000000000E-002    Entities:  CHO* H* 
      118. CH_Pt+OH_pair:     Mult = 1      ECI = 0.319000000000000         Entities:  CH_Pt* OH* 
      119. OH+C_pair:         Mult = 1      ECI = -0.186000000000000        Entities:  OH* C* 
      120. H2O+CH2_pair:      Mult = 1      ECI = 3.000000000000000E-003    Entities:  H2O* CH2* 
      121. CO+H2O_pair:       Mult = 1      ECI = -2.300000000000000E-002   Entities:  CO* H2O* 
      122. CO+CO_pair:        Mult = 2      ECI = 0.177000000000000         Entities:  CO* CO* 
      123. H2O+OH_pair:       Mult = 1      ECI = -4.200000000000000E-002   Entities:  H2O* OH* 
      124. H2O_Pt+OH_pair:    Mult = 1      ECI = -0.129000000000000        Entities:  H2O_Pt* OH* 
      125. H2O_Pt+H2O_pair:   Mult = 1      ECI = 0.145000000000000         Entities:  H2O_Pt* H2O* 
      126. COOH+C_pair:       Mult = 1      ECI = 3.300000000000000E-002    Entities:  COOH* C* 
      127. H2O+CH3_pair:      Mult = 1      ECI = -7.199999999999999E-002   Entities:  H2O* CH3* 
      128. H2O+C_pair:        Mult = 1      ECI = -1.900000000000000E-002   Entities:  H2O* C* 
      129. CHO+CH_pair:       Mult = 1      ECI = 1.000000000000000E-002    Entities:  CHO* CH* 
      130. OH_Pt+OH_pair:     Mult = 1      ECI = 0.143000000000000         Entities:  OH_Pt* OH* 
      131. CH3_Pt+H2O_pair:   Mult = 1      ECI = 0.138000000000000         Entities:  CH3_Pt* H2O* 
      132. CO2+CH2_pair:      Mult = 1      ECI = -0.217000000000000        Entities:  CO2* CH2* 
      133. COOH+O_pair:       Mult = 1      ECI = -2.400000000000000E-002   Entities:  COOH* O* 
      134. H2O+O_pair:        Mult = 1      ECI = -4.100000000000000E-002   Entities:  H2O* O* 
      135. CO+C_pair:         Mult = 1      ECI = 0.117000000000000         Entities:  CO* C* 
      136. COOH+H2O_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* H2O* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 126

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. aCH4_HfC_fwd:       A(Tini) =  2.4636E+07    Ea       =  0.95    k(Tini) =  4.1102E+02    Reaction: CH4  +  *(tC)  +  *(tC)  ->  CH3*(tC)  +  H*(tC)
        2. aCH4_HfC_rev:       A(Tini) =  1.4638E+13  [ Ea-ideal =  1.23    k(Tini) =  9.0466E+06 ]  Reaction: CH3*(tC)  +  H*(tC)  ->  CH4  +  *(tC)  +  *(tC)
        3. aCH4_Pt_fwd:        A(Tini) =  4.6047E+08    Ea       =  0.03    k(Tini) =  3.2889E+08    Reaction: CH4  +  *(Pt)  +  *(tC)  ->  CH3_Pt*(Pt)  +  H*(tC)
        4. aCH4_Pt_rev:        A(Tini) =  2.5873E+13  [ Ea-ideal =  0.85    k(Tini) =  1.2701E+09 ]  Reaction: CH3_Pt*(Pt)  +  H*(tC)  ->  CH4  +  *(Pt)  +  *(tC)
        5. aO2_HfC_fwd:        A(Tini) =  3.4559E+04    Ea       =  0.00    k(Tini) =  3.4559E+04    Reaction: O2  +  *(tC)  +  *(tC)  ->  O*(tC)  +  O*(tC)
        6. aO2_HfC_rev:        A(Tini) =  4.8192E+16  [ Ea-ideal =  5.27    k(Tini) =  1.4079E-10 ]  Reaction: O*(tC)  +  O*(tC)  ->  O2  +  *(tC)  +  *(tC)
        7. aO2_Pt_fwd:         A(Tini) =  1.7281E+05    Ea       =  0.00    k(Tini) =  1.7281E+05    Reaction: O2  +  *(Pt)  +  *(tC)  ->  O_Pt*(Pt)  +  O*(tC)
        8. aO2_Pt_rev:         A(Tini) =  9.3509E+16  [ Ea-ideal =  4.85    k(Tini) =  3.5740E-08 ]  Reaction: O_Pt*(Pt)  +  O*(tC)  ->  O2  +  *(Pt)  +  *(tC)
        9. aCO_HfC_fwd:        A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO  +  *(tC)  ->  CO*(tC)
       10. aCO_HfC_rev:        A(Tini) =  1.0583E+16  [ Ea-ideal =  1.72    k(Tini) =  2.1932E+07 ]  Reaction: CO*(tC)  ->  CO  +  *(tC)
       11. aCO_Pt_fwd:         A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO  +  *(Pt)  ->  CO_Pt*(Pt)
       12. aCO_Pt_rev:         A(Tini) =  2.4379E+16  [ Ea-ideal =  2.48    k(Tini) =  8.0076E+03 ]  Reaction: CO_Pt*(Pt)  ->  CO  +  *(Pt)
       13. aH2_HfC_fwd:        A(Tini) =  0.0000E+00    Ea       =  0.49    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  *(tC)  ->  H*(tC)  +  H*(tC)
       14. aH2_HfC_rev:        A(Tini) =  3.7560E+12  [ Ea-ideal =  1.65    k(Tini) =  1.9022E+04 ]  Reaction: H*(tC)  +  H*(tC)  ->  H2  +  *(tC)  +  *(tC)
       15. aH2w*_Pt_fwd:       A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  *(Pt)  +  *(tC)  ->  H*(tC)  +  *(Pt)  +  H*(tC)
       16. aH2w*_Pt_rev:       A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  *(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  *(Pt)  +  *(tC)
       17. aH2wCH3_Pt_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  CH3_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  CH3_Pt*(Pt)  +  H*(tC)
       18. aH2wCH3_Pt_rev:     A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  CH3_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  CH3_Pt*(Pt)  +  *(tC)
       19. aH2wCH2_Pt_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  CH2_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  CH2_Pt*(Pt)  +  H*(tC)
       20. aH2wCH2_Pt_rev:     A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  CH2_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  CH2_Pt*(Pt)  +  *(tC)
       21. aH2wCH_Pt_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  CH_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  CH_Pt*(Pt)  +  H*(tC)
       22. aH2wCH_Pt_rev:      A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  CH_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  CH_Pt*(Pt)  +  *(tC)
       23. aH2wC_Pt_fwd:       A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  C_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  C_Pt*(Pt)  +  H*(tC)
       24. aH2wC_Pt_rev:       A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  C_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  C_Pt*(Pt)  +  *(tC)
       25. aH2wO_Pt_fwd:       A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  O_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  O_Pt*(Pt)  +  H*(tC)
       26. aH2wO_Pt_rev:       A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  O_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  O_Pt*(Pt)  +  *(tC)
       27. aH2wOH_Pt_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  OH_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  OH_Pt*(Pt)  +  H*(tC)
       28. aH2wOH_Pt_rev:      A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  OH_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  OH_Pt*(Pt)  +  *(tC)
       29. aH2wH2O_Pt_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  H2O_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  H2O_Pt*(Pt)  +  H*(tC)
       30. aH2wH2O_Pt_rev:     A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  H2O_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  H2O_Pt*(Pt)  +  *(tC)
       31. aH2wCO_Pt_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  CO_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  CO_Pt*(Pt)  +  H*(tC)
       32. aH2wCO_Pt_rev:      A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  CO_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  CO_Pt*(Pt)  +  *(tC)
       33. aH2wCO2_Pt_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  CO2_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  CO2_Pt*(Pt)  +  H*(tC)
       34. aH2wCO2_Pt_rev:     A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  CO2_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  CO2_Pt*(Pt)  +  *(tC)
       35. aH2wCOOH_Pt_fwd:    A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  COOH_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  COOH_Pt*(Pt)  +  H*(tC)
       36. aH2wCOOH_Pt_rev:    A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  COOH_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  COOH_Pt*(Pt)  +  *(tC)
       37. aH2wCHO_Pt_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  CHO_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  CHO_Pt*(Pt)  +  H*(tC)
       38. aH2wCHO_Pt_rev:     A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  CHO_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  CHO_Pt*(Pt)  +  *(tC)
       39. aCO2_HfC_fwd:       A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO2  +  *(tC)  ->  CO2*(tC)
       40. aCO2_HfC_rev:       A(Tini) =  9.3870E+16  [ Ea-ideal =  1.57    k(Tini) =  1.1220E+09 ]  Reaction: CO2*(tC)  ->  CO2  +  *(tC)
       41. aCO2_Pt_fwd:        A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO2  +  *(Pt)  ->  CO2_Pt*(Pt)
       42. aCO2_Pt_rev:        A(Tini) =  6.8081E+16  [ Ea-ideal =  1.35    k(Tini) =  1.0096E+10 ]  Reaction: CO2_Pt*(Pt)  ->  CO2  +  *(Pt)
       43. aH2O_HfC_fwd:       A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2O  +  *(tM)  ->  H2O*(tM)
       44. aH2O_HfC_rev:       A(Tini) =  1.3097E+15  [ Ea-ideal =  0.79    k(Tini) =  1.3829E+11 ]  Reaction: H2O*(tM)  ->  H2O  +  *(tM)
       45. aH2O_Pt_fwd:        A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2O  +  *(Pt)  ->  H2O_Pt*(Pt)
       46. aH2O_Pt_rev:        A(Tini) =  6.3682E+15  [ Ea-ideal =  0.79    k(Tini) =  6.7241E+11 ]  Reaction: H2O_Pt*(Pt)  ->  H2O  +  *(Pt)
       47. bCH3_HfC_fwd:       A(Tini) =  6.6540E+13    Ea       =  0.88    k(Tini) =  2.4724E+09    Reaction: CH3*(tC)  +  *(tC)  ->  CH2*(tC)  +  H*(tC)
       48. bCH3_HfC_rev:       A(Tini) =  3.8912E+11  [ Ea-ideal =  0.83    k(Tini) =  2.4373E+07 ]  Reaction: CH2*(tC)  +  H*(tC)  ->  CH3*(tC)  +  *(tC)
       49. bCH3_Pt_fwd:        A(Tini) =  1.6430E+13    Ea       =  0.47    k(Tini) =  7.2789E+10    Reaction: CH3_Pt*(Pt)  +  *(tC)  ->  CH2_Pt*(Pt)  +  H*(tC)
       50. bCH3_Pt_rev:        A(Tini) =  3.0097E+12  [ Ea-ideal =  0.08    k(Tini) =  1.1487E+12 ]  Reaction: CH2_Pt*(Pt)  +  H*(tC)  ->  CH3_Pt*(Pt)  +  *(tC)
       51. bCH2_HfC_fwd:       A(Tini) =  3.7810E+12    Ea       =  0.72    k(Tini) =  8.4881E+08    Reaction: CH2*(tC)  +  *(tC)  ->  CH*(tC)  +  H*(tC)
       52. bCH2_HfC_rev:       A(Tini) =  3.9024E+12  [ Ea-ideal =  0.66    k(Tini) =  1.8843E+09 ]  Reaction: CH*(tC)  +  H*(tC)  ->  CH2*(tC)  +  *(tC)
       53. bCH2_Pt_fwd:        A(Tini) =  2.0050E+13    Ea       =  0.51    k(Tini) =  5.3308E+10    Reaction: CH2_Pt*(Pt)  +  *(tC)  ->  CH_Pt*(Pt)  +  H*(tC)
       54. bCH2_Pt_rev:        A(Tini) =  3.8462E+12  [ Ea-ideal =  0.43    k(Tini) =  2.4702E+10 ]  Reaction: CH_Pt*(Pt)  +  H*(tC)  ->  CH2_Pt*(Pt)  +  *(tC)
       55. bCH_HfC_fwd:        A(Tini) =  4.4340E+13    Ea       =  1.28    k(Tini) =  1.4987E+07    Reaction: CH*(tC)  +  *(tC)  ->  C*(tC)  +  H*(tC)
       56. bCH_HfC_rev:        A(Tini) =  1.6130E+12  [ Ea-ideal =  0.97    k(Tini) =  2.0369E+07 ]  Reaction: C*(tC)  +  H*(tC)  ->  CH*(tC)  +  *(tC)
       57. bCH_Pt_fwd:         A(Tini) =  2.1970E+14    Ea       =  0.85    k(Tini) =  1.1038E+10    Reaction: CH_Pt*(Pt)  +  *(tC)  ->  C_Pt*(Pt)  +  H*(tC)
       58. bCH_Pt_rev:         A(Tini) =  3.1426E+13  [ Ea-ideal =  0.80    k(Tini) =  2.8869E+09 ]  Reaction: C_Pt*(Pt)  +  H*(tC)  ->  CH_Pt*(Pt)  +  *(tC)
       59. fCO_HfC_fwd:        A(Tini) =  9.4270E+12    Ea       =  1.32    k(Tini) =  1.9800E+06    Reaction: C*(tC)  +  O*(tC)  ->  CO*(tC)  +  *(tC)
       60. fCO_HfC_rev:        A(Tini) =  5.0929E+12  [ Ea-ideal =  2.21    k(Tini) =  3.6646E+01 ]  Reaction: CO*(tC)  +  *(tC)  ->  C*(tC)  +  O*(tC)
       61. fCO_Pt_fwd:         A(Tini) =  1.4040E+13    Ea       =  1.63    k(Tini) =  8.6612E+04    Reaction: C_Pt*(Pt)  +  O*(tC)  ->  CO_Pt*(Pt)  +  *(tC)
       62. fCO_Pt_rev:         A(Tini) =  1.6132E+12  [ Ea-ideal =  2.82    k(Tini) =  1.0368E-02 ]  Reaction: CO_Pt*(Pt)  +  *(tC)  ->  C_Pt*(Pt)  +  O*(tC)
       63. fCHO_HfC_fwd:       A(Tini) =  2.5750E+13    Ea       =  1.42    k(Tini) =  1.8813E+06    Reaction: CH*(tC)  +  O*(tC)  ->  CHO*(tC)  +  *(tC)
       64. fCHO_HfC_rev:       A(Tini) =  2.3261E+13  [ Ea-ideal =  1.82    k(Tini) =  1.5281E+04 ]  Reaction: CHO*(tC)  +  *(tC)  ->  CH*(tC)  +  O*(tC)
       65. fCHO_Pt_fwd:        A(Tini) =  8.1130E+12    Ea       =  1.15    k(Tini) =  1.3602E+07    Reaction: CH_Pt*(Pt)  +  O*(tC)  ->  CHO_Pt*(Pt)  +  *(tC)
       66. fCHO_Pt_rev:        A(Tini) =  1.3859E+13  [ Ea-ideal =  1.57    k(Tini) =  1.7760E+05 ]  Reaction: CHO_Pt*(Pt)  +  *(tC)  ->  CH_Pt*(Pt)  +  O*(tC)
       67. bCHO_HfC_fwd:       A(Tini) =  4.8640E+14    Ea       =  1.29    k(Tini) =  1.4471E+08    Reaction: CHO*(tC)  +  *(tC)  ->  CO*(tC)  +  H*(tC)
       68. bCHO_HfC_rev:       A(Tini) =  1.0579E+13  [ Ea-ideal =  1.46    k(Tini) =  4.4796E+05 ]  Reaction: CO*(tC)  +  H*(tC)  ->  CHO*(tC)  +  *(tC)
       69. bCHO_Pt_fwd:        A(Tini) =  2.0110E+14    Ea       =  0.94    k(Tini) =  3.7680E+09    Reaction: CHO_Pt*(Pt)  +  *(tC)  ->  CO_Pt*(Pt)  +  H*(tC)
       70. bCHO_Pt_rev:        A(Tini) =  1.9355E+12  [ Ea-ideal =  1.65    k(Tini) =  9.0376E+03 ]  Reaction: CO_Pt*(Pt)  +  H*(tC)  ->  CHO_Pt*(Pt)  +  *(tC)
       71. bCO2_HfC_fwd:       A(Tini) =  9.6470E+13    Ea       =  1.69    k(Tini) =  2.8318E+05    Reaction: CO2*(tC)  +  *(tC)  ->  CO*(tC)  +  O*(tC)
       72. bCO2_HfC_rev:       A(Tini) =  3.8759E+12  [ Ea-ideal =  1.22    k(Tini) =  2.8841E+06 ]  Reaction: CO*(tC)  +  O*(tC)  ->  CO2*(tC)  +  *(tC)
       73. bCO2_Pt_fwd:        A(Tini) =  6.6070E+13    Ea       =  0.64    k(Tini) =  3.8412E+10    Reaction: CO2_Pt*(Pt)  +  *(tC)  ->  CO_Pt*(Pt)  +  O*(tC)
       74. bCO2_Pt_rev:        A(Tini) =  8.4284E+12  [ Ea-ideal =  1.14    k(Tini) =  1.5869E+07 ]  Reaction: CO_Pt*(Pt)  +  O*(tC)  ->  CO2_Pt*(Pt)  +  *(tC)
       75. fOH_HfC_fwd:        A(Tini) =  1.0550E+13    Ea       =  1.40    k(Tini) =  8.9630E+05    Reaction: O*(tC)  +  H*(tC)  +  *(tM)  ->  *(tC)  +  *(tC)  +  OH*(tM)
       76. fOH_HfC_rev:        A(Tini) =  1.5685E+12  [ Ea-ideal =  0.99    k(Tini) =  1.6261E+07 ]  Reaction: *(tC)  +  *(tC)  +  OH*(tM)  ->  O*(tC)  +  H*(tC)  +  *(tM)
       77. fOHa_Pt_fwd:        A(Tini) =  8.7470E+12    Ea       =  1.06    k(Tini) =  3.9783E+07    Reaction: O_Pt*(Pt)  +  H*(tC)  ->  OH_Pt*(Pt)  +  *(tC)
       78. fOHa_Pt_rev:        A(Tini) =  5.6725E+13  [ Ea-ideal =  1.70    k(Tini) =  1.5531E+05 ]  Reaction: OH_Pt*(Pt)  +  *(tC)  ->  O_Pt*(Pt)  +  H*(tC)
       79. fOHb_Pt_fwd:        A(Tini) =  3.7950E+12    Ea       =  0.59    k(Tini) =  4.1288E+09    Reaction: O_Pt*(Pt)  +  *(tM)  +  H*(tC)  ->  *(Pt)  +  OH*(tM)  +  *(tC)
       80. fOHb_Pt_rev:        A(Tini) =  1.4540E+12  [ Ea-ideal =  0.59    k(Tini) =  1.4755E+09 ]  Reaction: *(Pt)  +  OH*(tM)  +  *(tC)  ->  O_Pt*(Pt)  +  *(tM)  +  H*(tC)
       81. fH2O_HfC_fwd:       A(Tini) =  4.8790E+11    Ea       =  0.58    k(Tini) =  5.9613E+08    Reaction: OH*(tM)  +  H*(tC)  ->  H2O*(tM)  +  *(tC)
       82. fH2O_HfC_rev:       A(Tini) =  7.6330E+12  [ Ea-ideal =  0.53    k(Tini) =  1.6855E+10 ]  Reaction: H2O*(tM)  +  *(tC)  ->  OH*(tM)  +  H*(tC)
       83. fH2O_Pt_fwd:        A(Tini) =  1.7520E+13    Ea       =  1.21    k(Tini) =  1.3977E+07    Reaction: OH_Pt*(Pt)  +  H*(tC)  ->  H2O_Pt*(Pt)  +  *(tC)
       84. fH2O_Pt_rev:        A(Tini) =  1.5741E+13  [ Ea-ideal =  0.53    k(Tini) =  3.5166E+10 ]  Reaction: H2O_Pt*(Pt)  +  *(tC)  ->  OH_Pt*(Pt)  +  H*(tC)
       85. fCOOH_HfC_fwd:      A(Tini) =  2.7440E+12    Ea       =  1.57    k(Tini) =  3.4758E+04    Reaction: CO2*(tC)  +  H*(tC)  ->  COOH*(tC)  +  *(tC)
       86. fCOOH_HfC_rev:      A(Tini) =  1.8950E+13  [ Ea-ideal =  0.93    k(Tini) =  3.8067E+08 ]  Reaction: COOH*(tC)  +  *(tC)  ->  CO2*(tC)  +  H*(tC)
       87. fCOOH_Pt_fwd:       A(Tini) =  4.6340E+13    Ea       =  1.67    k(Tini) =  1.6958E+05    Reaction: CO2_Pt*(Pt)  +  H*(tC)  ->  COOH_Pt*(Pt)  +  *(tC)
       88. fCOOH_Pt_rev:       A(Tini) =  3.3386E+14  [ Ea-ideal =  1.59    k(Tini) =  3.1276E+06 ]  Reaction: COOH_Pt*(Pt)  +  *(tC)  ->  CO2_Pt*(Pt)  +  H*(tC)
       89. bCOOH_HfC_fwd:      A(Tini) =  8.8830E+13    Ea       =  0.47    k(Tini) =  3.8451E+11    Reaction: COOH*(tC)  +  *(tM)  ->  CO*(tC)  +  OH*(tM)
       90. bCOOH_HfC_rev:      A(Tini) =  7.6843E+10  [ Ea-ideal =  0.21    k(Tini) =  6.4883E+09 ]  Reaction: CO*(tC)  +  OH*(tM)  ->  COOH*(tC)  +  *(tM)
       91. bCOOH_Pt_fwd:       A(Tini) =  3.9240E+14    Ea       =  1.04    k(Tini) =  2.2772E+09    Reaction: COOH_Pt*(Pt)  +  *(tM)  ->  CO_Pt*(Pt)  +  OH*(tM)
       92. bCOOH_Pt_rev:       A(Tini) =  1.0332E+12  [ Ea-ideal =  1.20    k(Tini) =  9.2565E+05 ]  Reaction: CO_Pt*(Pt)  +  OH*(tM)  ->  COOH_Pt*(Pt)  +  *(tM)
       93. dO_HfC_fwd:         A(Tini) =  1.1360E+13    Ea       =  1.22    k(Tini) =  8.0697E+06    Reaction: O*(tC)  +  *(tC)  ->  *(tC)  +  O*(tC)
       94. dO_HfC_rev:         A(Tini) =  1.1360E+13  [ Ea-ideal =  1.22    k(Tini) =  8.0697E+06 ]  Reaction: *(tC)  +  O*(tC)  ->  O*(tC)  +  *(tC)
       95. dO_Pt_fwd:          A(Tini) =  6.3320E+12    Ea       =  0.51    k(Tini) =  1.7432E+10    Reaction: O_Pt*(Pt)  +  *(tC)  ->  *(Pt)  +  O*(tC)
       96. dO_Pt_rev:          A(Tini) =  1.6320E+13  [ Ea-ideal =  0.93    k(Tini) =  3.4340E+08 ]  Reaction: *(Pt)  +  O*(tC)  ->  O_Pt*(Pt)  +  *(tC)
       97. dH_HfC_fwd:         A(Tini) =  3.9910E+12    Ea       =  1.18    k(Tini) =  4.5624E+06    Reaction: H*(tC)  +  *(tC)  ->  *(tC)  +  H*(tC)
       98. dH_HfC_rev:         A(Tini) =  3.9910E+12  [ Ea-ideal =  1.18    k(Tini) =  4.5624E+06 ]  Reaction: *(tC)  +  H*(tC)  ->  H*(tC)  +  *(tC)
       99. dCO_HfC_fwd:        A(Tini) =  8.6920E+12    Ea       =  1.16    k(Tini) =  1.2976E+07    Reaction: CO*(tC)  +  *(tC)  ->  *(tC)  +  CO*(tC)
      100. dCO_HfC_rev:        A(Tini) =  8.6920E+12  [ Ea-ideal =  1.16    k(Tini) =  1.2976E+07 ]  Reaction: *(tC)  +  CO*(tC)  ->  CO*(tC)  +  *(tC)
      101. dCO_Pt_fwd:         A(Tini) =  3.3100E+12    Ea       =  1.73    k(Tini) =  6.3244E+03    Reaction: CO_Pt*(Pt)  +  *(tC)  ->  *(Pt)  +  CO*(tC)
      102. dCO_Pt_rev:         A(Tini) =  7.1847E+12  [ Ea-ideal =  0.98    k(Tini) =  8.6615E+07 ]  Reaction: *(Pt)  +  CO*(tC)  ->  CO_Pt*(Pt)  +  *(tC)
      103. dOH_HfC_fwd:        A(Tini) =  3.4900E+11    Ea       =  0.28    k(Tini) =  1.3700E+10    Reaction: OH*(tM)  +  *(tM)  ->  *(tM)  +  OH*(tM)
      104. dOH_HfC_rev:        A(Tini) =  3.4900E+11  [ Ea-ideal =  0.28    k(Tini) =  1.3700E+10 ]  Reaction: *(tM)  +  OH*(tM)  ->  OH*(tM)  +  *(tM)
      105. dOH_Pt_fwd:         A(Tini) =  1.2810E+13    Ea       =  0.97    k(Tini) =  1.7343E+08    Reaction: OH_Pt*(Pt)  +  *(tM)  ->  *(Pt)  +  OH*(tM)
      106. dOH_Pt_rev:         A(Tini) =  7.5709E+11  [ Ea-ideal =  0.33    k(Tini) =  1.5882E+10 ]  Reaction: *(Pt)  +  OH*(tM)  ->  OH_Pt*(Pt)  +  *(tM)
      107. dH2O_HfC_fwd:       A(Tini) =  1.7760E+13    Ea       =  0.39    k(Tini) =  1.9909E+11    Reaction: H2O*(tM)  +  *(tM)  ->  *(tM)  +  H2O*(tM)
      108. dH2O_HfC_rev:       A(Tini) =  1.7760E+13  [ Ea-ideal =  0.39    k(Tini) =  1.9909E+11 ]  Reaction: *(tM)  +  H2O*(tM)  ->  H2O*(tM)  +  *(tM)
      109. dH2O_Pt_fwd:        A(Tini) =  4.5130E+13    Ea       =  0.52    k(Tini) =  1.0809E+11    Reaction: H2O_Pt*(Pt)  +  *(tM)  ->  *(Pt)  +  H2O*(tM)
      110. dH2O_Pt_rev:        A(Tini) =  4.6416E+13  [ Ea-ideal =  0.52    k(Tini) =  1.1117E+11 ]  Reaction: *(Pt)  +  H2O*(tM)  ->  H2O_Pt*(Pt)  +  *(tM)
      111. dCH3_HfC_fwd:       A(Tini) =  8.8120E+13    Ea       =  1.27    k(Tini) =  3.5863E+07    Reaction: CH3*(tC)  +  *(tC)  ->  *(tC)  +  CH3*(tC)
      112. dCH3_HfC_rev:       A(Tini) =  8.8120E+13  [ Ea-ideal =  1.27    k(Tini) =  3.5863E+07 ]  Reaction: *(tC)  +  CH3*(tC)  ->  CH3*(tC)  +  *(tC)
      113. dCH3_Pt_fwd:        A(Tini) =  3.5680E+13    Ea       =  2.19    k(Tini) =  3.2007E+02    Reaction: CH3_Pt*(Pt)  +  *(tC)  ->  *(Pt)  +  CH3*(tC)
      114. dCH3_Pt_rev:        A(Tini) =  3.7729E+14  [ Ea-ideal =  1.65    k(Tini) =  1.8241E+06 ]  Reaction: *(Pt)  +  CH3*(tC)  ->  CH3_Pt*(Pt)  +  *(tC)
      115. dCH2_HfC_fwd:       A(Tini) =  3.6490E+11    Ea       =  1.28    k(Tini) =  1.3378E+05    Reaction: CH2*(tC)  +  *(tC)  ->  *(tC)  +  CH2*(tC)
      116. dCH2_HfC_rev:       A(Tini) =  3.6490E+11  [ Ea-ideal =  1.28    k(Tini) =  1.3378E+05 ]  Reaction: *(tC)  +  CH2*(tC)  ->  CH2*(tC)  +  *(tC)
      117. dCH2_Pt_fwd:        A(Tini) =  6.5420E+12    Ea       =  0.94    k(Tini) =  1.2401E+08    Reaction: CH2_Pt*(Pt)  +  *(tC)  ->  *(Pt)  +  CH2*(tC)
      118. dCH2_Pt_rev:        A(Tini) =  2.2079E+12  [ Ea-ideal =  0.73    k(Tini) =  4.4135E+08 ]  Reaction: *(Pt)  +  CH2*(tC)  ->  CH2_Pt*(Pt)  +  *(tC)
      119. dCH_HfC_fwd:        A(Tini) =  1.0730E+13    Ea       =  0.69    k(Tini) =  3.7006E+09    Reaction: CH*(tC)  +  *(tC)  ->  *(tC)  +  CH*(tC)
      120. dCH_HfC_rev:        A(Tini) =  1.0730E+13  [ Ea-ideal =  0.69    k(Tini) =  3.7006E+09 ]  Reaction: *(tC)  +  CH*(tC)  ->  CH*(tC)  +  *(tC)
      121. dCH_Pt_fwd:         A(Tini) =  6.7340E+12    Ea       =  1.43    k(Tini) =  4.4320E+05    Reaction: CH_Pt*(Pt)  +  *(tC)  ->  *(Pt)  +  CH*(tC)
      122. dCH_Pt_rev:         A(Tini) =  1.2226E+13  [ Ea-ideal =  1.23    k(Tini) =  7.5558E+06 ]  Reaction: *(Pt)  +  CH*(tC)  ->  CH_Pt*(Pt)  +  *(tC)
      123. dC_HfC_fwd:         A(Tini) =  2.7350E+12    Ea       =  1.45    k(Tini) =  1.3625E+05    Reaction: C*(tC)  +  *(tC)  ->  *(tC)  +  C*(tC)
      124. dC_HfC_rev:         A(Tini) =  2.7350E+12  [ Ea-ideal =  1.45    k(Tini) =  1.3625E+05 ]  Reaction: *(tC)  +  C*(tC)  ->  C*(tC)  +  *(tC)
      125. dC_Pt_fwd:          A(Tini) =  1.1470E+13    Ea       =  2.48    k(Tini) =  3.6810E+00    Reaction: C_Pt*(Pt)  +  *(tC)  ->  *(Pt)  +  C*(tC)
      126. dC_Pt_rev:          A(Tini) =  5.2955E+12  [ Ea-ideal =  2.03    k(Tini) =  3.2608E+02 ]  Reaction: *(Pt)  +  C*(tC)  ->  C_Pt*(Pt)  +  *(tC)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - aCH4_HfC_fwd/aCH4_HfC_rev
        Fwd/Rev: 3/4 - aCH4_Pt_fwd/aCH4_Pt_rev
        Fwd/Rev: 5/6 - aO2_HfC_fwd/aO2_HfC_rev
        Fwd/Rev: 7/8 - aO2_Pt_fwd/aO2_Pt_rev
        Fwd/Rev: 47/48 - bCH3_HfC_fwd/bCH3_HfC_rev
        Fwd/Rev: 49/50 - bCH3_Pt_fwd/bCH3_Pt_rev
        Fwd/Rev: 51/52 - bCH2_HfC_fwd/bCH2_HfC_rev
        Fwd/Rev: 53/54 - bCH2_Pt_fwd/bCH2_Pt_rev
        Fwd/Rev: 57/58 - bCH_Pt_fwd/bCH_Pt_rev
        Fwd/Rev: 69/70 - bCHO_Pt_fwd/bCHO_Pt_rev
        Fwd/Rev: 73/74 - bCO2_Pt_fwd/bCO2_Pt_rev
        Fwd/Rev: 79/80 - fOHb_Pt_fwd/fOHb_Pt_rev
        Fwd/Rev: 81/82 - fH2O_HfC_fwd/fH2O_HfC_rev
        Fwd/Rev: 89/90 - bCOOH_HfC_fwd/bCOOH_HfC_rev
        Fwd/Rev: 95/96 - dO_Pt_fwd/dO_Pt_rev
        Fwd/Rev: 103/104 - dOH_HfC_fwd/dOH_HfC_rev
        Fwd/Rev: 105/106 - dOH_Pt_fwd/dOH_Pt_rev
        Fwd/Rev: 107/108 - dH2O_HfC_fwd/dH2O_HfC_rev
        Fwd/Rev: 109/110 - dH2O_Pt_fwd/dH2O_Pt_rev
        Fwd/Rev: 117/118 - dCH2_Pt_fwd/dCH2_Pt_rev
        Fwd/Rev: 119/120 - dCH_HfC_fwd/dCH_HfC_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt


    Pre-allocating KMC-simulation-handling datastructures... done!


    Pre-allocating lattice-handling datastructures... done!


    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: 0.000000000000000E+000

    Initializing lattice events.


        1674 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 1.435228385566737E-005:
   The fastest non-equilibrated step is 120 - dCH_HfC_rev. Occurred 122 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 103 - dOH_HfC_fwd (1.390995341766752E-002). Occurred 1240364 times (too fast). StiffCoeffNew/Old = 1.390995341766752E-002          
     Elementary step 104 - dOH_HfC_rev (1.390995341766752E-002). Occurred 1241779 times (too fast). StiffCoeffNew/Old = 1.390995341766752E-002          

Stiffness detected at time t = 9.708710836281711E-005:
   The fastest non-equilibrated step is 107 - dH2O_HfC_fwd. Occurred 77 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (3.048752979691534E-002). Occurred 357212 times (too fast). StiffCoeffNew/Old = 3.048752979691534E-002          
     Elementary step 50 - bCH3_Pt_rev (3.048752979691534E-002). Occurred 357177 times (too fast). StiffCoeffNew/Old = 3.048752979691534E-002          
     Elementary step 103 - dOH_HfC_fwd (6.271261681400644E-004). Occurred 241688 times (too fast). StiffCoeffNew/Old = 4.508470656296586E-002          
     Elementary step 104 - dOH_HfC_rev (6.271261681400644E-004). Occurred 241533 times (too fast). StiffCoeffNew/Old = 4.508470656296586E-002          

Stiffness detected at time t = 2.308809805852115E-003:
   The fastest non-equilibrated step is 120 - dCH_HfC_rev. Occurred 275 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (1.158044134857372E-002). Occurred 102449 times (too fast). StiffCoeffNew/Old = 0.379841903418013               
     Elementary step 50 - bCH3_Pt_rev (1.158044134857372E-002). Occurred 102387 times (too fast). StiffCoeffNew/Old = 0.379841903418013               
     Elementary step 51 - bCH2_HfC_fwd (0.524758108879265). Occurred 74156 times (too fast). StiffCoeffNew/Old = 0.524758108879265               
     Elementary step 52 - bCH2_HfC_rev (0.524758108879265). Occurred 74112 times (too fast). StiffCoeffNew/Old = 0.524758108879265               
     Elementary step 103 - dOH_HfC_fwd (9.018478894806443E-005). Occurred 270694 times (too fast). StiffCoeffNew/Old = 0.143806451603726               
     Elementary step 104 - dOH_HfC_rev (9.018478894806443E-005). Occurred 270439 times (too fast). StiffCoeffNew/Old = 0.143806451603726               

Stiffness detected at time t = 7.880419188254693E-003:
   The fastest non-equilibrated step is 93 - dO_HfC_fwd. Occurred 593 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (2.129943373883135E-002). Occurred 45709 times (too slow). StiffCoeffNew/Old = 1.83925923872104                
     Elementary step 50 - bCH3_Pt_rev (2.129943373883135E-002). Occurred 45596 times (too slow). StiffCoeffNew/Old = 1.83925923872104                

Stiffness scaling possibly too aggressive at time t = 1.230454393065746E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 103 - dOH_HfC_fwd (4.509239447403222E-004). Occurred 80420 times. PartEquil ratio = 0.502439725351277. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 104 - dOH_HfC_rev (4.509239447403222E-004). Occurred 79639 times. PartEquil ratio = 0.497560274648723. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 1.230454393065746E-002:
   The fastest non-equilibrated step is 119 - dCH_HfC_fwd. Occurred 860 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 51 - bCH2_HfC_fwd (1.00000000000000). Occurred 59063 times (too slow). StiffCoeffNew/Old = 1.90563991881081                
     Elementary step 52 - bCH2_HfC_rev (1.00000000000000). Occurred 58996 times (too slow). StiffCoeffNew/Old = 1.90563991881081                

Stiffness detected at time t = 1.529135160716902E-002:
   The fastest non-equilibrated step is 119 - dCH_HfC_fwd. Occurred 520 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 103 - dOH_HfC_fwd (1.273309453247272E-004). Occurred 260428 times (too fast). StiffCoeffNew/Old = 0.282377875049537               
     Elementary step 104 - dOH_HfC_rev (1.273309453247272E-004). Occurred 260743 times (too fast). StiffCoeffNew/Old = 0.282377875049537               

Stiffness detected at time t = 2.042646141684330E-002:
   The fastest non-equilibrated step is 120 - dCH_HfC_rev. Occurred 289 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (1.216002876222488E-002). Occurred 71668 times (too fast). StiffCoeffNew/Old = 0.570908546740176               
     Elementary step 50 - bCH3_Pt_rev (1.216002876222488E-002). Occurred 71589 times (too fast). StiffCoeffNew/Old = 0.570908546740176               
     Elementary step 51 - bCH2_HfC_fwd (0.363845561760727). Occurred 112417 times (too fast). StiffCoeffNew/Old = 0.363845561760727               
     Elementary step 52 - bCH2_HfC_rev (0.363845561760727). Occurred 112330 times (too fast). StiffCoeffNew/Old = 0.363845561760727               
     Elementary step 53 - bCH2_Pt_fwd (0.422428187040913). Occurred 96803 times (too fast). StiffCoeffNew/Old = 0.422428187040913               
     Elementary step 54 - bCH2_Pt_rev (0.422428187040913). Occurred 96752 times (too fast). StiffCoeffNew/Old = 0.422428187040913               
     Elementary step 103 - dOH_HfC_fwd (3.988101883558001E-005). Occurred 130491 times (too fast). StiffCoeffNew/Old = 0.313207592497432               
     Elementary step 104 - dOH_HfC_rev (3.988101883558001E-005). Occurred 130813 times (too fast). StiffCoeffNew/Old = 0.313207592497432               

Stiffness scaling possibly too aggressive at time t = 2.595918212470953E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 103 - dOH_HfC_fwd (1.994050941779000E-004). Occurred 41820 times. PartEquil ratio = 0.495714946125671. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 104 - dOH_HfC_rev (1.994050941779000E-004). Occurred 42543 times. PartEquil ratio = 0.504285053874329. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 2.595918212470953E-002:
   The fastest non-equilibrated step is 104 - dOH_HfC_rev. Occurred 723 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 51 - bCH2_HfC_fwd (0.578547660577381). Occurred 64384 times (too slow). StiffCoeffNew/Old = 1.59009129526732                
     Elementary step 52 - bCH2_HfC_rev (0.578547660577381). Occurred 64303 times (too slow). StiffCoeffNew/Old = 1.59009129526732                

Stiffness detected at time t = 3.114823661606323E-002:
   The fastest non-equilibrated step is 98 - dH_HfC_rev. Occurred 424 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 53 - bCH2_Pt_fwd (0.906907112805520). Occurred 27993 times (too slow). StiffCoeffNew/Old = 2.14689062100319                
     Elementary step 54 - bCH2_Pt_rev (0.906907112805520). Occurred 27930 times (too slow). StiffCoeffNew/Old = 2.14689062100319                
     Elementary step 103 - dOH_HfC_fwd (5.818309559098232E-005). Occurred 206226 times (too fast). StiffCoeffNew/Old = 0.291783396160752               
     Elementary step 104 - dOH_HfC_rev (5.818309559098232E-005). Occurred 205504 times (too fast). StiffCoeffNew/Old = 0.291783396160752               

Stiffness detected at time t = 3.700208296034865E-002:
   The fastest non-equilibrated step is 120 - dCH_HfC_rev. Occurred 421 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 53 - bCH2_Pt_fwd (0.448395534471403). Occurred 120492 times (too fast). StiffCoeffNew/Old = 0.494422778408132               
     Elementary step 54 - bCH2_Pt_rev (0.448395534471403). Occurred 120420 times (too fast). StiffCoeffNew/Old = 0.494422778408132               

Stiffness detected at time t = 4.213952295826031E-002:
   The fastest non-equilibrated step is 98 - dH_HfC_rev. Occurred 346 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (6.904933908528672E-003). Occurred 86294 times (too fast). StiffCoeffNew/Old = 0.567838616466011               
     Elementary step 50 - bCH3_Pt_rev (6.904933908528672E-003). Occurred 86172 times (too fast). StiffCoeffNew/Old = 0.567838616466011               
     Elementary step 51 - bCH2_HfC_fwd (0.213628230363987). Occurred 132628 times (too fast). StiffCoeffNew/Old = 0.369249147340410               
     Elementary step 52 - bCH2_HfC_rev (0.213628230363987). Occurred 132517 times (too fast). StiffCoeffNew/Old = 0.369249147340410               
     Elementary step 53 - bCH2_Pt_fwd (0.313041929504371). Occurred 70149 times (too fast). StiffCoeffNew/Old = 0.698137928321264               
     Elementary step 54 - bCH2_Pt_rev (0.313041929504371). Occurred 70089 times (too fast). StiffCoeffNew/Old = 0.698137928321264               
     Elementary step 57 - bCH_Pt_fwd (0.616052138516758). Occurred 79486 times (too fast). StiffCoeffNew/Old = 0.616052138516758               
     Elementary step 58 - bCH_Pt_rev (0.616052138516758). Occurred 79428 times (too fast). StiffCoeffNew/Old = 0.616052138516758               

Stiffness detected at time t = 4.869513110991639E-002:
   The fastest non-equilibrated step is 97 - dH_HfC_fwd. Occurred 396 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 103 - dOH_HfC_fwd (4.062765998691367E-005). Occurred 80202 times (too fast). StiffCoeffNew/Old = 0.698272575122498               
     Elementary step 104 - dOH_HfC_rev (4.062765998691367E-005). Occurred 80229 times (too fast). StiffCoeffNew/Old = 0.698272575122498               

Stiffness detected at time t = 5.529690081769315E-002:
   The fastest non-equilibrated step is 5 - aO2_HfC_fwd. Occurred 382 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 53 - bCH2_Pt_fwd (0.211832690779959). Occurred 79943 times (too fast). StiffCoeffNew/Old = 0.676691110086582               
     Elementary step 54 - bCH2_Pt_rev (0.211832690779959). Occurred 79834 times (too fast). StiffCoeffNew/Old = 0.676691110086582               
     Elementary step 119 - dCH_HfC_fwd (0.698214597891412). Occurred 77607 times (too fast). StiffCoeffNew/Old = 0.698214597891412               
     Elementary step 120 - dCH_HfC_rev (0.698214597891412). Occurred 77373 times (too fast). StiffCoeffNew/Old = 0.698214597891412               

Stiffness detected at time t = 6.254668436893158E-002:
   The fastest non-equilibrated step is 5 - aO2_HfC_fwd. Occurred 355 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (4.578052836902809E-003). Occurred 75894 times (too fast). StiffCoeffNew/Old = 0.663011825681372               
     Elementary step 50 - bCH3_Pt_rev (4.578052836902809E-003). Occurred 75722 times (too fast). StiffCoeffNew/Old = 0.663011825681372               

Stiffness detected at time t = 7.067115135217573E-002:
   The fastest non-equilibrated step is 5 - aO2_HfC_fwd. Occurred 348 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 57 - bCH_Pt_fwd (0.325819193928185). Occurred 93150 times (too fast). StiffCoeffNew/Old = 0.528882498018180               
     Elementary step 58 - bCH_Pt_rev (0.325819193928185). Occurred 93054 times (too fast). StiffCoeffNew/Old = 0.528882498018180               
     Elementary step 81 - fH2O_HfC_fwd (0.689734586780986). Occurred 71659 times (too fast). StiffCoeffNew/Old = 0.689734586780986               
     Elementary step 82 - fH2O_HfC_rev (0.689734586780986). Occurred 71353 times (too fast). StiffCoeffNew/Old = 0.689734586780986               
     Elementary step 105 - dOH_Pt_fwd (0.684154194350229). Occurred 71936 times (too fast). StiffCoeffNew/Old = 0.684154194350229               
     Elementary step 106 - dOH_Pt_rev (0.684154194350229). Occurred 71935 times (too fast). StiffCoeffNew/Old = 0.684154194350229               

Stiffness scaling possibly too aggressive at time t = 8.004102925989785E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 119 - dCH_HfC_fwd (1.00000000000000). Occurred 75874 times. PartEquil ratio = 0.497713929613959. StiffCoeffNew/Old = 1.43222442357976.
    Elementary step 120 - dCH_HfC_rev (1.00000000000000). Occurred 76571 times. PartEquil ratio = 0.502286070386041. StiffCoeffNew/Old = 1.43222442357976.

Stiffness detected at time t = 8.004102925989785E-002:
   The fastest non-equilibrated step is 120 - dCH_HfC_rev. Occurred 697 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (6.556464838816710E-003). Occurred 69027 times (too slow). StiffCoeffNew/Old = 1.43215141292523                
     Elementary step 50 - bCH3_Pt_rev (6.556464838816710E-003). Occurred 68827 times (too slow). StiffCoeffNew/Old = 1.43215141292523                
     Elementary step 51 - bCH2_HfC_fwd (0.377184944218851). Occurred 56007 times (too slow). StiffCoeffNew/Old = 1.76561376544753                
     Elementary step 52 - bCH2_HfC_rev (0.377184944218851). Occurred 55828 times (too slow). StiffCoeffNew/Old = 1.76561376544753                
     Elementary step 53 - bCH2_Pt_fwd (0.336559589603226). Occurred 62153 times (too slow). StiffCoeffNew/Old = 1.58879910538845                
     Elementary step 54 - bCH2_Pt_rev (0.336559589603226). Occurred 62041 times (too slow). StiffCoeffNew/Old = 1.58879910538845                
     Elementary step 57 - bCH_Pt_fwd (0.825461259633207). Occurred 39014 times (too slow). StiffCoeffNew/Old = 2.53349488003199                
     Elementary step 58 - bCH_Pt_rev (0.825461259633207). Occurred 38907 times (too slow). StiffCoeffNew/Old = 2.53349488003199                
     Elementary step 81 - fH2O_HfC_fwd (1.00000000000000). Occurred 53678 times (too slow). StiffCoeffNew/Old = 1.44983305051735                
     Elementary step 82 - fH2O_HfC_rev (1.00000000000000). Occurred 53334 times (too slow). StiffCoeffNew/Old = 1.44983305051735                
     Elementary step 105 - dOH_Pt_fwd (1.00000000000000). Occurred 32998 times (too slow). StiffCoeffNew/Old = 1.46165880185788                
     Elementary step 106 - dOH_Pt_rev (1.00000000000000). Occurred 32999 times (too slow). StiffCoeffNew/Old = 1.46165880185788                

Stiffness detected at time t = 8.636751878368155E-002:
   The fastest non-equilibrated step is 5 - aO2_HfC_fwd. Occurred 325 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 51 - bCH2_HfC_fwd (0.189814654975368). Occurred 91461 times (too fast). StiffCoeffNew/Old = 0.503240274790058               
     Elementary step 52 - bCH2_HfC_rev (0.189814654975368). Occurred 91332 times (too fast). StiffCoeffNew/Old = 0.503240274790058               
     Elementary step 57 - bCH_Pt_fwd (0.462105692054676). Occurred 82194 times (too fast). StiffCoeffNew/Old = 0.559815117501712               
     Elementary step 58 - bCH_Pt_rev (0.462105692054676). Occurred 82102 times (too fast). StiffCoeffNew/Old = 0.559815117501712               
     Elementary step 119 - dCH_HfC_fwd (0.580400817996282). Occurred 79190 times (too fast). StiffCoeffNew/Old = 0.580400817996282               
     Elementary step 120 - dCH_HfC_rev (0.580400817996282). Occurred 79364 times (too fast). StiffCoeffNew/Old = 0.580400817996282               

Stiffness detected at time t = 9.407905976737209E-002:
   The fastest non-equilibrated step is 94 - dO_HfC_rev. Occurred 528 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 51 - bCH2_HfC_fwd (0.297376330336454). Occurred 47810 times (too slow). StiffCoeffNew/Old = 1.56666686444756                
     Elementary step 52 - bCH2_HfC_rev (0.297376330336454). Occurred 47662 times (too slow). StiffCoeffNew/Old = 1.56666686444756                

Stiffness detected at time t = 0.101159783711420:
   The fastest non-equilibrated step is 5 - aO2_HfC_fwd. Occurred 363 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 53 - bCH2_Pt_fwd (0.224061509288414). Occurred 77225 times (too fast). StiffCoeffNew/Old = 0.665740974882226               
     Elementary step 54 - bCH2_Pt_rev (0.224061509288414). Occurred 77111 times (too fast). StiffCoeffNew/Old = 0.665740974882226               

Stiffness detected at time t = 0.108552129228631:
   The fastest non-equilibrated step is 5 - aO2_HfC_fwd. Occurred 405 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (4.351550814040063E-003). Occurred 86515 times (too fast). StiffCoeffNew/Old = 0.663703828361477               
     Elementary step 50 - bCH3_Pt_rev (4.351550814040063E-003). Occurred 86297 times (too fast). StiffCoeffNew/Old = 0.663703828361477               

Stiffness scaling possibly too aggressive at time t = 0.115715620944472:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 103 - dOH_HfC_fwd (2.031382999345683E-004). Occurred 61199 times. PartEquil ratio = 0.497994157424059. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 104 - dOH_HfC_rev (2.031382999345683E-004). Occurred 61692 times. PartEquil ratio = 0.502005842575941. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.122955876043168:
   The fastest non-equilibrated step is 5 - aO2_HfC_fwd. Occurred 347 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 105 - dOH_Pt_fwd (0.581622208696460). Occurred 84373 times (too fast). StiffCoeffNew/Old = 0.581622208696460               
     Elementary step 106 - dOH_Pt_rev (0.581622208696460). Occurred 84374 times (too fast). StiffCoeffNew/Old = 0.581622208696460               

Stiffness detected at time t = 0.130749228736765:
   The fastest non-equilibrated step is 5 - aO2_HfC_fwd. Occurred 378 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 105 - dOH_Pt_fwd (1.00000000000000). Occurred 26101 times (too slow). StiffCoeffNew/Old = 1.71932911956924                
     Elementary step 106 - dOH_Pt_rev (1.00000000000000). Occurred 26103 times (too slow). StiffCoeffNew/Old = 1.71932911956924                
     Elementary step 119 - dCH_HfC_fwd (0.362995118730621). Occurred 85859 times (too fast). StiffCoeffNew/Old = 0.625421445792908               
     Elementary step 120 - dCH_HfC_rev (0.362995118730621). Occurred 85474 times (too fast). StiffCoeffNew/Old = 0.625421445792908               

Stiffness detected at time t = 0.139601923880075:
   The fastest non-equilibrated step is 5 - aO2_HfC_fwd. Occurred 376 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 119 - dCH_HfC_fwd (0.707164627638808). Occurred 27464 times (too slow). StiffCoeffNew/Old = 1.94813811852824                
     Elementary step 120 - dCH_HfC_rev (0.707164627638808). Occurred 27295 times (too slow). StiffCoeffNew/Old = 1.94813811852824                

Stiffness detected at time t = 0.146756959560988:
   The fastest non-equilibrated step is 98 - dH_HfC_rev. Occurred 552 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (6.829828787991613E-003). Occurred 49918 times (too slow). StiffCoeffNew/Old = 1.56951603689322                
     Elementary step 50 - bCH3_Pt_rev (6.829828787991613E-003). Occurred 49738 times (too slow). StiffCoeffNew/Old = 1.56951603689322                
     Elementary step 53 - bCH2_Pt_fwd (0.328283432242799). Occurred 53384 times (too slow). StiffCoeffNew/Old = 1.46514871423199                
     Elementary step 54 - bCH2_Pt_rev (0.328283432242799). Occurred 53281 times (too slow). StiffCoeffNew/Old = 1.46514871423199                
     Elementary step 57 - bCH_Pt_fwd (0.702336132232048). Occurred 51467 times (too slow). StiffCoeffNew/Old = 1.51986037893026                
     Elementary step 58 - bCH_Pt_rev (0.702336132232048). Occurred 51363 times (too slow). StiffCoeffNew/Old = 1.51986037893026                

Stiffness detected at time t = 0.153600167382013:
   The fastest non-equilibrated step is 5 - aO2_HfC_fwd. Occurred 338 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 57 - bCH_Pt_fwd (0.404530196215162). Occurred 83089 times (too fast). StiffCoeffNew/Old = 0.575978050466449               
     Elementary step 58 - bCH_Pt_rev (0.404530196215162). Occurred 82990 times (too fast). StiffCoeffNew/Old = 0.575978050466449               


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 0.1571303
 Events occurred:  34765615
 Event frequency:  2.2125342E+08

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         86180.70 seconds
Elapsed clock time:       86400.00 seconds
Setup clock time:         1.047680 seconds
Simulation clock time:    86398.95 seconds

Simulation clock time per KMC event: 2.4851842E-03 seconds
Simulation clock time per KMC time:  549855.5 seconds/KMCTimeUnits

Events per simulation clock hour:    1448584
KMC Dt per simulation clock hour:    6.5471744E-03 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:            517747272
Number of removals:              517746539
Number of updates:              4469253536

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                    1674
       ...out of max-allocated:                    2016  (  83.04% utilization )
       ...with cap of:                            12600

Used capacity of process-participation list:         34
       ...out of max-allocated:                      64  (  53.12% utilization )
       ...with cap of:                              200

Used capacity of cluster list:                     1135
       ...out of max-allocated:                    2016  (  56.30% utilization )
       ...with cap of:                            12600

Used capacity of cluster-participation list:         13
       ...out of max-allocated:                      16  (  81.25% utilization )
       ...with cap of:                               60

Used capacity of largest temporary array:           362
       ...out of max-allocated:                     383  (  94.52% utilization )
       ...with cap of:                             1250

Restart information successfully written in file restart.inf.

> Normal termination <
