+---------------------------------------------------+
|  ZACROS 4.0                                       |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Department of Chemistry                          |
|  University of Oxford                             |
+---------------------------------------------------+

Compiler information:
~~~~~~~~~~~~~~~~~~~~~~
 /shared/ucl/apps/intel/2018.Update3/compilers_and_libraries_2018.3.222/linux/bin/intel64/ifort
 Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410
 -DCOMPILER_SUPPORTS_COMPILER2008 -DUSING_CMAKE -diag-disable=5462,6536 -O3 -c -o CMakeFiles/zacros_lib.dir/info_module_processed.F90.o
 Zacros 4.0
 Configured at git: 55752f14499e0c4153673c99184883fa7b059a09

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Serial run (no parallelism).

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 371261

    Temperature: 1000.00000000000

    Pressure: 3.72759510981044

    Number of gas species: 6


    Gas species names: CH4 O2 CO H2 CO2 H2O 


    Gas species energies: 0.000000000000000E+000 2.61300000000000 1.95400000000000 0.000000000000000E+000 0.000000000000000E+000 -1.22400000000000 


    Gas species molecular weights: 16.0400000000000 32.0000000000000 28.0100000000000 2.02000000000000 44.0100000000000 18.0200000000000 


    Gas species molar fractions: 0.999999627240767 3.727592330819958E-007 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 

    Number of surface species: 12


    Surface species names: CH3* H* O* CO* CO2* H2O* CH2* CH* C* CHO* OH* COOH* 


    Surface species dentation:  1  1  1  1  1  1  1  1  1  1  1  1

    Snapshots will be reported in file history_output.txt at every 8000 events

    Process statistics will be reported in file procstat_output.txt at every 8000 events

    Species numbers will be reported in file specnum_output.txt at every 8000 events

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50000.0000000000                

    Allowed walltime in seconds: 86400

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Frequency of stiffness checks: 10000                           

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.000000000000                

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 200.000000000000                

    [Stiffness scaling] Tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 2.000000000000000E-003          

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.00000000000000                

    [Stiffness scaling] Factor for scaling up/down the rate constants: 5.00000000000000                

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 7.800000000000000E-005 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for elementary events

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for energetic clusters

    [Memory Management] Dynamic array sizes will be used during the simulation as per the default behavior.

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.00000000000000                

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 10.6929000000000

    Unit cell tiling: 10 x 10

    Lattice surface area: 1069.29000000000

    Number of lattice sites per cell: 2

    Total number of lattice sites: 200

    Number of site types: 2

    Site type names and total number of sites of that type:
      tM (100)
      tC (100)

    Maximum coordination number: 8

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 90

    Maximum number of sites involved in a cluster: 2

    Clusters:

        1. CH3_point:       Mult = 1      ECI = 0.292000000000000         Entities:  CH3* 
        2. H_point:         Mult = 1      ECI = -0.576000000000000        Entities:  H* 
        3. CH3+H_pair:      Mult = 1      ECI = -1.400000000000000E-002   Entities:  CH3* H*
        4. O_point:         Mult = 1      ECI = -1.32600000000000         Entities:  O* 
        5. O+O_pair:        Mult = 2      ECI = 3.300000000000000E-002    Entities:  O* O*
        6. CO_point:        Mult = 1      ECI = 0.231000000000000         Entities:  CO* 
        7. H+H_pair:        Mult = 2      ECI = 3.800000000000000E-002    Entities:  H* H*
        8. CO2_point:       Mult = 1      ECI = -1.57200000000000         Entities:  CO2* 
        9. H2O_point:       Mult = 1      ECI = -2.01300000000000         Entities:  H2O* 
       10. CH2_point:       Mult = 1      ECI = 0.913000000000000         Entities:  CH2* 
       11. CH2+H_pair:      Mult = 1      ECI = 6.000000000000000E-003    Entities:  CH2* H*
       12. CH_point:        Mult = 1      ECI = 1.55500000000000          Entities:  CH* 
       13. CH+H_pair:       Mult = 1      ECI = -4.000000000000000E-003   Entities:  CH* H*
       14. C_point:         Mult = 1      ECI = 2.44300000000000          Entities:  C* 
       15. C+H_pair:        Mult = 1      ECI = 4.400000000000000E-002    Entities:  C* H*
       16. C+O_pair:        Mult = 1      ECI = -3.600000000000000E-002   Entities:  C* O*
       17. CH+O_pair:       Mult = 1      ECI = -4.100000000000000E-002   Entities:  CH* O*
       18. CHO_point:       Mult = 1      ECI = -0.177000000000000        Entities:  CHO* 
       19. CO+H_pair:       Mult = 1      ECI = 6.900000000000001E-002    Entities:  CO* H*
       20. CO+O_pair:       Mult = 1      ECI = -3.300000000000000E-002   Entities:  CO* O*
       21. O+H_pair:        Mult = 1      ECI = -8.300000000000000E-002   Entities:  O* H*
       22. OH_point:        Mult = 1      ECI = -1.48800000000000         Entities:  OH* 
       23. OH+H_pair:       Mult = 1      ECI = -0.272000000000000        Entities:  OH* H*
       24. CO2+H_pair:      Mult = 1      ECI = -0.266000000000000        Entities:  CO2* H*
       25. COOH_point:      Mult = 1      ECI = -1.51300000000000         Entities:  COOH* 
       26. CO+OH_pair:      Mult = 1      ECI = -0.239000000000000        Entities:  CO* OH*
       27. COOH+CH2_pair:   Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* CH2*
       28. CO2+H2O_pair:    Mult = 1      ECI = -3.000000000000000E-002   Entities:  CO2* H2O*
       29. CHO+CH3_pair:    Mult = 1      ECI = 1.400000000000000E-002    Entities:  CHO* CH3*
       30. CH2+C_pair:      Mult = 1      ECI = -0.139000000000000        Entities:  CH2* C*
       31. CH3+CH_pair:     Mult = 1      ECI = 1.400000000000000E-002    Entities:  CH3* CH*
       32. COOH+CO_pair:    Mult = 1      ECI = 5.300000000000000E-002    Entities:  COOH* CO*
       33. OH+CH2_pair:     Mult = 1      ECI = -0.220000000000000        Entities:  OH* CH2*
       34. CHO+OH_pair:     Mult = 1      ECI = -0.141000000000000        Entities:  CHO* OH*
       35. CH+CH_pair:      Mult = 2      ECI = -5.800000000000000E-002   Entities:  CH* CH*
       36. CO+CH3_pair:     Mult = 1      ECI = 5.700000000000000E-002    Entities:  CO* CH3*
       37. H2O+CH_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  H2O* CH*
       38. CO+CH2_pair:     Mult = 1      ECI = -5.500000000000000E-002   Entities:  CO* CH2*
       39. H2O+H2O_pair:    Mult = 2      ECI = -3.500000000000000E-002   Entities:  H2O* H2O*
       40. OH+CH3_pair:     Mult = 1      ECI = -0.265000000000000        Entities:  OH* CH3*
       41. CO2+CO_pair:     Mult = 1      ECI = -0.183000000000000        Entities:  CO2* CO*
       42. CHO+CH2_pair:    Mult = 1      ECI = -5.000000000000000E-002   Entities:  CHO* CH2*
       43. CH+C_pair:       Mult = 1      ECI = -2.200000000000000E-002   Entities:  CH* C*
       44. COOH+CH3_pair:   Mult = 1      ECI = 1.600000000000000E-002    Entities:  COOH* CH3*
       45. CH2+CH_pair:     Mult = 1      ECI = -0.104000000000000        Entities:  CH2* CH*
       46. CHO+CO2_pair:    Mult = 1      ECI = 5.200000000000000E-002    Entities:  CHO* CO2*
       47. COOH+CHO_pair:   Mult = 1      ECI = 3.700000000000000E-002    Entities:  COOH* CHO*
       48. O+CH2_pair:      Mult = 1      ECI = -7.900000000000000E-002   Entities:  O* CH2*
       49. COOH+COOH_pair:  Mult = 2      ECI = -7.000000000000001E-002   Entities:  COOH* COOH*
       50. CO2+CH_pair:     Mult = 1      ECI = -0.240000000000000        Entities:  CO2* CH*
       51. COOH+CH_pair:    Mult = 1      ECI = 2.900000000000000E-002    Entities:  COOH* CH*
       52. OH+CH_pair:      Mult = 1      ECI = -0.118000000000000        Entities:  OH* CH*
       53. CHO+CHO_pair:    Mult = 2      ECI = -6.300000000000000E-002   Entities:  CHO* CHO*
       54. O+CH3_pair:      Mult = 1      ECI = 3.400000000000000E-002    Entities:  O* CH3*
       55. COOH+CO2_pair:   Mult = 1      ECI = -0.135000000000000        Entities:  COOH* CO2*
       56. C+C_pair:        Mult = 2      ECI = 9.300000000000000E-002    Entities:  C* C*
       57. CHO+CO_pair:     Mult = 1      ECI = 7.900000000000000E-002    Entities:  CHO* CO*
       58. CO2+CO2_pair:    Mult = 2      ECI = 0.144000000000000         Entities:  CO2* CO2*
       59. CO2+O_pair:      Mult = 1      ECI = -0.161000000000000        Entities:  CO2* O*
       60. CO+CH_pair:      Mult = 1      ECI = 2.000000000000000E-003    Entities:  CO* CH*
       61. COOH+H_pair:     Mult = 1      ECI = -7.800000000000000E-002   Entities:  COOH* H*
       62. H2O+H_pair:      Mult = 1      ECI = -7.700000000000000E-002   Entities:  H2O* H*
       63. CH2+CH2_pair:    Mult = 2      ECI = -0.120000000000000        Entities:  CH2* CH2*
       64. CH3+CH2_pair:    Mult = 1      ECI = 4.100000000000000E-002    Entities:  CH3* CH2*
       65. CO2+C_pair:      Mult = 1      ECI = -0.167000000000000        Entities:  CO2* C*
       66. CH3+C_pair:      Mult = 1      ECI = 2.200000000000000E-002    Entities:  CH3* C*
       67. COOH+OH_pair:    Mult = 1      ECI = -0.124000000000000        Entities:  COOH* OH*
       68. OH+OH_pair:      Mult = 2      ECI = -8.699999999999999E-002   Entities:  OH* OH*
       69. CO2+OH_pair:     Mult = 1      ECI = -0.106000000000000        Entities:  CO2* OH*
       70. CHO+O_pair:      Mult = 1      ECI = -3.100000000000000E-002   Entities:  CHO* O*
       71. CH3+CH3_pair:    Mult = 2      ECI = 0.212000000000000         Entities:  CH3* CH3*
       72. CHO+C_pair:      Mult = 1      ECI = 4.300000000000000E-002    Entities:  CHO* C*
       73. OH+O_pair:       Mult = 1      ECI = -0.204000000000000        Entities:  OH* O*
       74. CHO+H2O_pair:    Mult = 1      ECI = -3.300000000000000E-002   Entities:  CHO* H2O*
       75. CO2+CH3_pair:    Mult = 1      ECI = -0.362000000000000        Entities:  CO2* CH3*
       76. CHO+H_pair:      Mult = 1      ECI = 2.400000000000000E-002    Entities:  CHO* H*
       77. OH+C_pair:       Mult = 1      ECI = -0.186000000000000        Entities:  OH* C*
       78. H2O+CH2_pair:    Mult = 1      ECI = 3.000000000000000E-003    Entities:  H2O* CH2*
       79. CO+H2O_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  CO* H2O*
       80. CO+CO_pair:      Mult = 2      ECI = 0.177000000000000         Entities:  CO* CO*
       81. H2O+OH_pair:     Mult = 1      ECI = -4.200000000000000E-002   Entities:  H2O* OH*
       82. COOH+C_pair:     Mult = 1      ECI = 3.300000000000000E-002    Entities:  COOH* C*
       83. H2O+CH3_pair:    Mult = 1      ECI = -7.199999999999999E-002   Entities:  H2O* CH3*
       84. H2O+C_pair:      Mult = 1      ECI = -1.900000000000000E-002   Entities:  H2O* C*
       85. CHO+CH_pair:     Mult = 1      ECI = 1.000000000000000E-002    Entities:  CHO* CH*
       86. CO2+CH2_pair:    Mult = 1      ECI = -0.217000000000000        Entities:  CO2* CH2*
       87. COOH+O_pair:     Mult = 1      ECI = -2.400000000000000E-002   Entities:  COOH* O*
       88. H2O+O_pair:      Mult = 1      ECI = -4.100000000000000E-002   Entities:  H2O* O*
       89. CO+C_pair:       Mult = 1      ECI = 0.117000000000000         Entities:  CO* C*
       90. COOH+H2O_pair:   Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* H2O*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 52

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. aCH4_HfC_fwd:     A(Tini) =  4.7564E+06    Ea       =  0.95    k(Tini) =  7.9355E+01    Reaction: CH4  +  *(tC)  +  *(tC)  ->  CH3*(tC)  +  H*(tC)
        2. aCH4_HfC_rev:     A(Tini) =  1.4638E+13  [ Ea-ideal =  1.23    k(Tini) =  9.0466E+06 ]  Reaction: CH3*(tC)  +  H*(tC)  ->  CH4  +  *(tC)  +  *(tC)
        3. aO2_HfC_fwd:      A(Tini) =  1.0928E+02    Ea       =  0.00    k(Tini) =  1.0928E+02    Reaction: O2  +  *(tC)  +  *(tC)  ->  O*(tC)  +  O*(tC)
        4. aO2_HfC_rev:      A(Tini) =  4.8192E+16  [ Ea-ideal =  5.27    k(Tini) =  1.4079E-10 ]  Reaction: O*(tC)  +  O*(tC)  ->  O2  +  *(tC)  +  *(tC)
        5. aCO_HfC_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO  +  *(tC)  ->  CO*(tC)
        6. aCO_HfC_rev:      A(Tini) =  1.0583E+16  [ Ea-ideal =  1.72    k(Tini) =  2.1932E+07 ]  Reaction: CO*(tC)  ->  CO  +  *(tC)
        7. aH2_HfC_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.49    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  *(tC)  ->  H*(tC)  +  H*(tC)
        8. aH2_HfC_rev:      A(Tini) =  3.7560E+12  [ Ea-ideal =  1.65    k(Tini) =  1.9022E+04 ]  Reaction: H*(tC)  +  H*(tC)  ->  H2  +  *(tC)  +  *(tC)
        9. aCO2_HfC_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO2  +  *(tC)  ->  CO2*(tC)
       10. aCO2_HfC_rev:     A(Tini) =  9.3870E+16  [ Ea-ideal =  1.57    k(Tini) =  1.1220E+09 ]  Reaction: CO2*(tC)  ->  CO2  +  *(tC)
       11. aH2O_HfC_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2O  +  *(tM)  ->  H2O*(tM)
       12. aH2O_HfC_rev:     A(Tini) =  1.3097E+15  [ Ea-ideal =  0.79    k(Tini) =  1.3829E+11 ]  Reaction: H2O*(tM)  ->  H2O  +  *(tM)
       13. bCH3_HfC_fwd:     A(Tini) =  6.6540E+13    Ea       =  0.88    k(Tini) =  2.4724E+09    Reaction: CH3*(tC)  +  *(tC)  ->  CH2*(tC)  +  H*(tC)
       14. bCH3_HfC_rev:     A(Tini) =  3.8912E+11  [ Ea-ideal =  0.83    k(Tini) =  2.4373E+07 ]  Reaction: CH2*(tC)  +  H*(tC)  ->  CH3*(tC)  +  *(tC)
       15. bCH2_HfC_fwd:     A(Tini) =  3.7810E+12    Ea       =  0.72    k(Tini) =  8.4881E+08    Reaction: CH2*(tC)  +  *(tC)  ->  CH*(tC)  +  H*(tC)
       16. bCH2_HfC_rev:     A(Tini) =  3.9024E+12  [ Ea-ideal =  0.66    k(Tini) =  1.8843E+09 ]  Reaction: CH*(tC)  +  H*(tC)  ->  CH2*(tC)  +  *(tC)
       17. bCH_HfC_fwd:      A(Tini) =  4.4340E+13    Ea       =  1.28    k(Tini) =  1.4987E+07    Reaction: CH*(tC)  +  *(tC)  ->  C*(tC)  +  H*(tC)
       18. bCH_HfC_rev:      A(Tini) =  1.6130E+12  [ Ea-ideal =  0.97    k(Tini) =  2.0369E+07 ]  Reaction: C*(tC)  +  H*(tC)  ->  CH*(tC)  +  *(tC)
       19. fCO_HfC_fwd:      A(Tini) =  9.4270E+12    Ea       =  1.32    k(Tini) =  1.9800E+06    Reaction: C*(tC)  +  O*(tC)  ->  CO*(tC)  +  *(tC)
       20. fCO_HfC_rev:      A(Tini) =  5.0929E+12  [ Ea-ideal =  2.21    k(Tini) =  3.6646E+01 ]  Reaction: CO*(tC)  +  *(tC)  ->  C*(tC)  +  O*(tC)
       21. fCHO_HfC_fwd:     A(Tini) =  2.5750E+13    Ea       =  1.42    k(Tini) =  1.8813E+06    Reaction: CH*(tC)  +  O*(tC)  ->  CHO*(tC)  +  *(tC)
       22. fCHO_HfC_rev:     A(Tini) =  2.3261E+13  [ Ea-ideal =  1.82    k(Tini) =  1.5281E+04 ]  Reaction: CHO*(tC)  +  *(tC)  ->  CH*(tC)  +  O*(tC)
       23. bCHO_HfC_fwd:     A(Tini) =  4.8640E+14    Ea       =  1.29    k(Tini) =  1.4471E+08    Reaction: CHO*(tC)  +  *(tC)  ->  CO*(tC)  +  H*(tC)
       24. bCHO_HfC_rev:     A(Tini) =  1.0579E+13  [ Ea-ideal =  1.46    k(Tini) =  4.4796E+05 ]  Reaction: CO*(tC)  +  H*(tC)  ->  CHO*(tC)  +  *(tC)
       25. bCO2_HfC_fwd:     A(Tini) =  9.6470E+13    Ea       =  1.69    k(Tini) =  2.8318E+05    Reaction: CO2*(tC)  +  *(tC)  ->  CO*(tC)  +  O*(tC)
       26. bCO2_HfC_rev:     A(Tini) =  3.8759E+12  [ Ea-ideal =  1.22    k(Tini) =  2.8841E+06 ]  Reaction: CO*(tC)  +  O*(tC)  ->  CO2*(tC)  +  *(tC)
       27. fOH_HfC_fwd:      A(Tini) =  1.0550E+13    Ea       =  1.40    k(Tini) =  8.9630E+05    Reaction: O*(tC)  +  H*(tC)  +  *(tM)  ->  *(tC)  +  *(tC)  +  OH*(tM)
       28. fOH_HfC_rev:      A(Tini) =  1.5685E+12  [ Ea-ideal =  0.99    k(Tini) =  1.6261E+07 ]  Reaction: *(tC)  +  *(tC)  +  OH*(tM)  ->  O*(tC)  +  H*(tC)  +  *(tM)
       29. fH2O_HfC_fwd:     A(Tini) =  4.8790E+11    Ea       =  0.58    k(Tini) =  5.9613E+08    Reaction: OH*(tM)  +  H*(tC)  ->  H2O*(tM)  +  *(tC)
       30. fH2O_HfC_rev:     A(Tini) =  7.6330E+12  [ Ea-ideal =  0.53    k(Tini) =  1.6855E+10 ]  Reaction: H2O*(tM)  +  *(tC)  ->  OH*(tM)  +  H*(tC)
       31. fCOOH_HfC_fwd:    A(Tini) =  2.7440E+12    Ea       =  1.57    k(Tini) =  3.4758E+04    Reaction: CO2*(tC)  +  H*(tC)  ->  COOH*(tC)  +  *(tC)
       32. fCOOH_HfC_rev:    A(Tini) =  1.8950E+13  [ Ea-ideal =  0.93    k(Tini) =  3.8067E+08 ]  Reaction: COOH*(tC)  +  *(tC)  ->  CO2*(tC)  +  H*(tC)
       33. bCOOH_HfC_fwd:    A(Tini) =  8.8830E+13    Ea       =  0.47    k(Tini) =  3.8451E+11    Reaction: COOH*(tC)  +  *(tM)  ->  CO*(tC)  +  OH*(tM)
       34. bCOOH_HfC_rev:    A(Tini) =  7.6843E+10  [ Ea-ideal =  0.21    k(Tini) =  6.4883E+09 ]  Reaction: CO*(tC)  +  OH*(tM)  ->  COOH*(tC)  +  *(tM)
       35. dO_HfC_fwd:       A(Tini) =  1.1360E+13    Ea       =  1.22    k(Tini) =  8.0697E+06    Reaction: O*(tC)  +  *(tC)  ->  *(tC)  +  O*(tC)
       36. dO_HfC_rev:       A(Tini) =  1.1360E+13  [ Ea-ideal =  1.22    k(Tini) =  8.0697E+06 ]  Reaction: *(tC)  +  O*(tC)  ->  O*(tC)  +  *(tC)
       37. dH_HfC_fwd:       A(Tini) =  3.9910E+12    Ea       =  1.18    k(Tini) =  4.5624E+06    Reaction: H*(tC)  +  *(tC)  ->  *(tC)  +  H*(tC)
       38. dH_HfC_rev:       A(Tini) =  3.9910E+12  [ Ea-ideal =  1.18    k(Tini) =  4.5624E+06 ]  Reaction: *(tC)  +  H*(tC)  ->  H*(tC)  +  *(tC)
       39. dCO_HfC_fwd:      A(Tini) =  8.6920E+12    Ea       =  1.16    k(Tini) =  1.2976E+07    Reaction: CO*(tC)  +  *(tC)  ->  *(tC)  +  CO*(tC)
       40. dCO_HfC_rev:      A(Tini) =  8.6920E+12  [ Ea-ideal =  1.16    k(Tini) =  1.2976E+07 ]  Reaction: *(tC)  +  CO*(tC)  ->  CO*(tC)  +  *(tC)
       41. dOH_HfC_fwd:      A(Tini) =  3.4900E+11    Ea       =  0.28    k(Tini) =  1.3700E+10    Reaction: OH*(tM)  +  *(tM)  ->  *(tM)  +  OH*(tM)
       42. dOH_HfC_rev:      A(Tini) =  3.4900E+11  [ Ea-ideal =  0.28    k(Tini) =  1.3700E+10 ]  Reaction: *(tM)  +  OH*(tM)  ->  OH*(tM)  +  *(tM)
       43. dH2O_HfC_fwd:     A(Tini) =  1.7760E+13    Ea       =  0.39    k(Tini) =  1.9909E+11    Reaction: H2O*(tM)  +  *(tM)  ->  *(tM)  +  H2O*(tM)
       44. dH2O_HfC_rev:     A(Tini) =  1.7760E+13  [ Ea-ideal =  0.39    k(Tini) =  1.9909E+11 ]  Reaction: *(tM)  +  H2O*(tM)  ->  H2O*(tM)  +  *(tM)
       45. dCH3_HfC_fwd:     A(Tini) =  8.8120E+13    Ea       =  1.27    k(Tini) =  3.5863E+07    Reaction: CH3*(tC)  +  *(tC)  ->  *(tC)  +  CH3*(tC)
       46. dCH3_HfC_rev:     A(Tini) =  8.8120E+13  [ Ea-ideal =  1.27    k(Tini) =  3.5863E+07 ]  Reaction: *(tC)  +  CH3*(tC)  ->  CH3*(tC)  +  *(tC)
       47. dCH2_HfC_fwd:     A(Tini) =  3.6490E+11    Ea       =  1.28    k(Tini) =  1.3378E+05    Reaction: CH2*(tC)  +  *(tC)  ->  *(tC)  +  CH2*(tC)
       48. dCH2_HfC_rev:     A(Tini) =  3.6490E+11  [ Ea-ideal =  1.28    k(Tini) =  1.3378E+05 ]  Reaction: *(tC)  +  CH2*(tC)  ->  CH2*(tC)  +  *(tC)
       49. dCH_HfC_fwd:      A(Tini) =  1.0730E+13    Ea       =  0.69    k(Tini) =  3.7006E+09    Reaction: CH*(tC)  +  *(tC)  ->  *(tC)  +  CH*(tC)
       50. dCH_HfC_rev:      A(Tini) =  1.0730E+13  [ Ea-ideal =  0.69    k(Tini) =  3.7006E+09 ]  Reaction: *(tC)  +  CH*(tC)  ->  CH*(tC)  +  *(tC)
       51. dC_HfC_fwd:       A(Tini) =  2.7350E+12    Ea       =  1.45    k(Tini) =  1.3625E+05    Reaction: C*(tC)  +  *(tC)  ->  *(tC)  +  C*(tC)
       52. dC_HfC_rev:       A(Tini) =  2.7350E+12  [ Ea-ideal =  1.45    k(Tini) =  1.3625E+05 ]  Reaction: *(tC)  +  C*(tC)  ->  C*(tC)  +  *(tC)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - aCH4_HfC_fwd/aCH4_HfC_rev
        Fwd/Rev: 3/4 - aO2_HfC_fwd/aO2_HfC_rev
        Fwd/Rev: 13/14 - bCH3_HfC_fwd/bCH3_HfC_rev
        Fwd/Rev: 15/16 - bCH2_HfC_fwd/bCH2_HfC_rev
        Fwd/Rev: 29/30 - fH2O_HfC_fwd/fH2O_HfC_rev
        Fwd/Rev: 33/34 - bCOOH_HfC_fwd/bCOOH_HfC_rev
        Fwd/Rev: 41/42 - dOH_HfC_fwd/dOH_HfC_rev
        Fwd/Rev: 43/44 - dH2O_HfC_fwd/dH2O_HfC_rev
        Fwd/Rev: 49/50 - dCH_HfC_fwd/dCH_HfC_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt


    Pre-allocating KMC-simulation-handling datastructures... done!


    Pre-allocating lattice-handling datastructures... done!


    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: 0.000000000000000E+000

    Initializing lattice events.


        1500 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 5.343837628653053E-004:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 239 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.638332467246780). Occurred 52950 times (too fast). StiffCoeffNew/Old = 0.638332467246780               
     Elementary step 42 - dOH_HfC_rev (0.638332467246780). Occurred 53207 times (too fast). StiffCoeffNew/Old = 0.638332467246780               
     Elementary step 49 - dCH_HfC_fwd (8.288995193497489E-002). Occurred 407766 times (too fast). StiffCoeffNew/Old = 8.288995193497489E-002          
     Elementary step 50 - dCH_HfC_rev (8.288995193497489E-002). Occurred 408221 times (too fast). StiffCoeffNew/Old = 8.288995193497489E-002          

Stiffness detected at time t = 7.512846570962793E-004:
   The fastest non-equilibrated step is 29 - fH2O_HfC_fwd. Occurred 116 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.187353699975193). Occurred 87566 times (too fast). StiffCoeffNew/Old = 0.187353699975193               
     Elementary step 16 - bCH2_HfC_rev (0.187353699975193). Occurred 87561 times (too fast). StiffCoeffNew/Old = 0.187353699975193               
     Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 6669 times (too slow). StiffCoeffNew/Old = 1.56658175999279                
     Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 6702 times (too slow). StiffCoeffNew/Old = 1.56658175999279                
     Elementary step 49 - dCH_HfC_fwd (1.018210301050100E-002). Occurred 133548 times (too fast). StiffCoeffNew/Old = 0.122838809443256               
     Elementary step 50 - dCH_HfC_rev (1.018210301050100E-002). Occurred 133806 times (too fast). StiffCoeffNew/Old = 0.122838809443256               

Stiffness scaling possibly too aggressive at time t = 1.561773398269715E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (5.091051505250500E-002). Occurred 14731 times. PartEquil ratio = 0.497938074634938. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (5.091051505250500E-002). Occurred 14853 times. PartEquil ratio = 0.502061925365062. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 1.561773398269715E-003:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 122 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.304750575118461). Occurred 10633 times (too slow). StiffCoeffNew/Old = 1.62660558696632                
     Elementary step 16 - bCH2_HfC_rev (0.304750575118461). Occurred 10607 times (too slow). StiffCoeffNew/Old = 1.62660558696632                
     Elementary step 41 - dOH_HfC_fwd (0.111697107848664). Occurred 154466 times (too fast). StiffCoeffNew/Old = 0.111697107848664               
     Elementary step 42 - dOH_HfC_rev (0.111697107848664). Occurred 154620 times (too fast). StiffCoeffNew/Old = 0.111697107848664               

Stiffness scaling possibly too aggressive at time t = 2.937333517484977E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (0.254552575262525). Occurred 66078 times. PartEquil ratio = 0.502398783501235. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.254552575262525). Occurred 65447 times. PartEquil ratio = 0.497601216498764. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 2.937333517484977E-003:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 631 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.00000000000000). Occurred 14504 times (too slow). StiffCoeffNew/Old = 3.28137198629169                
     Elementary step 16 - bCH2_HfC_rev (1.00000000000000). Occurred 14467 times (too slow). StiffCoeffNew/Old = 3.28137198629169                
     Elementary step 41 - dOH_HfC_fwd (0.247258904016618). Occurred 40312 times (too slow). StiffCoeffNew/Old = 2.21365538265882                
     Elementary step 42 - dOH_HfC_rev (0.247258904016618). Occurred 40623 times (too slow). StiffCoeffNew/Old = 2.21365538265882                

Stiffness scaling possibly too aggressive at time t = 2.998351264482241E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 3943 times. PartEquil ratio = 0.495663104965431. StiffCoeffNew/Old = 4.04434373749708.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 4012 times. PartEquil ratio = 0.504336895034569. StiffCoeffNew/Old = 4.04434373749708.

Stiffness detected at time t = 2.998351264482241E-003:
   The fastest non-equilibrated step is 38 - dH_HfC_rev. Occurred 86 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.258161292190966). Occurred 47114 times (too fast). StiffCoeffNew/Old = 0.258161292190966               
     Elementary step 16 - bCH2_HfC_rev (0.258161292190966). Occurred 47111 times (too fast). StiffCoeffNew/Old = 0.258161292190966               
     Elementary step 49 - dCH_HfC_fwd (1.562219582061332E-002). Occurred 198175 times (too fast). StiffCoeffNew/Old = 6.137119533951618E-002          
     Elementary step 50 - dCH_HfC_rev (1.562219582061332E-002). Occurred 198292 times (too fast). StiffCoeffNew/Old = 6.137119533951618E-002          

Stiffness scaling possibly too aggressive at time t = 3.952969360396137E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (7.811097910306658E-002). Occurred 42577 times. PartEquil ratio = 0.497772841526860. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (7.811097910306658E-002). Occurred 42958 times. PartEquil ratio = 0.502227158473140. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 3.952969360396137E-003:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 381 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.522034344611810). Occurred 26667 times (too slow). StiffCoeffNew/Old = 2.02212477394036                
     Elementary step 16 - bCH2_HfC_rev (0.522034344611810). Occurred 26646 times (too slow). StiffCoeffNew/Old = 2.02212477394036                
     Elementary step 41 - dOH_HfC_fwd (0.594535206850145). Occurred 91071 times (too fast). StiffCoeffNew/Old = 0.594535206850145               
     Elementary step 42 - dOH_HfC_rev (0.594535206850145). Occurred 90628 times (too fast). StiffCoeffNew/Old = 0.594535206850145               

Stiffness scaling possibly too aggressive at time t = 4.500447866242320E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 15 - bCH2_HfC_fwd (1.00000000000000). Occurred 177 times. PartEquil ratio = 0.519061583577713. StiffCoeffNew/Old = 1.91558277787951.
    Elementary step 16 - bCH2_HfC_rev (1.00000000000000). Occurred 164 times. PartEquil ratio = 0.480938416422287. StiffCoeffNew/Old = 1.91558277787951.
    Elementary step 49 - dCH_HfC_fwd (0.390554895515333). Occurred 1150 times. PartEquil ratio = 0.511565836298932. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.390554895515333). Occurred 1098 times. PartEquil ratio = 0.488434163701068. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 4.500447866242320E-003:
   The fastest non-equilibrated step is 17 - bCH_HfC_fwd. Occurred 60 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (3.114226947636062E-002). Occurred 162491 times (too fast). StiffCoeffNew/Old = 5.238086679736388E-002          
     Elementary step 42 - dOH_HfC_rev (3.114226947636062E-002). Occurred 161992 times (too fast). StiffCoeffNew/Old = 5.238086679736388E-002          

Stiffness scaling possibly too aggressive at time t = 4.810788965377695E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 474 times. PartEquil ratio = 0.524336283185841. StiffCoeffNew/Old = 2.56045951921947.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 430 times. PartEquil ratio = 0.475663716814159. StiffCoeffNew/Old = 2.56045951921947.

Stiffness detected at time t = 4.810788965377695E-003:
   The fastest non-equilibrated step is 44 - dH2O_HfC_rev. Occurred 109 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (4.993559436587722E-003). Occurred 96362 times (too fast). StiffCoeffNew/Old = 0.160346677379380               
     Elementary step 42 - dOH_HfC_rev (4.993559436587722E-003). Occurred 96135 times (too fast). StiffCoeffNew/Old = 0.160346677379380               

Stiffness scaling possibly too aggressive at time t = 5.524694063568992E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (2.496779718293861E-002). Occurred 8648 times. PartEquil ratio = 0.504168367049496. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (2.496779718293861E-002). Occurred 8505 times. PartEquil ratio = 0.495831632950504. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 5.695551710910394E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.124838985914693). Occurred 235 times. PartEquil ratio = 0.496828752642706. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.124838985914693). Occurred 238 times. PartEquil ratio = 0.503171247357294. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 5.695551710910394E-003:
   The fastest non-equilibrated step is 51 - dC_HfC_fwd. Occurred 63 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.627698002180534). Occurred 14203 times (too fast). StiffCoeffNew/Old = 0.627698002180534               
     Elementary step 16 - bCH2_HfC_rev (0.627698002180534). Occurred 14194 times (too fast). StiffCoeffNew/Old = 0.627698002180534               
     Elementary step 49 - dCH_HfC_fwd (3.937676980408063E-002). Occurred 226264 times (too fast). StiffCoeffNew/Old = 3.937676980408063E-002          
     Elementary step 50 - dCH_HfC_rev (3.937676980408063E-002). Occurred 226809 times (too fast). StiffCoeffNew/Old = 3.937676980408063E-002          

Stiffness scaling possibly too aggressive at time t = 6.799432565872693E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.624194929573465). Occurred 2388 times. PartEquil ratio = 0.502102607232969. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.624194929573465). Occurred 2368 times. PartEquil ratio = 0.497897392767031. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 6.799432565872693E-003:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 212 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.332289562787570). Occurred 56666 times (too fast). StiffCoeffNew/Old = 0.529378079320378               
     Elementary step 16 - bCH2_HfC_rev (0.332289562787570). Occurred 56635 times (too fast). StiffCoeffNew/Old = 0.529378079320378               
     Elementary step 49 - dCH_HfC_fwd (1.199629952207307E-002). Occurred 98639 times (too fast). StiffCoeffNew/Old = 0.304654230952938               
     Elementary step 50 - dCH_HfC_rev (1.199629952207307E-002). Occurred 98411 times (too fast). StiffCoeffNew/Old = 0.304654230952938               

Stiffness detected at time t = 8.373675432684927E-003:
   The fastest non-equilibrated step is 36 - dO_HfC_rev. Occurred 491 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.637547587819183). Occurred 36243 times (too slow). StiffCoeffNew/Old = 1.91865065658642                
     Elementary step 16 - bCH2_HfC_rev (0.637547587819183). Occurred 36191 times (too slow). StiffCoeffNew/Old = 1.91865065658642                
     Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 37725 times (too slow). StiffCoeffNew/Old = 1.60206363849084                
     Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 37458 times (too slow). StiffCoeffNew/Old = 1.60206363849084                
     Elementary step 49 - dCH_HfC_fwd (2.525842741096199E-002). Occurred 33003 times (too slow). StiffCoeffNew/Old = 2.10551823622666                
     Elementary step 50 - dCH_HfC_rev (2.525842741096199E-002). Occurred 32979 times (too slow). StiffCoeffNew/Old = 2.10551823622666                

Stiffness detected at time t = 9.550251033992659E-003:
   The fastest non-equilibrated step is 39 - dCO_HfC_fwd. Occurred 78 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.163205817310963). Occurred 43121 times (too fast). StiffCoeffNew/Old = 0.255990016163703               
     Elementary step 16 - bCH2_HfC_rev (0.163205817310963). Occurred 43091 times (too fast). StiffCoeffNew/Old = 0.255990016163703               
     Elementary step 41 - dOH_HfC_fwd (0.282379320768742). Occurred 39199 times (too fast). StiffCoeffNew/Old = 0.282379320768742               
     Elementary step 42 - dOH_HfC_rev (0.282379320768742). Occurred 39064 times (too fast). StiffCoeffNew/Old = 0.282379320768742               
     Elementary step 49 - dCH_HfC_fwd (6.348629953030067E-003). Occurred 44019 times (too fast). StiffCoeffNew/Old = 0.251346999943267               
     Elementary step 50 - dCH_HfC_rev (6.348629953030067E-003). Occurred 43887 times (too fast). StiffCoeffNew/Old = 0.251346999943267               

Stiffness scaling possibly too aggressive at time t = 1.000624928906231E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 15 - bCH2_HfC_fwd (0.816029086554814). Occurred 107 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 16 - bCH2_HfC_rev (0.816029086554814). Occurred 100 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 49 - dCH_HfC_fwd (3.174314976515034E-002). Occurred 24 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (3.174314976515034E-002). Occurred 31 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 1.000624928906231E-002:
   The fastest non-equilibrated step is 15 - bCH2_HfC_fwd. Occurred 107 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (7.318639919952004E-002). Occurred 58536 times (too fast). StiffCoeffNew/Old = 0.259177616123869               
     Elementary step 42 - dOH_HfC_rev (7.318639919952004E-002). Occurred 58385 times (too fast). StiffCoeffNew/Old = 0.259177616123869               

Stiffness detected at time t = 1.062881005254125E-002:
   The fastest non-equilibrated step is 39 - dCO_HfC_fwd. Occurred 38 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (8.032070269401145E-002). Occurred 54621 times (too fast). StiffCoeffNew/Old = 9.842872517340857E-002          
     Elementary step 16 - bCH2_HfC_rev (8.032070269401145E-002). Occurred 54598 times (too fast). StiffCoeffNew/Old = 9.842872517340857E-002          
     Elementary step 41 - dOH_HfC_fwd (3.291802424263544E-002). Occurred 11948 times (too fast). StiffCoeffNew/Old = 0.449783355960643               
     Elementary step 42 - dOH_HfC_rev (3.291802424263544E-002). Occurred 11973 times (too fast). StiffCoeffNew/Old = 0.449783355960643               
     Elementary step 49 - dCH_HfC_fwd (4.198883822561364E-003). Occurred 40627 times (too fast). StiffCoeffNew/Old = 0.132276848820188               
     Elementary step 50 - dCH_HfC_rev (4.198883822561364E-003). Occurred 40652 times (too fast). StiffCoeffNew/Old = 0.132276848820188               

Stiffness scaling possibly too aggressive at time t = 1.182686629921370E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.164590121213177). Occurred 5899 times. PartEquil ratio = 0.503585453303739. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.164590121213177). Occurred 5815 times. PartEquil ratio = 0.496414546696261. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 49 - dCH_HfC_fwd (2.099441911280682E-002). Occurred 11975 times. PartEquil ratio = 0.502096436058700. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (2.099441911280682E-002). Occurred 11875 times. PartEquil ratio = 0.497903563941300. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 1.266102897621145E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 15 - bCH2_HfC_fwd (0.401603513470057). Occurred 165 times. PartEquil ratio = 0.539215686274510. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 16 - bCH2_HfC_rev (0.401603513470057). Occurred 141 times. PartEquil ratio = 0.460784313725490. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 41 - dOH_HfC_fwd (0.822950606065886). Occurred 7453 times. PartEquil ratio = 0.495644077941079. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.822950606065886). Occurred 7584 times. PartEquil ratio = 0.504355922058921. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 49 - dCH_HfC_fwd (0.104972095564034). Occurred 81 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.104972095564034). Occurred 86 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 1.399207002953590E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 15 - bCH2_HfC_fwd (1.00000000000000). Occurred 1528 times. PartEquil ratio = 0.505960264900662. StiffCoeffNew/Old = 2.49001805626523.
    Elementary step 16 - bCH2_HfC_rev (1.00000000000000). Occurred 1492 times. PartEquil ratio = 0.494039735099338. StiffCoeffNew/Old = 2.49001805626523.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 5562 times. PartEquil ratio = 0.505590400872648. StiffCoeffNew/Old = 1.21513975763442.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 5439 times. PartEquil ratio = 0.494409599127352. StiffCoeffNew/Old = 1.21513975763442.
    Elementary step 49 - dCH_HfC_fwd (0.524860477820171). Occurred 2132 times. PartEquil ratio = 0.509925855058598. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.524860477820171). Occurred 2049 times. PartEquil ratio = 0.490074144941402. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 1.547468410821002E-002:
   The fastest non-equilibrated step is 39 - dCO_HfC_fwd. Occurred 90 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 5581 times (too slow). StiffCoeffNew/Old = 1.90526824224441                
     Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 5617 times (too slow). StiffCoeffNew/Old = 1.90526824224441                

Stiffness detected at time t = 1.707505351681233E-002:
   The fastest non-equilibrated step is 40 - dCO_HfC_rev. Occurred 104 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - dCH_HfC_fwd (0.428811949289489). Occurred 34299 times (too fast). StiffCoeffNew/Old = 0.428811949289489               
     Elementary step 50 - dCH_HfC_rev (0.428811949289489). Occurred 34481 times (too fast). StiffCoeffNew/Old = 0.428811949289489               

Stiffness scaling possibly too aggressive at time t = 1.860870936741129E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 17534 times. PartEquil ratio = 0.505331719407459. StiffCoeffNew/Old = 2.33202456614590.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 17164 times. PartEquil ratio = 0.494668280592541. StiffCoeffNew/Old = 2.33202456614590.

Stiffness detected at time t = 3.554119354083984E-002:
   The fastest non-equilibrated step is 44 - dH2O_HfC_rev. Occurred 117 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.496885846239196). Occurred 33352 times (too fast). StiffCoeffNew/Old = 0.496885846239196               
     Elementary step 16 - bCH2_HfC_rev (0.496885846239196). Occurred 33300 times (too fast). StiffCoeffNew/Old = 0.496885846239196               
     Elementary step 49 - dCH_HfC_fwd (0.616662890569664). Occurred 26832 times (too fast). StiffCoeffNew/Old = 0.616662890569664               
     Elementary step 50 - dCH_HfC_rev (0.616662890569664). Occurred 26873 times (too fast). StiffCoeffNew/Old = 0.616662890569664               

Stiffness scaling possibly too aggressive at time t = 3.642980574121098E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 15 - bCH2_HfC_fwd (1.00000000000000). Occurred 109 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 2.01253468491556.
    Elementary step 16 - bCH2_HfC_rev (1.00000000000000). Occurred 93 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 2.01253468491556.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 142 times. PartEquil ratio = 0.464052287581699. StiffCoeffNew/Old = 1.62163155152115.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 164 times. PartEquil ratio = 0.535947712418301. StiffCoeffNew/Old = 1.62163155152115.

Stiffness detected at time t = 3.694272075668080E-002:
   The fastest non-equilibrated step is 38 - dH_HfC_rev. Occurred 47 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.607014040470644). Occurred 11025 times (too fast). StiffCoeffNew/Old = 0.607014040470644               
     Elementary step 42 - dOH_HfC_rev (0.607014040470644). Occurred 10950 times (too fast). StiffCoeffNew/Old = 0.607014040470644               

Stiffness scaling possibly too aggressive at time t = 3.865005891040245E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 2243 times. PartEquil ratio = 0.494597574421169. StiffCoeffNew/Old = 1.64740835191334.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 2292 times. PartEquil ratio = 0.505402425578831. StiffCoeffNew/Old = 1.64740835191334.

Stiffness detected at time t = 5.431075275232472E-002:
   The fastest non-equilibrated step is 38 - dH_HfC_rev. Occurred 84 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.606896593641259). Occurred 19719 times (too fast). StiffCoeffNew/Old = 0.606896593641259               
     Elementary step 42 - dOH_HfC_rev (0.606896593641259). Occurred 19574 times (too fast). StiffCoeffNew/Old = 0.606896593641259               

Stiffness scaling possibly too aggressive at time t = 5.514275604094734E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 3374 times. PartEquil ratio = 0.502532022639261. StiffCoeffNew/Old = 1.64772715892208.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 3340 times. PartEquil ratio = 0.497467977360739. StiffCoeffNew/Old = 1.64772715892208.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 7.2836250E-02
 Events occurred:  32659794
 Event frequency:  4.4840026E+08

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         86180.52 seconds
Elapsed clock time:       86400.00 seconds
Setup clock time:         0.5531760 seconds
Simulation clock time:    86399.45 seconds

Simulation clock time per KMC event: 2.6454376E-03 seconds
Simulation clock time per KMC time:  1186215. seconds/KMCTimeUnits

Events per simulation clock hour:    1360833
KMC Dt per simulation clock hour:    3.0348632E-03 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:            847859032
Number of removals:              847857640
Number of updates:              3231115267

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                    1526
       ...out of max-allocated:                    1600  (  95.38% utilization )
       ...with cap of:                            10000

Used capacity of process-participation list:         34
       ...out of max-allocated:                      64  (  53.12% utilization )
       ...with cap of:                              200

Used capacity of cluster list:                      100
       ...out of max-allocated:                     800  (  12.50% utilization )
       ...with cap of:                            10000

Used capacity of cluster-participation list:         13
       ...out of max-allocated:                      16  (  81.25% utilization )
       ...with cap of:                               60

Used capacity of largest temporary array:           133
       ...out of max-allocated:                     191  (  69.63% utilization )
       ...with cap of:                             1250

Restart information successfully written in file restart.inf.

> Normal termination <
