+---------------------------------------------------+
|  ZACROS 4.0                                       |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Department of Chemistry                          |
|  University of Oxford                             |
+---------------------------------------------------+

Compiler information:
~~~~~~~~~~~~~~~~~~~~~~
 /shared/ucl/apps/intel/2018.Update3/compilers_and_libraries_2018.3.222/linux/bin/intel64/ifort
 Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410
 -DCOMPILER_SUPPORTS_COMPILER2008 -DUSING_CMAKE -diag-disable=5462,6536 -O3 -c -o CMakeFiles/zacros_lib.dir/info_module_processed.F90.o
 Zacros 4.0
 Configured at git: 55752f14499e0c4153673c99184883fa7b059a09

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Serial run (no parallelism).

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 366565

    Temperature: 1000.00000000000

    Pressure: 0.139142619210202

    Number of gas species: 6


    Gas species names: CH4 O2 CO H2 CO2 H2O 


    Gas species energies: 0.000000000000000E+000 2.61300000000000 1.95400000000000 0.000000000000000E+000 0.000000000000000E+000 -1.22400000000000 


    Gas species molecular weights: 16.0400000000000 32.0000000000000 28.0100000000000 2.02000000000000 44.0100000000000 18.0200000000000 


    Gas species molar fractions: 0.998612432524382 1.387567475617628E-003 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 

    Number of surface species: 23


    Surface species names: CH3* H* CH3_Pt* O* O_Pt* CO* CO_Pt* CH2_Pt* CH_Pt* C_Pt* OH_Pt* H2O_Pt* CO2_Pt* COOH_Pt* CHO_Pt* CO2* H2O* CH2* CH* C* CHO* OH* COOH* 


    Surface species dentation:  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

    Snapshots will be reported in file history_output.txt at every 100000 events

    Process statistics will be reported in file procstat_output.txt at every 100000 events

    Species numbers will be reported in file specnum_output.txt at every 100000 events

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50000.0000000000                

    Allowed walltime in seconds: 86400

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Frequency of stiffness checks: 10000                           

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.000000000000                

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 200.000000000000                

    [Stiffness scaling] Tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 2.000000000000000E-003          

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.00000000000000                

    [Stiffness scaling] Factor for scaling up/down the rate constants: 5.00000000000000                

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 2.800000000000000E-005 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for elementary events

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for energetic clusters

    [Memory Management] Dynamic array sizes will be used during the simulation as per the default behavior.

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.00000000000000                

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 171.086400000000

    Unit cell tiling: 3 x 3

    Lattice surface area: 1539.77760000000

    Number of lattice sites per cell: 28

    Total number of lattice sites: 252

    Number of site types: 3

    Site type names and total number of sites of that type:
      tC (108)
      tM (135)
      Pt (9)

    Maximum coordination number: 12

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 136

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. CH3_point:         Mult = 1      ECI = 0.292000000000000         Entities:  CH3* 
        2. H_point:           Mult = 1      ECI = -0.576000000000000        Entities:  H* 
        3. CH3+H_pair:        Mult = 1      ECI = -1.400000000000000E-002   Entities:  CH3* H* 
        4. CH3_Pt_point:      Mult = 1      ECI = -0.250000000000000        Entities:  CH3_Pt* 
        5. CH3_Pt+H_pair:     Mult = 1      ECI = 1.400000000000000E-002    Entities:  CH3_Pt* H* 
        6. O_point:           Mult = 1      ECI = -1.32600000000000         Entities:  O* 
        7. O+O_pair:          Mult = 2      ECI = 3.300000000000000E-002    Entities:  O* O* 
        8. O_Pt_point:        Mult = 1      ECI = -0.906000000000000        Entities:  O_Pt* 
        9. O_Pt+O_pair:       Mult = 1      ECI = 7.800000000000000E-002    Entities:  O_Pt* O* 
       10. CO_point:          Mult = 1      ECI = 0.231000000000000         Entities:  CO* 
       11. CO_Pt_point:       Mult = 1      ECI = -0.523000000000000        Entities:  CO_Pt* 
       12. H+H_pair:          Mult = 2      ECI = 3.800000000000000E-002    Entities:  H* H* 
       13. CH2_Pt_point:      Mult = 1      ECI = 0.710000000000000         Entities:  CH2_Pt* 
       14. CH_Pt_point:       Mult = 1      ECI = 1.36200000000000          Entities:  CH_Pt* 
       15. C_Pt_point:        Mult = 1      ECI = 1.99000000000000          Entities:  C_Pt* 
       16. OH_Pt_point:       Mult = 1      ECI = -2.12100000000000         Entities:  OH_Pt* 
       17. H2O_Pt_point:      Mult = 1      ECI = -2.01300000000000         Entities:  H2O_Pt* 
       18. CO2_Pt_point:      Mult = 1      ECI = -1.35500000000000         Entities:  CO2_Pt* 
       19. COOH_Pt_point:     Mult = 1      ECI = -1.85000000000000         Entities:  COOH_Pt* 
       20. CHO_Pt_point:      Mult = 1      ECI = -0.384000000000000        Entities:  CHO_Pt* 
       21. CO2_point:         Mult = 1      ECI = -1.57200000000000         Entities:  CO2* 
       22. H2O_point:         Mult = 1      ECI = -2.01300000000000         Entities:  H2O* 
       23. CH2_point:         Mult = 1      ECI = 0.913000000000000         Entities:  CH2* 
       24. CH2+H_pair:        Mult = 1      ECI = 6.000000000000000E-003    Entities:  CH2* H* 
       25. CH2_Pt+H_pair:     Mult = 1      ECI = -3.800000000000000E-002   Entities:  CH2_Pt* H* 
       26. CH_point:          Mult = 1      ECI = 1.55500000000000          Entities:  CH* 
       27. CH+H_pair:         Mult = 1      ECI = -4.000000000000000E-003   Entities:  CH* H* 
       28. CH_Pt+H_pair:      Mult = 1      ECI = -5.900000000000000E-002   Entities:  CH_Pt* H* 
       29. C_point:           Mult = 1      ECI = 2.44300000000000          Entities:  C* 
       30. C+H_pair:          Mult = 1      ECI = 4.400000000000000E-002    Entities:  C* H* 
       31. C_Pt+H_pair:       Mult = 1      ECI = -9.600000000000000E-002   Entities:  C_Pt* H* 
       32. C+O_pair:          Mult = 1      ECI = -3.600000000000000E-002   Entities:  C* O* 
       33. C_Pt+O_pair:       Mult = 1      ECI = 4.100000000000000E-002    Entities:  C_Pt* O* 
       34. CH+O_pair:         Mult = 1      ECI = -4.100000000000000E-002   Entities:  CH* O* 
       35. CHO_point:         Mult = 1      ECI = -0.177000000000000        Entities:  CHO* 
       36. CH_Pt+O_pair:      Mult = 1      ECI = 0.317000000000000         Entities:  CH_Pt* O* 
       37. CO+H_pair:         Mult = 1      ECI = 6.900000000000001E-002    Entities:  CO* H* 
       38. CO_Pt+H_pair:      Mult = 1      ECI = -1.000000000000000E-003   Entities:  CO_Pt* H* 
       39. CO+O_pair:         Mult = 1      ECI = -3.300000000000000E-002   Entities:  CO* O* 
       40. CO_Pt+O_pair:      Mult = 1      ECI = 4.200000000000000E-002    Entities:  CO_Pt* O* 
       41. O+H_pair:          Mult = 1      ECI = -8.300000000000000E-002   Entities:  O* H* 
       42. OH_point:          Mult = 1      ECI = -1.48800000000000         Entities:  OH* 
       43. O_Pt+H_pair:       Mult = 1      ECI = -3.100000000000000E-002   Entities:  O_Pt* H* 
       44. OH+H_pair:         Mult = 1      ECI = -0.272000000000000        Entities:  OH* H* 
       45. OH_Pt+H_pair:      Mult = 1      ECI = 1.200000000000000E-002    Entities:  OH_Pt* H* 
       46. CO2+H_pair:        Mult = 1      ECI = -0.266000000000000        Entities:  CO2* H* 
       47. COOH_point:        Mult = 1      ECI = -1.51300000000000         Entities:  COOH* 
       48. CO2_Pt+H_pair:     Mult = 1      ECI = -4.100000000000000E-002   Entities:  CO2_Pt* H* 
       49. CO+OH_pair:        Mult = 1      ECI = -0.239000000000000        Entities:  CO* OH* 
       50. CO_Pt+OH_pair:     Mult = 1      ECI = 0.118000000000000         Entities:  CO_Pt* OH* 
       51. H+H_Pt_pair:       Mult = 1      ECI = 0.000000000000000E+000    Entities:  H* H* 
       52. COOH+CH2_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* CH2* 
       53. CO2+H2O_pair:      Mult = 1      ECI = -3.000000000000000E-002   Entities:  CO2* H2O* 
       54. CHO+CH3_pair:      Mult = 1      ECI = 1.400000000000000E-002    Entities:  CHO* CH3* 
       55. CH2+C_pair:        Mult = 1      ECI = -0.139000000000000        Entities:  CH2* C* 
       56. CH3+CH_pair:       Mult = 1      ECI = 1.400000000000000E-002    Entities:  CH3* CH* 
       57. COOH+CO_pair:      Mult = 1      ECI = 5.300000000000000E-002    Entities:  COOH* CO* 
       58. OH+CH2_pair:       Mult = 1      ECI = -0.220000000000000        Entities:  OH* CH2* 
       59. CHO+OH_pair:       Mult = 1      ECI = -0.141000000000000        Entities:  CHO* OH* 
       60. CH+CH_pair:        Mult = 2      ECI = -5.800000000000000E-002   Entities:  CH* CH* 
       61. CO+CH3_pair:       Mult = 1      ECI = 5.700000000000000E-002    Entities:  CO* CH3* 
       62. H2O+CH_pair:       Mult = 1      ECI = -2.300000000000000E-002   Entities:  H2O* CH* 
       63. COOH_Pt+OH_pair:   Mult = 1      ECI = 0.163000000000000         Entities:  COOH_Pt* OH* 
       64. CO+CH2_pair:       Mult = 1      ECI = -5.500000000000000E-002   Entities:  CO* CH2* 
       65. H2O+H2O_pair:      Mult = 2      ECI = -3.500000000000000E-002   Entities:  H2O* H2O* 
       66. OH+CH3_pair:       Mult = 1      ECI = -0.265000000000000        Entities:  OH* CH3* 
       67. O_Pt+OH_pair:      Mult = 1      ECI = 0.216000000000000         Entities:  O_Pt* OH* 
       68. CO2+CO_pair:       Mult = 1      ECI = -0.183000000000000        Entities:  CO2* CO* 
       69. CH3_Pt+OH_pair:    Mult = 1      ECI = 0.136000000000000         Entities:  CH3_Pt* OH* 
       70. OH_Pt+H2O_pair:    Mult = 1      ECI = 0.139000000000000         Entities:  OH_Pt* H2O* 
       71. COOH_Pt+H2O_pair:  Mult = 1      ECI = 0.145000000000000         Entities:  COOH_Pt* H2O* 
       72. CHO+CH2_pair:      Mult = 1      ECI = -5.000000000000000E-002   Entities:  CHO* CH2* 
       73. CH+C_pair:         Mult = 1      ECI = -2.200000000000000E-002   Entities:  CH* C* 
       74. COOH+CH3_pair:     Mult = 1      ECI = 1.600000000000000E-002    Entities:  COOH* CH3* 
       75. CH2+CH_pair:       Mult = 1      ECI = -0.104000000000000        Entities:  CH2* CH* 
       76. CO2_Pt+H2O_pair:   Mult = 1      ECI = 9.900000000000000E-002    Entities:  CO2_Pt* H2O* 
       77. CH2_Pt+H2O_pair:   Mult = 1      ECI = 0.120000000000000         Entities:  CH2_Pt* H2O* 
       78. CHO+CO2_pair:      Mult = 1      ECI = 5.200000000000000E-002    Entities:  CHO* CO2* 
       79. COOH+CHO_pair:     Mult = 1      ECI = 3.700000000000000E-002    Entities:  COOH* CHO* 
       80. O+CH2_pair:        Mult = 1      ECI = -7.900000000000000E-002   Entities:  O* CH2* 
       81. COOH+COOH_pair:    Mult = 2      ECI = -7.000000000000001E-002   Entities:  COOH* COOH* 
       82. CO2+CH_pair:       Mult = 1      ECI = -0.240000000000000        Entities:  CO2* CH* 
       83. COOH+CH_pair:      Mult = 1      ECI = 2.900000000000000E-002    Entities:  COOH* CH* 
       84. CO2_Pt+OH_pair:    Mult = 1      ECI = 5.000000000000000E-003    Entities:  CO2_Pt* OH* 
       85. OH+CH_pair:        Mult = 1      ECI = -0.118000000000000        Entities:  OH* CH* 
       86. CH_Pt+H2O_pair:    Mult = 1      ECI = 0.161000000000000         Entities:  CH_Pt* H2O* 
       87. CHO+CHO_pair:      Mult = 2      ECI = -6.300000000000000E-002   Entities:  CHO* CHO* 
       88. O+CH3_pair:        Mult = 1      ECI = 3.400000000000000E-002    Entities:  O* CH3* 
       89. COOH+CO2_pair:     Mult = 1      ECI = -0.135000000000000        Entities:  COOH* CO2* 
       90. CHO_Pt+OH_pair:    Mult = 1      ECI = 0.264000000000000         Entities:  CHO_Pt* OH* 
       91. C+C_pair:          Mult = 2      ECI = 9.300000000000000E-002    Entities:  C* C* 
       92. CHO_Pt+H2O_pair:   Mult = 1      ECI = 0.181000000000000         Entities:  CHO_Pt* H2O* 
       93. CHO+CO_pair:       Mult = 1      ECI = 7.900000000000000E-002    Entities:  CHO* CO* 
       94. C_Pt+OH_pair:      Mult = 1      ECI = 0.255000000000000         Entities:  C_Pt* OH* 
       95. CO2+CO2_pair:      Mult = 2      ECI = 0.144000000000000         Entities:  CO2* CO2* 
       96. CO2+O_pair:        Mult = 1      ECI = -0.161000000000000        Entities:  CO2* O* 
       97. CO+CH_pair:        Mult = 1      ECI = 2.000000000000000E-003    Entities:  CO* CH* 
       98. O_Pt+H2O_pair:     Mult = 1      ECI = 0.117000000000000         Entities:  O_Pt* H2O* 
       99. CH2_Pt+OH_pair:    Mult = 1      ECI = 7.000000000000000E-003    Entities:  CH2_Pt* OH* 
      100. COOH+H_pair:       Mult = 1      ECI = -7.800000000000000E-002   Entities:  COOH* H* 
      101. H2O+H_pair:        Mult = 1      ECI = -7.700000000000000E-002   Entities:  H2O* H* 
      102. CO_Pt+H2O_pair:    Mult = 1      ECI = 0.186000000000000         Entities:  CO_Pt* H2O* 
      103. CH2+CH2_pair:      Mult = 2      ECI = -0.120000000000000        Entities:  CH2* CH2* 
      104. CH3+CH2_pair:      Mult = 1      ECI = 4.100000000000000E-002    Entities:  CH3* CH2* 
      105. CO2+C_pair:        Mult = 1      ECI = -0.167000000000000        Entities:  CO2* C* 
      106. CH3+C_pair:        Mult = 1      ECI = 2.200000000000000E-002    Entities:  CH3* C* 
      107. COOH+OH_pair:      Mult = 1      ECI = -0.124000000000000        Entities:  COOH* OH* 
      108. OH+OH_pair:        Mult = 2      ECI = -8.699999999999999E-002   Entities:  OH* OH* 
      109. CO2+OH_pair:       Mult = 1      ECI = -0.106000000000000        Entities:  CO2* OH* 
      110. CHO+O_pair:        Mult = 1      ECI = -3.100000000000000E-002   Entities:  CHO* O* 
      111. CH3+CH3_pair:      Mult = 2      ECI = 0.212000000000000         Entities:  CH3* CH3* 
      112. C_Pt+H2O_pair:     Mult = 1      ECI = 0.209000000000000         Entities:  C_Pt* H2O* 
      113. CHO+C_pair:        Mult = 1      ECI = 4.300000000000000E-002    Entities:  CHO* C* 
      114. OH+O_pair:         Mult = 1      ECI = -0.204000000000000        Entities:  OH* O* 
      115. CHO+H2O_pair:      Mult = 1      ECI = -3.300000000000000E-002   Entities:  CHO* H2O* 
      116. CO2+CH3_pair:      Mult = 1      ECI = -0.362000000000000        Entities:  CO2* CH3* 
      117. CHO+H_pair:        Mult = 1      ECI = 2.400000000000000E-002    Entities:  CHO* H* 
      118. CH_Pt+OH_pair:     Mult = 1      ECI = 0.319000000000000         Entities:  CH_Pt* OH* 
      119. OH+C_pair:         Mult = 1      ECI = -0.186000000000000        Entities:  OH* C* 
      120. H2O+CH2_pair:      Mult = 1      ECI = 3.000000000000000E-003    Entities:  H2O* CH2* 
      121. CO+H2O_pair:       Mult = 1      ECI = -2.300000000000000E-002   Entities:  CO* H2O* 
      122. CO+CO_pair:        Mult = 2      ECI = 0.177000000000000         Entities:  CO* CO* 
      123. H2O+OH_pair:       Mult = 1      ECI = -4.200000000000000E-002   Entities:  H2O* OH* 
      124. H2O_Pt+OH_pair:    Mult = 1      ECI = -0.129000000000000        Entities:  H2O_Pt* OH* 
      125. H2O_Pt+H2O_pair:   Mult = 1      ECI = 0.145000000000000         Entities:  H2O_Pt* H2O* 
      126. COOH+C_pair:       Mult = 1      ECI = 3.300000000000000E-002    Entities:  COOH* C* 
      127. H2O+CH3_pair:      Mult = 1      ECI = -7.199999999999999E-002   Entities:  H2O* CH3* 
      128. H2O+C_pair:        Mult = 1      ECI = -1.900000000000000E-002   Entities:  H2O* C* 
      129. CHO+CH_pair:       Mult = 1      ECI = 1.000000000000000E-002    Entities:  CHO* CH* 
      130. OH_Pt+OH_pair:     Mult = 1      ECI = 0.143000000000000         Entities:  OH_Pt* OH* 
      131. CH3_Pt+H2O_pair:   Mult = 1      ECI = 0.138000000000000         Entities:  CH3_Pt* H2O* 
      132. CO2+CH2_pair:      Mult = 1      ECI = -0.217000000000000        Entities:  CO2* CH2* 
      133. COOH+O_pair:       Mult = 1      ECI = -2.400000000000000E-002   Entities:  COOH* O* 
      134. H2O+O_pair:        Mult = 1      ECI = -4.100000000000000E-002   Entities:  H2O* O* 
      135. CO+C_pair:         Mult = 1      ECI = 0.117000000000000         Entities:  CO* C* 
      136. COOH+H2O_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* H2O* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 126

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. aCH4_HfC_fwd:       A(Tini) =  1.7730E+05    Ea       =  0.95    k(Tini) =  2.9580E+00    Reaction: CH4  +  *(tC)  +  *(tC)  ->  CH3*(tC)  +  H*(tC)
        2. aCH4_HfC_rev:       A(Tini) =  1.4638E+13  [ Ea-ideal =  1.23    k(Tini) =  9.0466E+06 ]  Reaction: CH3*(tC)  +  H*(tC)  ->  CH4  +  *(tC)  +  *(tC)
        3. aCH4_Pt_fwd:        A(Tini) =  3.3139E+06    Ea       =  0.03    k(Tini) =  2.3670E+06    Reaction: CH4  +  *(Pt)  +  *(tC)  ->  CH3_Pt*(Pt)  +  H*(tC)
        4. aCH4_Pt_rev:        A(Tini) =  2.5873E+13  [ Ea-ideal =  0.85    k(Tini) =  1.2701E+09 ]  Reaction: CH3_Pt*(Pt)  +  H*(tC)  ->  CH4  +  *(Pt)  +  *(tC)
        5. aO2_HfC_fwd:        A(Tini) =  1.5185E+04    Ea       =  0.00    k(Tini) =  1.5185E+04    Reaction: O2  +  *(tC)  +  *(tC)  ->  O*(tC)  +  O*(tC)
        6. aO2_HfC_rev:        A(Tini) =  4.8192E+16  [ Ea-ideal =  5.27    k(Tini) =  1.4079E-10 ]  Reaction: O*(tC)  +  O*(tC)  ->  O2  +  *(tC)  +  *(tC)
        7. aO2_Pt_fwd:         A(Tini) =  7.5934E+04    Ea       =  0.00    k(Tini) =  7.5934E+04    Reaction: O2  +  *(Pt)  +  *(tC)  ->  O_Pt*(Pt)  +  O*(tC)
        8. aO2_Pt_rev:         A(Tini) =  9.3509E+16  [ Ea-ideal =  4.85    k(Tini) =  3.5740E-08 ]  Reaction: O_Pt*(Pt)  +  O*(tC)  ->  O2  +  *(Pt)  +  *(tC)
        9. aCO_HfC_fwd:        A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO  +  *(tC)  ->  CO*(tC)
       10. aCO_HfC_rev:        A(Tini) =  1.0583E+16  [ Ea-ideal =  1.72    k(Tini) =  2.1932E+07 ]  Reaction: CO*(tC)  ->  CO  +  *(tC)
       11. aCO_Pt_fwd:         A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO  +  *(Pt)  ->  CO_Pt*(Pt)
       12. aCO_Pt_rev:         A(Tini) =  2.4379E+16  [ Ea-ideal =  2.48    k(Tini) =  8.0076E+03 ]  Reaction: CO_Pt*(Pt)  ->  CO  +  *(Pt)
       13. aH2_HfC_fwd:        A(Tini) =  0.0000E+00    Ea       =  0.49    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  *(tC)  ->  H*(tC)  +  H*(tC)
       14. aH2_HfC_rev:        A(Tini) =  3.7560E+12  [ Ea-ideal =  1.65    k(Tini) =  1.9022E+04 ]  Reaction: H*(tC)  +  H*(tC)  ->  H2  +  *(tC)  +  *(tC)
       15. aH2w*_Pt_fwd:       A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  *(Pt)  +  *(tC)  ->  H*(tC)  +  *(Pt)  +  H*(tC)
       16. aH2w*_Pt_rev:       A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  *(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  *(Pt)  +  *(tC)
       17. aH2wCH3_Pt_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  CH3_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  CH3_Pt*(Pt)  +  H*(tC)
       18. aH2wCH3_Pt_rev:     A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  CH3_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  CH3_Pt*(Pt)  +  *(tC)
       19. aH2wCH2_Pt_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  CH2_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  CH2_Pt*(Pt)  +  H*(tC)
       20. aH2wCH2_Pt_rev:     A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  CH2_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  CH2_Pt*(Pt)  +  *(tC)
       21. aH2wCH_Pt_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  CH_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  CH_Pt*(Pt)  +  H*(tC)
       22. aH2wCH_Pt_rev:      A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  CH_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  CH_Pt*(Pt)  +  *(tC)
       23. aH2wC_Pt_fwd:       A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  C_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  C_Pt*(Pt)  +  H*(tC)
       24. aH2wC_Pt_rev:       A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  C_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  C_Pt*(Pt)  +  *(tC)
       25. aH2wO_Pt_fwd:       A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  O_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  O_Pt*(Pt)  +  H*(tC)
       26. aH2wO_Pt_rev:       A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  O_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  O_Pt*(Pt)  +  *(tC)
       27. aH2wOH_Pt_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  OH_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  OH_Pt*(Pt)  +  H*(tC)
       28. aH2wOH_Pt_rev:      A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  OH_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  OH_Pt*(Pt)  +  *(tC)
       29. aH2wH2O_Pt_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  H2O_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  H2O_Pt*(Pt)  +  H*(tC)
       30. aH2wH2O_Pt_rev:     A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  H2O_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  H2O_Pt*(Pt)  +  *(tC)
       31. aH2wCO_Pt_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  CO_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  CO_Pt*(Pt)  +  H*(tC)
       32. aH2wCO_Pt_rev:      A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  CO_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  CO_Pt*(Pt)  +  *(tC)
       33. aH2wCO2_Pt_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  CO2_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  CO2_Pt*(Pt)  +  H*(tC)
       34. aH2wCO2_Pt_rev:     A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  CO2_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  CO2_Pt*(Pt)  +  *(tC)
       35. aH2wCOOH_Pt_fwd:    A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  COOH_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  COOH_Pt*(Pt)  +  H*(tC)
       36. aH2wCOOH_Pt_rev:    A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  COOH_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  COOH_Pt*(Pt)  +  *(tC)
       37. aH2wCHO_Pt_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  CHO_Pt*(Pt)  +  *(tC)  ->  H*(tC)  +  CHO_Pt*(Pt)  +  H*(tC)
       38. aH2wCHO_Pt_rev:     A(Tini) =  9.0046E+14  [ Ea-ideal =  1.15    k(Tini) =  1.4081E+09 ]  Reaction: H*(tC)  +  CHO_Pt*(Pt)  +  H*(tC)  ->  H2  +  *(tC)  +  CHO_Pt*(Pt)  +  *(tC)
       39. aCO2_HfC_fwd:       A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO2  +  *(tC)  ->  CO2*(tC)
       40. aCO2_HfC_rev:       A(Tini) =  9.3870E+16  [ Ea-ideal =  1.57    k(Tini) =  1.1220E+09 ]  Reaction: CO2*(tC)  ->  CO2  +  *(tC)
       41. aCO2_Pt_fwd:        A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO2  +  *(Pt)  ->  CO2_Pt*(Pt)
       42. aCO2_Pt_rev:        A(Tini) =  6.8081E+16  [ Ea-ideal =  1.35    k(Tini) =  1.0096E+10 ]  Reaction: CO2_Pt*(Pt)  ->  CO2  +  *(Pt)
       43. aH2O_HfC_fwd:       A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2O  +  *(tM)  ->  H2O*(tM)
       44. aH2O_HfC_rev:       A(Tini) =  1.3097E+15  [ Ea-ideal =  0.79    k(Tini) =  1.3829E+11 ]  Reaction: H2O*(tM)  ->  H2O  +  *(tM)
       45. aH2O_Pt_fwd:        A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2O  +  *(Pt)  ->  H2O_Pt*(Pt)
       46. aH2O_Pt_rev:        A(Tini) =  6.3682E+15  [ Ea-ideal =  0.79    k(Tini) =  6.7241E+11 ]  Reaction: H2O_Pt*(Pt)  ->  H2O  +  *(Pt)
       47. bCH3_HfC_fwd:       A(Tini) =  6.6540E+13    Ea       =  0.88    k(Tini) =  2.4724E+09    Reaction: CH3*(tC)  +  *(tC)  ->  CH2*(tC)  +  H*(tC)
       48. bCH3_HfC_rev:       A(Tini) =  3.8912E+11  [ Ea-ideal =  0.83    k(Tini) =  2.4373E+07 ]  Reaction: CH2*(tC)  +  H*(tC)  ->  CH3*(tC)  +  *(tC)
       49. bCH3_Pt_fwd:        A(Tini) =  1.6430E+13    Ea       =  0.47    k(Tini) =  7.2789E+10    Reaction: CH3_Pt*(Pt)  +  *(tC)  ->  CH2_Pt*(Pt)  +  H*(tC)
       50. bCH3_Pt_rev:        A(Tini) =  3.0097E+12  [ Ea-ideal =  0.08    k(Tini) =  1.1487E+12 ]  Reaction: CH2_Pt*(Pt)  +  H*(tC)  ->  CH3_Pt*(Pt)  +  *(tC)
       51. bCH2_HfC_fwd:       A(Tini) =  3.7810E+12    Ea       =  0.72    k(Tini) =  8.4881E+08    Reaction: CH2*(tC)  +  *(tC)  ->  CH*(tC)  +  H*(tC)
       52. bCH2_HfC_rev:       A(Tini) =  3.9024E+12  [ Ea-ideal =  0.66    k(Tini) =  1.8843E+09 ]  Reaction: CH*(tC)  +  H*(tC)  ->  CH2*(tC)  +  *(tC)
       53. bCH2_Pt_fwd:        A(Tini) =  2.0050E+13    Ea       =  0.51    k(Tini) =  5.3308E+10    Reaction: CH2_Pt*(Pt)  +  *(tC)  ->  CH_Pt*(Pt)  +  H*(tC)
       54. bCH2_Pt_rev:        A(Tini) =  3.8462E+12  [ Ea-ideal =  0.43    k(Tini) =  2.4702E+10 ]  Reaction: CH_Pt*(Pt)  +  H*(tC)  ->  CH2_Pt*(Pt)  +  *(tC)
       55. bCH_HfC_fwd:        A(Tini) =  4.4340E+13    Ea       =  1.28    k(Tini) =  1.4987E+07    Reaction: CH*(tC)  +  *(tC)  ->  C*(tC)  +  H*(tC)
       56. bCH_HfC_rev:        A(Tini) =  1.6130E+12  [ Ea-ideal =  0.97    k(Tini) =  2.0369E+07 ]  Reaction: C*(tC)  +  H*(tC)  ->  CH*(tC)  +  *(tC)
       57. bCH_Pt_fwd:         A(Tini) =  2.1970E+14    Ea       =  0.85    k(Tini) =  1.1038E+10    Reaction: CH_Pt*(Pt)  +  *(tC)  ->  C_Pt*(Pt)  +  H*(tC)
       58. bCH_Pt_rev:         A(Tini) =  3.1426E+13  [ Ea-ideal =  0.80    k(Tini) =  2.8869E+09 ]  Reaction: C_Pt*(Pt)  +  H*(tC)  ->  CH_Pt*(Pt)  +  *(tC)
       59. fCO_HfC_fwd:        A(Tini) =  9.4270E+12    Ea       =  1.32    k(Tini) =  1.9800E+06    Reaction: C*(tC)  +  O*(tC)  ->  CO*(tC)  +  *(tC)
       60. fCO_HfC_rev:        A(Tini) =  5.0929E+12  [ Ea-ideal =  2.21    k(Tini) =  3.6646E+01 ]  Reaction: CO*(tC)  +  *(tC)  ->  C*(tC)  +  O*(tC)
       61. fCO_Pt_fwd:         A(Tini) =  1.4040E+13    Ea       =  1.63    k(Tini) =  8.6612E+04    Reaction: C_Pt*(Pt)  +  O*(tC)  ->  CO_Pt*(Pt)  +  *(tC)
       62. fCO_Pt_rev:         A(Tini) =  1.6132E+12  [ Ea-ideal =  2.82    k(Tini) =  1.0368E-02 ]  Reaction: CO_Pt*(Pt)  +  *(tC)  ->  C_Pt*(Pt)  +  O*(tC)
       63. fCHO_HfC_fwd:       A(Tini) =  2.5750E+13    Ea       =  1.42    k(Tini) =  1.8813E+06    Reaction: CH*(tC)  +  O*(tC)  ->  CHO*(tC)  +  *(tC)
       64. fCHO_HfC_rev:       A(Tini) =  2.3261E+13  [ Ea-ideal =  1.82    k(Tini) =  1.5281E+04 ]  Reaction: CHO*(tC)  +  *(tC)  ->  CH*(tC)  +  O*(tC)
       65. fCHO_Pt_fwd:        A(Tini) =  8.1130E+12    Ea       =  1.15    k(Tini) =  1.3602E+07    Reaction: CH_Pt*(Pt)  +  O*(tC)  ->  CHO_Pt*(Pt)  +  *(tC)
       66. fCHO_Pt_rev:        A(Tini) =  1.3859E+13  [ Ea-ideal =  1.57    k(Tini) =  1.7760E+05 ]  Reaction: CHO_Pt*(Pt)  +  *(tC)  ->  CH_Pt*(Pt)  +  O*(tC)
       67. bCHO_HfC_fwd:       A(Tini) =  4.8640E+14    Ea       =  1.29    k(Tini) =  1.4471E+08    Reaction: CHO*(tC)  +  *(tC)  ->  CO*(tC)  +  H*(tC)
       68. bCHO_HfC_rev:       A(Tini) =  1.0579E+13  [ Ea-ideal =  1.46    k(Tini) =  4.4796E+05 ]  Reaction: CO*(tC)  +  H*(tC)  ->  CHO*(tC)  +  *(tC)
       69. bCHO_Pt_fwd:        A(Tini) =  2.0110E+14    Ea       =  0.94    k(Tini) =  3.7680E+09    Reaction: CHO_Pt*(Pt)  +  *(tC)  ->  CO_Pt*(Pt)  +  H*(tC)
       70. bCHO_Pt_rev:        A(Tini) =  1.9355E+12  [ Ea-ideal =  1.65    k(Tini) =  9.0376E+03 ]  Reaction: CO_Pt*(Pt)  +  H*(tC)  ->  CHO_Pt*(Pt)  +  *(tC)
       71. bCO2_HfC_fwd:       A(Tini) =  9.6470E+13    Ea       =  1.69    k(Tini) =  2.8318E+05    Reaction: CO2*(tC)  +  *(tC)  ->  CO*(tC)  +  O*(tC)
       72. bCO2_HfC_rev:       A(Tini) =  3.8759E+12  [ Ea-ideal =  1.22    k(Tini) =  2.8841E+06 ]  Reaction: CO*(tC)  +  O*(tC)  ->  CO2*(tC)  +  *(tC)
       73. bCO2_Pt_fwd:        A(Tini) =  6.6070E+13    Ea       =  0.64    k(Tini) =  3.8412E+10    Reaction: CO2_Pt*(Pt)  +  *(tC)  ->  CO_Pt*(Pt)  +  O*(tC)
       74. bCO2_Pt_rev:        A(Tini) =  8.4284E+12  [ Ea-ideal =  1.14    k(Tini) =  1.5869E+07 ]  Reaction: CO_Pt*(Pt)  +  O*(tC)  ->  CO2_Pt*(Pt)  +  *(tC)
       75. fOH_HfC_fwd:        A(Tini) =  1.0550E+13    Ea       =  1.40    k(Tini) =  8.9630E+05    Reaction: O*(tC)  +  H*(tC)  +  *(tM)  ->  *(tC)  +  *(tC)  +  OH*(tM)
       76. fOH_HfC_rev:        A(Tini) =  1.5685E+12  [ Ea-ideal =  0.99    k(Tini) =  1.6261E+07 ]  Reaction: *(tC)  +  *(tC)  +  OH*(tM)  ->  O*(tC)  +  H*(tC)  +  *(tM)
       77. fOHa_Pt_fwd:        A(Tini) =  8.7470E+12    Ea       =  1.06    k(Tini) =  3.9783E+07    Reaction: O_Pt*(Pt)  +  H*(tC)  ->  OH_Pt*(Pt)  +  *(tC)
       78. fOHa_Pt_rev:        A(Tini) =  5.6725E+13  [ Ea-ideal =  1.70    k(Tini) =  1.5531E+05 ]  Reaction: OH_Pt*(Pt)  +  *(tC)  ->  O_Pt*(Pt)  +  H*(tC)
       79. fOHb_Pt_fwd:        A(Tini) =  3.7950E+12    Ea       =  0.59    k(Tini) =  4.1288E+09    Reaction: O_Pt*(Pt)  +  *(tM)  +  H*(tC)  ->  *(Pt)  +  OH*(tM)  +  *(tC)
       80. fOHb_Pt_rev:        A(Tini) =  1.4540E+12  [ Ea-ideal =  0.59    k(Tini) =  1.4755E+09 ]  Reaction: *(Pt)  +  OH*(tM)  +  *(tC)  ->  O_Pt*(Pt)  +  *(tM)  +  H*(tC)
       81. fH2O_HfC_fwd:       A(Tini) =  4.8790E+11    Ea       =  0.58    k(Tini) =  5.9613E+08    Reaction: OH*(tM)  +  H*(tC)  ->  H2O*(tM)  +  *(tC)
       82. fH2O_HfC_rev:       A(Tini) =  7.6330E+12  [ Ea-ideal =  0.53    k(Tini) =  1.6855E+10 ]  Reaction: H2O*(tM)  +  *(tC)  ->  OH*(tM)  +  H*(tC)
       83. fH2O_Pt_fwd:        A(Tini) =  1.7520E+13    Ea       =  1.21    k(Tini) =  1.3977E+07    Reaction: OH_Pt*(Pt)  +  H*(tC)  ->  H2O_Pt*(Pt)  +  *(tC)
       84. fH2O_Pt_rev:        A(Tini) =  1.5741E+13  [ Ea-ideal =  0.53    k(Tini) =  3.5166E+10 ]  Reaction: H2O_Pt*(Pt)  +  *(tC)  ->  OH_Pt*(Pt)  +  H*(tC)
       85. fCOOH_HfC_fwd:      A(Tini) =  2.7440E+12    Ea       =  1.57    k(Tini) =  3.4758E+04    Reaction: CO2*(tC)  +  H*(tC)  ->  COOH*(tC)  +  *(tC)
       86. fCOOH_HfC_rev:      A(Tini) =  1.8950E+13  [ Ea-ideal =  0.93    k(Tini) =  3.8067E+08 ]  Reaction: COOH*(tC)  +  *(tC)  ->  CO2*(tC)  +  H*(tC)
       87. fCOOH_Pt_fwd:       A(Tini) =  4.6340E+13    Ea       =  1.67    k(Tini) =  1.6958E+05    Reaction: CO2_Pt*(Pt)  +  H*(tC)  ->  COOH_Pt*(Pt)  +  *(tC)
       88. fCOOH_Pt_rev:       A(Tini) =  3.3386E+14  [ Ea-ideal =  1.59    k(Tini) =  3.1276E+06 ]  Reaction: COOH_Pt*(Pt)  +  *(tC)  ->  CO2_Pt*(Pt)  +  H*(tC)
       89. bCOOH_HfC_fwd:      A(Tini) =  8.8830E+13    Ea       =  0.47    k(Tini) =  3.8451E+11    Reaction: COOH*(tC)  +  *(tM)  ->  CO*(tC)  +  OH*(tM)
       90. bCOOH_HfC_rev:      A(Tini) =  7.6843E+10  [ Ea-ideal =  0.21    k(Tini) =  6.4883E+09 ]  Reaction: CO*(tC)  +  OH*(tM)  ->  COOH*(tC)  +  *(tM)
       91. bCOOH_Pt_fwd:       A(Tini) =  3.9240E+14    Ea       =  1.04    k(Tini) =  2.2772E+09    Reaction: COOH_Pt*(Pt)  +  *(tM)  ->  CO_Pt*(Pt)  +  OH*(tM)
       92. bCOOH_Pt_rev:       A(Tini) =  1.0332E+12  [ Ea-ideal =  1.20    k(Tini) =  9.2565E+05 ]  Reaction: CO_Pt*(Pt)  +  OH*(tM)  ->  COOH_Pt*(Pt)  +  *(tM)
       93. dO_HfC_fwd:         A(Tini) =  1.1360E+13    Ea       =  1.22    k(Tini) =  8.0697E+06    Reaction: O*(tC)  +  *(tC)  ->  *(tC)  +  O*(tC)
       94. dO_HfC_rev:         A(Tini) =  1.1360E+13  [ Ea-ideal =  1.22    k(Tini) =  8.0697E+06 ]  Reaction: *(tC)  +  O*(tC)  ->  O*(tC)  +  *(tC)
       95. dO_Pt_fwd:          A(Tini) =  6.3320E+12    Ea       =  0.51    k(Tini) =  1.7432E+10    Reaction: O_Pt*(Pt)  +  *(tC)  ->  *(Pt)  +  O*(tC)
       96. dO_Pt_rev:          A(Tini) =  1.6320E+13  [ Ea-ideal =  0.93    k(Tini) =  3.4340E+08 ]  Reaction: *(Pt)  +  O*(tC)  ->  O_Pt*(Pt)  +  *(tC)
       97. dH_HfC_fwd:         A(Tini) =  3.9910E+12    Ea       =  1.18    k(Tini) =  4.5624E+06    Reaction: H*(tC)  +  *(tC)  ->  *(tC)  +  H*(tC)
       98. dH_HfC_rev:         A(Tini) =  3.9910E+12  [ Ea-ideal =  1.18    k(Tini) =  4.5624E+06 ]  Reaction: *(tC)  +  H*(tC)  ->  H*(tC)  +  *(tC)
       99. dCO_HfC_fwd:        A(Tini) =  8.6920E+12    Ea       =  1.16    k(Tini) =  1.2976E+07    Reaction: CO*(tC)  +  *(tC)  ->  *(tC)  +  CO*(tC)
      100. dCO_HfC_rev:        A(Tini) =  8.6920E+12  [ Ea-ideal =  1.16    k(Tini) =  1.2976E+07 ]  Reaction: *(tC)  +  CO*(tC)  ->  CO*(tC)  +  *(tC)
      101. dCO_Pt_fwd:         A(Tini) =  3.3100E+12    Ea       =  1.73    k(Tini) =  6.3244E+03    Reaction: CO_Pt*(Pt)  +  *(tC)  ->  *(Pt)  +  CO*(tC)
      102. dCO_Pt_rev:         A(Tini) =  7.1847E+12  [ Ea-ideal =  0.98    k(Tini) =  8.6615E+07 ]  Reaction: *(Pt)  +  CO*(tC)  ->  CO_Pt*(Pt)  +  *(tC)
      103. dOH_HfC_fwd:        A(Tini) =  3.4900E+11    Ea       =  0.28    k(Tini) =  1.3700E+10    Reaction: OH*(tM)  +  *(tM)  ->  *(tM)  +  OH*(tM)
      104. dOH_HfC_rev:        A(Tini) =  3.4900E+11  [ Ea-ideal =  0.28    k(Tini) =  1.3700E+10 ]  Reaction: *(tM)  +  OH*(tM)  ->  OH*(tM)  +  *(tM)
      105. dOH_Pt_fwd:         A(Tini) =  1.2810E+13    Ea       =  0.97    k(Tini) =  1.7343E+08    Reaction: OH_Pt*(Pt)  +  *(tM)  ->  *(Pt)  +  OH*(tM)
      106. dOH_Pt_rev:         A(Tini) =  7.5709E+11  [ Ea-ideal =  0.33    k(Tini) =  1.5882E+10 ]  Reaction: *(Pt)  +  OH*(tM)  ->  OH_Pt*(Pt)  +  *(tM)
      107. dH2O_HfC_fwd:       A(Tini) =  1.7760E+13    Ea       =  0.39    k(Tini) =  1.9909E+11    Reaction: H2O*(tM)  +  *(tM)  ->  *(tM)  +  H2O*(tM)
      108. dH2O_HfC_rev:       A(Tini) =  1.7760E+13  [ Ea-ideal =  0.39    k(Tini) =  1.9909E+11 ]  Reaction: *(tM)  +  H2O*(tM)  ->  H2O*(tM)  +  *(tM)
      109. dH2O_Pt_fwd:        A(Tini) =  4.5130E+13    Ea       =  0.52    k(Tini) =  1.0809E+11    Reaction: H2O_Pt*(Pt)  +  *(tM)  ->  *(Pt)  +  H2O*(tM)
      110. dH2O_Pt_rev:        A(Tini) =  4.6416E+13  [ Ea-ideal =  0.52    k(Tini) =  1.1117E+11 ]  Reaction: *(Pt)  +  H2O*(tM)  ->  H2O_Pt*(Pt)  +  *(tM)
      111. dCH3_HfC_fwd:       A(Tini) =  8.8120E+13    Ea       =  1.27    k(Tini) =  3.5863E+07    Reaction: CH3*(tC)  +  *(tC)  ->  *(tC)  +  CH3*(tC)
      112. dCH3_HfC_rev:       A(Tini) =  8.8120E+13  [ Ea-ideal =  1.27    k(Tini) =  3.5863E+07 ]  Reaction: *(tC)  +  CH3*(tC)  ->  CH3*(tC)  +  *(tC)
      113. dCH3_Pt_fwd:        A(Tini) =  3.5680E+13    Ea       =  2.19    k(Tini) =  3.2007E+02    Reaction: CH3_Pt*(Pt)  +  *(tC)  ->  *(Pt)  +  CH3*(tC)
      114. dCH3_Pt_rev:        A(Tini) =  3.7729E+14  [ Ea-ideal =  1.65    k(Tini) =  1.8241E+06 ]  Reaction: *(Pt)  +  CH3*(tC)  ->  CH3_Pt*(Pt)  +  *(tC)
      115. dCH2_HfC_fwd:       A(Tini) =  3.6490E+11    Ea       =  1.28    k(Tini) =  1.3378E+05    Reaction: CH2*(tC)  +  *(tC)  ->  *(tC)  +  CH2*(tC)
      116. dCH2_HfC_rev:       A(Tini) =  3.6490E+11  [ Ea-ideal =  1.28    k(Tini) =  1.3378E+05 ]  Reaction: *(tC)  +  CH2*(tC)  ->  CH2*(tC)  +  *(tC)
      117. dCH2_Pt_fwd:        A(Tini) =  6.5420E+12    Ea       =  0.94    k(Tini) =  1.2401E+08    Reaction: CH2_Pt*(Pt)  +  *(tC)  ->  *(Pt)  +  CH2*(tC)
      118. dCH2_Pt_rev:        A(Tini) =  2.2079E+12  [ Ea-ideal =  0.73    k(Tini) =  4.4135E+08 ]  Reaction: *(Pt)  +  CH2*(tC)  ->  CH2_Pt*(Pt)  +  *(tC)
      119. dCH_HfC_fwd:        A(Tini) =  1.0730E+13    Ea       =  0.69    k(Tini) =  3.7006E+09    Reaction: CH*(tC)  +  *(tC)  ->  *(tC)  +  CH*(tC)
      120. dCH_HfC_rev:        A(Tini) =  1.0730E+13  [ Ea-ideal =  0.69    k(Tini) =  3.7006E+09 ]  Reaction: *(tC)  +  CH*(tC)  ->  CH*(tC)  +  *(tC)
      121. dCH_Pt_fwd:         A(Tini) =  6.7340E+12    Ea       =  1.43    k(Tini) =  4.4320E+05    Reaction: CH_Pt*(Pt)  +  *(tC)  ->  *(Pt)  +  CH*(tC)
      122. dCH_Pt_rev:         A(Tini) =  1.2226E+13  [ Ea-ideal =  1.23    k(Tini) =  7.5558E+06 ]  Reaction: *(Pt)  +  CH*(tC)  ->  CH_Pt*(Pt)  +  *(tC)
      123. dC_HfC_fwd:         A(Tini) =  2.7350E+12    Ea       =  1.45    k(Tini) =  1.3625E+05    Reaction: C*(tC)  +  *(tC)  ->  *(tC)  +  C*(tC)
      124. dC_HfC_rev:         A(Tini) =  2.7350E+12  [ Ea-ideal =  1.45    k(Tini) =  1.3625E+05 ]  Reaction: *(tC)  +  C*(tC)  ->  C*(tC)  +  *(tC)
      125. dC_Pt_fwd:          A(Tini) =  1.1470E+13    Ea       =  2.48    k(Tini) =  3.6810E+00    Reaction: C_Pt*(Pt)  +  *(tC)  ->  *(Pt)  +  C*(tC)
      126. dC_Pt_rev:          A(Tini) =  5.2955E+12  [ Ea-ideal =  2.03    k(Tini) =  3.2608E+02 ]  Reaction: *(Pt)  +  C*(tC)  ->  C_Pt*(Pt)  +  *(tC)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - aCH4_HfC_fwd/aCH4_HfC_rev
        Fwd/Rev: 3/4 - aCH4_Pt_fwd/aCH4_Pt_rev
        Fwd/Rev: 5/6 - aO2_HfC_fwd/aO2_HfC_rev
        Fwd/Rev: 7/8 - aO2_Pt_fwd/aO2_Pt_rev
        Fwd/Rev: 47/48 - bCH3_HfC_fwd/bCH3_HfC_rev
        Fwd/Rev: 49/50 - bCH3_Pt_fwd/bCH3_Pt_rev
        Fwd/Rev: 51/52 - bCH2_HfC_fwd/bCH2_HfC_rev
        Fwd/Rev: 53/54 - bCH2_Pt_fwd/bCH2_Pt_rev
        Fwd/Rev: 57/58 - bCH_Pt_fwd/bCH_Pt_rev
        Fwd/Rev: 69/70 - bCHO_Pt_fwd/bCHO_Pt_rev
        Fwd/Rev: 73/74 - bCO2_Pt_fwd/bCO2_Pt_rev
        Fwd/Rev: 79/80 - fOHb_Pt_fwd/fOHb_Pt_rev
        Fwd/Rev: 81/82 - fH2O_HfC_fwd/fH2O_HfC_rev
        Fwd/Rev: 89/90 - bCOOH_HfC_fwd/bCOOH_HfC_rev
        Fwd/Rev: 95/96 - dO_Pt_fwd/dO_Pt_rev
        Fwd/Rev: 103/104 - dOH_HfC_fwd/dOH_HfC_rev
        Fwd/Rev: 105/106 - dOH_Pt_fwd/dOH_Pt_rev
        Fwd/Rev: 107/108 - dH2O_HfC_fwd/dH2O_HfC_rev
        Fwd/Rev: 109/110 - dH2O_Pt_fwd/dH2O_Pt_rev
        Fwd/Rev: 117/118 - dCH2_Pt_fwd/dCH2_Pt_rev
        Fwd/Rev: 119/120 - dCH_HfC_fwd/dCH_HfC_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt


    Pre-allocating KMC-simulation-handling datastructures... done!


    Pre-allocating lattice-handling datastructures... done!


    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: 0.000000000000000E+000

    Initializing lattice events.


        1674 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 2.006910598770228E-005:
   The fastest non-equilibrated step is 75 - fOH_HfC_fwd. Occurred 100 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 103 - dOH_HfC_fwd (1.144126487279862E-002). Occurred 1236064 times (too fast). StiffCoeffNew/Old = 1.144126487279862E-002          
     Elementary step 104 - dOH_HfC_rev (1.144126487279862E-002). Occurred 1236972 times (too fast). StiffCoeffNew/Old = 1.144126487279862E-002          

Stiffness detected at time t = 2.144296309876764E-004:
   The fastest non-equilibrated step is 94 - dO_HfC_rev. Occurred 280 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (0.243177060026325). Occurred 162870 times (too fast). StiffCoeffNew/Old = 0.243177060026325               
     Elementary step 50 - bCH3_Pt_rev (0.243177060026325). Occurred 162836 times (too fast). StiffCoeffNew/Old = 0.243177060026325               
     Elementary step 103 - dOH_HfC_fwd (1.033822441478796E-003). Occurred 438229 times (too fast). StiffCoeffNew/Old = 9.035910390788073E-002          
     Elementary step 104 - dOH_HfC_rev (1.033822441478796E-003). Occurred 438727 times (too fast). StiffCoeffNew/Old = 9.035910390788073E-002          

Stiffness detected at time t = 1.611915347121364E-003:
   The fastest non-equilibrated step is 90 - bCOOH_HfC_rev. Occurred 110 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (1.647948099505433E-002). Occurred 229586 times (too fast). StiffCoeffNew/Old = 6.776741602711353E-002          
     Elementary step 50 - bCH3_Pt_rev (1.647948099505433E-002). Occurred 229555 times (too fast). StiffCoeffNew/Old = 6.776741602711353E-002          
     Elementary step 103 - dOH_HfC_fwd (5.502844369042000E-005). Occurred 292986 times (too fast). StiffCoeffNew/Old = 5.322813810436000E-002          
     Elementary step 104 - dOH_HfC_rev (5.502844369042000E-005). Occurred 292258 times (too fast). StiffCoeffNew/Old = 5.322813810436000E-002          
     Elementary step 105 - dOH_Pt_fwd (0.394120979607916). Occurred 39471 times (too fast). StiffCoeffNew/Old = 0.394120979607916               
     Elementary step 106 - dOH_Pt_rev (0.394120979607916). Occurred 39471 times (too fast). StiffCoeffNew/Old = 0.394120979607916               

Stiffness scaling possibly too aggressive at time t = 7.271641955014863E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 103 - dOH_HfC_fwd (2.751422184521000E-004). Occurred 64122 times. PartEquil ratio = 0.502251917066790. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 104 - dOH_HfC_rev (2.751422184521000E-004). Occurred 63547 times. PartEquil ratio = 0.497748082933210. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 7.271641955014863E-003:
   The fastest non-equilibrated step is 103 - dOH_HfC_fwd. Occurred 575 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 105 - dOH_Pt_fwd (0.175672683356778). Occurred 182435 times (too fast). StiffCoeffNew/Old = 0.445732890270249               
     Elementary step 106 - dOH_Pt_rev (0.175672683356778). Occurred 182435 times (too fast). StiffCoeffNew/Old = 0.445732890270249               

Stiffness detected at time t = 1.233130634957214E-002:
   The fastest non-equilibrated step is 44 - aH2O_HfC_rev. Occurred 151 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (6.957142388026413E-003). Occurred 50701 times (too fast). StiffCoeffNew/Old = 0.422169993710016               
     Elementary step 50 - bCH3_Pt_rev (6.957142388026413E-003). Occurred 50583 times (too fast). StiffCoeffNew/Old = 0.422169993710016               
     Elementary step 51 - bCH2_HfC_fwd (0.655532440810220). Occurred 32614 times (too fast). StiffCoeffNew/Old = 0.655532440810220               
     Elementary step 52 - bCH2_HfC_rev (0.655532440810220). Occurred 32576 times (too fast). StiffCoeffNew/Old = 0.655532440810220               
     Elementary step 53 - bCH2_Pt_fwd (0.346727902577307). Occurred 61669 times (too fast). StiffCoeffNew/Old = 0.346727902577307               
     Elementary step 54 - bCH2_Pt_rev (0.346727902577307). Occurred 61589 times (too fast). StiffCoeffNew/Old = 0.346727902577307               
     Elementary step 81 - fH2O_HfC_fwd (0.683479221349179). Occurred 31398 times (too fast). StiffCoeffNew/Old = 0.683479221349179               
     Elementary step 82 - fH2O_HfC_rev (0.683479221349179). Occurred 31244 times (too fast). StiffCoeffNew/Old = 0.683479221349179               
     Elementary step 103 - dOH_HfC_fwd (2.119816446564906E-005). Occurred 277944 times (too fast). StiffCoeffNew/Old = 7.704439029715640E-002          
     Elementary step 104 - dOH_HfC_rev (2.119816446564906E-005). Occurred 277173 times (too fast). StiffCoeffNew/Old = 7.704439029715640E-002          
     Elementary step 105 - dOH_Pt_fwd (0.118199768077970). Occurred 31738 times (too fast). StiffCoeffNew/Old = 0.672840909692915               
     Elementary step 106 - dOH_Pt_rev (0.118199768077970). Occurred 31741 times (too fast). StiffCoeffNew/Old = 0.672840909692915               

Stiffness detected at time t = 2.176856120022045E-002:
   The fastest non-equilibrated step is 44 - aH2O_HfC_rev. Occurred 165 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (4.388559809915035E-003). Occurred 37120 times (too fast). StiffCoeffNew/Old = 0.630799193856944               
     Elementary step 50 - bCH3_Pt_rev (4.388559809915035E-003). Occurred 36992 times (too fast). StiffCoeffNew/Old = 0.630799193856944               
     Elementary step 53 - bCH2_Pt_fwd (0.123707692235514). Occurred 65486 times (too fast). StiffCoeffNew/Old = 0.356786088791720               
     Elementary step 54 - bCH2_Pt_rev (0.123707692235514). Occurred 65402 times (too fast). StiffCoeffNew/Old = 0.356786088791720               
     Elementary step 57 - bCH_Pt_fwd (0.528336815178102). Occurred 44248 times (too fast). StiffCoeffNew/Old = 0.528336815178102               
     Elementary step 58 - bCH_Pt_rev (0.528336815178102). Occurred 44166 times (too fast). StiffCoeffNew/Old = 0.528336815178102               
     Elementary step 95 - dO_Pt_fwd (0.296130914225692). Occurred 78799 times (too fast). StiffCoeffNew/Old = 0.296130914225692               
     Elementary step 96 - dO_Pt_rev (0.296130914225692). Occurred 78798 times (too fast). StiffCoeffNew/Old = 0.296130914225692               
     Elementary step 103 - dOH_HfC_fwd (1.311336053652208E-005). Occurred 38016 times (too fast). StiffCoeffNew/Old = 0.618608302514675               
     Elementary step 104 - dOH_HfC_rev (1.311336053652208E-005). Occurred 37721 times (too fast). StiffCoeffNew/Old = 0.618608302514675               
     Elementary step 105 - dOH_Pt_fwd (1.550542100328379E-002). Occurred 177882 times (too fast). StiffCoeffNew/Old = 0.131179792104632               
     Elementary step 106 - dOH_Pt_rev (1.550542100328379E-002). Occurred 177885 times (too fast). StiffCoeffNew/Old = 0.131179792104632               

Stiffness detected at time t = 3.348945077571688E-002:
   The fastest non-equilibrated step is 44 - aH2O_HfC_rev. Occurred 364 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 57 - bCH_Pt_fwd (0.811741282159141). Occurred 33674 times (too slow). StiffCoeffNew/Old = 1.53640870527923                
     Elementary step 58 - bCH_Pt_rev (0.811741282159141). Occurred 33505 times (too slow). StiffCoeffNew/Old = 1.53640870527923                
     Elementary step 95 - dO_Pt_fwd (0.518645948793801). Occurred 29404 times (too slow). StiffCoeffNew/Old = 1.75140765073424                
     Elementary step 96 - dO_Pt_rev (0.518645948793801). Occurred 29392 times (too slow). StiffCoeffNew/Old = 1.75140765073424                
     Elementary step 103 - dOH_HfC_fwd (2.063463228015438E-005). Occurred 32899 times (too slow). StiffCoeffNew/Old = 1.57355791619431                
     Elementary step 104 - dOH_HfC_rev (2.063463228015438E-005). Occurred 32714 times (too slow). StiffCoeffNew/Old = 1.57355791619431                
     Elementary step 105 - dOH_Pt_fwd (6.733977481672221E-002). Occurred 11853 times (too slow). StiffCoeffNew/Old = 4.34298267699153                
     Elementary step 106 - dOH_Pt_rev (6.733977481672221E-002). Occurred 11856 times (too slow). StiffCoeffNew/Old = 4.34298267699153                

Stiffness scaling possibly too aggressive at time t = 4.419566569158596E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 103 - dOH_HfC_fwd (1.031731614007719E-004). Occurred 44722 times. PartEquil ratio = 0.502415350394320. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 104 - dOH_HfC_rev (1.031731614007719E-004). Occurred 44292 times. PartEquil ratio = 0.497584649605680. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 4.419566569158596E-002:
   The fastest non-equilibrated step is 97 - dH_HfC_fwd. Occurred 602 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (8.458556978753787E-003). Occurred 44413 times (too slow). StiffCoeffNew/Old = 1.92741066434675                
     Elementary step 50 - bCH3_Pt_rev (8.458556978753787E-003). Occurred 44171 times (too slow). StiffCoeffNew/Old = 1.92741066434675                
     Elementary step 53 - bCH2_Pt_fwd (0.371719746831832). Occurred 28471 times (too slow). StiffCoeffNew/Old = 3.00482322573890                
     Elementary step 54 - bCH2_Pt_rev (0.371719746831832). Occurred 28333 times (too slow). StiffCoeffNew/Old = 3.00482322573890                
     Elementary step 81 - fH2O_HfC_fwd (1.00000000000000). Occurred 47555 times (too slow). StiffCoeffNew/Old = 1.46310226962864                
     Elementary step 82 - fH2O_HfC_rev (1.00000000000000). Occurred 47217 times (too slow). StiffCoeffNew/Old = 1.46310226962864                
     Elementary step 95 - dO_Pt_fwd (0.987968212431792). Occurred 44693 times (too slow). StiffCoeffNew/Old = 1.90489912189516                
     Elementary step 96 - dO_Pt_rev (0.987968212431792). Occurred 44715 times (too slow). StiffCoeffNew/Old = 1.90489912189516                
     Elementary step 105 - dOH_Pt_fwd (0.115266621117963). Occurred 49737 times (too slow). StiffCoeffNew/Old = 1.71171675925087                
     Elementary step 106 - dOH_Pt_rev (0.115266621117963). Occurred 49745 times (too slow). StiffCoeffNew/Old = 1.71171675925087                

Stiffness detected at time t = 5.251733513163517E-002:
   The fastest non-equilibrated step is 93 - dO_HfC_fwd. Occurred 880 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (1.800243061491277E-002). Occurred 58667 times (too slow). StiffCoeffNew/Old = 2.12830990677621                
     Elementary step 50 - bCH3_Pt_rev (1.800243061491277E-002). Occurred 58474 times (too slow). StiffCoeffNew/Old = 2.12830990677621                
     Elementary step 51 - bCH2_HfC_fwd (1.00000000000000). Occurred 28803 times (too slow). StiffCoeffNew/Old = 1.52547751681675                
     Elementary step 52 - bCH2_HfC_rev (1.00000000000000). Occurred 28750 times (too slow). StiffCoeffNew/Old = 1.52547751681675                
     Elementary step 53 - bCH2_Pt_fwd (1.00000000000000). Occurred 33856 times (too slow). StiffCoeffNew/Old = 2.69019875463438                
     Elementary step 54 - bCH2_Pt_rev (1.00000000000000). Occurred 33715 times (too slow). StiffCoeffNew/Old = 2.69019875463438                
     Elementary step 57 - bCH_Pt_fwd (1.00000000000000). Occurred 32508 times (too slow). StiffCoeffNew/Old = 1.23191960539461                
     Elementary step 58 - bCH_Pt_rev (1.00000000000000). Occurred 32368 times (too slow). StiffCoeffNew/Old = 1.23191960539461                
     Elementary step 95 - dO_Pt_fwd (1.00000000000000). Occurred 44102 times (too slow). StiffCoeffNew/Old = 1.01217831446074                
     Elementary step 96 - dO_Pt_rev (1.00000000000000). Occurred 44119 times (too slow). StiffCoeffNew/Old = 1.01217831446074                
     Elementary step 103 - dOH_HfC_fwd (7.238727134033586E-005). Occurred 177592 times (too fast). StiffCoeffNew/Old = 0.701609511209514               
     Elementary step 104 - dOH_HfC_rev (7.238727134033586E-005). Occurred 177379 times (too fast). StiffCoeffNew/Old = 0.701609511209514               
     Elementary step 105 - dOH_Pt_fwd (0.579012006494736). Occurred 24776 times (too slow). StiffCoeffNew/Old = 5.02324090772280                
     Elementary step 106 - dOH_Pt_rev (0.579012006494736). Occurred 24775 times (too slow). StiffCoeffNew/Old = 5.02324090772280                

Stiffness detected at time t = 5.795478635831813E-002:
   The fastest non-equilibrated step is 120 - dCH_HfC_rev. Occurred 169 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (6.567780340382615E-003). Occurred 65643 times (too fast). StiffCoeffNew/Old = 0.364827421411752               
     Elementary step 50 - bCH3_Pt_rev (6.567780340382615E-003). Occurred 65511 times (too fast). StiffCoeffNew/Old = 0.364827421411752               
     Elementary step 53 - bCH2_Pt_fwd (0.195563522437284). Occurred 122306 times (too fast). StiffCoeffNew/Old = 0.195563522437284               
     Elementary step 54 - bCH2_Pt_rev (0.195563522437284). Occurred 122212 times (too fast). StiffCoeffNew/Old = 0.195563522437284               
     Elementary step 95 - dO_Pt_fwd (0.671222209231480). Occurred 35607 times (too fast). StiffCoeffNew/Old = 0.671222209231480               
     Elementary step 96 - dO_Pt_rev (0.671222209231480). Occurred 35625 times (too fast). StiffCoeffNew/Old = 0.671222209231480               
     Elementary step 103 - dOH_HfC_fwd (2.077464550959873E-005). Occurred 83278 times (too fast). StiffCoeffNew/Old = 0.286993073850300               
     Elementary step 104 - dOH_HfC_rev (2.077464550959873E-005). Occurred 83510 times (too fast). StiffCoeffNew/Old = 0.286993073850300               
     Elementary step 105 - dOH_Pt_fwd (0.106952740085424). Occurred 129389 times (too fast). StiffCoeffNew/Old = 0.184715927969961               
     Elementary step 106 - dOH_Pt_rev (0.106952740085424). Occurred 129389 times (too fast). StiffCoeffNew/Old = 0.184715927969961               

Stiffness scaling possibly too aggressive at time t = 6.798176046951682E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 103 - dOH_HfC_fwd (1.038732275479937E-004). Occurred 42148 times. PartEquil ratio = 0.497820823244552. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 104 - dOH_HfC_rev (1.038732275479937E-004). Occurred 42517 times. PartEquil ratio = 0.502179176755448. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 6.798176046951682E-002:
   The fastest non-equilibrated step is 93 - dO_HfC_fwd. Occurred 772 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (1.414388305569876E-002). Occurred 50880 times (too slow). StiffCoeffNew/Old = 2.15352559353025                
     Elementary step 50 - bCH3_Pt_rev (1.414388305569876E-002). Occurred 50697 times (too slow). StiffCoeffNew/Old = 2.15352559353025                
     Elementary step 53 - bCH2_Pt_fwd (0.746359101577915). Occurred 28714 times (too slow). StiffCoeffNew/Old = 3.81645356084885                
     Elementary step 54 - bCH2_Pt_rev (0.746359101577915). Occurred 28607 times (too slow). StiffCoeffNew/Old = 3.81645356084885                
     Elementary step 95 - dO_Pt_fwd (1.00000000000000). Occurred 50439 times (too slow). StiffCoeffNew/Old = 1.48981959513073                
     Elementary step 96 - dO_Pt_rev (1.00000000000000). Occurred 50444 times (too slow). StiffCoeffNew/Old = 1.48981959513073                

Stiffness detected at time t = 7.449543435088715E-002:
   The fastest non-equilibrated step is 44 - aH2O_HfC_rev. Occurred 203 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (4.144849346321242E-003). Occurred 98133 times (too fast). StiffCoeffNew/Old = 0.293048898240941               
     Elementary step 50 - bCH3_Pt_rev (4.144849346321242E-003). Occurred 97965 times (too fast). StiffCoeffNew/Old = 0.293048898240941               
     Elementary step 53 - bCH2_Pt_fwd (0.316259193608911). Occurred 67870 times (too fast). StiffCoeffNew/Old = 0.423735964283536               
     Elementary step 54 - bCH2_Pt_rev (0.316259193608911). Occurred 67751 times (too fast). StiffCoeffNew/Old = 0.423735964283536               
     Elementary step 81 - fH2O_HfC_fwd (0.692907301510278). Occurred 41646 times (too fast). StiffCoeffNew/Old = 0.692907301510278               
     Elementary step 82 - fH2O_HfC_rev (0.692907301510278). Occurred 41432 times (too fast). StiffCoeffNew/Old = 0.692907301510278               
     Elementary step 95 - dO_Pt_fwd (0.644440498252982). Occurred 44558 times (too fast). StiffCoeffNew/Old = 0.644440498252982               
     Elementary step 96 - dO_Pt_rev (0.644440498252982). Occurred 44548 times (too fast). StiffCoeffNew/Old = 0.644440498252982               
     Elementary step 103 - dOH_HfC_fwd (2.179812008118635E-005). Occurred 136803 times (too fast). StiffCoeffNew/Old = 0.209853112257581               
     Elementary step 104 - dOH_HfC_rev (2.179812008118635E-005). Occurred 137036 times (too fast). StiffCoeffNew/Old = 0.209853112257581               
     Elementary step 105 - dOH_Pt_fwd (6.808862436864316E-002). Occurred 45096 times (too fast). StiffCoeffNew/Old = 0.636623468592390               
     Elementary step 106 - dOH_Pt_rev (6.808862436864316E-002). Occurred 45095 times (too fast). StiffCoeffNew/Old = 0.636623468592390               

Stiffness detected at time t = 8.317692794545442E-002:
   The fastest non-equilibrated step is 119 - dCH_HfC_fwd. Occurred 721 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (1.046836237254361E-002). Occurred 40656 times (too slow). StiffCoeffNew/Old = 2.52563157255276                
     Elementary step 50 - bCH3_Pt_rev (1.046836237254361E-002). Occurred 40372 times (too slow). StiffCoeffNew/Old = 2.52563157255276                
     Elementary step 53 - bCH2_Pt_fwd (0.538298413241070). Occurred 60085 times (too slow). StiffCoeffNew/Old = 1.70207988927821                
     Elementary step 54 - bCH2_Pt_rev (0.538298413241070). Occurred 59906 times (too slow). StiffCoeffNew/Old = 1.70207988927821                
     Elementary step 81 - fH2O_HfC_fwd (1.00000000000000). Occurred 47393 times (too slow). StiffCoeffNew/Old = 1.44319449054783                
     Elementary step 82 - fH2O_HfC_rev (1.00000000000000). Occurred 47021 times (too slow). StiffCoeffNew/Old = 1.44319449054783                
     Elementary step 95 - dO_Pt_fwd (1.00000000000000). Occurred 43427 times (too slow). StiffCoeffNew/Old = 1.55173363981765                
     Elementary step 96 - dO_Pt_rev (1.00000000000000). Occurred 43425 times (too slow). StiffCoeffNew/Old = 1.55173363981765                
     Elementary step 103 - dOH_HfC_fwd (5.601272416332706E-005). Occurred 39681 times (too slow). StiffCoeffNew/Old = 2.56961260671606                
     Elementary step 104 - dOH_HfC_rev (5.601272416332706E-005). Occurred 39980 times (too slow). StiffCoeffNew/Old = 2.56961260671606                
     Elementary step 105 - dOH_Pt_fwd (0.284966663359842). Occurred 24363 times (too slow). StiffCoeffNew/Old = 4.18523161544556                
     Elementary step 106 - dOH_Pt_rev (0.284966663359842). Occurred 24368 times (too slow). StiffCoeffNew/Old = 4.18523161544556                

Stiffness detected at time t = 9.139858207831733E-002:
   The fastest non-equilibrated step is 5 - aO2_HfC_fwd. Occurred 252 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - bCH3_Pt_fwd (5.551604902989563E-003). Occurred 67398 times (too fast). StiffCoeffNew/Old = 0.530322194190592               
     Elementary step 50 - bCH3_Pt_rev (5.551604902989563E-003). Occurred 67201 times (too fast). StiffCoeffNew/Old = 0.530322194190592               
     Elementary step 103 - dOH_HfC_fwd (2.144482618323528E-005). Occurred 93085 times (too fast). StiffCoeffNew/Old = 0.382856333155739               
     Elementary step 104 - dOH_HfC_rev (2.144482618323528E-005). Occurred 93426 times (too fast). StiffCoeffNew/Old = 0.382856333155739               
     Elementary step 105 - dOH_Pt_fwd (0.109887509578355). Occurred 92419 times (too fast). StiffCoeffNew/Old = 0.385615314727513               
     Elementary step 106 - dOH_Pt_rev (0.109887509578355). Occurred 92420 times (too fast). StiffCoeffNew/Old = 0.385615314727513               

Stiffness scaling possibly too aggressive at time t = 0.100152709059032:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 103 - dOH_HfC_fwd (1.072241309161764E-004). Occurred 37982 times. PartEquil ratio = 0.497524298551256. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 104 - dOH_HfC_rev (1.072241309161764E-004). Occurred 38360 times. PartEquil ratio = 0.502475701448744. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 0.108604282994186:
   The fastest non-equilibrated step is 44 - aH2O_HfC_rev. Occurred 297 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 53 - bCH2_Pt_fwd (0.203172872975210). Occurred 111438 times (too fast). StiffCoeffNew/Old = 0.377435392669868               
     Elementary step 54 - bCH2_Pt_rev (0.203172872975210). Occurred 111283 times (too fast). StiffCoeffNew/Old = 0.377435392669868               
     Elementary step 95 - dO_Pt_fwd (0.650772253764695). Occurred 64542 times (too fast). StiffCoeffNew/Old = 0.650772253764695               
     Elementary step 96 - dO_Pt_rev (0.650772253764695). Occurred 64555 times (too fast). StiffCoeffNew/Old = 0.650772253764695               

Stiffness detected at time t = 0.118217223261079:
   The fastest non-equilibrated step is 5 - aO2_HfC_fwd. Occurred 295 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 51 - bCH2_HfC_fwd (0.560238764687799). Occurred 74569 times (too fast). StiffCoeffNew/Old = 0.560238764687799               
     Elementary step 52 - bCH2_HfC_rev (0.560238764687799). Occurred 74467 times (too fast). StiffCoeffNew/Old = 0.560238764687799               
     Elementary step 81 - fH2O_HfC_fwd (0.671224701386979). Occurred 62451 times (too fast). StiffCoeffNew/Old = 0.671224701386979               
     Elementary step 82 - fH2O_HfC_rev (0.671224701386979). Occurred 62154 times (too fast). StiffCoeffNew/Old = 0.671224701386979               

Stiffness detected at time t = 0.128575738111638:
   The fastest non-equilibrated step is 5 - aO2_HfC_fwd. Occurred 364 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 53 - bCH2_Pt_fwd (0.329245290619835). Occurred 31951 times (too slow). StiffCoeffNew/Old = 1.62051796481712                
     Elementary step 54 - bCH2_Pt_rev (0.329245290619835). Occurred 31766 times (too slow). StiffCoeffNew/Old = 1.62051796481712                

Stiffness detected at time t = 0.138322443504415:
   The fastest non-equilibrated step is 119 - dCH_HfC_fwd. Occurred 464 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 51 - bCH2_HfC_fwd (1.00000000000000). Occurred 29296 times (too slow). StiffCoeffNew/Old = 1.78495324320741                
     Elementary step 52 - bCH2_HfC_rev (1.00000000000000). Occurred 29216 times (too slow). StiffCoeffNew/Old = 1.78495324320741                
     Elementary step 81 - fH2O_HfC_fwd (1.00000000000000). Occurred 43211 times (too slow). StiffCoeffNew/Old = 1.48981406365657                
     Elementary step 82 - fH2O_HfC_rev (1.00000000000000). Occurred 42909 times (too slow). StiffCoeffNew/Old = 1.48981406365657                
     Elementary step 103 - dOH_HfC_fwd (1.608153879869966E-004). Occurred 43822 times (too slow). StiffCoeffNew/Old = 1.49980593559407                
     Elementary step 104 - dOH_HfC_rev (1.608153879869966E-004). Occurred 43752 times (too slow). StiffCoeffNew/Old = 1.49980593559407                


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 0.1476307
 Events occurred:  26308434
 Event frequency:  1.7820435E+08

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         86173.36 seconds
Elapsed clock time:       86400.00 seconds
Setup clock time:         1.163779 seconds
Simulation clock time:    86398.84 seconds

Simulation clock time per KMC event: 3.2840737E-03 seconds
Simulation clock time per KMC time:  585236.2 seconds/KMCTimeUnits

Events per simulation clock hour:    1096199
KMC Dt per simulation clock hour:    6.1513619E-03 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:            399697621
Number of removals:              399696963
Number of updates:              3227349759

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                    1674
       ...out of max-allocated:                    2016  (  83.04% utilization )
       ...with cap of:                            12600

Used capacity of process-participation list:         34
       ...out of max-allocated:                      64  (  53.12% utilization )
       ...with cap of:                              200

Used capacity of cluster list:                     1132
       ...out of max-allocated:                    2016  (  56.15% utilization )
       ...with cap of:                            12600

Used capacity of cluster-participation list:         13
       ...out of max-allocated:                      16  (  81.25% utilization )
       ...with cap of:                               60

Used capacity of largest temporary array:           362
       ...out of max-allocated:                     383  (  94.52% utilization )
       ...with cap of:                             1250

Restart information successfully written in file restart.inf.

> Normal termination <
