################################################################################
#  Zacros input file generated by ZacrosTools (version 2.2)                    #
#  https://github.com/hprats/ZacrosTools                                       #
#                                                                              #
#  Hector Prats, PhD                                                           #
################################################################################

lattice periodic_cell

  cell_vectors
    2.59807000 0.00000000
    0.00000000 1.50000000
  repeat_cell 10 10
  n_cell_sites 2
  n_site_types 1
  site_type_names top
  site_types top top
  site_coordinates
    0.00000000 0.00000000
    0.50000000 0.50000000
  neighboring_structure
    1-2 self
    2-1 east
    2-1 north
    2-1 northeast
    1-1 north
    2-2 north
  end_neighboring_structure

end_lattice
