################################################################################
#  Zacros input file generated by ZacrosTools (version 2.2)                    #
#  https://github.com/hprats/ZacrosTools                                       #
#                                                                              #
#  Hector Prats, PhD                                                           #
################################################################################

lattice default_choice

  hexagonal_periodic 2.50000000 10 10

end_lattice
