+---------------------------------------------------+
|  ZACROS 4.0                                       |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Department of Chemistry                          |
|  University of Oxford                             |
+---------------------------------------------------+

Compiler information:
~~~~~~~~~~~~~~~~~~~~~~
 /shared/ucl/apps/intel/2018.Update3/compilers_and_libraries_2018.3.222/linux/bin/intel64/ifort
 Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410
 -DCOMPILER_SUPPORTS_COMPILER2008 -DUSING_CMAKE -diag-disable=5462,6536 -O3 -c -o CMakeFiles/zacros_lib.dir/info_module_processed.F90.o
 Zacros 4.0
 Configured at git: 55752f14499e0c4153673c99184883fa7b059a09

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Serial run (no parallelism).

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 725117

    Temperature: 1000.00000000000

    Pressure: 8.48343214471839

    Number of gas species: 6


    Gas species names: CH4 O2 CO H2 CO2 H2O 


    Gas species energies: 0.000000000000000E+000 2.61300000000000 1.95400000000000 0.000000000000000E+000 0.000000000000000E+000 -1.22400000000000 


    Gas species molecular weights: 16.0400000000000 32.0000000000000 28.0100000000000 2.02000000000000 44.0100000000000 18.0200000000000 


    Gas species molar fractions: 0.999999627240767 3.727592330819962E-007 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 

    Number of surface species: 12


    Surface species names: CH3* H* O* CO* CO2* H2O* CH2* CH* C* CHO* OH* COOH* 


    Surface species dentation:  1  1  1  1  1  1  1  1  1  1  1  1

    Snapshots will be reported in file history_output.txt at every 8000 events

    Process statistics will be reported in file procstat_output.txt at every 8000 events

    Species numbers will be reported in file specnum_output.txt at every 8000 events

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50000.0000000000                

    Allowed walltime in seconds: 86400

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Frequency of stiffness checks: 10000                           

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.000000000000                

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 200.000000000000                

    [Stiffness scaling] Tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 2.000000000000000E-003          

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.00000000000000                

    [Stiffness scaling] Factor for scaling up/down the rate constants: 5.00000000000000                

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 2.900000000000000E-005 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for elementary events

    The default legacy-Zacros module will be used as a subgraph isomorphism solver for energetic clusters

    [Memory Management] Dynamic array sizes will be used during the simulation as per the default behavior.

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.00000000000000                

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 10.6929000000000

    Unit cell tiling: 10 x 10

    Lattice surface area: 1069.29000000000

    Number of lattice sites per cell: 2

    Total number of lattice sites: 200

    Number of site types: 2

    Site type names and total number of sites of that type:
      tM (100)
      tC (100)

    Maximum coordination number: 8

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 90

    Maximum number of sites involved in a cluster: 2

    Clusters:

        1. CH3_point:       Mult = 1      ECI = 0.292000000000000         Entities:  CH3* 
        2. H_point:         Mult = 1      ECI = -0.576000000000000        Entities:  H* 
        3. CH3+H_pair:      Mult = 1      ECI = -1.400000000000000E-002   Entities:  CH3* H*
        4. O_point:         Mult = 1      ECI = -1.32600000000000         Entities:  O* 
        5. O+O_pair:        Mult = 2      ECI = 3.300000000000000E-002    Entities:  O* O*
        6. CO_point:        Mult = 1      ECI = 0.231000000000000         Entities:  CO* 
        7. H+H_pair:        Mult = 2      ECI = 3.800000000000000E-002    Entities:  H* H*
        8. CO2_point:       Mult = 1      ECI = -1.57200000000000         Entities:  CO2* 
        9. H2O_point:       Mult = 1      ECI = -2.01300000000000         Entities:  H2O* 
       10. CH2_point:       Mult = 1      ECI = 0.913000000000000         Entities:  CH2* 
       11. CH2+H_pair:      Mult = 1      ECI = 6.000000000000000E-003    Entities:  CH2* H*
       12. CH_point:        Mult = 1      ECI = 1.55500000000000          Entities:  CH* 
       13. CH+H_pair:       Mult = 1      ECI = -4.000000000000000E-003   Entities:  CH* H*
       14. C_point:         Mult = 1      ECI = 2.44300000000000          Entities:  C* 
       15. C+H_pair:        Mult = 1      ECI = 4.400000000000000E-002    Entities:  C* H*
       16. C+O_pair:        Mult = 1      ECI = -3.600000000000000E-002   Entities:  C* O*
       17. CH+O_pair:       Mult = 1      ECI = -4.100000000000000E-002   Entities:  CH* O*
       18. CHO_point:       Mult = 1      ECI = -0.177000000000000        Entities:  CHO* 
       19. CO+H_pair:       Mult = 1      ECI = 6.900000000000001E-002    Entities:  CO* H*
       20. CO+O_pair:       Mult = 1      ECI = -3.300000000000000E-002   Entities:  CO* O*
       21. O+H_pair:        Mult = 1      ECI = -8.300000000000000E-002   Entities:  O* H*
       22. OH_point:        Mult = 1      ECI = -1.48800000000000         Entities:  OH* 
       23. OH+H_pair:       Mult = 1      ECI = -0.272000000000000        Entities:  OH* H*
       24. CO2+H_pair:      Mult = 1      ECI = -0.266000000000000        Entities:  CO2* H*
       25. COOH_point:      Mult = 1      ECI = -1.51300000000000         Entities:  COOH* 
       26. CO+OH_pair:      Mult = 1      ECI = -0.239000000000000        Entities:  CO* OH*
       27. COOH+CH2_pair:   Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* CH2*
       28. CO2+H2O_pair:    Mult = 1      ECI = -3.000000000000000E-002   Entities:  CO2* H2O*
       29. CHO+CH3_pair:    Mult = 1      ECI = 1.400000000000000E-002    Entities:  CHO* CH3*
       30. CH2+C_pair:      Mult = 1      ECI = -0.139000000000000        Entities:  CH2* C*
       31. CH3+CH_pair:     Mult = 1      ECI = 1.400000000000000E-002    Entities:  CH3* CH*
       32. COOH+CO_pair:    Mult = 1      ECI = 5.300000000000000E-002    Entities:  COOH* CO*
       33. OH+CH2_pair:     Mult = 1      ECI = -0.220000000000000        Entities:  OH* CH2*
       34. CHO+OH_pair:     Mult = 1      ECI = -0.141000000000000        Entities:  CHO* OH*
       35. CH+CH_pair:      Mult = 2      ECI = -5.800000000000000E-002   Entities:  CH* CH*
       36. CO+CH3_pair:     Mult = 1      ECI = 5.700000000000000E-002    Entities:  CO* CH3*
       37. H2O+CH_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  H2O* CH*
       38. CO+CH2_pair:     Mult = 1      ECI = -5.500000000000000E-002   Entities:  CO* CH2*
       39. H2O+H2O_pair:    Mult = 2      ECI = -3.500000000000000E-002   Entities:  H2O* H2O*
       40. OH+CH3_pair:     Mult = 1      ECI = -0.265000000000000        Entities:  OH* CH3*
       41. CO2+CO_pair:     Mult = 1      ECI = -0.183000000000000        Entities:  CO2* CO*
       42. CHO+CH2_pair:    Mult = 1      ECI = -5.000000000000000E-002   Entities:  CHO* CH2*
       43. CH+C_pair:       Mult = 1      ECI = -2.200000000000000E-002   Entities:  CH* C*
       44. COOH+CH3_pair:   Mult = 1      ECI = 1.600000000000000E-002    Entities:  COOH* CH3*
       45. CH2+CH_pair:     Mult = 1      ECI = -0.104000000000000        Entities:  CH2* CH*
       46. CHO+CO2_pair:    Mult = 1      ECI = 5.200000000000000E-002    Entities:  CHO* CO2*
       47. COOH+CHO_pair:   Mult = 1      ECI = 3.700000000000000E-002    Entities:  COOH* CHO*
       48. O+CH2_pair:      Mult = 1      ECI = -7.900000000000000E-002   Entities:  O* CH2*
       49. COOH+COOH_pair:  Mult = 2      ECI = -7.000000000000001E-002   Entities:  COOH* COOH*
       50. CO2+CH_pair:     Mult = 1      ECI = -0.240000000000000        Entities:  CO2* CH*
       51. COOH+CH_pair:    Mult = 1      ECI = 2.900000000000000E-002    Entities:  COOH* CH*
       52. OH+CH_pair:      Mult = 1      ECI = -0.118000000000000        Entities:  OH* CH*
       53. CHO+CHO_pair:    Mult = 2      ECI = -6.300000000000000E-002   Entities:  CHO* CHO*
       54. O+CH3_pair:      Mult = 1      ECI = 3.400000000000000E-002    Entities:  O* CH3*
       55. COOH+CO2_pair:   Mult = 1      ECI = -0.135000000000000        Entities:  COOH* CO2*
       56. C+C_pair:        Mult = 2      ECI = 9.300000000000000E-002    Entities:  C* C*
       57. CHO+CO_pair:     Mult = 1      ECI = 7.900000000000000E-002    Entities:  CHO* CO*
       58. CO2+CO2_pair:    Mult = 2      ECI = 0.144000000000000         Entities:  CO2* CO2*
       59. CO2+O_pair:      Mult = 1      ECI = -0.161000000000000        Entities:  CO2* O*
       60. CO+CH_pair:      Mult = 1      ECI = 2.000000000000000E-003    Entities:  CO* CH*
       61. COOH+H_pair:     Mult = 1      ECI = -7.800000000000000E-002   Entities:  COOH* H*
       62. H2O+H_pair:      Mult = 1      ECI = -7.700000000000000E-002   Entities:  H2O* H*
       63. CH2+CH2_pair:    Mult = 2      ECI = -0.120000000000000        Entities:  CH2* CH2*
       64. CH3+CH2_pair:    Mult = 1      ECI = 4.100000000000000E-002    Entities:  CH3* CH2*
       65. CO2+C_pair:      Mult = 1      ECI = -0.167000000000000        Entities:  CO2* C*
       66. CH3+C_pair:      Mult = 1      ECI = 2.200000000000000E-002    Entities:  CH3* C*
       67. COOH+OH_pair:    Mult = 1      ECI = -0.124000000000000        Entities:  COOH* OH*
       68. OH+OH_pair:      Mult = 2      ECI = -8.699999999999999E-002   Entities:  OH* OH*
       69. CO2+OH_pair:     Mult = 1      ECI = -0.106000000000000        Entities:  CO2* OH*
       70. CHO+O_pair:      Mult = 1      ECI = -3.100000000000000E-002   Entities:  CHO* O*
       71. CH3+CH3_pair:    Mult = 2      ECI = 0.212000000000000         Entities:  CH3* CH3*
       72. CHO+C_pair:      Mult = 1      ECI = 4.300000000000000E-002    Entities:  CHO* C*
       73. OH+O_pair:       Mult = 1      ECI = -0.204000000000000        Entities:  OH* O*
       74. CHO+H2O_pair:    Mult = 1      ECI = -3.300000000000000E-002   Entities:  CHO* H2O*
       75. CO2+CH3_pair:    Mult = 1      ECI = -0.362000000000000        Entities:  CO2* CH3*
       76. CHO+H_pair:      Mult = 1      ECI = 2.400000000000000E-002    Entities:  CHO* H*
       77. OH+C_pair:       Mult = 1      ECI = -0.186000000000000        Entities:  OH* C*
       78. H2O+CH2_pair:    Mult = 1      ECI = 3.000000000000000E-003    Entities:  H2O* CH2*
       79. CO+H2O_pair:     Mult = 1      ECI = -2.300000000000000E-002   Entities:  CO* H2O*
       80. CO+CO_pair:      Mult = 2      ECI = 0.177000000000000         Entities:  CO* CO*
       81. H2O+OH_pair:     Mult = 1      ECI = -4.200000000000000E-002   Entities:  H2O* OH*
       82. COOH+C_pair:     Mult = 1      ECI = 3.300000000000000E-002    Entities:  COOH* C*
       83. H2O+CH3_pair:    Mult = 1      ECI = -7.199999999999999E-002   Entities:  H2O* CH3*
       84. H2O+C_pair:      Mult = 1      ECI = -1.900000000000000E-002   Entities:  H2O* C*
       85. CHO+CH_pair:     Mult = 1      ECI = 1.000000000000000E-002    Entities:  CHO* CH*
       86. CO2+CH2_pair:    Mult = 1      ECI = -0.217000000000000        Entities:  CO2* CH2*
       87. COOH+O_pair:     Mult = 1      ECI = -2.400000000000000E-002   Entities:  COOH* O*
       88. H2O+O_pair:      Mult = 1      ECI = -4.100000000000000E-002   Entities:  H2O* O*
       89. CO+C_pair:       Mult = 1      ECI = 0.117000000000000         Entities:  CO* C*
       90. COOH+H2O_pair:   Mult = 1      ECI = -2.300000000000000E-002   Entities:  COOH* H2O*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 52

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. aCH4_HfC_fwd:     A(Tini) =  1.0825E+07    Ea       =  0.95    k(Tini) =  1.8060E+02    Reaction: CH4  +  *(tC)  +  *(tC)  ->  CH3*(tC)  +  H*(tC)
        2. aCH4_HfC_rev:     A(Tini) =  1.4638E+13  [ Ea-ideal =  1.23    k(Tini) =  9.0466E+06 ]  Reaction: CH3*(tC)  +  H*(tC)  ->  CH4  +  *(tC)  +  *(tC)
        3. aO2_HfC_fwd:      A(Tini) =  2.4871E+02    Ea       =  0.00    k(Tini) =  2.4871E+02    Reaction: O2  +  *(tC)  +  *(tC)  ->  O*(tC)  +  O*(tC)
        4. aO2_HfC_rev:      A(Tini) =  4.8192E+16  [ Ea-ideal =  5.27    k(Tini) =  1.4079E-10 ]  Reaction: O*(tC)  +  O*(tC)  ->  O2  +  *(tC)  +  *(tC)
        5. aCO_HfC_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO  +  *(tC)  ->  CO*(tC)
        6. aCO_HfC_rev:      A(Tini) =  1.0583E+16  [ Ea-ideal =  1.72    k(Tini) =  2.1932E+07 ]  Reaction: CO*(tC)  ->  CO  +  *(tC)
        7. aH2_HfC_fwd:      A(Tini) =  0.0000E+00    Ea       =  0.49    k(Tini) =  0.0000E+00    Reaction: H2  +  *(tC)  +  *(tC)  ->  H*(tC)  +  H*(tC)
        8. aH2_HfC_rev:      A(Tini) =  3.7560E+12  [ Ea-ideal =  1.65    k(Tini) =  1.9022E+04 ]  Reaction: H*(tC)  +  H*(tC)  ->  H2  +  *(tC)  +  *(tC)
        9. aCO2_HfC_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO2  +  *(tC)  ->  CO2*(tC)
       10. aCO2_HfC_rev:     A(Tini) =  9.3870E+16  [ Ea-ideal =  1.57    k(Tini) =  1.1220E+09 ]  Reaction: CO2*(tC)  ->  CO2  +  *(tC)
       11. aH2O_HfC_fwd:     A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2O  +  *(tM)  ->  H2O*(tM)
       12. aH2O_HfC_rev:     A(Tini) =  1.3097E+15  [ Ea-ideal =  0.79    k(Tini) =  1.3829E+11 ]  Reaction: H2O*(tM)  ->  H2O  +  *(tM)
       13. bCH3_HfC_fwd:     A(Tini) =  6.6540E+13    Ea       =  0.88    k(Tini) =  2.4724E+09    Reaction: CH3*(tC)  +  *(tC)  ->  CH2*(tC)  +  H*(tC)
       14. bCH3_HfC_rev:     A(Tini) =  3.8912E+11  [ Ea-ideal =  0.83    k(Tini) =  2.4373E+07 ]  Reaction: CH2*(tC)  +  H*(tC)  ->  CH3*(tC)  +  *(tC)
       15. bCH2_HfC_fwd:     A(Tini) =  3.7810E+12    Ea       =  0.72    k(Tini) =  8.4881E+08    Reaction: CH2*(tC)  +  *(tC)  ->  CH*(tC)  +  H*(tC)
       16. bCH2_HfC_rev:     A(Tini) =  3.9024E+12  [ Ea-ideal =  0.66    k(Tini) =  1.8843E+09 ]  Reaction: CH*(tC)  +  H*(tC)  ->  CH2*(tC)  +  *(tC)
       17. bCH_HfC_fwd:      A(Tini) =  4.4340E+13    Ea       =  1.28    k(Tini) =  1.4987E+07    Reaction: CH*(tC)  +  *(tC)  ->  C*(tC)  +  H*(tC)
       18. bCH_HfC_rev:      A(Tini) =  1.6130E+12  [ Ea-ideal =  0.97    k(Tini) =  2.0369E+07 ]  Reaction: C*(tC)  +  H*(tC)  ->  CH*(tC)  +  *(tC)
       19. fCO_HfC_fwd:      A(Tini) =  9.4270E+12    Ea       =  1.32    k(Tini) =  1.9800E+06    Reaction: C*(tC)  +  O*(tC)  ->  CO*(tC)  +  *(tC)
       20. fCO_HfC_rev:      A(Tini) =  5.0929E+12  [ Ea-ideal =  2.21    k(Tini) =  3.6646E+01 ]  Reaction: CO*(tC)  +  *(tC)  ->  C*(tC)  +  O*(tC)
       21. fCHO_HfC_fwd:     A(Tini) =  2.5750E+13    Ea       =  1.42    k(Tini) =  1.8813E+06    Reaction: CH*(tC)  +  O*(tC)  ->  CHO*(tC)  +  *(tC)
       22. fCHO_HfC_rev:     A(Tini) =  2.3261E+13  [ Ea-ideal =  1.82    k(Tini) =  1.5281E+04 ]  Reaction: CHO*(tC)  +  *(tC)  ->  CH*(tC)  +  O*(tC)
       23. bCHO_HfC_fwd:     A(Tini) =  4.8640E+14    Ea       =  1.29    k(Tini) =  1.4471E+08    Reaction: CHO*(tC)  +  *(tC)  ->  CO*(tC)  +  H*(tC)
       24. bCHO_HfC_rev:     A(Tini) =  1.0579E+13  [ Ea-ideal =  1.46    k(Tini) =  4.4796E+05 ]  Reaction: CO*(tC)  +  H*(tC)  ->  CHO*(tC)  +  *(tC)
       25. bCO2_HfC_fwd:     A(Tini) =  9.6470E+13    Ea       =  1.69    k(Tini) =  2.8318E+05    Reaction: CO2*(tC)  +  *(tC)  ->  CO*(tC)  +  O*(tC)
       26. bCO2_HfC_rev:     A(Tini) =  3.8759E+12  [ Ea-ideal =  1.22    k(Tini) =  2.8841E+06 ]  Reaction: CO*(tC)  +  O*(tC)  ->  CO2*(tC)  +  *(tC)
       27. fOH_HfC_fwd:      A(Tini) =  1.0550E+13    Ea       =  1.40    k(Tini) =  8.9630E+05    Reaction: O*(tC)  +  H*(tC)  +  *(tM)  ->  *(tC)  +  *(tC)  +  OH*(tM)
       28. fOH_HfC_rev:      A(Tini) =  1.5685E+12  [ Ea-ideal =  0.99    k(Tini) =  1.6261E+07 ]  Reaction: *(tC)  +  *(tC)  +  OH*(tM)  ->  O*(tC)  +  H*(tC)  +  *(tM)
       29. fH2O_HfC_fwd:     A(Tini) =  4.8790E+11    Ea       =  0.58    k(Tini) =  5.9613E+08    Reaction: OH*(tM)  +  H*(tC)  ->  H2O*(tM)  +  *(tC)
       30. fH2O_HfC_rev:     A(Tini) =  7.6330E+12  [ Ea-ideal =  0.53    k(Tini) =  1.6855E+10 ]  Reaction: H2O*(tM)  +  *(tC)  ->  OH*(tM)  +  H*(tC)
       31. fCOOH_HfC_fwd:    A(Tini) =  2.7440E+12    Ea       =  1.57    k(Tini) =  3.4758E+04    Reaction: CO2*(tC)  +  H*(tC)  ->  COOH*(tC)  +  *(tC)
       32. fCOOH_HfC_rev:    A(Tini) =  1.8950E+13  [ Ea-ideal =  0.93    k(Tini) =  3.8067E+08 ]  Reaction: COOH*(tC)  +  *(tC)  ->  CO2*(tC)  +  H*(tC)
       33. bCOOH_HfC_fwd:    A(Tini) =  8.8830E+13    Ea       =  0.47    k(Tini) =  3.8451E+11    Reaction: COOH*(tC)  +  *(tM)  ->  CO*(tC)  +  OH*(tM)
       34. bCOOH_HfC_rev:    A(Tini) =  7.6843E+10  [ Ea-ideal =  0.21    k(Tini) =  6.4883E+09 ]  Reaction: CO*(tC)  +  OH*(tM)  ->  COOH*(tC)  +  *(tM)
       35. dO_HfC_fwd:       A(Tini) =  1.1360E+13    Ea       =  1.22    k(Tini) =  8.0697E+06    Reaction: O*(tC)  +  *(tC)  ->  *(tC)  +  O*(tC)
       36. dO_HfC_rev:       A(Tini) =  1.1360E+13  [ Ea-ideal =  1.22    k(Tini) =  8.0697E+06 ]  Reaction: *(tC)  +  O*(tC)  ->  O*(tC)  +  *(tC)
       37. dH_HfC_fwd:       A(Tini) =  3.9910E+12    Ea       =  1.18    k(Tini) =  4.5624E+06    Reaction: H*(tC)  +  *(tC)  ->  *(tC)  +  H*(tC)
       38. dH_HfC_rev:       A(Tini) =  3.9910E+12  [ Ea-ideal =  1.18    k(Tini) =  4.5624E+06 ]  Reaction: *(tC)  +  H*(tC)  ->  H*(tC)  +  *(tC)
       39. dCO_HfC_fwd:      A(Tini) =  8.6920E+12    Ea       =  1.16    k(Tini) =  1.2976E+07    Reaction: CO*(tC)  +  *(tC)  ->  *(tC)  +  CO*(tC)
       40. dCO_HfC_rev:      A(Tini) =  8.6920E+12  [ Ea-ideal =  1.16    k(Tini) =  1.2976E+07 ]  Reaction: *(tC)  +  CO*(tC)  ->  CO*(tC)  +  *(tC)
       41. dOH_HfC_fwd:      A(Tini) =  3.4900E+11    Ea       =  0.28    k(Tini) =  1.3700E+10    Reaction: OH*(tM)  +  *(tM)  ->  *(tM)  +  OH*(tM)
       42. dOH_HfC_rev:      A(Tini) =  3.4900E+11  [ Ea-ideal =  0.28    k(Tini) =  1.3700E+10 ]  Reaction: *(tM)  +  OH*(tM)  ->  OH*(tM)  +  *(tM)
       43. dH2O_HfC_fwd:     A(Tini) =  1.7760E+13    Ea       =  0.39    k(Tini) =  1.9909E+11    Reaction: H2O*(tM)  +  *(tM)  ->  *(tM)  +  H2O*(tM)
       44. dH2O_HfC_rev:     A(Tini) =  1.7760E+13  [ Ea-ideal =  0.39    k(Tini) =  1.9909E+11 ]  Reaction: *(tM)  +  H2O*(tM)  ->  H2O*(tM)  +  *(tM)
       45. dCH3_HfC_fwd:     A(Tini) =  8.8120E+13    Ea       =  1.27    k(Tini) =  3.5863E+07    Reaction: CH3*(tC)  +  *(tC)  ->  *(tC)  +  CH3*(tC)
       46. dCH3_HfC_rev:     A(Tini) =  8.8120E+13  [ Ea-ideal =  1.27    k(Tini) =  3.5863E+07 ]  Reaction: *(tC)  +  CH3*(tC)  ->  CH3*(tC)  +  *(tC)
       47. dCH2_HfC_fwd:     A(Tini) =  3.6490E+11    Ea       =  1.28    k(Tini) =  1.3378E+05    Reaction: CH2*(tC)  +  *(tC)  ->  *(tC)  +  CH2*(tC)
       48. dCH2_HfC_rev:     A(Tini) =  3.6490E+11  [ Ea-ideal =  1.28    k(Tini) =  1.3378E+05 ]  Reaction: *(tC)  +  CH2*(tC)  ->  CH2*(tC)  +  *(tC)
       49. dCH_HfC_fwd:      A(Tini) =  1.0730E+13    Ea       =  0.69    k(Tini) =  3.7006E+09    Reaction: CH*(tC)  +  *(tC)  ->  *(tC)  +  CH*(tC)
       50. dCH_HfC_rev:      A(Tini) =  1.0730E+13  [ Ea-ideal =  0.69    k(Tini) =  3.7006E+09 ]  Reaction: *(tC)  +  CH*(tC)  ->  CH*(tC)  +  *(tC)
       51. dC_HfC_fwd:       A(Tini) =  2.7350E+12    Ea       =  1.45    k(Tini) =  1.3625E+05    Reaction: C*(tC)  +  *(tC)  ->  *(tC)  +  C*(tC)
       52. dC_HfC_rev:       A(Tini) =  2.7350E+12  [ Ea-ideal =  1.45    k(Tini) =  1.3625E+05 ]  Reaction: *(tC)  +  C*(tC)  ->  C*(tC)  +  *(tC)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - aCH4_HfC_fwd/aCH4_HfC_rev
        Fwd/Rev: 3/4 - aO2_HfC_fwd/aO2_HfC_rev
        Fwd/Rev: 13/14 - bCH3_HfC_fwd/bCH3_HfC_rev
        Fwd/Rev: 15/16 - bCH2_HfC_fwd/bCH2_HfC_rev
        Fwd/Rev: 29/30 - fH2O_HfC_fwd/fH2O_HfC_rev
        Fwd/Rev: 33/34 - bCOOH_HfC_fwd/bCOOH_HfC_rev
        Fwd/Rev: 41/42 - dOH_HfC_fwd/dOH_HfC_rev
        Fwd/Rev: 43/44 - dH2O_HfC_fwd/dH2O_HfC_rev
        Fwd/Rev: 49/50 - dCH_HfC_fwd/dCH_HfC_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt


    Pre-allocating KMC-simulation-handling datastructures... done!


    Pre-allocating lattice-handling datastructures... done!


    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: 0.000000000000000E+000

    Initializing lattice events.


        1500 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 9.995542035027909E-005:
   The fastest non-equilibrated step is 44 - dH2O_HfC_rev. Occurred 102 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (2.948717451365114E-002). Occurred 489528 times (too fast). StiffCoeffNew/Old = 2.948717451365114E-002          
     Elementary step 42 - dOH_HfC_rev (2.948717451365114E-002). Occurred 489195 times (too fast). StiffCoeffNew/Old = 2.948717451365114E-002          

Stiffness detected at time t = 5.677736192138973E-004:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 103 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (5.122870685638298E-003). Occurred 83973 times (too fast). StiffCoeffNew/Old = 0.173732165598527               
     Elementary step 42 - dOH_HfC_rev (5.122870685638298E-003). Occurred 83844 times (too fast). StiffCoeffNew/Old = 0.173732165598527               

Stiffness detected at time t = 9.990399376793421E-004:
   The fastest non-equilibrated step is 38 - dH_HfC_rev. Occurred 74 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (6.683758751079385E-004). Occurred 80220 times (too fast). StiffCoeffNew/Old = 0.130469011638669               
     Elementary step 42 - dOH_HfC_rev (6.683758751079385E-004). Occurred 80212 times (too fast). StiffCoeffNew/Old = 0.130469011638669               

Stiffness detected at time t = 1.834698756367291E-003:
   The fastest non-equilibrated step is 38 - dH_HfC_rev. Occurred 169 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - dCH_HfC_fwd (0.356320673933735). Occurred 67370 times (too fast). StiffCoeffNew/Old = 0.356320673933735               
     Elementary step 50 - dCH_HfC_rev (0.356320673933735). Occurred 67075 times (too fast). StiffCoeffNew/Old = 0.356320673933735               

Stiffness scaling possibly too aggressive at time t = 2.424860552772914E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (3.341879375539693E-003). Occurred 11141 times. PartEquil ratio = 0.502979683972912. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (3.341879375539693E-003). Occurred 11009 times. PartEquil ratio = 0.497020316027088. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 2.424860552772914E-003:
   The fastest non-equilibrated step is 41 - dOH_HfC_fwd. Occurred 132 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - dCH_HfC_fwd (0.156882440414381). Occurred 42399 times (too fast). StiffCoeffNew/Old = 0.440284417635436               
     Elementary step 50 - dCH_HfC_rev (0.156882440414381). Occurred 42614 times (too fast). StiffCoeffNew/Old = 0.440284417635436               

Stiffness scaling possibly too aggressive at time t = 2.550051165784005E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.670939687769846E-002). Occurred 103 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (1.670939687769846E-002). Occurred 116 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 2.550051165784005E-003:
   The fastest non-equilibrated step is 38 - dH_HfC_rev. Occurred 158 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.310130248657093). Occurred 72058 times (too fast). StiffCoeffNew/Old = 0.310130248657093               
     Elementary step 16 - bCH2_HfC_rev (0.310130248657093). Occurred 72049 times (too fast). StiffCoeffNew/Old = 0.310130248657093               
     Elementary step 49 - dCH_HfC_fwd (2.089612560983363E-002). Occurred 167757 times (too fast). StiffCoeffNew/Old = 0.133196076977383               
     Elementary step 50 - dCH_HfC_rev (2.089612560983363E-002). Occurred 167980 times (too fast). StiffCoeffNew/Old = 0.133196076977383               

Stiffness scaling possibly too aggressive at time t = 2.818187060622849E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (8.354698438849231E-002). Occurred 1287 times. PartEquil ratio = 0.510917030567686. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (8.354698438849231E-002). Occurred 1232 times. PartEquil ratio = 0.489082969432314. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 2.818187060622849E-003:
   The fastest non-equilibrated step is 38 - dH_HfC_rev. Occurred 352 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.140249479569993). Occurred 110092 times (too fast). StiffCoeffNew/Old = 0.452227669430158               
     Elementary step 16 - bCH2_HfC_rev (0.140249479569993). Occurred 110078 times (too fast). StiffCoeffNew/Old = 0.452227669430158               
     Elementary step 49 - dCH_HfC_fwd (1.064551410437033E-002). Occurred 97720 times (too fast). StiffCoeffNew/Old = 0.509449182261835               
     Elementary step 50 - dCH_HfC_rev (1.064551410437033E-002). Occurred 97714 times (too fast). StiffCoeffNew/Old = 0.509449182261835               

Stiffness detected at time t = 3.676204452886152E-003:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 160 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (5.802039377611582E-002). Occurred 54746 times (too fast). StiffCoeffNew/Old = 0.413694182352814               
     Elementary step 16 - bCH2_HfC_rev (5.802039377611582E-002). Occurred 54696 times (too fast). StiffCoeffNew/Old = 0.413694182352814               
     Elementary step 49 - dCH_HfC_fwd (3.632970662363561E-003). Occurred 66484 times (too fast). StiffCoeffNew/Old = 0.341267751537909               
     Elementary step 50 - dCH_HfC_rev (3.632970662363561E-003). Occurred 66304 times (too fast). StiffCoeffNew/Old = 0.341267751537909               

Stiffness scaling possibly too aggressive at time t = 4.375417531675402E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.816485331181781E-002). Occurred 29060 times. PartEquil ratio = 0.496133030577228. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (1.816485331181781E-002). Occurred 29513 times. PartEquil ratio = 0.503866969422772. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 4.375417531675402E-003:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 453 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (9.006351234741576E-002). Occurred 41316 times (too slow). StiffCoeffNew/Old = 1.55227337296167                
     Elementary step 16 - bCH2_HfC_rev (9.006351234741576E-002). Occurred 41271 times (too slow). StiffCoeffNew/Old = 1.55227337296167                
     Elementary step 41 - dOH_HfC_fwd (0.124862210430559). Occurred 42907 times (too slow). StiffCoeffNew/Old = 1.49451486902210                
     Elementary step 42 - dOH_HfC_rev (0.124862210430559). Occurred 42866 times (too slow). StiffCoeffNew/Old = 1.49451486902210                

Stiffness scaling possibly too aggressive at time t = 5.651085057082135E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.624311052152794). Occurred 41072 times. PartEquil ratio = 0.502342192487861. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.624311052152794). Occurred 40689 times. PartEquil ratio = 0.497657807512139. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 5.651085057082135E-003:
   The fastest non-equilibrated step is 41 - dOH_HfC_fwd. Occurred 383 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.333782706560694). Occurred 14687 times (too slow). StiffCoeffNew/Old = 3.70608138480257                
     Elementary step 16 - bCH2_HfC_rev (0.333782706560694). Occurred 14615 times (too slow). StiffCoeffNew/Old = 3.70608138480257                

Stiffness detected at time t = 6.031093398056746E-003:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 304 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.681905385255344). Occurred 21067 times (too slow). StiffCoeffNew/Old = 2.04296199848613                
     Elementary step 16 - bCH2_HfC_rev (0.681905385255344). Occurred 21044 times (too slow). StiffCoeffNew/Old = 2.04296199848613                
     Elementary step 41 - dOH_HfC_fwd (0.176034041277174). Occurred 152677 times (too fast). StiffCoeffNew/Old = 0.281965281040854               
     Elementary step 42 - dOH_HfC_rev (0.176034041277174). Occurred 152473 times (too fast). StiffCoeffNew/Old = 0.281965281040854               
     Elementary step 49 - dCH_HfC_fwd (3.213368926171886E-002). Occurred 24303 times (too slow). StiffCoeffNew/Old = 1.76900350969601                
     Elementary step 50 - dCH_HfC_rev (3.213368926171886E-002). Occurred 24374 times (too slow). StiffCoeffNew/Old = 1.76900350969601                

Stiffness scaling possibly too aggressive at time t = 6.641555335950780E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (0.160668446308594). Occurred 63804 times. PartEquil ratio = 0.502176222895596. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.160668446308594). Occurred 63251 times. PartEquil ratio = 0.497823777104404. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 6.641555335950780E-003:
   The fastest non-equilibrated step is 36 - dO_HfC_rev. Occurred 575 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.276098626611072). Occurred 51984 times (too slow). StiffCoeffNew/Old = 1.56843883494297                
     Elementary step 42 - dOH_HfC_rev (0.276098626611072). Occurred 51846 times (too slow). StiffCoeffNew/Old = 1.56843883494297                

Stiffness detected at time t = 6.892406194602724E-003:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 388 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.561337655543791). Occurred 27142 times (too slow). StiffCoeffNew/Old = 2.03310556967935                
     Elementary step 42 - dOH_HfC_rev (0.561337655543791). Occurred 26989 times (too slow). StiffCoeffNew/Old = 2.03310556967935                
     Elementary step 49 - dCH_HfC_fwd (6.016635913452674E-002). Occurred 146845 times (too fast). StiffCoeffNew/Old = 0.374475265784084               
     Elementary step 50 - dCH_HfC_rev (6.016635913452674E-002). Occurred 146529 times (too fast). StiffCoeffNew/Old = 0.374475265784084               

Stiffness detected at time t = 7.075651941786246E-003:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 171 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.198370664427107). Occurred 83141 times (too fast). StiffCoeffNew/Old = 0.290906434699626               
     Elementary step 16 - bCH2_HfC_rev (0.198370664427107). Occurred 83130 times (too fast). StiffCoeffNew/Old = 0.290906434699626               
     Elementary step 41 - dOH_HfC_fwd (0.296575584784295). Occurred 45772 times (too fast). StiffCoeffNew/Old = 0.528337234916104               
     Elementary step 42 - dOH_HfC_rev (0.296575584784295). Occurred 45784 times (too fast). StiffCoeffNew/Old = 0.528337234916104               
     Elementary step 49 - dCH_HfC_fwd (1.368953753628750E-002). Occurred 106286 times (too fast). StiffCoeffNew/Old = 0.227528102634213               
     Elementary step 50 - dCH_HfC_rev (1.368953753628750E-002). Occurred 106598 times (too fast). StiffCoeffNew/Old = 0.227528102634213               

Stiffness scaling possibly too aggressive at time t = 7.680208014386842E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (6.844768768143748E-002). Occurred 63162 times. PartEquil ratio = 0.496802661695651. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (6.844768768143748E-002). Occurred 63975 times. PartEquil ratio = 0.503197338304349. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 7.680208014386842E-003:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 813 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.408214825851856). Occurred 55907 times (too slow). StiffCoeffNew/Old = 2.05783867806652                
     Elementary step 16 - bCH2_HfC_rev (0.408214825851856). Occurred 55872 times (too slow). StiffCoeffNew/Old = 2.05783867806652                
     Elementary step 41 - dOH_HfC_fwd (0.671450549783523). Occurred 50784 times (too slow). StiffCoeffNew/Old = 2.26401155129436                
     Elementary step 42 - dOH_HfC_rev (0.671450549783523). Occurred 51168 times (too slow). StiffCoeffNew/Old = 2.26401155129436                

Stiffness detected at time t = 8.027214029467962E-003:
   The fastest non-equilibrated step is 27 - fOH_HfC_fwd. Occurred 111 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.189879775637201). Occurred 33769 times (too fast). StiffCoeffNew/Old = 0.465146691428866               
     Elementary step 16 - bCH2_HfC_rev (0.189879775637201). Occurred 33748 times (too fast). StiffCoeffNew/Old = 0.465146691428866               
     Elementary step 41 - dOH_HfC_fwd (0.181681921245035). Occurred 58085 times (too fast). StiffCoeffNew/Old = 0.270581238340797               
     Elementary step 42 - dOH_HfC_rev (0.181681921245035). Occurred 58015 times (too fast). StiffCoeffNew/Old = 0.270581238340797               
     Elementary step 49 - dCH_HfC_fwd (8.637684256290903E-003). Occurred 124394 times (too fast). StiffCoeffNew/Old = 0.126193952621038               
     Elementary step 50 - dCH_HfC_rev (8.637684256290903E-003). Occurred 124700 times (too fast). StiffCoeffNew/Old = 0.126193952621038               

Stiffness scaling possibly too aggressive at time t = 8.443907430740702E-003:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 15 - bCH2_HfC_fwd (0.949398878186006). Occurred 983 times. PartEquil ratio = 0.507223942208462. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 16 - bCH2_HfC_rev (0.949398878186006). Occurred 955 times. PartEquil ratio = 0.492776057791538. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 49 - dCH_HfC_fwd (4.318842128145452E-002). Occurred 1108 times. PartEquil ratio = 0.485326325010951. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (4.318842128145452E-002). Occurred 1175 times. PartEquil ratio = 0.514673674989049. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 8.443907430740702E-003:
   The fastest non-equilibrated step is 13 - bCH3_HfC_fwd. Occurred 72 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (1.123208380500326E-002). Occurred 165037 times (too fast). StiffCoeffNew/Old = 6.182279297814407E-002          
     Elementary step 42 - dOH_HfC_rev (1.123208380500326E-002). Occurred 164702 times (too fast). StiffCoeffNew/Old = 6.182279297814407E-002          

Stiffness detected at time t = 9.047237565848921E-003:
   The fastest non-equilibrated step is 12 - aH2O_HfC_rev. Occurred 57 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (9.968505577357893E-002). Occurred 76810 times (too fast). StiffCoeffNew/Old = 0.104998076218549               
     Elementary step 16 - bCH2_HfC_rev (9.968505577357893E-002). Occurred 76773 times (too fast). StiffCoeffNew/Old = 0.104998076218549               
     Elementary step 49 - dCH_HfC_fwd (4.869604175907850E-003). Occurred 72036 times (too fast). StiffCoeffNew/Old = 0.112752539486756               
     Elementary step 50 - dCH_HfC_rev (4.869604175907850E-003). Occurred 71493 times (too fast). StiffCoeffNew/Old = 0.112752539486756               

Stiffness scaling possibly too aggressive at time t = 1.041304623589097E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (5.616041902501632E-002). Occurred 12002 times. PartEquil ratio = 0.502364907287263. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (5.616041902501632E-002). Occurred 11889 times. PartEquil ratio = 0.497635092712737. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 49 - dCH_HfC_fwd (2.434802087953925E-002). Occurred 12711 times. PartEquil ratio = 0.497105983574501. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (2.434802087953925E-002). Occurred 12859 times. PartEquil ratio = 0.502894016425499. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 1.187426673906981E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 15 - bCH2_HfC_fwd (0.498425278867895). Occurred 10634 times. PartEquil ratio = 0.502124846538861. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 16 - bCH2_HfC_rev (0.498425278867895). Occurred 10544 times. PartEquil ratio = 0.497875153461139. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 49 - dCH_HfC_fwd (0.121740104397696). Occurred 9825 times. PartEquil ratio = 0.492629362214200. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.121740104397696). Occurred 10119 times. PartEquil ratio = 0.507370637785800. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 1.187426673906981E-002:
   The fastest non-equilibrated step is 37 - dH_HfC_fwd. Occurred 839 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.475935656216577). Occurred 14058 times (too slow). StiffCoeffNew/Old = 8.47457452204147                
     Elementary step 42 - dOH_HfC_rev (0.475935656216577). Occurred 14001 times (too slow). StiffCoeffNew/Old = 8.47457452204147                

Stiffness scaling possibly too aggressive at time t = 1.253370037462594E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (0.608700521988481). Occurred 74124 times. PartEquil ratio = 0.497991212394018. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.608700521988481). Occurred 74722 times. PartEquil ratio = 0.502008787605982. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 1.253370037462594E-002:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 598 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 9212 times (too slow). StiffCoeffNew/Old = 2.10112435775341                
     Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 9229 times (too slow). StiffCoeffNew/Old = 2.10112435775341                

Stiffness detected at time t = 1.271816949448619E-002:
   The fastest non-equilibrated step is 27 - fOH_HfC_fwd. Occurred 67 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (9.956978743165040E-002). Occurred 47441 times (too fast). StiffCoeffNew/Old = 0.199768734960253               
     Elementary step 16 - bCH2_HfC_rev (9.956978743165040E-002). Occurred 47431 times (too fast). StiffCoeffNew/Old = 0.199768734960253               
     Elementary step 49 - dCH_HfC_fwd (3.271734960576306E-002). Occurred 176285 times (too fast). StiffCoeffNew/Old = 5.374950147715199E-002          
     Elementary step 50 - dCH_HfC_rev (3.271734960576306E-002). Occurred 176862 times (too fast). StiffCoeffNew/Old = 5.374950147715199E-002          

Stiffness scaling possibly too aggressive at time t = 1.351699133309117E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 15 - bCH2_HfC_fwd (0.497848937158252). Occurred 3911 times. PartEquil ratio = 0.502828490614554. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 16 - bCH2_HfC_rev (0.497848937158252). Occurred 3867 times. PartEquil ratio = 0.497171509385446. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 49 - dCH_HfC_fwd (0.163586748028815). Occurred 6028 times. PartEquil ratio = 0.494017374200951. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.163586748028815). Occurred 6174 times. PartEquil ratio = 0.505982625799049. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 1.351699133309117E-002:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 146 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.144162416987706). Occurred 143224 times (too fast). StiffCoeffNew/Old = 0.144162416987706               
     Elementary step 42 - dOH_HfC_rev (0.144162416987706). Occurred 143623 times (too fast). StiffCoeffNew/Old = 0.144162416987706               

Stiffness detected at time t = 1.423183484938353E-002:
   The fastest non-equilibrated step is 12 - aH2O_HfC_rev. Occurred 93 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.176462078536160). Occurred 37159 times (too fast). StiffCoeffNew/Old = 0.354449041396803               
     Elementary step 16 - bCH2_HfC_rev (0.176462078536160). Occurred 37106 times (too fast). StiffCoeffNew/Old = 0.354449041396803               
     Elementary step 41 - dOH_HfC_fwd (4.975858656824675E-002). Occurred 38286 times (too fast). StiffCoeffNew/Old = 0.345156439576690               
     Elementary step 42 - dOH_HfC_rev (4.975858656824675E-002). Occurred 38105 times (too fast). StiffCoeffNew/Old = 0.345156439576690               
     Elementary step 49 - dCH_HfC_fwd (4.747403703635934E-002). Occurred 45545 times (too fast). StiffCoeffNew/Old = 0.290207107900922               
     Elementary step 50 - dCH_HfC_rev (4.747403703635934E-002). Occurred 45320 times (too fast). StiffCoeffNew/Old = 0.290207107900922               

Stiffness scaling possibly too aggressive at time t = 1.517014449256045E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.248792932841234). Occurred 4609 times. PartEquil ratio = 0.497034400948992. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.248792932841234). Occurred 4664 times. PartEquil ratio = 0.502965599051008. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 1.517014449256045E-002:
   The fastest non-equilibrated step is 40 - dCO_HfC_rev. Occurred 87 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (3.782323025295872E-002). Occurred 57456 times (too fast). StiffCoeffNew/Old = 0.214341974019127               
     Elementary step 16 - bCH2_HfC_rev (3.782323025295872E-002). Occurred 57402 times (too fast). StiffCoeffNew/Old = 0.214341974019127               
     Elementary step 49 - dCH_HfC_fwd (1.132424031069351E-002). Occurred 51580 times (too fast). StiffCoeffNew/Old = 0.238535439950483               
     Elementary step 50 - dCH_HfC_rev (1.132424031069351E-002). Occurred 51812 times (too fast). StiffCoeffNew/Old = 0.238535439950483               

Stiffness scaling possibly too aggressive at time t = 1.554883907728332E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 15 - bCH2_HfC_fwd (0.189116151264794). Occurred 74 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 16 - bCH2_HfC_rev (0.189116151264794). Occurred 56 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 49 - dCH_HfC_fwd (5.662120155346756E-002). Occurred 19 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (5.662120155346756E-002). Occurred 29 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 1.554883907728332E-002:
   The fastest non-equilibrated step is 15 - bCH2_HfC_fwd. Occurred 74 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (2.652873722416038E-002). Occurred 98145 times (too fast). StiffCoeffNew/Old = 0.106629786148667               
     Elementary step 42 - dOH_HfC_rev (2.652873722416038E-002). Occurred 98657 times (too fast). StiffCoeffNew/Old = 0.106629786148667               

Stiffness scaling possibly too aggressive at time t = 1.647475310329005E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.132643686120802). Occurred 15086 times. PartEquil ratio = 0.503118225779556. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.132643686120802). Occurred 14899 times. PartEquil ratio = 0.496881774220444. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 49 - dCH_HfC_fwd (0.283106007767338). Occurred 15364 times. PartEquil ratio = 0.503853343390286. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.283106007767338). Occurred 15129 times. PartEquil ratio = 0.496146656609714. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 1.647475310329005E-002:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 235 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.384244648198821). Occurred 16410 times (too slow). StiffCoeffNew/Old = 2.03179181486628                
     Elementary step 16 - bCH2_HfC_rev (0.384244648198821). Occurred 16357 times (too slow). StiffCoeffNew/Old = 2.03179181486628                

Stiffness detected at time t = 1.720299874089630E-002:
   The fastest non-equilibrated step is 39 - dCO_HfC_fwd. Occurred 108 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.862926499297478). Occurred 6844 times (too slow). StiffCoeffNew/Old = 2.24577363235251                
     Elementary step 16 - bCH2_HfC_rev (0.862926499297478). Occurred 6801 times (too slow). StiffCoeffNew/Old = 2.24577363235251                
     Elementary step 41 - dOH_HfC_fwd (3.284695026836372E-002). Occurred 61678 times (too fast). StiffCoeffNew/Old = 0.247632972431490               
     Elementary step 42 - dOH_HfC_rev (3.284695026836372E-002). Occurred 61777 times (too fast). StiffCoeffNew/Old = 0.247632972431490               
     Elementary step 49 - dCH_HfC_fwd (0.159681725409277). Occurred 27079 times (too fast). StiffCoeffNew/Old = 0.564035100026937               
     Elementary step 50 - dCH_HfC_rev (0.159681725409277). Occurred 27200 times (too fast). StiffCoeffNew/Old = 0.564035100026937               

Stiffness scaling possibly too aggressive at time t = 1.748127976755318E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.164234751341819). Occurred 414 times. PartEquil ratio = 0.495808383233533. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.164234751341819). Occurred 421 times. PartEquil ratio = 0.504191616766467. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 49 - dCH_HfC_fwd (0.798408627046386). Occurred 82649 times. PartEquil ratio = 0.502327814650038. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.798408627046386). Occurred 81883 times. PartEquil ratio = 0.497672185349962. StiffCoeffNew/Old = 5.00000000000000.

Stiffness scaling possibly too aggressive at time t = 1.758444044015604E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (0.821173756709093). Occurred 465 times. PartEquil ratio = 0.503246753246753. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.821173756709093). Occurred 459 times. PartEquil ratio = 0.496753246753247. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 64993 times. PartEquil ratio = 0.497965782235264. StiffCoeffNew/Old = 1.25249147632507.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 65524 times. PartEquil ratio = 0.502034217764736. StiffCoeffNew/Old = 1.25249147632507.

Stiffness detected at time t = 1.758444044015604E-002:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 531 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.379331740582206). Occurred 170838 times (too fast). StiffCoeffNew/Old = 0.439587544119952               
     Elementary step 16 - bCH2_HfC_rev (0.379331740582206). Occurred 170830 times (too fast). StiffCoeffNew/Old = 0.439587544119952               

Stiffness scaling possibly too aggressive at time t = 1.769527420205319E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 4301 times. PartEquil ratio = 0.491936406267871. StiffCoeffNew/Old = 1.21776906754493.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 4442 times. PartEquil ratio = 0.508063593732129. StiffCoeffNew/Old = 1.21776906754493.

Stiffness detected at time t = 1.769527420205319E-002:
   The fastest non-equilibrated step is 42 - dOH_HfC_rev. Occurred 141 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (6.934833459789561E-002). Occurred 109080 times (too fast). StiffCoeffNew/Old = 0.182817115413170               
     Elementary step 16 - bCH2_HfC_rev (6.934833459789561E-002). Occurred 109073 times (too fast). StiffCoeffNew/Old = 0.182817115413170               
     Elementary step 49 - dCH_HfC_fwd (0.165099697208603). Occurred 120778 times (too fast). StiffCoeffNew/Old = 0.165099697208603               
     Elementary step 50 - dCH_HfC_rev (0.165099697208603). Occurred 121399 times (too fast). StiffCoeffNew/Old = 0.165099697208603               

Stiffness detected at time t = 1.844795836436410E-002:
   The fastest non-equilibrated step is 42 - dOH_HfC_rev. Occurred 238 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (4.480814437012757E-002). Occurred 52131 times (too fast). StiffCoeffNew/Old = 0.646131513178217               
     Elementary step 16 - bCH2_HfC_rev (4.480814437012757E-002). Occurred 52092 times (too fast). StiffCoeffNew/Old = 0.646131513178217               
     Elementary step 49 - dCH_HfC_fwd (8.787533083921004E-002). Occurred 63584 times (too fast). StiffCoeffNew/Old = 0.532256159913969               
     Elementary step 50 - dCH_HfC_rev (8.787533083921004E-002). Occurred 63237 times (too fast). StiffCoeffNew/Old = 0.532256159913969               

Stiffness scaling possibly too aggressive at time t = 1.948673769323384E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 15 - bCH2_HfC_fwd (0.224040721850638). Occurred 4468 times. PartEquil ratio = 0.503890831171760. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 16 - bCH2_HfC_rev (0.224040721850638). Occurred 4399 times. PartEquil ratio = 0.496109168828240. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 49 - dCH_HfC_fwd (0.439376654196050). Occurred 6278 times. PartEquil ratio = 0.503852327447833. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.439376654196050). Occurred 6182 times. PartEquil ratio = 0.496147672552167. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 1.948673769323384E-002:
   The fastest non-equilibrated step is 12 - aH2O_HfC_rev. Occurred 126 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.347811736529923). Occurred 51266 times (too fast). StiffCoeffNew/Old = 0.347811736529923               
     Elementary step 42 - dOH_HfC_rev (0.347811736529923). Occurred 51232 times (too fast). StiffCoeffNew/Old = 0.347811736529923               

Stiffness scaling possibly too aggressive at time t = 2.028460020519763E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 15 - bCH2_HfC_fwd (1.00000000000000). Occurred 3254 times. PartEquil ratio = 0.503793156835423. StiffCoeffNew/Old = 4.46347428154902.
    Elementary step 16 - bCH2_HfC_rev (1.00000000000000). Occurred 3205 times. PartEquil ratio = 0.496206843164577. StiffCoeffNew/Old = 4.46347428154902.

Stiffness detected at time t = 2.028460020519763E-002:
   The fastest non-equilibrated step is 38 - dH_HfC_rev. Occurred 499 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.558751041253014). Occurred 43928 times (too slow). StiffCoeffNew/Old = 1.60647552272850                
     Elementary step 42 - dOH_HfC_rev (0.558751041253014). Occurred 44156 times (too slow). StiffCoeffNew/Old = 1.60647552272850                
     Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 5470 times (too slow). StiffCoeffNew/Old = 2.27595160200250                
     Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 5486 times (too slow). StiffCoeffNew/Old = 2.27595160200250                

Stiffness detected at time t = 2.114770844799562E-002:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 250 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 19683 times (too slow). StiffCoeffNew/Old = 1.78970583707097                
     Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 19795 times (too slow). StiffCoeffNew/Old = 1.78970583707097                

Stiffness detected at time t = 2.298701815531094E-002:
   The fastest non-equilibrated step is 43 - dH2O_HfC_fwd. Occurred 69 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (6.078925500005828E-002). Occurred 160528 times (too fast). StiffCoeffNew/Old = 6.078925500005828E-002          
     Elementary step 16 - bCH2_HfC_rev (6.078925500005828E-002). Occurred 160523 times (too fast). StiffCoeffNew/Old = 6.078925500005828E-002          
     Elementary step 49 - dCH_HfC_fwd (0.130471227559123). Occurred 74791 times (too fast). StiffCoeffNew/Old = 0.130471227559123               
     Elementary step 50 - dCH_HfC_rev (0.130471227559123). Occurred 75314 times (too fast). StiffCoeffNew/Old = 0.130471227559123               

Stiffness scaling possibly too aggressive at time t = 2.571585380440684E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (0.652356137795614). Occurred 17632 times. PartEquil ratio = 0.505417646047125. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.652356137795614). Occurred 17254 times. PartEquil ratio = 0.494582353952875. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 2.571585380440684E-002:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 378 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.299836480826421). Occurred 10922 times (too slow). StiffCoeffNew/Old = 4.93239275306357                
     Elementary step 16 - bCH2_HfC_rev (0.299836480826421). Occurred 10838 times (too slow). StiffCoeffNew/Old = 4.93239275306357                

Stiffness detected at time t = 2.666534081971382E-002:
   The fastest non-equilibrated step is 12 - aH2O_HfC_rev. Occurred 99 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.358047062053900). Occurred 39227 times (too fast). StiffCoeffNew/Old = 0.358047062053900               
     Elementary step 42 - dOH_HfC_rev (0.358047062053900). Occurred 39103 times (too fast). StiffCoeffNew/Old = 0.358047062053900               
     Elementary step 49 - dCH_HfC_fwd (0.316957658450934). Occurred 28816 times (too fast). StiffCoeffNew/Old = 0.485865986517686               
     Elementary step 50 - dCH_HfC_rev (0.316957658450934). Occurred 28816 times (too fast). StiffCoeffNew/Old = 0.485865986517686               

Stiffness scaling possibly too aggressive at time t = 2.758190677855721E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 18165 times. PartEquil ratio = 0.497971380009869. StiffCoeffNew/Old = 2.79292893583208.
    Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 18313 times. PartEquil ratio = 0.502028619990131. StiffCoeffNew/Old = 2.79292893583208.

Stiffness detected at time t = 2.758190677855721E-002:
   The fastest non-equilibrated step is 38 - dH_HfC_rev. Occurred 350 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.488163562224955). Occurred 30453 times (too slow). StiffCoeffNew/Old = 1.62809929225243                
     Elementary step 16 - bCH2_HfC_rev (0.488163562224955). Occurred 30402 times (too slow). StiffCoeffNew/Old = 1.62809929225243                
     Elementary step 49 - dCH_HfC_fwd (0.664067880413822). Occurred 23664 times (too slow). StiffCoeffNew/Old = 2.09513120351570                
     Elementary step 50 - dCH_HfC_rev (0.664067880413822). Occurred 23625 times (too slow). StiffCoeffNew/Old = 2.09513120351570                

Stiffness detected at time t = 2.844449329714982E-002:
   The fastest non-equilibrated step is 41 - dOH_HfC_fwd. Occurred 167 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.172015065602273). Occurred 67073 times (too fast). StiffCoeffNew/Old = 0.352371784608956               
     Elementary step 16 - bCH2_HfC_rev (0.172015065602273). Occurred 67024 times (too fast). StiffCoeffNew/Old = 0.352371784608956               
     Elementary step 49 - dCH_HfC_fwd (0.202415199750311). Occurred 77482 times (too fast). StiffCoeffNew/Old = 0.304811007609905               
     Elementary step 50 - dCH_HfC_rev (0.202415199750311). Occurred 77556 times (too fast). StiffCoeffNew/Old = 0.304811007609905               

Stiffness scaling possibly too aggressive at time t = 2.962237641481527E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 11287 times. PartEquil ratio = 0.502001423234300. StiffCoeffNew/Old = 4.94034045483515.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 11197 times. PartEquil ratio = 0.497998576765700. StiffCoeffNew/Old = 4.94034045483515.

Stiffness detected at time t = 2.962237641481527E-002:
   The fastest non-equilibrated step is 37 - dH_HfC_fwd. Occurred 500 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.00000000000000). Occurred 9683 times (too slow). StiffCoeffNew/Old = 5.81344428465450                
     Elementary step 16 - bCH2_HfC_rev (1.00000000000000). Occurred 9617 times (too slow). StiffCoeffNew/Old = 5.81344428465450                

Stiffness detected at time t = 3.024902136349758E-002:
   The fastest non-equilibrated step is 37 - dH_HfC_fwd. Occurred 192 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.383250298487818). Occurred 71096 times (too fast). StiffCoeffNew/Old = 0.383250298487818               
     Elementary step 42 - dOH_HfC_rev (0.383250298487818). Occurred 70849 times (too fast). StiffCoeffNew/Old = 0.383250298487818               

Stiffness detected at time t = 3.088310217574730E-002:
   The fastest non-equilibrated step is 40 - dCO_HfC_rev. Occurred 113 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.242752096349987). Occurred 65880 times (too fast). StiffCoeffNew/Old = 0.242752096349987               
     Elementary step 16 - bCH2_HfC_rev (0.242752096349987). Occurred 65831 times (too fast). StiffCoeffNew/Old = 0.242752096349987               
     Elementary step 49 - dCH_HfC_fwd (0.288875872285177). Occurred 55320 times (too fast). StiffCoeffNew/Old = 0.288875872285177               
     Elementary step 50 - dCH_HfC_rev (0.288875872285177). Occurred 55576 times (too fast). StiffCoeffNew/Old = 0.288875872285177               

Stiffness detected at time t = 3.153390969426263E-002:
   The fastest non-equilibrated step is 40 - dCO_HfC_rev. Occurred 72 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (5.366909436466673E-002). Occurred 46086 times (too fast). StiffCoeffNew/Old = 0.221086018088551               
     Elementary step 16 - bCH2_HfC_rev (5.366909436466673E-002). Occurred 46056 times (too fast). StiffCoeffNew/Old = 0.221086018088551               
     Elementary step 41 - dOH_HfC_fwd (0.126746043824615). Occurred 30789 times (too fast). StiffCoeffNew/Old = 0.330713490177865               
     Elementary step 42 - dOH_HfC_rev (0.126746043824615). Occurred 30896 times (too fast). StiffCoeffNew/Old = 0.330713490177865               
     Elementary step 49 - dCH_HfC_fwd (7.237774779237194E-002). Occurred 40712 times (too fast). StiffCoeffNew/Old = 0.250549646877123               
     Elementary step 50 - dCH_HfC_rev (7.237774779237194E-002). Occurred 40640 times (too fast). StiffCoeffNew/Old = 0.250549646877123               

Stiffness scaling possibly too aggressive at time t = 3.316770900525084E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 15 - bCH2_HfC_fwd (0.268345471823334). Occurred 11919 times. PartEquil ratio = 0.502317936614970. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 16 - bCH2_HfC_rev (0.268345471823334). Occurred 11809 times. PartEquil ratio = 0.497682063385030. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 41 - dOH_HfC_fwd (0.633730219123074). Occurred 8698 times. PartEquil ratio = 0.497825091575092. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 42 - dOH_HfC_rev (0.633730219123074). Occurred 8774 times. PartEquil ratio = 0.502174908424908. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 3.316770900525084E-002:
   The fastest non-equilibrated step is 27 - fOH_HfC_fwd. Occurred 182 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 49 - dCH_HfC_fwd (0.148592819993958). Occurred 12537 times (too slow). StiffCoeffNew/Old = 2.05301801349528                
     Elementary step 50 - dCH_HfC_rev (0.148592819993958). Occurred 12606 times (too slow). StiffCoeffNew/Old = 2.05301801349528                

Stiffness scaling possibly too aggressive at time t = 3.421558146810080E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (0.742964099969789). Occurred 18515 times. PartEquil ratio = 0.496766923345228. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.742964099969789). Occurred 18756 times. PartEquil ratio = 0.503233076654772. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 3.421558146810080E-002:
   The fastest non-equilibrated step is 50 - dCH_HfC_rev. Occurred 241 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.173198066815524). Occurred 52868 times (too fast). StiffCoeffNew/Old = 0.645429437056236               
     Elementary step 16 - bCH2_HfC_rev (0.173198066815524). Occurred 52806 times (too fast). StiffCoeffNew/Old = 0.645429437056236               
     Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 9593 times (too slow). StiffCoeffNew/Old = 1.57795852213542                
     Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 9598 times (too slow). StiffCoeffNew/Old = 1.57795852213542                

Stiffness scaling possibly too aggressive at time t = 3.436132336369410E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 15 - bCH2_HfC_fwd (0.865990334077621). Occurred 44 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 16 - bCH2_HfC_rev (0.865990334077621). Occurred 35 times. PartEquil ratio = 1.00000000000000. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 207 times. PartEquil ratio = 0.511111111111111. StiffCoeffNew/Old = 1.34596005384468.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 198 times. PartEquil ratio = 0.488888888888889. StiffCoeffNew/Old = 1.34596005384468.

Stiffness detected at time t = 3.436132336369410E-002:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 585 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 41 - dOH_HfC_fwd (0.401917458044646). Occurred 206428 times (too fast). StiffCoeffNew/Old = 0.401917458044646               
     Elementary step 42 - dOH_HfC_rev (0.401917458044646). Occurred 205842 times (too fast). StiffCoeffNew/Old = 0.401917458044646               

Stiffness detected at time t = 3.479005682908045E-002:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 796 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.00000000000000). Occurred 38093 times (too slow). StiffCoeffNew/Old = 1.15474729988195                
     Elementary step 16 - bCH2_HfC_rev (1.00000000000000). Occurred 38064 times (too slow). StiffCoeffNew/Old = 1.15474729988195                

Stiffness detected at time t = 3.511861544053810E-002:
   The fastest non-equilibrated step is 36 - dO_HfC_rev. Occurred 85 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (9.557168407965867E-002). Occurred 125797 times (too fast). StiffCoeffNew/Old = 9.557168407965867E-002          
     Elementary step 16 - bCH2_HfC_rev (9.557168407965867E-002). Occurred 125778 times (too fast). StiffCoeffNew/Old = 9.557168407965867E-002          
     Elementary step 41 - dOH_HfC_fwd (1.00000000000000). Occurred 1339 times (too slow). StiffCoeffNew/Old = 2.48807306073507                
     Elementary step 42 - dOH_HfC_rev (1.00000000000000). Occurred 1329 times (too slow). StiffCoeffNew/Old = 2.48807306073507                
     Elementary step 49 - dCH_HfC_fwd (0.141414701427831). Occurred 85004 times (too fast). StiffCoeffNew/Old = 0.141414701427831               
     Elementary step 50 - dCH_HfC_rev (0.141414701427831). Occurred 85538 times (too fast). StiffCoeffNew/Old = 0.141414701427831               

Stiffness detected at time t = 3.651462896672484E-002:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 732 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.548974702922763). Occurred 18100 times (too slow). StiffCoeffNew/Old = 5.74411456917715                
     Elementary step 16 - bCH2_HfC_rev (0.548974702922763). Occurred 18022 times (too slow). StiffCoeffNew/Old = 5.74411456917715                
     Elementary step 49 - dCH_HfC_fwd (0.731270847257244). Occurred 20019 times (too slow). StiffCoeffNew/Old = 5.17110908465511                
     Elementary step 50 - dCH_HfC_rev (0.731270847257244). Occurred 20116 times (too slow). StiffCoeffNew/Old = 5.17110908465511                

Stiffness detected at time t = 3.734617319711925E-002:
   The fastest non-equilibrated step is 43 - dH2O_HfC_fwd. Occurred 111 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.140261701172388). Occurred 61498 times (too fast). StiffCoeffNew/Old = 0.255497567420921               
     Elementary step 16 - bCH2_HfC_rev (0.140261701172388). Occurred 61440 times (too fast). StiffCoeffNew/Old = 0.255497567420921               
     Elementary step 49 - dCH_HfC_fwd (0.192096823262957). Occurred 59758 times (too fast). StiffCoeffNew/Old = 0.262689021425438               
     Elementary step 50 - dCH_HfC_rev (0.192096823262957). Occurred 60154 times (too fast). StiffCoeffNew/Old = 0.262689021425438               

Stiffness detected at time t = 3.954451413071204E-002:
   The fastest non-equilibrated step is 12 - aH2O_HfC_rev. Occurred 118 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (6.218842661507694E-002). Occurred 37714 times (too fast). StiffCoeffNew/Old = 0.443374250385316               
     Elementary step 16 - bCH2_HfC_rev (6.218842661507694E-002). Occurred 37638 times (too fast). StiffCoeffNew/Old = 0.443374250385316               
     Elementary step 49 - dCH_HfC_fwd (8.531585688022778E-002). Occurred 37574 times (too fast). StiffCoeffNew/Old = 0.444129452174443               
     Elementary step 50 - dCH_HfC_rev (8.531585688022778E-002). Occurred 37772 times (too fast). StiffCoeffNew/Old = 0.444129452174443               

Stiffness scaling possibly too aggressive at time t = 4.071017072654445E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (0.426579284401139). Occurred 19526 times. PartEquil ratio = 0.497959808221973. StiffCoeffNew/Old = 5.00000000000000.
    Elementary step 50 - dCH_HfC_rev (0.426579284401139). Occurred 19686 times. PartEquil ratio = 0.502040191778027. StiffCoeffNew/Old = 5.00000000000000.

Stiffness detected at time t = 4.071017072654445E-002:
   The fastest non-equilibrated step is 42 - dOH_HfC_rev. Occurred 539 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.236841464442511). Occurred 20080 times (too slow). StiffCoeffNew/Old = 3.80844921368523                
     Elementary step 16 - bCH2_HfC_rev (0.236841464442511). Occurred 20015 times (too slow). StiffCoeffNew/Old = 3.80844921368523                

Stiffness scaling possibly too aggressive at time t = 4.171842607073135E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.00000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
    Elementary step 49 - dCH_HfC_fwd (1.00000000000000). Occurred 42843 times. PartEquil ratio = 0.503484422925505. StiffCoeffNew/Old = 2.34423010344693.
    Elementary step 50 - dCH_HfC_rev (1.00000000000000). Occurred 42250 times. PartEquil ratio = 0.496515577074495. StiffCoeffNew/Old = 2.34423010344693.

Stiffness detected at time t = 4.171842607073135E-002:
   The fastest non-equilibrated step is 49 - dCH_HfC_fwd. Occurred 593 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.617913252271386). Occurred 32214 times (too slow). StiffCoeffNew/Old = 2.60897412421368                
     Elementary step 16 - bCH2_HfC_rev (0.617913252271386). Occurred 32144 times (too slow). StiffCoeffNew/Old = 2.60897412421368                

Stiffness detected at time t = 4.272887895846288E-002:
   The fastest non-equilibrated step is 35 - dO_HfC_fwd. Occurred 896 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (1.00000000000000). Occurred 39698 times (too slow). StiffCoeffNew/Old = 1.61835014271680                
     Elementary step 16 - bCH2_HfC_rev (1.00000000000000). Occurred 39632 times (too slow). StiffCoeffNew/Old = 1.61835014271680                

Stiffness detected at time t = 4.436073007148456E-002:
   The fastest non-equilibrated step is 41 - dOH_HfC_fwd. Occurred 96 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (0.121397149360949). Occurred 111865 times (too fast). StiffCoeffNew/Old = 0.121397149360949               
     Elementary step 16 - bCH2_HfC_rev (0.121397149360949). Occurred 111835 times (too fast). StiffCoeffNew/Old = 0.121397149360949               
     Elementary step 49 - dCH_HfC_fwd (0.146793064958121). Occurred 92697 times (too fast). StiffCoeffNew/Old = 0.146793064958121               
     Elementary step 50 - dCH_HfC_rev (0.146793064958121). Occurred 92487 times (too fast). StiffCoeffNew/Old = 0.146793064958121               

Stiffness detected at time t = 4.499154295867448E-002:
   The fastest non-equilibrated step is 41 - dOH_HfC_fwd. Occurred 117 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.00000000000000 have been automatically mapped to 1.
     Elementary step 15 - bCH2_HfC_fwd (2.452832379473365E-002). Occurred 81923 times (too fast). StiffCoeffNew/Old = 0.202050245198129               
     Elementary step 16 - bCH2_HfC_rev (2.452832379473365E-002). Occurred 81892 times (too fast). StiffCoeffNew/Old = 0.202050245198129               
     Elementary step 49 - dCH_HfC_fwd (4.436800191647016E-002). Occurred 54810 times (too fast). StiffCoeffNew/Old = 0.302248624137170               
     Elementary step 50 - dCH_HfC_rev (4.436800191647016E-002). Occurred 54744 times (too fast). StiffCoeffNew/Old = 0.302248624137170               


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 4.5076743E-02
 Events occurred:  34346201
 Event frequency:  7.6194950E+08

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         85903.91 seconds
Elapsed clock time:       86400.00 seconds
Setup clock time:         0.7150880 seconds
Simulation clock time:    86399.29 seconds

Simulation clock time per KMC event: 2.5155412E-03 seconds
Simulation clock time per KMC time:  1916715. seconds/KMCTimeUnits

Events per simulation clock hour:    1431103
KMC Dt per simulation clock hour:    1.8782131E-03 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:            814088925
Number of removals:              814087515
Number of updates:              3182365860

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                    1512
       ...out of max-allocated:                    1600  (  94.50% utilization )
       ...with cap of:                            10000

Used capacity of process-participation list:         34
       ...out of max-allocated:                      64  (  53.12% utilization )
       ...with cap of:                              200

Used capacity of cluster list:                      330
       ...out of max-allocated:                     800  (  41.25% utilization )
       ...with cap of:                            10000

Used capacity of cluster-participation list:         13
       ...out of max-allocated:                      16  (  81.25% utilization )
       ...with cap of:                               60

Used capacity of largest temporary array:           133
       ...out of max-allocated:                     191  (  69.63% utilization )
       ...with cap of:                             1250

Restart information successfully written in file restart.inf.

> Normal termination <
